export default {
    lang: {
        en: "English",
        kr: "한글",
        jp: "日本語",
        zh: "简体中文",
        hk: "繁體中文",
        spa: "España",
        ara: "Arabia",
		vi: "Tiếng Việt"
    },
    indexHeader: {
        spot_trading: "Spot Trading",
        desc: "Mutual transactions between digital assets, such as buying btc with usdt",
        exchange: "Flash Swap",
        exchange_desc: "One-click exchange for different digital assets, complete automatic settlement immediately",
        u_standard_contracts: "Derivatives",
        u_standard_contracts_desc: "Margin contract transactions settled in usdt",
        option: "options",
        option_desc: "options",
        staking_mining: "Staking",
        staking_mining_desc: "Obtain liquidity for the market and obtain stable income",
        currency_banking: "financial management",
        currency_banking_desc: "One-click fixed investment, stable income",
        sgd_subscription: "IEO",
        sgd_subscription_desc: "IEO latest pre-buy",
        fiat_currency_transactions: "OTC",
        fiat_currency_transactions_desc: "Safe and easy buying and selling on P2P, choose the best offer",
        third_party_transactions: "Third party",
        third_party_transactions_desc: "VISA,Bank card,Quick choice of three-party brands, VISA, Bank card, transaction",
        market: "Market",
        buy_coins: "Buy Crypto",
        trade: "Trade",
        contract: "Contract",
        finance: "Finance",
        receive: "Collar$1000",
        log_out: "log out",
        log_in: "Log in",
        sign_up: "Register",
        complaint_suggestion: "Suggestions",
        my_Assets: "My assets",
        orders: "Order",
        inMobile: "Please give feedback on the mobile terminal",
        not_yet_open: "Not yet open"
    },
    homeContent: {
        title: "The Most Trusted Trading Platform",
        title2: "Provides the ability to securely trade various digital assets",
        sign_up_now: "Sign Up Now",
        download_the_app: "Download APP",
        go_to_trade: "To Trade",
        popular_plates: "Popular Plate",
        market_conditions: "Market",
        mainstream_coins: "Mainstream Currency",
        trading_pairs: "Trading Pair",
        latest_price: "Latest Price",
        up_and_down: "24H ups and downs",
        market: "Quotes",
        trade: "Trade",
        trade_button: "Trade",
        more: "More",
        beginner_bootstrapping: "Beginners guide",
        beginner_bootstrapping_sign_up_now: "Sign up now",
        beginner_bootstrapping_deposit: "Deposit",
        beginner_bootstrapping_trade: "trade",
        beginner_bootstrapping_input: "Enter email or mobile number",
        beginner_bootstrapping_sign_up_now_button: "Sign up now",
        beginner_bootstrapping_prompt: "invite friends to join{siteName},Transaction rebate up to 30%",
        beginner_bootstrapping_buy_coins_quickly: "Quickly buy coins",
        beginner_bootstrapping_reference_price: "Proposed price",
        beginner_bootstrapping_buy_now_button: "Buy it now",
        beginner_bootstrapping_2nd_title: "Assets on the chain, recharge immediately",
        beginner_bootstrapping_2nd_title_desc: "Recharge to your account via blockchain wallet transfer",
        beginner_bootstrapping_2nd_title_2nd: "OTC optional transaction",
        beginner_bootstrapping_2nd_title_2nd_desc: "0 handling fee, fiat currency trading to buy and sell digital currency",
        greenhorn_trade_module_first: "Currency trading",
        greenhorn_trade_module_first_span: "One-click trading investment, supporting 1200+ currencies",
        greenhorn_trade_module_second: "ETP leveraged token",
        greenhorn_trade_module_second_span: "Spot play, leverage to leverage income, never liquidate",
        greenhorn_trade_module_third: "Perpetual contracts",
        greenhorn_trade_module_third_span: "U-margined perpetual contract, 1~100X leverage trading",
        greenhorn_trade_module_fourth: "Perpetual contracts",
        greenhorn_trade_module_fourth_span: "U-margined perpetual contract, 1~100X leverage trading",
        brand_title: "Make the circulation of digital assets more valuable",
        brand_module_first: "Global new first-line exchange",
        brand_module_first_tips: "Product ecological transformation and innovation, global node aggregation traffic",
        brand_module_second: "World premiere of high-quality projects",
        brand_module_second_tips: "Market express, discovering high-quality projects to seize investment opportunities",
        brand_module_third: "Digital assets 1200+",
        brand_module_third_tips: "You can choose global market items, 24 hours trading",
        brand_module_fourth: "Safety",
        brand_module_fourth_tips: "Digital asset storage multi-signature cold wallet",
        brand_module_fifth: "Major",
        brand_module_fifth_tips: "More than 10 years of financial risk control team, supporting API transactions",
        brand_module_sixth: "Stablize",
        brand_module_sixth_tips: "Global technical team, distributed parallel technology, high-speed matching engine",
        swiper_first: "Global new first-line exchange",
        swiper_first_tips: "Product ecological transformation and innovation, global node aggregation traffic",
        swiper_second: "World premiere of high-quality projects",
        swiper_second_tips: "Market express, discovering high-quality projects to seize investment opportunities",
        swiper_third: "Digital assets 1200+",
        swiper_third_tips: "You can choose global market items, 24 hours trading",
        swiper_fourth: "Safety",
        swiper_fourth_tips: "Digital asset storage multi-signature cold wallet",
        swiper_fifth: "Major",
        swiper_fifth_tips: "More than 10 years of financial risk control team, supporting API transactions",
        swiper_sixth: "Stablize",
        swiper_sixth_tips: "Global technical team, distributed parallel technology, high-speed matching engine",
        platform_wrap: "Open transactions anytime, anywhere",
        platform_wrap_tips: "Product ecological transformation and innovation, focusing on the layout of the global market",
        platform_wrap_android: "Android Download",
        platform_wrap_iphone: "iPhone Download",
        tipsmain_title: "Start your digital currency journey now",
        tipsmain_tips: "{siteName}Escort for your transaction",
        tipsmain_first_btn: "Sign up now",
        tipsmain_second_btn: "start trading",
        tipsmain_v_else: "Sign up now",
        safety_box_span: "Pass all 3 items (penetration testing, bug bounty, proof of funds) and get a 3-star rating",
        online_customer_service: "online service",
        satisfaction_surveys: "Satisfaction survey",
        back_to_top: "Back to the top",
        experience_title: "How satisfied are you with your overall experience with this site?",
        experience_very_dissatisfied: "Very dissatisfied",
        experience_dissatisfied: "dissatisfied",
        experience_no_comment: "No comment",
        experience_satisfied: "satisfy",
        experience_very_satisfied: "Very satisfied",
        experience_open_more_detail_flag: "Can you give us more feedback to help us improve next time?",
        experience_open_more_detail_input: "Can you give us more feedback to help us improve next time?",
        btn_submit: "submit",
        feedback_title: "Thank you so much for your feedback!",
        feedback_tips: "Your feedback is very important to us! !",
        feedback_btn: "knew!",
        moblie: "Make the circulation of digital assets more valuable",
        moblie_download: "Download"
    },
    indexFooter: {
        title: "Make the circulation of digital assets more valuable",
        terms_and_policies: "Terms and Policies",
        anti_money_laundering: "Anti money laundering",
        risk_warning: "risk warning",
        service_privacy: "Service Privacy",
        terms_of_service: "Terms of Service",
        privacy_statement: "Privacy statement",
        service_information: "Service Information",
        about_us: "about Us",
        risk_prompt: "Risk Warning:{siteName}All products provided (including digital assets, wealth management products, funds, etc)，{siteName}There is no guarantee for product performance. Investors should carefully read the legal documents of wealth management products to understand product risk and return characteristics (including systemic risk and investment risks unique to specific products, etc.). Investors should choose financial products that suit them according to their own asset status and risk tolerance. The promotional materials provided by {siteName} are for investors’ reference only and do not constitute{siteName}any recommendation or investment advice. Investors should make prudent decisions and take risks independently。",
        partner_institutions: "Partner Organization"
    },
    accountCenter: {
        welcome: "Hello,",
        authentication: "Certified:",
        deposit: "Deposit",
        title: "Total assets:",
        currency: "Currency",
        available: "Available",
        freeze: "Freeze",
        exchange: "Exchange"
    },
    accountaEntrust: {
        time: "Time",
        currency: "Currency",
        number: "Quantity",
        price: "Price",
        account: "Account",
        operate: "Operate",
        quash: "Revoke",
        loading: "Loading...",
        no_data_yet: "No data"
    },
    marketQuotaion: {
        title: "Cryptocurrency Market Cap",
        market_first: "The total market capitalization of cryptocurrencies is{price} billion dollars",
        market_second: "Bitcoins market share {share_bit}%,Ethereums market share {share_ethereum}%",
        market_third: "The trading volume in the last 24 hours was {trade} billion dollars",
        top_gainers: "Gain ranking",
        popular_currencies: "Popular Currencies",
        coins: "Coin",
        last_price: "Final Price",
        cycle: "24H Change",
        high: "High",
        low: "low",
        volume: "24H Quantity",
        market_trading: "Market Transactions",
        trade: "Market Transactions",
        all: "all"
    },
    fastTransaction: {
        buy_cryptocurrency: "use Visa/Master Card/JCB/Discover buy crypto",
        brief_introduction: "Ease of use Lowest fees Global coverage",
        swiper_second_tips: "Trusted by millions of users worldwide to provide a secure cryptocurrency trading platform that accepts 100+ payment methods and 30+ fiat currencies.",
        buy_coins_with_one_click: "Buy coins with one click",
        orders: "Order",
        how_to_buy: "How to buy cryptocurrency?",
        buy_control_hooks_first_span: "Select the [Buy] option, select the cryptocurrency you want to buy and receive, and enter the amount you want to buy or receive.",
        buy_control_hooks_second_span: "Click [Buy] and choose an appropriate payment method.",
        buy_control_hooks_third_span: "After confirming the payment, the cryptocurrency you purchased will be automatically transferred to your account.",
        buy_frequently_asked_questions: "Common problem",
        buy_tips: "If you have any questions about payment, please contact online customer service!",
        how_to_sell: "How to sell cryptocurrency?",
        sell_control_hooks_first_span: "Select the [Sell] option, select the cryptocurrency you want to sell and receive, and enter the amount you want to sell or receive.",
        sell_control_hooks_second_span: "Click [Sell] and select a payment method for the buyer to pay in the cryptocurrency of your choice.",
        sell_control_hooks_third_span: "Once the order has been processed, the buyer will make payment via the payment method of your choice and the cryptocurrency of your choice.",
        sell_frequently_asked_questions: "common problem",
        sell_tips: "If you have any questions about payment, please contact online customer service!",
        buy: "Buy",
        sell: "Sell",
        i_want_to_pay: "I want to pay",
        please_enter_the_amount: "Please enter the amount",
        search: "Search",
        please_enter_quantity: "Please enter the quantity",
        please_enter_quantity_2: "Please enter the quantity",
        all: "all",
        form_iput_search: "Search",
        I_will_receive: "I will receive",
        input_decimal: "Please enter the amount",
        select_search_input: "Please enter the amount",
        payment_method: "Payment method",
        no_payment_method_available: "No payment method found",
        reference_price: "proposed price:",
        fast_transaction_quick_order_btn_tng82_btn: "Buy",
        el_dialog_title: "Select Payment Method",
        debit_or_credit_card: "Debit/Credit Card",
        add_a_bank_card: "Add bank card",
        third_party: "Third party",
        yes: "Confirm",
        msg: "Your area does not support purchase at the moment!",
        i_will_receive: "I will receive",
        i_want_to_sell: "I want to sell"
    },
    creditCard: {
        el_carousel_item_first: "Buy cryptocurrency with Visa/Master Card/JCB/Discover",
        el_carousel_item_second: "Ease of use Lowest fees Global coverage",
        el_carousel_item_third: "Trusted by millions of users around the world to provide a secure cryptocurrency trading platform that accepts 100+ payment methods and 30+ fiat currencies.",
        third_party: "Third party",
        orders: "Order",
        i_want_to_spend: "I want to spend",
        ant_input_affix_wrapper_placeholder: "Please enter the purchase amount",
        select_a_currency: "Select currency",
        i_will_receive: "I will receive",
        Select_a_currency_second: "Select currency",
        tips: "Kind tips",
        desc: "Partners offer different options for purchasing cryptocurrencies. Please choose the correct payment method to find the best price for you.",
        select_a_payment_method: "Select Payment Method",
        payment_details: "Payment details",
        disclaimer: "Disclaimer",
        disclaimer_details: 'This credit card buying service (hereinafter referred to as "service") is provided to you by Banxa, a third-party organization. Before using this service, you need to agree to the user agreement related to the Banxa platform and other legal documents that may require your consent to use related services. If you encounter any problems while using the service, please contact the Banxa customer service team. The contact information of Banxa customer service team is: support@banxa.com. Before contacting customer service, you can also solve the problems you encounter through other relief channels listed on the Banxa platform official website.',
        read: "I have read and agree to the disclaimer",
        continued: "Continue"
    },
    tv: {
        price: "Price:",
        price_input: "Please enter a price",
        take_profit_price: "Take profit price:",
        stop_loss_price: "Stop price:",
        best_price: "Place an order at the best price in the market",
        inputtimes: "Multiple",
        el_select_placeholder: "Please choose",
        hand: "Lots",
        equal: "Equal",
        contract_market_capitalization: "Contract Market Value",
        deposit: "Margin",
        transaction_service_fees: "Transaction Service Fee",
        buy_go_long: "Buy (Go long)",
        sell_short: "Sell (Short)",
        lessnum: "This number must not be less than",
        morenum: "Quantity cannot exceed",
        traedoff: "the deal is off the shelf",
        ptimes: "Please select leverage",
        pprice: "Please enter a price",
        realtime: "Real time",
        newprice: "Latest price",
        change: "increase",
        sureOd: "Confirm order",
        high: "Highest Price",
        min: "lowest price",
        conversion: "Convert",
        volume: "24H volume",
        market_transaction: "Market Transaction",
        limit_trading: "limit trade",
        num: "Quantity",
        input_buy_num: "Please enter the number of lots to buy",
        m: "Minute",
        hour: "Hour",
        transfer: "Transfer",
        canceil: "Cancel",
        confirm: "Confirm",
        timed: "Multiple",
        bail: "Margin",
        charge: "service charge",
        available: "Available:",
        hands: "Quantity",
        day: "Day",
        week: "Week",
        type: "Type",
        mon: "Moon"
    },
    accountNewPage: {
        coin_trading: "Currency trading",
        all_account_balances: "All account balances",
        label_available: "Available",
        label_currency: "Currency",
        label_freeze: "Freeze",
        label_convert_into: "Convert",
        label_operate: "Operate",
        from: "From",
        reach: "To",
        available_balance: "Available Balance",
        available_balance_2: "Available Balance",
        the_number_of_transfer_outs: "Transfer out quantity",
        you_will_get: "You will get",
        premium: "Handling fee",
        exchange_rates: "Exchange rate",
        exchange: "Exchange",
        insufficient_balance: "Insufficient balance",
        cannot_be_the_same: "Can not be the same"
    },
    leverTransactions: {
        nowentrust: "Current commission",
        lvchi: "Contract position",
        closed: "Closed position",
        revoked: "Revoked",
        type: "Type",
        open_price: "Opening price",
        now_price: "Current price",
        bail: "Margin",
        sty_price: "Take Profit Price",
        sts_price: "Stop price",
        open_time: "Opening hours",
        rate: "Handling fee",
        loss: "Profit and loss",
        do: "operate",
        entrust_price: "Commission price",
        delegation_time: "Commission time",
        close_price: "Closing price",
        close_time: "Closing time",
        status: "State",
        revoke_time: "Revocation time",
        ping: "Close a position",
        set_loss: "Set stop profit and stop loss",
        expect_profit: "Expected profit",
        expect_loss: "Expected loss",
        canceil: "Cancel",
        confirm: "Confirm",
        sure_close: "Confirm to close the position?",
        all_close: "Close all positions",
        more_close: "Only flat long orders",
        more: "load more",
        thanzone: "The set value must be greater than 0",
        nullClose: "Only close short orders",
        revoke: "Cancellation",
        revoke_order: "Are you sure to cancel the order?"
    },
    leverMarket: {
        market: "Market",
        currency: "Currency",
        lastprice: "Latest price",
        change: "increase"
    },
    leverExchange: {
        handicap: "Handicap",
        direction: "Direction",
        price: "Price",
        number: "Quantity",
        sellout: "Sell",
        buyin: "Buy"
    },
    leverTrade: {
        or: "Or",
        to_trade: "To Trade",
        logins: "login",
        registers: "Register",
        taccount: "Contract account",
        transfer: "Transfer",
        shi: "Market transaction",
        xian: "Limit Trade",
        price: "Price",
        pprice: "Please enter a price",
        timed: "Multiple",
        times: "X",
        hand: "Lots",
        equal: "Equal",
        hands: "Quantity",
        pbuynum: "Please enter the number of copies purchased",
        contractVal: "Transaction amount",
        bail: "Margin",
        charge: "Service charge",
        domore: "Buy (Go long)",
        ptimes: "Please select multiple",
        doshort: "Sell (Short)",
        canuse: "Available",
        buynumber: "Buying volume",
        sellprice: "Selling price",
        sellnumber: "Sales volume",
        sure_od: "Confirm order",
        confirm: "Confirm",
        canceil: "Cancel",
        bestprice: "Best market price",
        lessnum: "The minimum quantity cannot be less than",
        morenum: "Quantity cannot exceed"
    },
    secondContract: {
        miscroAccount: "Option Account",
        transfer: "Transfer",
        balance: "Balance",
        rate: "Profitability"
    },
    mxDefi: {
        title_normal_text: "Instantly enjoy mining rewards, deposit and withdraw at any time, flexible operation",
        mining_treasure: "Staking",
        mining_records: "Staking Record",
        expected_annualized_earnings: "Expected daily chemical income",
        day: "day",
        minimum_number_of_lock_up_days: "Minimum lock-up days",
        staking_amount: "Pledge amount",
        no_upper_limit: "unlimited",
        go_to_staking: "To pledge"
    },
    secondTransactions: {
        symbol: "Trading Pair",
        num: "Opening Quantity",
        buy_price: "Purchase Price",
        now_price: "Current Price",
        finsh_price: "Final Price",
        profit_loss: "Estimated profit and loss",
        times: "Countdown",
        rate: "Handling Fee",
        loss: "Profit and loss",
        trade: "Trade",
        closed: "Closed position",
        nodata: "No data",
        more: "Load More",
		details: "Details",
		miaoji:"second level",
		lixiang:"Enjoy profits immediately",
		xiangqing:"Transaction details",
		kanzhang:"bullish",
		kandie:"bearish",
		zhouqi:"option cycle",
		pingcang:"Close",
		kaicang:"opening"
    },
    earn: {
        financial_order: "Financial order",
        go_back: "Return",
        tab_pane_label: "Staking",
        amount_of_deposit: "Deposit Amount",
        daily_yield: "Daily rate of return",
        lockup_time: "Lockup time",
        maturity_time: "Expire date",
        liquidated_damages_for_early_redemption: "Early redemption liquidated damages",
        in_progress: "in progress",
        redeemed: "Redeemed",
        operation: "Operate",
        status: "State",
        redemption: "Redemption",
        nodata: "No Data",
        refresh: "To Refresh",
        confirm_definite_redemption: "Confirm redemption?",
        confirm_title: "Hint",
        confirm_confirm_button: "Sure",
        confirm_cancel_button: "Cancel"
    },
    structuredFinancial: {
        title: "Structured finance",
        desc: "A new type of financial product combining financial derivatives such as fixed income and options",
        nav_content: "Financial market",
        router_link_span: "My Finances",
        total_product: "All products",
        label_product: "Product",
        label_reference_annualization: "Reference annualized",
        label_investment_term: "investment period",
        label_residual_share: "Remaining share",
        label_subscription: "Purchase",
        immediate_application: "Apply Now",
        have_ended: "Over",
        expansion: "Expand",
        sc_bczrlj: "Our advantage",
        proc_item_1: "Highly profitable",
        proc_item_desc_1: "Use a variety of professional financial tool combinations to create high-quality high-yield financial products for users",
        proc_item_2: "Diverse products",
        proc_item_desc_2: "Provide multi-combination, multi-term, multi-currency regular products, with various varieties and rich choices",
        proc_item_3: "Safe and reliable",
        proc_item_desc_3: "Professional management and risk control solutions provide protection for asset returns",
        sc_dpybcj_title: "Professional and convenient financial management process",
        process_item_title_1: "Product purchase",
        process_item_title_2: "Closed interest calculation",
        process_item_title_3: "Settlement at maturity",
        process_item_title_4: "Principal and interest accounted for",
        q_a: "Common problem",
        tip1: "What is structured financial management?",
        tip1flag: "Structured wealth management is a new type of financial product based on the combination of financial derivatives such as fixed income and options. Generally, the rate of return for settlement is determined based on the comparison between the price performance of the target within the investment period and the specified linked price, which can be divided into two types: capital preservation type and aggressive type. Users can choose to purchase products with a specified investment period according to their desired rate of return, functional currency, etc. Generally, the principal and interest will be settled and redeemed at maturity, and early redemption is not allowed (depending on the product type).",
        tip2: "What are the interest calculation and redemption rules?",
        tip2flag: "Subscriptions for different wealth management products may have different interest calculation and redemption rules. Taking shark fin products as an example, the final income will be calculated and distributed to the spot account when it expires, and will be based on the observed price performance and price The relationship between intervals is used to determine the annualized rate of return of earnings at the time of final settlement.",
        tip3: "What are the risks of structured financial management?",
        tip3flag: "According to different product rules, the annualized rate of return for interest calculation will be determined by the comparison between the underlying observed price and the specified pegged price. When the market fluctuates greatly, it is difficult to grasp the relationship between the two, and there is a possibility of settlement at a lower interest rate In addition, there is also a certain risk of loss of principal.",
        subscription_information: "Subscription Information",
        annual_rate_of_return: "Annualized rate of return:",
        name: "Name:",
        individual_price: "Price per serving:",
        holding_period: "Holding period:",
        holding_period_day: "Day",
        maturit_date: "Expiry date:",
        purchase_share: "Buy share",
        residual_share: "Remaining share",
        residual_share_copy_of_the: "share",
        copy_of_the: "share:",
        projected_income: "Estimated income:",
        buy_button: "Buy"
    },
    record: {
        title: "My Finances",
        go_back: "Return",
        order_list: "Order List",
        tr_th_1: "Product",
        tr_th_2: "Type",
        tr_th_3: "Reference Price",
        tr_th_4: "Estimated income",
        tr_th_5: "Expire date",
        tr_th_6: "state",
        no_data: "No data",
        td_span_1: "Fail",
        td_span_2: "bought",
        td_span_3: "Settlement successful",
        td_span_4: "Settlement successful"
    },
    startup: {
        banner_title_1: "The worlds largest blockchain launch platform",
        banner_title_desc_1: "One-click participation, Non-stop airdrop",
        banner_title_2: "Highest return in history",
        banner_data_item_1: "Total Successful Subscription Items",
        banner_data_item_2: "lump sum",
        banner_data_item_3: "Total number of participants",
        be_in_progress: "In progress",
        my_subscription: "My subscription",
        surplus: "Remaining:",
        svg_be_in_progress: "in progress",
        subscribe: "Participate in subscription",
        have_come_to_an_end: "Has ended",
        purchased: "Bought",
        have_reached: "Has Reached",
        surplus2: "Remaining:"
    },
    startupDetail: {
        go_back: "Return",
        in_progress: "in progress",
        surplus: "Remaining:",
        start_time: "Starting time:",
        end_time: "End Time: ",
        end_tip: "If the target value is not reached in the end, the crowdfunding will fail",
        official_website: "Official website",
        white_paper: "White paper",
        su_next_stage_text_1: "Finish",
        su_next_stage_text_2: "left: ",
        su_next_stage_text_3: "Distance",
        subscribe: "Participate in subscription",
        project_introduction: "Project Introduction",
        project_participation_requirements: "Project Participation Conditions",
        desc_1: "Participants should be in",
        desc_2: "Register",
        desc_3: "and",
        desc_4: "Log in",
        content_1: "After login,complete user",
        content_2: "KYC Verification",
        agreement_tip: "KYC Verification",
        agreement: "Sign a contract",
        su_dtl_condition_tips: "Portion needs",
        su_dtl_condition_tips_data: "Amount, make sure you have enough supporting currency balance for subscription, assets will not be deducted.",
        risk_warning: "Risk warning",
        ol_li_1: "Start-up projects are still in their infancy, and there may be great risks in the operation of the project, the underlying technology of the project, and the legal and regulatory environment.",
        ol_li_2: "Understanding tokens and assessing their inherent risks requires advanced technical and financial knowledge.",
        ol_li_3: "Affected by technology, laws and regulations, market and other factors, the price of Token you purchase may fluctuate sharply, and the price may be greatly reduced or increased.",
        ol_li_4: "Due to the underlying technology of Token or the GATE.IO trading platform, the Token you purchased may not be able to withdraw all or part of it.",
        subscription_information: "Subscription Information",
        subscription_quantity: "Subscription quantity",
        input_num: "Please enter the subscription quantity",
        need_to_pay: "Need to pay",
        current_balance: "Current balance:",
        issue_price: "Issue price:",
        buy: "Buy",
        msg_input_num: "Please enter the subscription quantity"
    },
    dealTv: {
        change: "Increase",
        high: "Highest price",
        min: "lowest price",
        volume: "Trading volume",
        spot_transaction: "Spot Trading",
        transfer: "Transfer",
        buy: "Buy",
        sell: "Sell",
        market_price: "Market Price",
        price_limit: "Price limit",
        available: "Available",
        top_up: "Recharge",
        purchase_price: "Buying price",
        purchase_volume: "Buying volume",
        turnover: "Turnover",
        selling_price: "Selling price",
        quantity_sold: "Sales volume",
        cdel: "Current commission",
        hdeal: "Historical Commission"
    },
    deal: {
        time: "Time",
        price: "Price",
        number: "Quantity",
        rtt: "Real-time transaction"
    },
    noticeList: {
        help: "Help Center",
        nodata: "No data"
    },
    exchange: {
        newprice: "Latest price",
        direction: "Direction",
        price: "Price",
        number: "Quantity",
        sum: "Total",
        sellout: "Sell",
        handicap: "Handicap",
        buyin: "Purchase"
    },
    trade: {
        change: "Currency Account",
        buyin: "Buy",
        transfer: "Transfer",
        sellout: "Sell",
        bestprice: "Best market price",
        inprice: "Please enter the purchase price",
        innumber: "Please enter the purchase amount",
        confirm: "Please confirm your operation!",
        sure: "Sure",
        ceil: "Cancel",
        outprice: "Please enter the selling price",
        outnumber: "Please enter the selling volume"
    },
    entrust: {
        ul_li_1: "Type",
        ul_li_2: "price",
        ul_li_3: "Trading lots",
        ul_li_4: "Time",
        ul_li_5: "State",
        inbuy: "Buy",
        outsell: "Sell",
        more: "Load More",
        nodata: "No data",
        loading: "Loading",
        nomore: "No More"
    },
    hisentrust: {
        ul_li_1: "Type",
        ul_li_2: "Price",
        ul_li_3: "Trading lots",
        ul_li_4: "Time",
        ul_li_5: "State",
        inbuy: "Buy",
        outsell: "Sell",
        nodata: "No data",
        loading: "Loading",
        more: "Load More",
        nomore: "No More"
    },
    complete: {
        alltread: "Total transaction",
        time: "Time",
        price: "Price",
        treadnum: "Number of transactions",
        inbuy: "Buy",
        outsell: "Sell",
        all: "All"
    },
    market: {
        currency: "Currency",
        lastprice: "Latest price",
        change: "Increase"
    },
    secondTv: {
        newprice: "Latest price",
        zhangfu: "Increase",
        conversion: "Convert",
        hourday: "24H volume"
    },
    login: {
        welcome: "Login Please",
        login_tabItem_0: "Mail",
        login_tabItem_1: "Phone",
        active_0: "Mail",
        active_1: "Phone",
        filter_value_placeholder: "Country name, area code",
        phone_placeholder: "Phone",
        mail_placeholder: "Mail",
        password: "Password",
        password_placeholder: "Login Password",
        forget: "Forget The Password",
        login_btn: "Log in",
        no_account_number: "No Account",
        register_now: "Sign Up Now"
    },
    forgetPwd: {
        go_back: "Return",
        retrieve: "Retrieve login password",
        input_account: "Enter account number, security verification",
        security_verification: "Security Verification",
        set_a_password: "Set password",
        mail: "Mail",
        phone: "Phone",
        label_mail: "Mail",
        mail_placeholder: "Enter email",
        label_phone: "Phone",
        choice_of_nationality: "Select nationality",
        placeholder_choice_of_nationality: "select nationality"
    },
    register: {
        create_account: "Create Account",
        create_tips: "Sign up with your email or mobile number",
        active_0: "Phone",
        active_1: "Mail",
        login_title_item_active_1: "Mail",
        login_title_item_active_if: "Phone",
        mail_placeholder: "Email Address",
        phone_placeholder: "Phone",
        tip_placeholder: "Country name, area code",
        password: "Password",
        password_placeholder: "Setting login password",
        invitation_code: "Invitation code",
        invitation_code_placeholder: "Invitation code",
        paste: "Paste",
        agree: "Agree",
        agreement: "User Agreement",
        agreement_mobile: "User Agreement",
        register: "Register",
        already_have_an_account: "Already have an account",
        login_now: "log in immediately",
        e_mail_verification: "E-mail verification",
        phone_verification: "Phone verification",
        tip_before: "Please enter your",
        tip_mail: "Mail",
        tip_phone: "Phone",
        tip_after: "The 6-digit verification code received is valid for 5 minutes",
        ver_code_mail: "Mail",
        ver_code_phone: "Phone",
        verification_code: "Verification code",
        send_the_verification_code: "Send the verification code",
        msg1: "E-mail format is incorrect",
        msg2: "Please fill in the correct phone number",
        msg3: "Password cannot be empty or less than 6 digits in length",
        msg4: "Please agree to the agreement first",
        msg_center: "Message Center",
        system_msg: "system information",
        system_gg: "system notification"
    },
    accountSet: {
        personal_center: "Personal Center",
        registration_time: "Registration time",
        security_level: "Security Level",
        low: "Low",
        middle: "Middle",
        high: "High",
        tip: "It is recommended to complete at least 3 security settings to improve the account security level",
        phone_or_mail: "Mobile/Email Binding",
        basic_authentication: "Basic Authentication",
        advanced_authentication: "Advanced Authentication",
        advanced_authentication_desc: "Complete the advanced real-name authentication, the account is more secure",
        authentication: "Authentication",
        basic_authentication_desc: "Bind real personal information to prevent account theft and tampering",
        go_to_authentication: "Go To Authentication",
        under_review: "Under Review",
        audited: "Audited",
        two_factor_authentication: "Two-factor authentication",
        mobile_authentication: "Mobile Authentication",
        mobile_authentication_desc: "Mobile phone authentication provides an extra layer of protection for your financial security",
        unbound: "Unbound",
        mail_authentication: "Email authentication",
        mail_authentication_desc: "Email authentication provides an extra layer of protection for your fund security (to prevent personal information from being stolen, please set",
        mail_authentication_desc_end: "Anti-phishing code",
        account_password: "account password",
        login_password: "login password",
        login_password_desc: "Used to protect account security",
        revise: "Revise",
        get_back: "Get Back",
        fund_password: "Fund password",
        fund_password_desc: "For Asset Protection",
        not_set: "Not Set",
        wallet_settings: "Wallet Settings",
        fiat_currency_settings: "Fiat Currency Settings",
        check_the_exchange_rate: "Select a currency to view exchange rates",
        choose: "Choose",
        withdrawal_address: "Withdrawal address",
        withdrawal_address_tip: "Please bind the withdrawal address",
        set: "Set up",
        bank_account: "Bank Account",
        bank_account_tip: "Please add bank card information",
        err_tip: "The word count is too high!"
    },
    transferLog: {
        verified: "Verified",
        verified_desc: "Bind real personal information to prevent account theft and tampering",
        personal_certification: "personal certification",
        basic_authentication_1: "Real name, ID number",
        basic_authentication_2: "The review is expected to be completed within 1 hour",
        advanced_real_name_authentication: "Advanced real-name authentication",
        recommend: "Recommend",
        desc_1: "Front and back photos of ID card",
        desc_2: "The review is expected to be completed within 2 hours",
        tip_1_1: "1. Does not support transfer within the site",
        tip_1_2: "1. Support transfer out from the site",
        tip_1_3: "1. Can participate in all businesses of the platform",
        tip_2_1: "2.Does not support options trading",
        tip_2_2: "2.Support options trading, currency trading and other businesses",
        tip_2_3: "2.Daily accumulative withdrawal amount ≤ 150BTC",
        tip_3_1: "3.Daily accumulative withdrawal amount ≤ 2BTC",
        tip_3_2: "3.Daily accumulative withdrawal amount ≤ 60BTC",
        next: "Next step",
        previous: "Previous",
        submit_review: "Submit review",
        personal_information: "Personal Information",
        personal_information_desc: "Please provide real user information and ID number. After the basic identity authentication is completed, the relevant information cannot be changed, and it will provide the information basis for subsequent authentication.。",
        select_nationality: "Select Nationality",
        type_of_certificate: "Type Of Certificate",
        id_card: "ID Card",
        passport: "Passport",
        driver_license: "Driver license",
        actual_name: "Actual Name",
        input_placeholder: "Please enter your real name",
        id_number: "ID Number",
        id_number_placeholder: "Please enter the ID number",
        start_authentication: "Start Authentication",
        id_front: "ID Front",
        click_to_upload: "Click To Upload",
        the_back_of_the_document: "The Back Of The Document",
        upload_tip: "Please upload the front of the certificate",
        upload_tip_2: "Please upload the back side of the certificate",
        please_select_a_document_type: "Please select a document type",
        name_tip: "Please fill in your name",
        id_number_tip: "Please fill in the ID number",
        nation_tip: "Please fill in the country"
    },
    transferSet: {
        payment_settings: "Payment Settings",
        add_address: "Please select a currency type to add a withdrawal address",
        add: "Add To",
        bank_card_binding: "Bank Card Binding",
        bank_card_binding_tip: "Please bind your bank card information",
        update: "Revise",
        please_select_currency: "Please select currency",
        chain_type: "Chain Type",
        input_withdrawal_address: "Please enter the withdrawal address",
        account_name: "Account Name",
        please_enter_account_name: "Please enter account name",
        bank_name: "Bank name",
        please_enter_the_bank_name: "Please enter the bank name",
        beneficiary_country: "Beneficiary country",
        input_beneficiary_country: "Beneficiary country",
        input_iban: "Please enter IBAN",
        bank_code: "Bank Code",
        input_bank_code: "Please enter the bank code (BIC/SWIFT)",
        bank_address: "Bank Address",
        msg_1: "Currency is required",
        msg_2: "Chain type is required",
        msg_3: "Withdrawal address is required",
        msg_4: "Account name is required",
        msg_5: "Bank name is required",
        msg_6: "Beneficiary country is required",
        msg_7: "IBAN Required",
        msg_8: "Bank code (BIC/SWIFT) is Required",
        msg_9: "Bank address is required",
        msg_10: "Add receiving account",
        msg_11: "Modify receiving account",
        msg_12: "Modify withdrawal address",
        msg_13: "Modify receiving account",
        msg_14: "Confirm Delete?",
        msg_15: "Add withdrawal address",
        edit: "Edit"
    },
    change: {
        withdraw: "Withdraw",
        total_asset_valuation: "Total asset valuation",
        today_earnings: "Today s Earnings",
        contract_assets: "Contract Assets",
        fiat_assets: "Fiat Assets",
        option_asset: "Option Asset",
        fund_account_conversion: "Fund account conversion",
        hide: "Hidden 0 Assets",
        record: "Record",
        copy: "Copy",
        a1: "Please do not recharge any non-",
        a2: "assets, otherwise the assets will be irretrievable.",
        a3: "Deposit only supports the method of simple send, deposits using other methods (send all) cannot be posted temporarily, please understand.",
        a4: "After you recharge to the above address, you need the confirmation of the entire network node. After 1 network confirmation, you will receive the account, and after 6 network confirmations, you can withdraw coins.",
        a5: "Minimum recharge amount:",
        a6: "Deposits below the minimum amount will not be credited and cannot be refunded.",
        a7: "Your recharge address will not change frequently, and you can recharge repeatedly; if there is any change, we will try our best to notify you through website announcements or emails.",
        a8: "Please be sure to confirm the security of your computer and browser to prevent information from being tampered with or leaked.",
        a9: "After you recharge to the above address, you need to confirm the entire network node. After 1 network confirmation, you will receive the account, and after 2 network confirmations, you can withdraw coins.",
        a10: "After submitting the recharge information, please wait patiently for the staff to review",
        notice: "Kind tips",
        chaddress: "Select Withdrawal Address",
        please_select_an_account: "Please select an account",
        transfer_amount: "Transfer Amount",
        transfer_amount_input: "Please enter the transfer amount",
        balance: "Currency Account Balance",
        amount: "Recharge Amount",
        cgaddress: "Deposit address",
        hash: "hash Value",
        picture: "Screenshot Of Transfer"
    },
    fiat: {
        fiat_account: "Fiat Account",
        balance: "Balance Of legal Currency Assets",
        financial_account: "Financial account"
    },
    invitation: {
        invite_friends: "Invite Friends",
        invite_friends_desc: "Both parties share a large amount of invitation rewards, so call your friends to earn coins together!",
        top_box: "How to earn commission easily",
        top_box_tip: "Invite friends to register and trade, and immediately share transaction rebate rewards with friends",
        send_invitation: "Send invitation",
        register_and_trade: "Register and trade",
        share_transaction_rebate: "Share transaction rebate",
        my_invite_stats: "My Invite Stats",
        total_invites: "Total invites",
        total_commission: "Total Commission",
        invitation_code: "Invitation Code",
        invite_link: "Invite Link",
        my_rebate_factor: "My Rebate Factor",
        friends_cashback_factor: "Friends cashback factor",
        face_to_face_invitation: "Face to face invitation",
        poster_invitation: "Poster invitation",
        rules: "Rules",
        rebate_level: "Rebate level",
        mining_pool: "Mining pool",
        regular: "Regular",
        award: "1. Rewards for inviters",
        award_desc: "1) Deposit reward: For every friend who invites a friend to register and completes real-name authentication within 7 days and the cumulative transaction amount reaches 100 USDT (including spot trading and leveraged trading), the inviter can get a 2USDT deposit reward; the reward will be when the friend completes the real-name authentication and accumulates transactions After the amount of 100USDT is full, it will be issued on the hour, and the user will receive it immediately after clicking to collect.",
        award_desc_2: "2) Rebate rewards: Invite friends to conduct transactions (including spot transactions and margin transactions), and the inviter can enjoy 2-level rebate rewards; rewards will be distributed in real time in the form of coins sent by friends in transactions according to the rebate ratio, and users will receive them immediately after clicking to receive account."
    },
    uorder: {
        currency_wealth_management_order: "Currency wealth management order",
        spot_transaction_order: "Spot transaction order",
        u_standard_contract_order: "U standard contract order",
        option_order: "Option order",
        pledge_mining: "Pledge mining",
        sgd_subscription: "SGD Subscription",
        in_transaction: "In transaction",
        completed: "Completed",
        opening_time: "Opening Time",
        order_duration: "Order duration",
        subscription_time: "Subscription time",
        number_of_applications: "Number of applications",
        pass_quantity: "Pass Quantity",
        time_to_market: "Time To Market",
        order_center: "Order center"
    },
    other: {
        invitation_rebate: "Invitation rebate",
        join_the_community: "Join The Community",
        predict: "Forecast Cycle Ups And Downs!",
        win: "To Win",
        openTime: "Opening Time",
        rate: "Handling Fee",
        openNum: "Opening Quantity",
        openNum_desc: "Please enter the opening quantity",
        miscro_up: "Buy Up",
        miscro_down: "Buy Short",
        setPayPassword: "Set transaction password",
        minimum_withdrawal_amount: "Minimum withdrawal amount",
        arrival_amount: "Arrival amount",
        payPassword: "transaction password",
        withdraw_coins: "Withdraw coins",
        withdrawal_amount: "Withdrawal amount",
        creation_time: "creation time",
        "审核中": "under review",
        "审核完成": "Audit completed",
        "审核失败": "Audit failure",
        withdrawal_address_tip_info: "Please select the withdrawal address",
        withdrawal_amount_alert: "Please fill in the quantity",
        recharged: "Recharged",
        recharge_record: "Recharge record",
        recharge_num: "Recharge amount",
        submit_recharge_info: "Submit deposit information",
        upload_recharge: "upload certificate",
        deposit: "Deposit",
        bind_phone: "Bind mobile phone number",
        bind_phone_desc: "For your account security, please bind your mobile phone number",
        bind_email: "Bind mailbox",
        bind_email_desc: "For your account security, please bind your email",
        "进行中": "in progress",
        "已完成": "Completed"
    },
    bonus: {
        tip_1: "Easy Pick Up",
        tip_2: "Cumulative number of participants",
        tip_3: "User 530***** completes a cumulative transaction amount of 10,000 USDT and gets a random reward！",
        tip_4: "User 463***** completed the first contract transaction of 1,000 USDT to get 5 USDT!",
        tip_5: "Hurry up and participate in the event to get USDT bonus!",
        you_have_obtained: "You Have Obtained",
        up_to: "Up To",
        not_logged_in: "Not Logged In",
        not_certified: "Not Certified",
        verified: "Verified",
        cumulative_collection: "Cumulatively receive the total bonus",
        pick_up_record: "Pick Up Record",
        novice_task: "Novice task",
        first_charge_times_reward: "First charge 2 times reward",
        first_charge: "First Charge",
        to_finish: "To Finish",
        the_first_contract_transaction: "The first contract transaction",
        contract_accumulation: "Cumulative trading volume of contracts within a day",
        tip_6: "Calculation of contract opening date",
        current: "Current",
        user_task: "User Task",
        invite_new_users: "Invite New Users",
        tip_7: "Invite new users to complete KYC and participate in contract transactions",
        tip_8: "Both parties get",
        tip_9: "Bonus",
        tip_10: "Invited and completed the task: {number} people",
        transaction_amount: "Contract Cumulative Transaction Amount",
        random_reward: "Random Reward",
        contract_bonus: "Contract Bonus",
        rules_of_use: "Rules Of Use",
        rule_1: "The bonus can only be used for contract transactions, and the profit can be withdrawn, but the bonus itself cannot be withdrawn.",
        rule_2: "Bonuses can be used as margin for transactions, and can also be used to offset transaction fees, losses, and capital costs.",
        rule_3: "Before the bonus is exhausted, any operation of transferring assets out of the contract account will cause your bonus to be cleared.",
        rule_4: "The bonus is valid for 15 days, and the remaining bonus that has not been used after 15 days will be recovered. Please pay attention to the risk of liquidation during the period.",
        rule_5: "New users can recharge on the chain or deposit with legal currency and transfer to the contract account. If the single amount is greater than the required amount of the first recharge task and there is no withdrawal or transfer in the contract account when receiving rewards, rewards can be issued according to different task levels. ",
        rule_6: "After the new user completes KYC and enters the activity page, the transaction volume of the first single contract order meets the requirements of the first transaction task, and the reward can be issued according to the completion of the task. The reward can only be claimed once, and cannot be claimed multiple times.",
        rule_7: "Invitation task rewards will be issued the next day after completing the task. If you do not receive it the next day, please contact customer service to claim it.",
        rule_8: "Functional experience task rewards can only be claimed once per user, such as the task of [Experiencing stop loss for the first time].",
        rule_9: "The behavior of using any means to extract rewards will be regarded as cheating, and the suspected account will enter the review status. Once confirmed, the relevant account will be banned and all bonuses in the account will be recovered.",
        rule_10: "Due to the large number of users participating in the activity, you need to wait within 30 minutes after completing the corresponding task before you can claim the reward. If the corresponding task is in the review state after 30 minutes, it may take about 1-3 days for review (the review time will not affect the first deposit. task double reward), thank you for your understanding and support, we will continue to optimize and improve the user experience.",
        notice: "Note: Before you click to receive the first deposit bonus, the amount of the contract account must meet the first deposit amount requirements, otherwise, the claim may not be successful, and it will not be reissued. The first charge reward can only be claimed once per UID",
        rule_2_1: "How to check the bonus",
        rule_2_2: 'Bonus balance: The bonus will be issued to your contract account, open the APP, click "Assets" - "Contract" to check the balance.'
    },
    mx_defi_detail: {
        day_rate: "Daily rate of return",
        lock_start_time: "Lockup start time",
        lock_week: "Lockup period",
        lock_over: "The principal will be released after unlocking {day}",
        lock_num: "Locked amount",
        available_balance: "Available Balance",
        lock_num_tips: "Please enter the lock-up quantity",
        min_lock_num: "Minimum Lockup Quantity",
        all: "All",
        day_yq_rate: "daily expected return",
        desc_title: "Please be sure to read the following rules carefully before participating",
        desc_msg1: "The minimum subscription quantity is {min} {currency_name}, and the minimum pledge duration is {day} days",
        desc_msg2: "Earnings start in: {day} days",
        desc_msg3: "T stands for pledge date. Benefits will start on T+1 (the next day) and will be distributed to your account on T+2. No income will be generated on the day you release the pledged assets. Earnings will be distributed to your spot account daily.",
        desc_msg4: "Before redemption, the pledged assets cannot participate in transactions, cannot be withdrawn, and cannot be unlocked in advance",
        desc_msg5: "After reaching the minimum staking period, you can choose to redeem or continue staking, and the final income will be calculated according to the actual staking days",
        desc_msg6: "After redemption, your principal will be unlocked within 10 minutes",
        desc_msg7: "I promise to fully understand the project risks",
        desc_msg8: "Risk Notice"
    },
    buyCrypto: {
        bankName: "Bank Transfer",
        three: "Third party",
        currency: "Choose currency and payment method",
        corresponding: "Please select the corresponding currency",
        payment: "Payment method",
        continue: "Continue",
        problem: "Common problem",
        swift: "What is SWIFT?",
        swift_desc: "SWIFT transfers let you buy cryptocurrencies from bank accounts in hundreds of countries.Cryptocurrency purchase transactions will be successfully processed within 2-5 working days after your bank SWIFT payment is completed.Wire Transfer lets you buy cryptocurrencies with a US bank account through the FedWire system.If you have any questions about payment, please contact online customer service.",
        deposit_input: "Please enter the amount you want to deposit",
        amount: "The Amount",
        amount_input: "Please enter the amount",
        receive: "You Will Receive",
        rate: "1:1 Exchange Rate Between USD And USDT",
        bankAccount: "Add Bank Account",
        fee: "Handling Fee",
        buy: "Buy now",
        notice: "Notice",
        desc: "For bank transfer fees, please refer to the remittance bank charges Only the actual received amount can be converted to USDTIf the information is entered incorrectly, the amount may be returned to the remittance account. Bank charges may apply.If you have any questions about payment, please contact online customer service",
        over: "Please complete the transfer as soon as possible, otherwise your order will be cancelled.",
        information: "Account information",
        transfer: "Please use your own account to transfer to the following bank account",
        account_name: "Account Name",
        iban: "IBAN",
        beneficiary_country: "Beneficiary Country",
        bank_code: "Bank Code (BIC/SWIFT)",
        bank_name: "Bank Name",
        bank_address: "Bank Address",
        transfer_amount: "Transfer Amount",
        photo: "Can't remember? save to photo album",
        transfer_over: "Transfer completed",
        screenshot: "Please upload a screenshot of the transfer",
        image_desc: "Note that the image format must be",
        upload: "Upload",
        will_receive: "I will receive",
        want_spend: " I want to spend",
        copy: "Copy",
        submit_error: "Your area is temporarily not supported!",
        select_payment_method: "Please select mode of payment",
        online_bank: "online bank",
        scan_code_payment: "scan code payment",
        bank_payment: "bank payment",
        direct_bank: "direct bank",
        please_enter_information: "please enter information",
        the_minimum_amount_is: "The minimum purchase amount is",
        please_enter_an_integer: "Please enter an integer",
        payment_successful: "payment successful",
        to_be_paid: "To be paid",
        please_select_a_country: "Please select a country",
        please_select_currency: "Please select currency",
        quickly_buy_coins: "Quickly buy coins",
        wallet: "wallet",
        bank_transfer: "Bank Transfer",
        credit_card: "VSA/MasterCard",
        please_select_a_bank: "Please select a bank",
        rate_desc: "The USDT conversion rate is",
        payer_first_name: "Payer name",
        payer_last_name: "Payer last name",
        payer_email: "Payer email",
        payer_phone: "Payer phone",
        payer_cpf: "Payer Tax ID",
        payer_full_name: "Payer name",
        wallet_payment: "Wallet payment",
        usa: "U.S.A",
        nigeria: "Nigeria",
        thailand: "Thailand",
        indonesia: "Indonesia",
        brazil: "Brazil",
        india: "India",
        vietnam: "Vietnam",
        mexico: "Mexico",
        philippine: "Philippine"
    }
}
