export default {
    "siteName": "BtLux",
    "scan": "Balaye!",
    "exchangeRate": "Taux de change",
    "none": "",
    "code": "Envoyer un code de v\u00e9rification",
    "send": "Envoyer un code de v\u00e9rification",
    "sendMail": "V\u00e9rification de la s\u00e9curit\u00e9 des bo\u00eetes aux lettres",
    "sendMailInput": "Veuillez saisir le Code de v\u00e9rification re\u00e7u par la bo\u00eete aux lettres",
    "pwd": "Mot de passe",
    "accounts": "Num\u00e9ro de compte",
    "registers": "Inscription",
    "welcome": "Hi, bienvenue \u00e0 BtLux.",
    "resend": "{number} re - Send in seconds",
    "xieyi": "J'ai lu et accept\u00e9 l'Accord d'utilisateur",
    "transferFromChange": "Virement du compte en monnaie",
    "transferChange": "Transfert au compte en monnaie",
    "transferOk": "Transfert termin\u00e9",
    "xieyi1": {
        "first": "Les informations sur la nationalit\u00e9 ne peuvent pas \u00eatre modifi\u00e9es apr\u00e8s l'enregistrement",
        "second": "V\u00e9rifiez que le message peut \u00eatre consid\u00e9r\u00e9 comme du spam.",
        "third": "Veuillez conserver votre num\u00e9ro de compte et votre mot de passe",
        "fourth": "N'utilisez pas le m\u00eame mot de passe de connexion que les autres sites",
        "fifth": ""
    },
    "confirm": "Confirmation",
    "regiterStep1": "Inscrivez - vous maintenant",
    "regiterStep2": "Enregistrer les donn\u00e9es",
    "logins": "Connexion",
    "notice": "Annonces",
    "more": "Charger plus",
    "nomore": "Pas encore.",
    "time": "Temps",
    "price": "Prix",
    "number": "Nombre",
    "info": "Informations de base",
    "link": "Liens connexes",
    "cfprice": "Prix du financement participatif",
    "totalc": "Total de la circulation",
    "bname": "Nom de la monnaie",
    "query": "Requ\u00eate en bloc",
    "dealed": "March\u00e9 conclu",
    "notdeal": "Non conclu.",
    "handicap": "Pankou",
    "rtt": "Transactions en temps r\u00e9el",
    "timescreen": "Filtre temporel",
    "dealscreen": "Filtrage des paires de transactions",
    "dirscreen": "Filtrage directionnel",
    "to": "\u00e0",
    "startdate": "Date de d\u00e9but",
    "overdate": "Date de fin",
    "do": "Fonctionnement",
    "revoke": "Annulation",
    "nodata": "Aucune donn\u00e9e disponible",
    "loading": "Chargement en cours",
    "status": "Statut",
    "rate": "Frais de manutention",
    "back": "Retour",
    "alipay": "AliPay",
    "wechat": "Wechat",
    "bankcard": "Carte bancaire",
    "inpCur": "Recherche",
    "minAm": "Quantit\u00e9 minimale",
    "regidters": "Bienvenue \u00e0 l'inscription",
    "alltread": "Transaction \u00e0 l'\u00e9chelle du site",
    "treadnum": "Nombre de transactions",
    "treaddetail": "D\u00e9tails de la transaction",
    "tnum": "Nombre de transactions",
    "lastweek": "Derni\u00e8re semaine",
    "reload": "Rafra\u00eechir",
    "dealtime": "Date de cl\u00f4ture",
    "way": "Mode de d\u00e9l\u00e9gation",
    "torg": "\u00c9changes",
    "dealno": "Num\u00e9ro du mandat",
    "ttotal": "Montant de la transaction",
    "auto": "D\u00e9l\u00e9gation libre - service",
    "sum": "Total g\u00e9n\u00e9ral",
    "traedoff": "La paire de transactions a \u00e9t\u00e9 retir\u00e9e de l'\u00e9tag\u00e8re.",
    "piece": "Zhang.",
    "hand": "Les mains.",
    "pbuynum": "Veuillez entrer le nombre de feuilles achet\u00e9es",
    "bestsell": "Vendre au meilleur prix du march\u00e9",
    "lowbuy": "Acheter au prix le plus bas du march\u00e9",
    "transin": "Virements",
    "transout": "Transfert",
    "tansinmoney": "Transfert au principal",
    "tansoutmoney": "Transfert du principal",
    "from": "De",
    "jingdu": "Pr\u00e9cision",
    "m": "Minutes",
    "day": "Oh, mon Dieu.",
    "week": "Semaine",
    "year": "Ann\u00e9e",
    "mon": "Mois",
    "hour": "Heure",
    "header": {
        "ieo": "Abonnement ieo",
        "num": "Quantit\u00e9 d'ouverture",
        "mode": "Mode de transaction",
        "quotation": "March\u00e9",
        "home": "Page d'accueil",
        "c2c": "Op\u00e9rations en monnaie fran\u00e7aise",
        "match": "Concours de contrats",
        "currency": "Op\u00e9rations en monnaie",
        "assets": "Mes biens",
        "setting": "Param\u00e8tres de s\u00e9curit\u00e9",
        "help": "Centre d'assistance",
        "bbs": "Forum",
        "complaint": "Message de plainte",
        "in": "Connexion",
        "up": "Inscription",
        "current": "Mandat actuel",
        "his": "Mandat Historique",
        "code": "Code d'invitation",
        "shop": "Mon magasin",
        "out": "D\u00e9connecter",
        "orders": "Ordre",
        "center": "Centres personnels",
        "pro": "Publicit\u00e9 des projets",
        "cun": "Tr\u00e9sor de la monnaie",
        "vote": "Monnaie de vote",
        "sgr": "Remboursement SGR",
        "inset": "Param\u00e8tres de collecte",
        "tradelog": "Relev\u00e9 des transactions",
        "fastrecharge": "Remplissage rapide",
        "rank": "Int\u00e9r\u00eats sur gage"
    },
    "footer": {
        "openNum": "Veuillez entrer la quantit\u00e9 d'ouverture",
        "finshPrice": "Prix de transaction",
        "times": "Compte \u00e0 rebours",
        "loss": "R\u00e9sultat escompt\u00e9",
        "buyPrice": "Prix d'achat",
        "num": "Nombre",
        "symbol": "- Oui.",
        "trade": "En cours de n\u00e9gociation",
        "up": "Augmentation des achats",
        "down": "Buy down",
        "balance": "Solde",
        "rate": "Taux de rentabilit\u00e9",
        "hxex": "Introduction au BtLux",
        "legalTrade": "Op\u00e9rations en monnaie fran\u00e7aise",
        "tool": "Liens",
        "about": "\u00c0 propos de",
        "join": "Rejoignez - nous.",
        "connect": "Contactez - nous",
        "download": "T\u00e9l\u00e9chargement du client",
        "explain": "Description des termes",
        "xieyi": "Protocole utilisateur",
        "yinsi": "Clause de confidentialit\u00e9",
        "legal": "D\u00e9claration juridique",
        "feilv": "Taux de transaction",
        "notice": "Centre des annonces",
        "nhelp": "Aide aux d\u00e9butants",
        "support": "Support utilisateur",
        "workorder": "Soumettre un ordre de travail",
        "apply": "Demande de monnaie sup\u00e9rieure",
        "gonggao": "Annonces sur le site Web",
        "community": "Communaut\u00e9",
        "wechat": "Wechat",
        "weibo": "Microblogging",
        "email": "Bo\u00eete aux lettres commerciale",
        "email_pre": "Service \u00e0 la client\u00e8le:",
        "email_info": "Adresse \u00e9lectronique officielle:huobi@btlux.live",
        "feedback": "R\u00e9troaction sur les questions",
        "address": "Singapour\u00a9 2013 - 2020 BtLux",
        "about2": "Profil de l'entreprise",
        "service": "Services",
        "coin": "Introduction aux actifs num\u00e9riques",
        "apply_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=195",
        "feedback_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=200",
        "about2_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=206",
        "coin_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=211",
        "yinsi_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=216",
        "feilv_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=221",
        "legal_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=226"
    },
    "home": {
        "with": "C'est exact.",
        "myMarkets": "Auto - S\u00e9lection",
        "markets": "Zone de n\u00e9gociation",
        "pair": "Paire de devises",
        "market": "",
        "price": "Prix",
        "change": "Hauts et bas",
        "high": "Prix maximum",
        "min": "Prix le plus bas",
        "volume": "Volume des \u00e9changes",
        "trade": "Fonctionnement",
        "toTrade": "Pour \u00e9changer",
        "c1": "Services mondiaux d'allocation et de transaction d'actifs num\u00e9riques",
        "c2": "Syst\u00e8me mondial de gestion de l'expansion et de l'exploitation des projets",
        "c3": "Centres de services commerciaux locaux dans plusieurs pays",
        "c4": "Servir des millions d'utilisateurs dans plus de 130 pays",
        "c5": "Mod\u00e8le d'\u00e9valuation des actifs de la cha\u00eene intelligente",
        "c6": "Syst\u00e8me ind\u00e9pendant d'\u00e9valuation des actifs de blockchain",
        "c7": "Suivre la cha\u00eene industrielle \u00e0 long terme et fournir l'analyse des actifs la plus neutre et la plus faisant autorit\u00e9",
        "c8": "Syst\u00e8me \u00e0 guichet unique de suivi des progr\u00e8s du projet et de divulgation de l'information",
        "c9": "S'appuyer sur 4 ans d'exp\u00e9rience en mati\u00e8re de s\u00e9curit\u00e9 et de contr\u00f4le des risques des actifs num\u00e9riques",
        "c10": "Mise en place d'un m\u00e9canisme de paiement anticip\u00e9",
        "c11": "Cr\u00e9ation d'un fonds de protection des investisseurs",
        "c12": "Transactions multiplateforme n'importe quand, n'importe o\u00f9",
        "c13": "Couvre plusieurs plateformes IOS, Android et Windows et prend en charge toutes les fonctions commerciales",
        "c14": "Hong Kong S\u00e9oul Singapour Tokyo",
        "c15": "Centres de services dans le monde entier",
        "c16": "On \u00e9change tout de suite.",
        "c17": "Bienvenue dans notre \u00e9quipe pour promouvoir, d\u00e9passer et cr\u00e9er une meilleure valeur de vie",
        "access": "Acc\u00e8s terminal multiplateforme",
        "cover": "Couvre plusieurs plateformes IOS, Android et Windows et prend en charge toutes les fonctions commerciales",
        "cooper": "Organismes coop\u00e9rants",
        "vol": "Quantit\u00e9 24h",
        "c01": "Leader mondial de la plate - forme de n\u00e9gociation d'actifs num\u00e9riques",
        "c02": "Fournir des services s\u00e9curis\u00e9s et fiables de n\u00e9gociation et de gestion d'actifs num\u00e9riques \u00e0 des millions d'utilisateurs dans plus de 130 pays dans le monde",
        "c03": "S\u00e9curit\u00e9 et fiabilit\u00e9",
        "c04": "5 ans d'exp\u00e9rience dans les services financiers d'actifs num\u00e9riques",
        "c05": "Architecture distribu\u00e9e professionnelle et syst\u00e8me anti - DDOS",
        "c06": "Am\u00e9nagement \u00e9cologique mondial",
        "c07": "Cr\u00e9ation de centres de services commerciaux localis\u00e9s dans plusieurs pays",
        "c08": "Cr\u00e9ation d'un \u00e9cosyst\u00e8me de cha\u00eenes de blocs int\u00e9grant plusieurs formes d'affaires",
        "c09": "L'utilisateur d'abord",
        "sweep": "T\u00e9l\u00e9chargement par balayage de code",
        "android": "Android",
        "pinput": "Veuillez saisir votre courriel",
        "atrade": "Inscrivez - vous \u00e0 un compte BtLux global station pour commencer le voyage commercial",
        "Gcoin": "BtLux",
        "eamil1": "Bo\u00eete aux lettres de coop\u00e9ration commerciale",
        "eamil2": "Courriel du service \u00e0 la client\u00e8le",
        "kefu": "Service \u00e0 la client\u00e8le en ligne",
        "img1": "1Zh.png",
        "img2": "2Zh.png",
        "img3": "3Zh.png",
        "d1": "BtLux global station, nearly 24 hours Volume < b > {number} < \/ b > $",
        "d2": "Fournir des services s\u00e9curis\u00e9s et fiables de n\u00e9gociation et de gestion d'actifs num\u00e9riques \u00e0 des millions d'utilisateurs dans plus de 130 pays dans le monde",
        "d3": "Volume global top 3",
        "d4": "Forte gamme de transactions liquides",
        "d5": "6 ans d'\u00e9changes \u00e9tablis",
        "d6": "6 ans d'exp\u00e9rience dans les services financiers d'actifs num\u00e9riques",
        "d7": "Architecture distribu\u00e9e professionnelle et syst\u00e8me anti - DDOS",
        "d8": "10 millions d'utilisateurs",
        "d9": "Mise en place d'un m\u00e9canisme de paiement anticip\u00e9 et cr\u00e9ation d'un fonds de protection des investisseurs",
        "dsp1": "S\u00e9curit\u00e9 financi\u00e8re",
        "dsp10": "Syst\u00e8me complet de contr\u00f4le des risques financiers et syst\u00e8me antivol, portefeuille chaud et froid, syst\u00e8me multi - signature pour assurer la s\u00e9curit\u00e9 des fonds",
        "dsp2": "Charge extr\u00eamement rapide",
        "dsp20": "La recharge et le retrait peuvent \u00eatre effectu\u00e9s en 3 minutes au plus, 24 heures sur 24 v\u00e9rification manuelle en ligne pour prot\u00e9ger les clients des meilleures possibilit\u00e9s d'investissement",
        "dsp3": "Services mondiaux",
        "dsp30": "Couverture du r\u00e9seau mondial de services aux entreprises pour vous aider \u00e0 investir dans des actifs cryptographiques mondiaux et \u00e0 traiter avec des utilisateurs mondiaux",
        "dsp4": "S\u00e9lection rigoureuse des actifs",
        "dsp40": "S\u00e9lectionnez strictement des \u00e9l\u00e9ments de chiffrement de haute qualit\u00e9 pour filtrer 80% des \u00e9l\u00e9ments \u00e0 haut risque pour vous",
        "dsp5": "Ouvrir des transactions s\u00e9curis\u00e9es n'importe quand, n'importe o\u00f9",
        "dsp50": "Couvre plusieurs plateformes IOS, Android et Windows et prend en charge toutes les fonctions commerciales"
    },
    "login": {
        "email": "Connexion \u00e0 la bo\u00eete aux lettres",
        "phone": "Connexion mobile",
        "welcome": "Bienvenue \u00e0 BtLux",
        "account": "Num\u00e9ro de compte",
        "forget": "Mot de passe oubli\u00e9",
        "dont": "Pas encore enregistr\u00e9?",
        "invite": "Inscrivez - vous maintenant et commencez \u00e0 n\u00e9gocier sur les principales plateformes de n\u00e9gociation d'actifs num\u00e9riques au monde",
        "autologin": "Connexion automatique"
    },
    "register": {
        "phone": "Enregistrement du num\u00e9ro de t\u00e9l\u00e9phone mobile",
        "email": "Inscription \u00e0 la bo\u00eete aux lettres",
        "phonenum": "Veuillez saisir le num\u00e9ro de t\u00e9l\u00e9phone",
        "emailnum": "Veuillez saisir une bo\u00eete aux lettres",
        "codenum": "Veuillez saisir le Code de v\u00e9rification",
        "notice": "Veuillez v\u00e9rifier l'Accord de l'utilisateur et cocher la case \u00e0 cocher avant de cliquer sur envoyer le Code de v\u00e9rification.",
        "sendcode": "Envoyer un code de v\u00e9rification",
        "logpwd": "Veuillez saisir votre mot de passe de connexion",
        "repwd": "Veuillez confirmer le mot de passe",
        "invitecode": "Veuillez saisir le Code d'invitation",
        "xuan": "Facultatif",
        "agree": "J'ai lu et accept\u00e9",
        "pwd": "Le mot de passe se situe entre 6 et 16 chiffres et se compose de chiffres et de lettres.",
        "mian": "Accord utilisateur",
        "gologin": "Compte existant, allez vous connecter"
    },
    "forget": {
        "fpwd": "Mot de passe oubli\u00e9",
        "getcode": "Obtenir le Code de v\u00e9rification",
        "setpwd": "D\u00e9finir le mot de passe",
        "inpwd": "Veuillez saisir le mot de passe",
        "repwd": "Veuillez saisir \u00e0 nouveau le mot de passe"
    },
    "lpwd": {
        "pwd": "Veuillez saisir le mot de passe",
        "setpwd": "D\u00e9finir le mot de passe du Fonds",
        "resetpwd": "R\u00e9initialiser le mot de passe du Fonds",
        "oldpwd": "Veuillez saisir le mot de passe original",
        "newpwd": "Veuillez saisir un nouveau mot de passe",
        "repwd": "Veuillez saisir \u00e0 nouveau le mot de passe",
        "spwd": "D\u00e9finir le mot de passe",
        "rpwd": "R\u00e9initialiser le mot de passe"
    },
    "bdemail": {
        "bindemail": "Lier la bo\u00eete aux lettres",
        "emailbox": "E - mail",
        "surebind": "Confirmer la liaison"
    },
    "bdphone": {
        "bindphone": "Lier le num\u00e9ro de t\u00e9l\u00e9phone",
        "phone": "Num\u00e9ro de t\u00e9l\u00e9phone portable"
    },
    "lgpwd": {
        "setpwd": "Modifier le mot de passe",
        "renewpwd": "Veuillez saisir \u00e0 nouveau le nouveau mot de passe"
    },
    "security": {
        "lever": "Niveau de s\u00e9curit\u00e9 de votre compte:",
        "wan": "Plus d'informations pour assurer la s\u00e9curit\u00e9 du compte",
        "invite": "Mon code d'invitation",
        "copy": "Copier le lien d'invitation",
        "phone": "Modifier le num\u00e9ro de t\u00e9l\u00e9phone",
        "email": "Lier la bo\u00eete aux lettres",
        "logpwd": "Mot de passe de connexion",
        "zipwd": "Mot de passe du Fonds",
        "idcard": "Authentification de l'identit\u00e9",
        "suggest": "Il est recommand\u00e9 de modifier p\u00e9riodiquement votre mot de passe pour prot\u00e9ger votre compte.",
        "notbaind": "Non li\u00e9",
        "havebind": "Li\u00e9",
        "gobind": "Pour se lier",
        "set": "Modifier",
        "haveau": "Certifi\u00e9",
        "reau": "Rejet\u00e9 (veuillez renouveler la certification)",
        "goau": "Pour certifier",
        "auing": "En cours de v\u00e9rification",
        "goset": "Pour d\u00e9finir",
        "accountset": "Configuration du compte",
        "setlogin": "D\u00e9finir la m\u00e9thode d'authentification de connexion",
        "setting": "Param\u00e8tres",
        "setemail": "Modifier la bo\u00eete aux lettres",
        "tbpw": "Code de retrait de pi\u00e8ces",
        "tip1": "Veuillez d\u00e9finir un mot de passe d\u00e9di\u00e9 \u00e0 la collecte de devises. Il est recommand\u00e9 que le mot de passe de collecte de devises soit diff\u00e9rent du mot de passe de connexion.",
        "google": "Validateur Google",
        "bindGoogle": "Lier le validateur Google",
        "tip2": "Utilis\u00e9 pour v\u00e9rifier la s\u00e9curit\u00e9 lors de la connexion, de la collecte de devises, de la r\u00e9cup\u00e9ration de mots de passe et de la modification des param\u00e8tres de s\u00e9curit\u00e9.",
        "beforename": "Veuillez d'abord v\u00e9rifier le nom r\u00e9el.",
        "authentication": "Certification",
        "myaddress": "Mon adresse",
        "low": "Faible",
        "fbPhone": "Veuillez d'abord lier le num\u00e9ro de t\u00e9l\u00e9phone",
        "fbEmail": "Veuillez d'abord lier la bo\u00eete aux lettres",
        "googleKey": "Cl\u00e9 Google",
        "idcardh":"Certification avancée"
    },
    "auth": {
        "auth": "Authentification de l'identit\u00e9",
        "back": "Retour",
        "refause": "Motifs de refus",
        "name": "Nom (s)",
        "idnum": "Num\u00e9ro du certificat",
        "img": "Veuillez t\u00e9l\u00e9charger le recto et le verso de votre carte d'identit\u00e9 ainsi que la photo du recto de votre carte d'identit\u00e9.",
        "ising": "V\u00e9rification en cours...",
        "ised": "Certifi\u00e9!",
        "truename": "Veuillez saisir votre vrai nom",
        "truenum": "Veuillez saisir le num\u00e9ro d'identification",
        "up": "Pr\u00e9sentation",
        "note": "Veuillez t\u00e9l\u00e9charger la carte d'identit\u00e9 \u00e0 l'avant et \u00e0 l'arri\u00e8re et la carte d'identit\u00e9 \u00e0 main. La premi\u00e8re est \u00e0 l'avant et la seconde \u00e0 l'arri\u00e8re.",
        "note1": "Veuillez télécharger la photo du permis de conduire, du passeport et du permis de conduire. La première photo du permis de conduire, la deuxième photo du passeport, la troisième photo du passeport, la quatrième photo du permis de conduire et la Cinquième photo du permis de conduire.",
        "basefirst":"Veuillez d'abord compléter l'authentification du nom réel",
        "passport": "Passeport No.",
        "jiashi": "Numéro du permis de conduire",
        "passportid": "Veuillez saisir le numéro de passeport",
        "jiashiid": "Veuillez entrer le numéro de permis de conduire",
    },
    "auth2": {
        "tip": "Veuillez noter qu'une fois que l'information d'authentification de l'utilisateur est v\u00e9rifi\u00e9e, elle ne peut pas \u00eatre modifi\u00e9e. Assurez - vous de remplir fid\u00e8lement les renseignements exacts et de remplir soigneusement les renseignements personnels.",
        "name": "Nom certifi\u00e9",
        "id": "Authentification de l'identit\u00e9 personnelle",
        "number": "Num\u00e9ro du certificat",
        "type": "Type de certificat",
        "content": "Veuillez saisir le contenu",
        "complete": "F\u00e9licitations pour avoir compl\u00e9t\u00e9 l'authentification du nom r\u00e9el",
        "nextstep": "Effectuer l'authentification suivante",
        "positive": "Recto de la carte d'identit\u00e9",
        "mb": "Seuls JPG, PNG et pas plus de 4 Mo sont pris en charge",
        "click": "Cliquez pour t\u00e9l\u00e9charger la photo d'identit\u00e9",
        "back": "Au verso de la photo d'identit\u00e9",
        "hand": "T\u00e9l\u00e9charger une photo d'identit\u00e9 portative",
        "tip2": "Veuillez fournir une photo de votre carte d'identit\u00e9 tenue \u00e0 la main, ainsi qu'un commentaire sur \u00ab BtLux \u00bb, la date et votre signature.Assurez - vous que votre visage est clairement visible et que tous les d\u00e9tails de la carte d'identit\u00e9 sont lisibles.",
        "face": "Le visage est clairement visible et non obstru\u00e9",
        "clearly": "Les photos sont clairement visibles",
        "notes": "Note de texte avec [BtLux]",
        "complete2": "F\u00e9licitations pour votre authentification",
        "complete3": "Effectuer la prochaine certification des actifs",
        "inaudit": "L'authentification d'identit\u00e9 a \u00e9t\u00e9 soumise avec succ\u00e8s et est en cours d'examen.",
        "notpass": "\u00c9chec de l'authentification de l'identit\u00e9",
        "again": "Veuillez vous authentifier \u00e0 nouveau",
        "asset": "V\u00e9rification de la certification des actifs en cours",
        "nasset": "\u00c9chec de la certification des actifs",
        "again2": "Veuillez proc\u00e9der \u00e0 une nouvelle certification des actifs",
        "complete4": "F\u00e9licitations, la certification des actifs a \u00e9t\u00e9 approuv\u00e9e",
        "reminder": "Conseils chaleureux",
        "tip3": "Lorsque l'\u00e9valuation de vos actifs est sup\u00e9rieure \u00e0 20 BTC, vous pouvez obtenir une certification de nom r\u00e9el de niveau 3 pour plus de limites de retrait de devises.",
        "tip4": "Veuillez fournir une capture d'\u00e9cran ou une photo des d\u00e9tails de l'actif de votre compte BtLux, y compris votre nom de compte, uid, d\u00e9tails de position, heure actuelle.Toutes les informations sont claires et lisibles.",
        "screenshot": "T\u00e9l\u00e9charger les informations de capture d'\u00e9cran des actifs",
        "nowLever": "Niveau actuel de certification",
        "authCard": "Carte d'identit\u00e9",
        "hu": "Passeport",
        "driverCard": "Permis de conduire",
        "other": "Autres",
        "one": "Niveau 1",
        "two": "Niveau 2",
        "three": "Niveau 3",
        "selectType": "Veuillez s\u00e9lectionner le type de certificat",
        "enterCardId": "Veuillez remplir le num\u00e9ro d'identification",
        "noWord": "Le num\u00e9ro d'identification ne peut pas contenir de caract\u00e8res chinois",
        "enterRealName": "Veuillez remplir votre vrai nom",
        "noNumber": "Le nom ne peut pas contenir de chiffres",
        "noFour": "L'image ne peut pas d\u00e9passer 4M",
        "frontImg": "Veuillez t\u00e9l\u00e9charger la photo d'identit\u00e9 \u00e0 l'avant",
        "reverseImg": "Veuillez remplir le verso de la photo de certificat t\u00e9l\u00e9charg\u00e9e",
        "handImg": "Veuillez tenir votre carte d'identit\u00e9.",
        "assetImg": "Veuillez t\u00e9l\u00e9charger la capture d'\u00e9cran de l'actif"
    },
    "legal": {
        "buy": "Achats",
        "sell": "Vente",
        "shoper": "Entreprises",
        "number": "Nombre",
        "limit": "Limites",
        "price": "Prix unitaire",
        "pay": "Mode de paiement",
        "do": "Fonctionnement",
        "record": "Enregistrement des commandes",
        "traderecord": "Transactions",
        "tredetype": "Type de transaction",
        "orderstatus": "\u00c9tat de la commande",
        "nofinish": "Non termin\u00e9",
        "finished": "Termin\u00e9",
        "ceiled": "Annul\u00e9",
        "payed": "Paiements effectu\u00e9s",
        "paywait": "\u00c0 payer",
        "waitplease": "Veuillez attendre le paiement de l'acheteur",
        "ordercomplete": "Commande termin\u00e9e",
        "orderceiled": "Ordre annul\u00e9",
        "orderpayed": "L'acheteur a pay\u00e9, veuillez v\u00e9rifier et confirmer",
        "totalmoney": "Total des transactions",
        "time": "Temps",
        "contact": "Coordonn\u00e9es",
        "buyer": "Acheteur",
        "seller": "Vendeur",
        "ordertime": "Temps de commande",
        "reference": "Num\u00e9ro de r\u00e9f\u00e9rence",
        "ceilorder": "Annuler la transaction",
        "surepay": "Confirmer la r\u00e9ception",
        "confirmceil": "Confirmer l'annulation de la transaction",
        "ceil": "Annulation",
        "confirm": "Confirmation",
        "paysure": "Confirmation du paiement",
        "otherpay": "Veuillez confirmer que l'acheteur vous a pay\u00e9",
        "payplease": "Veuillez payer sur le compte suivant",
        "payedwait": "Pay\u00e9, en attente de confirmation de r\u00e9ception par le commer\u00e7ant",
        "tprice": "Prix unitaire de transaction",
        "tnumber": "Nombre de transactions",
        "cardnum": "Num\u00e9ro de carte bancaire",
        "wechat": "Wechat",
        "alipay": "AliPay",
        "account": "Comptes",
        "phone": "T\u00e9l\u00e9phone",
        "orderceil": "Annuler la commande",
        "mypayed": "J'ai pay\u00e9, cliquez sur OK",
        "notceil": "Si vous avez pay\u00e9 le vendeur, n'annulez jamais la transaction.",
        "youpayed": "Veuillez confirmer que vous avez pay\u00e9 le vendeur",
        "freeze": "Un clic malveillant bloquera directement le compte",
        "transaction": "Commerce",
        "sellall": "Tous vendus",
        "buyall": "Acheter tout",
        "conactceil": "Veuillez contacter le commer\u00e7ant dans les 15 minutes pour le paiement et l'annulation automatique apr\u00e8s 15 minutes",
        "autoceil": "Annulation automatique",
        "placeorder": "Passer une commande",
        "inwant": "Veuillez saisir pour",
        "total": "Total g\u00e9n\u00e9ral",
        "ceilnot": "Si l'acheteur vous a d\u00e9j\u00e0 pay\u00e9, n'annulez jamais la transaction.",
        "shopaccount": "Compte commercial",
        "bankName": "Banque de d\u00e9p\u00f4t"
    },
    "legaltrade": {
        "paymoney": "Monnaie de paiement",
        "paytype": "Mode de paiement",
        "select": "Veuillez s\u00e9lectionner",
        "back": "Retour",
        "desc": "Introduction",
        "connect": "Contactez - vous.",
        "cankao": "Num\u00e9ro de r\u00e9f\u00e9rence",
        "zhihang": "Sous - succursale de la Banque de d\u00e9p\u00f4t",
        "enterzhihang": "Veuillez saisir la Sous - succursale de la Banque de d\u00e9p\u00f4t",
        "money_code": "Code de r\u00e9ception",
        "confirm_tips": "Veuillez confirmer l'op\u00e9ration dans les 15 minutes.",
        "cancel_tips": "Note: apr\u00e8s annulation trois fois par jour, les op\u00e9rations en monnaie fran\u00e7aise seront limit\u00e9es.",
        "send": "Envoyer",
        "money_change": "Changements de financement",
        "depth": "Carte de profondeur"
    },
    "shop": {
        "myshop": "Mon magasin",
        "name": "Nom",
        "tolegal": "Monnaie l\u00e9gale",
        "retime": "Date d'inscription",
        "balance": "Balance commerciale",
        "lockbalance": "Solde gel\u00e9 par le commer\u00e7ant",
        "goshop": "Acc\u00e8s au magasin",
        "allorder": "Total singulier",
        "dayorder": "30 jours",
        "comorder": "Formulaire d'ach\u00e8vement",
        "comrate": "Taux d & apos; ach\u00e8vement",
        "release": "Publication",
        "email": "Authentification des bo\u00eetes aux lettres",
        "phone": "T\u00e9l\u00e9phone portable",
        "truename": "Authentification par nom r\u00e9el",
        "high": "Certification avanc\u00e9e",
        "type": "Type",
        "mysell": "Ma vente",
        "mybuy": "Ma demande",
        "abnormal": "Anomalie",
        "seeorder": "Voir les commandes",
        "choosetype": "Veuillez s\u00e9lectionner le type",
        "sell": "Vente",
        "buy": "Demande d'achat",
        "cancel": "Annulation",
        "pchoose": "Veuillez s\u00e9lectionner",
        "minnum": "Nombre minimal de transactions",
        "maxnum": "Nombre maximal de transactions",
        "ordercom": "Commande termin\u00e9e",
        "orderceil": "Ordre annul\u00e9",
        "buyerpayed": "L'acheteur a pay\u00e9, veuillez v\u00e9rifier et confirmer",
        "sellerwait": "Veuillez attendre la confirmation du vendeur",
        "receivepay": "Confirmer la r\u00e9ception",
        "onsell": "Vente en ligne",
        "onbuy": "Acheter en ligne",
        "fatotal": "Total en monnaie fran\u00e7aise",
        "sceil": "Annulation automatique en secondes",
        "nomin": "Ne peut pas \u00eatre inf\u00e9rieur au minimum",
        "nomax": "La limite maximale ne peut \u00eatre d\u00e9pass\u00e9e",
        "nomaxnum": "La quantit\u00e9 maximale ne peut \u00eatre d\u00e9pass\u00e9e"
    },
    "lgset": {"lgset": "Param\u00e8tres de transaction en monnaie fran\u00e7aise"},
    "market": {
        "quotation": "March\u00e9",
        "market": "March\u00e9",
        "currency": "Monnaie",
        "lastprice": "Dernier prix",
        "change": "Augmentation",
        "zoushi": "Diagramme des tendances"
    },
    "center": {
        "xian": "Op\u00e9rations \u00e0 prix limit\u00e9",
        "shi": "Op\u00e9rations sur le march\u00e9",
        "available": "Disponible",
        "buyprice": "Prix d'achat",
        "sellprice": "Prix de vente",
        "buynumber": "Volume des achats",
        "sellnumber": "Volume des ventes",
        "tradetotal": "Montant de la transaction",
        "buyin": "Acheter",
        "sellout": "Vendre",
        "inbuy": "Acheter",
        "outsell": "Vendre",
        "all": "Tous",
        "cdel": "Mandat actuel",
        "hdeal": "Mandat Historique",
        "pairs": "- Oui.",
        "direction": "Orientation",
        "dealtotal": "Total des mandats",
        "tprice": "Prix de transaction moyen",
        "price": "Prix de transaction",
        "nothing": "Aucune",
        "contran": "March\u00e9 conclu",
        "newprice": "Dernier prix",
        "alltrade": "Transaction \u00e0 l'\u00e9chelle du site",
        "volume": "Volume des \u00e9changes",
        "realtime": "Heure",
        "or": "Ou",
        "start": "Commencez la transaction.",
        "hour": "Changement de financement 24 heures sur 24",
        "inflow": "Entr\u00e9es principales",
        "outflow": "Sortie principale",
        "inmoney": "24 entr\u00e9es de fonds",
        "outmoney": "24 sorties de fonds"
    },
    "account": {
        "mult100": "La quantit\u00e9 doit \u00eatre un multiple int\u00e9gral de 100",
        "exchange": "Change",
        "exchangeNum": "Nombre de conversions",
        "hideSm": "Cacher de petits actifs",
        "assets": "Mes biens",
        "taccount": "Comptes contractuels",
        "letransaction": "Deuxi\u00e8me compte contractuel",
        "laccount": "Comptes en monnaie fran\u00e7aise",
        "totalassets": "Total des actifs convertis",
        "upaddress": "Gestion des adresses de retrait de pi\u00e8ces",
        "freezes": "Gel",
        "conversion": "R\u00e9duction",
        "charging": "Remplissage de monnaie",
        "charrecord": "Enregistrement du remplissage de la monnaie",
        "fstaus": "\u00c9tat du suivi",
        "view": "Voir",
        "withdraw": "Retrait de pi\u00e8ces",
        "record": "Enregistrement",
        "copy": "Copier",
        "code": "Code QR",
        "cgaddress": "Adresse de remplissage",
        "whaddress": "Adresse de retrait",
        "amount": "Nombre de recharges",
        "picture": "Capture d'\u00e9cran du transfert",
        "choose": "S\u00e9lectionner une image",
        "select": "Veuillez s\u00e9lectionner une image",
        "selected": "S\u00e9lectionn\u00e9",
        "submitRecharge": "Soumettre les informations de recharge",
        "notice": "Conseils chaleureux",
        "chaddress": "S\u00e9lectionner l'adresse de retrait de monnaie",
        "range": "Champ d'application",
        "havenum": "Nombre d & apos; arriv\u00e9es",
        "minnum": "La quantit\u00e9 minimale de retrait de pi\u00e8ces est:",
        "oncemaxnum": "La quantit\u00e9 maximale de retrait d'une seule pi\u00e8ce est:",
        "daynum": "Limite maximale de retrait de devises pour la journ\u00e9e",
        "uppwd": "Mot de passe de la transaction",
        "tibi": "Veuillez remplir l'adresse de retrait BTC - Omni correcte",
        "call": "Afin d'assurer la s\u00e9curit\u00e9 des fonds, lorsque la politique de s\u00e9curit\u00e9 de votre compte est modifi\u00e9e, le mot de passe est modifi\u00e9 et nous effectuerons l'examen manuel de la collecte de devises, veuillez patienter jusqu'\u00e0 ce que le personnel contacte par t\u00e9l\u00e9phone ou par courriel.",
        "a1": "Ne pas recharger les adresses ci - dessus",
        "a2": "Actifs, sinon les actifs ne seront pas r\u00e9cup\u00e9rables.",
        "a3": "La recharge ne prend en charge que la m\u00e9thode d'envoi simple. La recharge avec d'autres m\u00e9thodes (envoyer toutes) ne peut pas \u00eatre affich\u00e9e temporairement. Veuillez comprendre.",
        "a4": "Une fois que vous avez rempli l'adresse ci - dessus, vous devez confirmer l'ensemble du noeud r\u00e9seau. Une fois que vous avez confirm\u00e9 le r\u00e9seau, vous recevrez le compte. Six fois que vous avez confirm\u00e9 le r\u00e9seau, vous pouvez retirer la monnaie.",
        "a5": "Montant minimal de recharge:",
        "a6": "Les recharges inf\u00e9rieures au montant minimum ne seront pas factur\u00e9es et ne seront pas retourn\u00e9es.",
        "a7": "Votre adresse de recharge ne change pas souvent et peut \u00eatre recharg\u00e9e \u00e0 plusieurs reprises;En cas de changement, nous vous informerons, dans la mesure du possible, au moyen d'une annonce sur le site Web ou d'un courriel.",
        "a8": "Assurez - vous que votre ordinateur et votre navigateur sont s\u00e9curitaires et prot\u00e9g\u00e9s contre toute manipulation ou divulgation.",
        "a9": "Une fois que vous avez rempli l'adresse ci - dessus, vous devez confirmer l'ensemble du noeud r\u00e9seau. Une fois que vous avez confirm\u00e9 le r\u00e9seau, vous recevrez le compte. Deux fois que vous avez confirm\u00e9 le r\u00e9seau, vous pouvez retirer la monnaie.",
        "a10": "Veuillez attendre patiemment l'approbation du personnel apr\u00e8s avoir soumis les informations de recharge.",
        "legal": "Monnaie fran\u00e7aise",
        "trade": "Monnaie",
        "lever": "Contrats",
        "choosecoin": "S\u00e9lectionner la devise",
        "huanum": "\u5212\u8f6c\u6570\u91cf",
        "mrecord": "Comptes financiers",
        "allRec": "Total des dossiers financiers",
        "transfer": "Tourne."
    },
    "set": {
        "secset": "Param\u00e8tres de s\u00e9curit\u00e9",
        "msgcer": "Authentification de l'information",
        "turemsg": "Pour vous assurer que votre transaction se d\u00e9roule correctement, veuillez remplir vos renseignements exacts.",
        "tname": "Nom r\u00e9el",
        "kname": "S\u00e9lectionner la Banque de d\u00e9p\u00f4t",
        "cnum": "Num\u00e9ro de carte bancaire",
        "ailipay": "Num\u00e9ro de compte AliPay",
        "wename": "Surnom Wechat",
        "wenum": "Compte Wechat",
        "bank_address": "Adresse de la Banque de d\u00e9p\u00f4t",
        "ailipay_nickname": "Surnom AliPay",
        "attestation": "D\u00e9tails de la certification",
        "setpay": "D\u00e9finir le type de collecte",
        "remarks": "Remarques",
        "palipay": "Veuillez entrer AliPay",
        "premarks": "Veuillez saisir les commentaires",
        "addalipaycode": "Ajouter un code de collecte AliPay",
        "pwenum": "Veuillez entrer Wechat",
        "nameplease": "Veuillez saisir un nom",
        "addwenumcode": "Ajouter un code de collecte Wechat",
        "add": "Ajouter"
    },
    "ad": {
        "adrecord": "Notes de message",
        "release": "Publication",
        "reply": "R\u00e9ponse",
        "none": "Pas encore.",
        "releaseit": "Poster un message",
        "con": "Veuillez remplir le message",
        "up": "Pr\u00e9sentation"
    },
    "lay": {
        "paccount": "Veuillez entrer le num\u00e9ro de compte!",
        "notcode": "Le Code de v\u00e9rification ne peut pas \u00eatre vide!",
        "pwdliu": "Le mot de passe ne peut pas \u00eatre inf\u00e9rieur \u00e0 six chiffres!",
        "slogin": "Connexion r\u00e9ussie",
        "noemail": "Votre bo\u00eete aux lettres n'est pas conforme aux r\u00e8gles",
        "phonenot": "Le num\u00e9ro de t\u00e9l\u00e9phone que vous avez entr\u00e9 n'est pas conforme aux r\u00e8gles!",
        "nophone": "Veuillez saisir le num\u00e9ro de t\u00e9l\u00e9phone",
        "nemail": "Veuillez saisir une bo\u00eete aux lettres",
        "inpwd": "Veuillez saisir le mot de passe",
        "pwdlength": "Le mot de passe ne peut \u00eatre que de 6 \u00e0 16 bits",
        "pwdcom": "Le mot de passe doit \u00eatre compos\u00e9 de chiffres et de lettres",
        "repwd": "Veuillez saisir \u00e0 nouveau le mot de passe",
        "twopwd": "Les mots de passe entr\u00e9s deux fois sont incoh\u00e9rents",
        "inprice": "Veuillez entrer le prix d'achat",
        "noinprice": "Le prix d'achat ne peut pas \u00eatre 0",
        "innumber": "Veuillez entrer la quantit\u00e9 achet\u00e9e",
        "outprice": "Veuillez entrer le prix de vente",
        "outinprice": "Le prix de vente ne peut pas \u00eatre 0",
        "outnumber": "Veuillez entrer la quantit\u00e9 vendue",
        "plogin": "Veuillez vous connecter",
        "revoke": "Tu es s\u00fbr de vouloir annuler?",
        "sure": "C'est s\u00fbr.",
        "ceil": "Annulation",
        "notopen": "Pas encore ouvert",
        "caddress": "Veuillez s\u00e9lectionner l'adresse de retrait de monnaie",
        "cnumber": "Veuillez saisir la quantit\u00e9 de retrait",
        "cpwd": "Veuillez saisir le mot de passe de retrait de monnaie",
        "minnum": "Veuillez saisir la quantit\u00e9 minimale",
        "copys": "Copie r\u00e9ussie",
        "fcopy": "La r\u00e9plication a \u00e9chou\u00e9",
        "recopy": "Veuillez copier \u00e0 nouveau",
        "huanum": "Veuillez saisir la quantit\u00e9 de rotation",
        "truename": "Le vrai nom doit \u00eatre rempli",
        "pliu": "Veuillez remplir le message",
        "nameplease": "Veuillez saisir un nom!",
        "idplease": "Veuillez entrer le num\u00e9ro d'identification!",
        "comid": "Veuillez t\u00e9l\u00e9charger le certificat complet!",
        "intermediate": "Moyenne",
        "high": "\u00c9lev\u00e9",
        "strong": "Fort.",
        "buymoney": "Veuillez entrer le montant total \u00e0 acheter",
        "buynum": "Veuillez entrer la quantit\u00e9 \u00e0 acheter",
        "sellmoney": "Veuillez indiquer le montant total \u00e0 vendre",
        "sellnum": "Veuillez indiquer la quantit\u00e9 \u00e0 vendre",
        "tname": "Veuillez v\u00e9rifier le nom r\u00e9el avant de passer la commande.",
        "payset": "Veuillez d'abord d\u00e9finir la m\u00e9thode de collecte",
        "mpay": "Veuillez s\u00e9lectionner le mode de paiement",
        "mprice": "Veuillez entrer le prix",
        "mnum": "Veuillez entrer la quantit\u00e9",
        "lessnum": "La quantit\u00e9 minimale ne peut \u00eatre inf\u00e9rieure \u00e0",
        "morenum": "La quantit\u00e9 ne peut pas d\u00e9passer",
        "notnum": "La quantit\u00e9 ne peut pas \u00eatre sup\u00e9rieure \u00e0 la quantit\u00e9 totale",
        "confirm": "Veuillez confirmer votre op\u00e9ration!"
    },
    "c2c": {
        "myTc2c": "Le c2c que j'ai \u00e9chang\u00e9",
        "pc2c": "Publier c2c",
        "mypc2c": "Mon c2c",
        "timer": "Temps",
        "type": "Type",
        "price": "Prix",
        "num": "Nombre",
        "totalmoney": "Montant total",
        "minNums": "Quantit\u00e9 minimale",
        "payType": "Mode de paiement",
        "cancelp": "Annuler la publication",
        "buy": "Achats",
        "sell": "Vente",
        "currency": "Monnaie",
        "onePrice": "Prix unitaire",
        "minTime": "Temps minimum",
        "pTime": "Date de publication",
        "opera": "Fonctionnement",
        "money": "Montant",
        "enter": "Veuillez entrer",
        "numIs": "Nombre",
        "rangeL": "Entre",
        "moneyIs": "Montant",
        "cancel": "Annulation",
        "maxNum": "La quantit\u00e9 ne peut pas d\u00e9passer",
        "minNum": "La quantit\u00e9 ne doit pas \u00eatre inf\u00e9rieure \u00e0",
        "maxMoney": "Le montant ne peut pas d\u00e9passer",
        "minMoney": "Le montant ne peut \u00eatre inf\u00e9rieur \u00e0",
        "notMore": "Pas encore.",
        "state": "Statut",
        "cancelOrder": "Annuler la commande",
        "conPay": "Confirmation du paiement",
        "conReceive": "Confirmer le recouvrement",
        "payed": "Paiements effectu\u00e9s",
        "completed": "Termin\u00e9",
        "canceled": "Annul\u00e9",
        "detail": "D\u00e9tails",
        "payAccount": "Comptes de paiement",
        "selCu": "Veuillez s\u00e9lectionner la devise",
        "ailipay": "AliPay",
        "wx": "Wechat",
        "bankcard": "Carte bancaire",
        "pBuy": "Publier pour acheter",
        "pSell": "Publier pour la vente",
        "enterPrice": "Veuillez entrer le prix",
        "enterNum": "Veuillez entrer la quantit\u00e9",
        "enterMinnum": "Veuillez saisir la quantit\u00e9 minimale",
        "tips": "La quantit\u00e9 minimale ne peut \u00eatre sup\u00e9rieure \u00e0 la quantit\u00e9 totale",
        "name": "Nom (s)",
        "wxName": "Surnom Wechat",
        "bankName": "Nom de la Banque",
        "connect": "Coordonn\u00e9es"
    },
    "forLegalPsw": {"fpwd": "Mot de passe du Fonds oubli\u00e9", "setpwd": "D\u00e9finir le mot de passe du Fonds"},
    "cfc": {
        "balance": "Solde",
        "account": "Num\u00e9ro de compte de transfert",
        "num": "Nombre de transferts",
        "pla_account": "Veuillez saisir le num\u00e9ro de compte de transfert",
        "pla_num": "Veuillez entrer la quantit\u00e9 de transfert"
    },
    "tpc": {
        "hot": "Projets populaires",
        "all": "Tous les projets",
        "nodata": "Aucune donn\u00e9e disponible",
        "search": "Recherche",
        "tips": "Le contenu affich\u00e9 sur la page courante est rempli par l'\u00e9quipe de projet elle - m\u00eame, et BtLux n'est pas responsable de l'authenticit\u00e9 de ce contenu.",
        "time": "Date de publication",
        "total": "Total des \u00e9missions",
        "circulation": "Circulation des jetons",
        "price": "Prix d'\u00e9mission",
        "web": "Site officiel",
        "book": "Livre blanc",
        "tool": "Outils sociaux",
        "recommend": "Organisme de r\u00e9f\u00e9rence",
        "introduce": "Pr\u00e9sentation du projet",
        "notice": "Annonces",
        "rr": "Rapport de recherche sur le projet",
        "news": "Nouvelles",
        "author": "Auteur:",
        "browse": "Nombre de vues:"
    },
    "finance": {
        "selectState": "S\u00e9lectionner l'\u00e9tat de verrouillage",
        "front": "Avant le changement",
        "after": "Apr\u00e8s changement",
        "info": "Information"
    },
    "uc": {
        "code": "Code d'invitation",
        "mymoney": "Mes fonds",
        "entrust": "Gestion d\u00e9l\u00e9gu\u00e9e",
        "deal": "Gestion des transactions",
        "pay": "Mode de paiement",
        "id": "Authentification de l'identit\u00e9",
        "safe": "Param\u00e8tres de s\u00e9curit\u00e9",
        "invitate": "Rabais sur invitation",
        "finance": "Comptes financiers",
        "loginlog": "Log de connexion"
    },
    "usercenter": {
        "change": "Compte en monnaie",
        "legal": "Comptes en monnaie fran\u00e7aise",
        "lever": "Comptes contractuels",
        "second": "Deuxi\u00e8me compte contractuel"
    },
    "account2": {
        "list": "Liste des retraits",
        "address": "\u00c9tiquette d'adresse",
        "code": "Code de v\u00e9rification",
        "addtime": "Ajouter le temps",
        "suretime": "Heure de confirmation",
        "explain": "Description"
    },
    "withdrawList": {
        "sel": "Filtre de devise",
        "submitTime": "Date de soumission",
        "checkTime": "Temps de v\u00e9rification",
        "tibiNum": "Nombre de retraits",
        "applying": "Demande en cours",
        "hash": "Valeur de hachage",
        "agreeWait": "Accept\u00e9, en attente de cha\u00eene",
        "lianSucc": "Succ\u00e8s en cha\u00eene",
        "lianFail": "\u00c9chec de la cha\u00eene",
        "bohui": "Rejet\u00e9",
        "zhanSucc": "Succ\u00e8s en station"
    },
    "wAddress": {
        "enterAddress": "Veuillez saisir l'adresse de retrait de monnaie",
        "enterMemo": "Veuillez saisir une \u00e9tiquette d'adresse",
        "enterMark": "Veuillez entrer un commentaire",
        "tips": "Astuce chaude: s'il vous pla\u00eet ajouter l'adresse en utilisant la devise BTC pour usdt et l'adresse ETH pour erc20 token",
        "addressList": "Liste des adresses",
        "memo": "\u00c9tiquette d'adresse",
        "del": "Supprimer",
        "nospace": "L'adresse de retrait ne peut pas contenir d'espaces",
        "nospace02": "L'\u00e9tiquette d'adresse ne peut pas contenir d'espaces",
        "nospace03": "L'\u00e9tiquette d'adresse doit \u00eatre num\u00e9rique ou alphanum\u00e9rique ou une combinaison de lettres et de chiffres.",
        "allNum": "L'\u00e9tiquette d'adresse doit \u00eatre purement num\u00e9rique",
        "bankNum": "Num\u00e9ro de compte de la carte bancaire",
        "enterCardNum": "Veuillez saisir le num\u00e9ro de compte de la carte bancaire",
        "addCard": "Ajouter un code de collecte bancaire",
        "addcode": "Veuillez t\u00e9l\u00e9charger l'image du Code de collecte",
        "moreAdd": "T\u00e9l\u00e9chargement maximum",
        "pics": "Photos"
    },
    "authDetail": {
        "payType": "Mode de collecte",
        "noreceiveType": "Vous n'avez pas encore ajout\u00e9 de m\u00e9thode de collecte."
    },
    "identity": {
        "anquan": "S\u00e9curit\u00e9 du compte",
        "verify": "V\u00e9rification de connexion",
        "openVerify": "V\u00e9rification ouverte",
        "closeVerify": "D\u00e9sactiver la validation",
        "enterGooole": "Veuillez saisir votre cl\u00e9 Google",
        "verityType": "Veuillez s\u00e9lectionner la m\u00e9thode de v\u00e9rification"
    },
    "caiwu": {
        "lock": "Verrouill\u00e9.",
        "nolock": "Non verrouill\u00e9",
        "status": "Veuillez s\u00e9lectionner l'\u00e9tat de verrouillage",
        "selCu": "Veuillez s\u00e9lectionner la devise"
    },
    "lang": {
        "zh": "简体中文",
        "en": "English",
        "kr": "한글",
        "jp": "日本語",
        "hk": "繁體中文",
        "spa": "Español",
        "it":"Italiano",
        "de":"Deutsch",
        "fra":"Französisch"
    },
    "google": {
        "code": "Code de v\u00e9rification Google",
        "entergoogle": "Veuillez saisir le Code de v\u00e9rification Google"
    },
    "transfer": {
        "select": "Veuillez s\u00e9lectionner la direction de rotation",
        "change": "Du compte en monnaie au compte en monnaie fran\u00e7aise",
        "legal": "Du compte en monnaie fran\u00e7aise au compte en monnaie",
        "change_balance": "Compte en monnaie disponible",
        "pswType": "Le mot de passe est 6 chiffres simples",
        "newPsw": "Le nouveau mot de passe doit \u00eatre 6 chiffres simples",
        "changePhone": "Changer le num\u00e9ro de t\u00e9l\u00e9phone",
        "changeEmail": "Modifier la bo\u00eete aux lettres",
        "emailCode": "Veuillez saisir le Code de v\u00e9rification de la bo\u00eete aux lettres",
        "newPhone": "Veuillez saisir un nouveau num\u00e9ro de t\u00e9l\u00e9phone",
        "newEmail": "Veuillez saisir un nouveau num\u00e9ro de bo\u00eete aux lettres",
        "phoneCode": "Veuillez saisir le Code de v\u00e9rification du t\u00e9l\u00e9phone",
        "selCu": "Veuillez s\u00e9lectionner la devise",
        "ok": "Transfert de fonds r\u00e9ussi",
        "error": "\u00c9chec du transfert de fonds",
        "same": "La direction de l'adresse de transfert ne peut pas \u00eatre coh\u00e9rente"
    },
    "register01": {
        "country": "Pays",
        "selectCountry": "Les informations sur la nationalit\u00e9 ne peuvent pas \u00eatre modifi\u00e9es apr\u00e8s l'enregistrement. Assurez - vous de les s\u00e9lectionner honn\u00eatement.",
        "noAccount": "Pas encore de compte."
    },
    "invite": {
        "welcome": "Gagner des rendements \u00e9lev\u00e9s ensemble",
        "effective": "\u00c7a marche.",
        "invalid": "Non valable",
        "list": "Liste",
        "commission": "Acc\u00e8s \u00e0 la Commission",
        "link": "Mon lien promotionnel exclusif",
        "share": "Copier le partage de liens",
        "mypromotion": "Mon dossier de promotion",
        "account": "Num\u00e9ro de compte de l'invit\u00e9",
        "nomore": "Aucune donn\u00e9e suppl\u00e9mentaire disponible pour le moment",
        "rules": "R\u00e8gles d'activit\u00e9",
        "tip1": "L'invit\u00e9 doit \u00eatre certifi\u00e9 au niveau II;",
        "tip2_0": "Chaque fois qu'un ami accepte une invitation, des frais de transaction r\u00e9els seront engag\u00e9s.",
        "tip2_1": "Employ\u00e9s de maison",
        "tip3": "Le mode de r\u00e8glement est le r\u00e8glement selon le syst\u00e8me d'invitation.",
        "tip4_0": "La Commission effectivement re\u00e7ue par l'invitateur sera",
        "tip4_1": "Le compte contractuel retourn\u00e9 \u00e0 l'invitateur apr\u00e8s le calcul de l'escompte.Nombre d & apos; employ\u00e9s de maison rapatri\u00e9s",
        "tip4_2": "= volume r\u00e9el des transactions g\u00e9n\u00e9r\u00e9es * proportion des frais de manutention * proportion des employ\u00e9s de maison retourn\u00e9s.",
        "tip5_0": "La plate - forme sera effectu\u00e9e au prix de cl\u00f4ture des op\u00e9rations dans la monnaie correspondante \u00e0 8 h, heure de Beijing, tous les jours.",
        "tip5_1": "Conversion"
    },
    "crowd": {
        "mujiNum": "Nombre de collectes",
        "cur": "Monnaie de soutien",
        "endTime": "Fin",
        "intro": "Voir la description du projet",
        "can_edu": "Montant de l'abonnement",
        "now_edu": "Montant actuellement souscrit",
        "my_edu": "Mon montant d'abonnement",
        "his": "Historique",
        "price": "Prix d'achat",
        "money": "Montant de l'abonnement",
        "yue": "Solde du compte",
        "enterMoney": "Veuillez saisir le montant de l'abonnement",
        "total": "Montant total de l'abonnement",
        "rule": "Modalit\u00e9s d'achat",
        "startBuyTime": "D\u00e9but de l'achat",
        "endBuyTime": "Fin du temps de pr\u00e9emption"
    },
    "dep": {
        "dep_rec": "Enregistrement des d\u00e9p\u00f4ts",
        "dep": "Tr\u00e9sor de la monnaie",
        "tip": "L'argent \u00e9conomis\u00e9 gagne de l'argent, l'argent libre gagne de l'argent.La pi\u00e8ce n'est pas bonne.",
        "plan": "Plan de d\u00e9p\u00f4t quotidien",
        "timer": "Cycle de pr\u00e9emption",
        "rate": "Rendement annualis\u00e9",
        "lock": "Verrouill\u00e9",
        "join": "Participation",
        "end": "Le shopping est termin\u00e9.",
        "buy": "Achetez tout de suite.",
        "date": "Date de d\u00e9p\u00f4t",
        "day": "Oh, mon Dieu.",
        "total_money": "Montant total des achats",
        "sup_num": "Montant restant",
        "top": "Limite sup\u00e9rieure de d\u00e9p\u00f4t",
        "one_num": "Quantit\u00e9 d'achat unique",
        "num": "Nombre de pi\u00e8ces en stock",
        "min": "Minimum",
        "max": "Max.",
        "yuji": "Recettes pr\u00e9vues",
        "qiang": "Shopping",
        "depEndTime": "Date limite de d\u00e9p\u00f4t",
        "jixiTime": "Temps d'int\u00e9r\u00eat",
        "lockTime": "Temps de d\u00e9verrouillage",
        "enterNum": "Veuillez saisir la quantit\u00e9 de pr\u00e9emption",
        "his": "Historique des d\u00e9p\u00f4ts",
        "money": "Montant en monnaie",
        "cur_name": "Nom de la monnaie",
        "do": "Fonctionnement",
        "ti": "Extraction",
        "suoTime": "Dur\u00e9e de verrouillage",
        "leiji": "Gain cumul\u00e9",
        "rateNum": "Quantit\u00e9 de frais de service \u00e0 d\u00e9duire:",
        "ti_num": "Quantit\u00e9 disponible:",
        "tiYet": "Extrait ou non",
        "to": "Dans le compte?",
        "yes": "- Oui.",
        "no": "Non"
    },
    "vote": {
        "di": "No.",
        "period": "Vote par appel nominal",
        "explain": "Description des r\u00e8gles",
        "free": "Nombre de votes actuellement obtenus gratuitement",
        "have": "D\u00e9tention",
        "num": "Nombre",
        "people": "Nombre de b\u00e9n\u00e9ficiaires",
        "tickets": "Nombre de votes favorables",
        "detail": "Voir les d\u00e9tails",
        "jiangli": "Prix du vote",
        "fen": "Diviser",
        "sup_people": "Soutien humain",
        "piao": "Votes",
        "vote": "Vote",
        "enter": "Veuillez entrer le nombre de votes",
        "vote_cur": "Monnaie de vote",
        "paiming": "Classement",
        "intro": "Pr\u00e9sentation du projet",
        "taken": "Profil et affectation de taken",
        "total": "Nombre total de jetons",
        "cur_total": "Total actuel",
        "price": "Prix d'\u00e9mission",
        "link": "Liens connexes",
        "web": "Site officiel",
        "zh": "Livre blanc chinois",
        "en": "Livre blanc en anglais"
    },
    "lever": {
        "selHand": "S\u00e9lectionner le nombre de mains",
        "byhand": "Nombre de mains",
        "buyamount": "Par montant",
        "amount": "Montant",
        "yijianping": "Fermeture \u00e9clair",
        "phands": "Veuillez s\u00e9lectionner le nombre de mains",
        "yugu": "Parit\u00e9s fortes estim\u00e9es",
        "transaction": "Op\u00e9rations contractuelles",
        "nowentrust": "Mandat actuel",
        "hisentrust": "Mandat Historique",
        "lvchi": "Position contractuelle",
        "all": "Tous",
        "or": "Ou",
        "gotrade": "Commencez la transaction.",
        "tdrecord": "Transactions",
        "dealed": "March\u00e9 conclu",
        "notdeal": "Non conclu.",
        "loading": "Chargement...",
        "entotal": "Total des mandats",
        "canuse": "Disponible",
        "std": "Op\u00e9rations sur le march\u00e9",
        "xtd": "Op\u00e9rations \u00e0 prix limit\u00e9",
        "pprice": "Veuillez entrer le prix",
        "phand": "Veuillez saisir le nombre de mains d'achat",
        "pwd": "Mot de passe",
        "ppwd": "Veuillez saisir le mot de passe de la transaction",
        "psw": "Mot de passe de la transaction",
        "equal": "\u00e9gale \u00e0",
        "times": "X",
        "timed": "Multiple",
        "handbuy": "Achat minimum",
        "handsell": "Vente minimale",
        "hands": "Nombre",
        "ptimes": "Veuillez s\u00e9lectionner un multiple",
        "contractVal": "Montant de la transaction",
        "bail": "D\u00e9p\u00f4t de garantie",
        "canBail": "Marge disponible",
        "charge": "Frais de service",
        "domore": "Acheter (plus)",
        "doshort": "Vendre (Court)",
        "dmore": "Plus fort.",
        "dshort": "Court - circuiter",
        "sureOd": "Confirmer la commande",
        "noless": "Le nombre de mains ne peut \u00eatre inf\u00e9rieur \u00e0",
        "nomore": "Le nombre de mains ne peut \u00eatre sup\u00e9rieur \u00e0",
        "tdnum": "Volume des \u00e9changes",
        "risk": "Taux de risque",
        "allloss": "R\u00e9sultat total des positions",
        "onehouse": "Fermeture \u00e9clair",
        "type": "Type",
        "entrustPrice": "Prix de la Commission",
        "openPrice": "Prix d'ouverture",
        "nowPrice": "Prix courants",
        "closePrice": "Prix de cl\u00f4ture",
        "styPrice": "Prix de cl\u00f4ture",
        "stsPrice": "Prix stop loss",
        "openTime": "Heure d'ouverture",
        "weituoTime": "Temps de d\u00e9l\u00e9gation",
        "closeTime": "Temps de fermeture",
        "revokeTime": "Temps d'annulation",
        "rate": "Frais de manutention",
        "nightFee": "Frais de nuit",
        "loss": "Profits et pertes",
        "setloss": "R\u00e9glage de l'arr\u00eat du gain et de la perte",
        "expectProfit": "B\u00e9n\u00e9fice escompt\u00e9",
        "expectLoss": "Pertes pr\u00e9vues",
        "allClose": "Cl\u00f4ture compl\u00e8te",
        "moreClose": "Juste un plat.",
        "nullClose": "Feuille plate seulement",
        "sureClose": "Confirmer la cl\u00f4ture?",
        "thanZearo": "La valeur doit \u00eatre sup\u00e9rieure \u00e0 0",
        "listin": "En Liste",
        "tdin": "En cours de n\u00e9gociation",
        "closein": "En position ferm\u00e9e",
        "closed": "Position ferm\u00e9e",
        "revoked": "Annul\u00e9",
        "revokeOrder": "Confirmer l'annulation de la commande?",
        "ping": "Fermeture de la position",
        "revoke": "Annulation",
        "sureping": "Tu es s\u00fbr de fermer?",
        "thanzone": "La valeur doit \u00eatre sup\u00e9rieure \u00e0 0",
        "zheng": "Veuillez saisir un entier",
        "buyMin": "Le nombre d'acheteurs ne peut \u00eatre inf\u00e9rieur \u00e0",
        "buyMax": "Le nombre d'acheteurs ne peut \u00eatre sup\u00e9rieur \u00e0",
        "enterBuyPrice": "Veuillez saisir le prix d'achat",
        "sellMin": "Le nombre de mains vendues ne peut \u00eatre inf\u00e9rieur \u00e0",
        "sellMax": "Le nombre de mains vendues ne peut \u00eatre sup\u00e9rieur \u00e0",
        "enterSellPrice": "Veuillez entrer le prix de vente",
        "bestprice": "Prix optimal du march\u00e9"
    },
    "second": {
        "transaction": "Deuxi\u00e8me transaction contractuelle",
        "newprice": "Dernier prix",
        "zhangfu": "Augmentation",
        "hourday": "Quantit\u00e9 24h",
        "conversion": "Conversion en RMB"
    },
    "td1": {
        "do": "Fonctionnement",
        "more": "Charger plus",
        "loading": "Chargement en cours",
        "nomore": "Il n'y en a plus.",
        "nodata": "Aucune donn\u00e9e disponible",
        "canceil": "Annulation",
        "confirm": "Confirmation",
        "status": "Statut"
    },
    "accountset": {"name": "Veuillez remplir le nom"},
    "sgr": {
        "sgrinfo": "Introduction au mode de demande SGR",
        "lock": "Nombre total de SGR actuellement verrouill\u00e9s individuellement:",
        "signup": "Inscrivez - vous maintenant",
        "sgrget": "Nombre de SGR verrouill\u00e9s disponibles pour l'enregistrement actuel:",
        "cir": "Quantit\u00e9 de circulation dans l'ensemble de la station",
        "loc": "Nombre de serrures dans toute la station",
        "richman": "Les riches d'aujourd'hui",
        "user": "Utilisateurs",
        "amount": "Nombre de victoires",
        "time": "Temps",
        "todayrelease": "Nombre de SGR individuels \u00e0 lib\u00e9rer aujourd'hui",
        "releaserecords": "Dossier de lib\u00e9ration",
        "invite": "Inviter des amis",
        "link": "Mon lien d'invitation",
        "copy": "Copier le lien",
        "totallock": "Nombre actuel de serrures SGR obtenues par invitation",
        "onelevel": "Nombre d'invitations de niveau 1",
        "twolevel": "Nombre d'invitations de niveau 2",
        "therelevel": "Nombre d'invitations de niveau 3",
        "get": "Acc\u00e8s",
        "rebate": "Rabais sur invitation"
    },
    "lockrank": {
        "lockformoney": "Gagner de l'argent en fermant les magasins",
        "welcome": "Gagner de l'argent est plus facile",
        "number": "Saisissez la quantit\u00e9 \u00e0 acheter",
        "return": "Total des recettes",
        "time": "Oh, mon Dieu.",
        "buynow": "Hypoth\u00e8que imm\u00e9diate",
        "record": "Registre des positions",
        "no": "Num\u00e9ro du projet",
        "starttime": "Dur\u00e9e de l'hypoth\u00e8que",
        "lasttime": "Derni\u00e8re distribution",
        "returned": "Recettes",
        "endtime": "\u00c9ch\u00e9ance",
        "currency": "Monnaie",
        "status": "\u00c9tat actuel",
        "status1": "En gage",
        "status2": "Termin\u00e9",
        "confirmbuy": "Tu es s\u00fbr de l'avoir?",
        "dayrate": "Principal garanti",
        "d1": "Le montant d\u00e9pos\u00e9 doit \u00eatre compris entre {number} et {Number1} {Current}",
        "diyaed": "Hypoth\u00e9qu\u00e9"
    },
    "miscro": {
        "quotation": "March\u00e9",
        "transaction": "Deuxi\u00e8me transaction contractuelle",
        "symbol": "- Oui.",
        "balance": "Solde",
        "miscroAccount": "Deuxi\u00e8me compte contractuel",
        "trade": "En cours de n\u00e9gociation",
        "buyPrice": "Prix d'achat",
        "finshPrice": "Prix de transaction",
        "loss": "R\u00e9sultat escompt\u00e9",
        "times": "Compte \u00e0 rebours",
        "mode": "Mode de transaction",
        "num": "Quantit\u00e9 d'ouverture",
        "rate": "Taux de rentabilit\u00e9",
        "up": "Augmentation des achats",
        "down": "Buy down",
        "openNum": "Veuillez entrer la quantit\u00e9 d'ouverture",
        "success": "Commande r\u00e9ussie!",
        "c2c": "Compte c2c",
        "complaint": "Recommandations concernant les plaintes",
        "reply": "Veuillez noter votre question et nous vous r\u00e9pondrons d\u00e8s que possible...",
        "complaintList": "Liste des plaintes propos\u00e9es",
        "complaintReply": "Objet:",
        "complaintDescription": "Veuillez saisir une description",
        "resetpwd": "Modifier le mot de passe",
        "foundedOn": "Cr\u00e9\u00e9 \u00e0",
        "commonProblem": "Questions fr\u00e9quemment pos\u00e9es",
        "statement": "Notes explicatives",
        "about": "\u00c0 propos de kibiex",
        "everyone": "Tout le monde est PDG.",
        "program": "Kibiex global partner Program",
        "myMine": "Ma mine:",
        "friend": "Mon ami minier:",
        "myRank": "Mon Grade:",
        "accumulated": "Commission cumul\u00e9e:",
        "copyLinks": "Copier le lien de promotion",
        "moneyVein": "Les liens deviennent des liens d'argent",
        "example": "Exemple de Commission",
        "enterQuantity": "Veuillez entrer la quantit\u00e9",
        "contractBalance": "Solde du compte contractuel",
        "submitRepeatedly": "Soumettre, s'il vous pla\u00eet ne pas soumettre \u00e0 plusieurs reprises",
        "alipayCode": "Code de paiement Alipay",
        "wechatCode": "Code de paiement Wechat",
        "realPrice": "Prix en temps r\u00e9el",
        "currencyExchange": "Monnaie d'\u00e9mission",
        "currencyExchangeIn": "Monnaie d'entr\u00e9e",
        "cashableBalance": "Solde disponible:",
        "minimumCashable": "Minimum disponible:",
        "maximumCashable": "D\u00e9bit maximal disponible:",
        "automaticallys": "Apr\u00e8s avoir cliqu\u00e9 sur l'\u00e9change, il sera compl\u00e9t\u00e9 automatiquement et ne peut pas \u00eatre retourn\u00e9.",
        "match": "- Oui.",
        "title": "Conversion des actifs",
        "holdAssets": "Actifs d\u00e9tenus",
        "dangerousCurrency": "Monnaie d'assurance",
        "convertibleQuantity": "Quantit\u00e9 convertible",
        "currencyExchanges": "Taux de change:",
        "insuranceCurrency": "Monnaie d'assurance",
        "insuranceType": "Type d'assurance",
        "contractAsset": "Montant assur\u00e9 des actifs contractuels",
        "warehouses": "Nombre de coffres - forts",
        "availableAssets": "Actifs disponibles:",
        "insuredAssets": "\u53d7\u4fdd\u8d44\u4ea7\uff1a",
        "insuredAssets1": "Actifs assur\u00e9s",
        "insuranceAssets": "Actifs assur\u00e9s:",
        "purchaseInsurance": "Souscription d'une assurance",
        "insuranceClaims": "Demandes d'assurance",
        "insuranceCancellation": "R\u00e9siliation de l'assurance",
        "coinWallet": "Portefeuille en monnaie d'assurance",
        "bmbWallet": "Portefeuille aitb",
        "cumulativeCoins": "Monnaie g\u00e9n\u00e9r\u00e9e cumulativement:",
        "availableQuantity": "Quantit\u00e9 disponible:",
        "rawCurrency": "Enregistrement de la production de pi\u00e8ces",
        "contractInsurance": "Assurance contractuelle",
        "tenThousand": "(En milliers de dollars des \u00c9tats - Unis)",
        "runningLow": "Solde insuffisant",
        "purchase": "La quantit\u00e9 que vous avez saisie n'est pas conforme aux r\u00e8gles et votre montant d'achat est",
        "reach": "\u00c0",
        "between": "Entre",
        "onlyEnter": "Vous ne pouvez entrer que",
        "integersBetween": "Entier entre",
        "notReturned": "Cliquez pour souscrire une assurance, comme si vous aviez une compr\u00e9hension d\u00e9taill\u00e9e de la Convention d'assurance et acceptez que l'entrep\u00f4t d'assurance entre automatiquement en vigueur, ne peut pas retourner.",
        "settled": "R\u00e9clamation d'assurance lorsque l'actif assur\u00e9 subit une perte telle qu'il n'est pas possible de passer une commande",
        "profitable": "Lorsque les actifs sont rentables",
        "terminated": "L'assurance est automatiquement lib\u00e9r\u00e9e.",
        "automatically": "En cas de perte de 50% de l'actif assur\u00e9, une demande d'assurance doit \u00eatre pr\u00e9sent\u00e9e, sinon la transaction ne peut pas \u00eatre effectu\u00e9e. Lorsque le b\u00e9n\u00e9fice est de 100%, l'assurance est automatiquement r\u00e9sili\u00e9e. L'entrep\u00f4t d'assurance ne peut payer que deux fois par jour, plus de deux fois, et t + 1",
        "termination": "Apr\u00e8s l'annulation de l'assurance, l'actif assur\u00e9 est convertible. Apr\u00e8s l'annulation de l'assurance, il est consid\u00e9r\u00e9 comme un d\u00e9faut et l'entrep\u00f4t d'assurance est automatiquement liquid\u00e9.",
        "just": "Positif",
        "back": "Contre",
        "lowestNumber": "Quantit\u00e9 minimale",
        "confirmExchange": "Tu es s\u00fbr de l'\u00e9changer?",
        "contractValuation": "\u00c9valuation des actifs du compte contractuel",
        "secondValuation": "Deuxi\u00e8me \u00e9valuation des actifs du compte contractuel",
        "falshValuation": "\u00c9valuation des actifs du compte en monnaie",
        "c2cValuation": "\u00c9valuation des actifs du compte en monnaie fran\u00e7aise",
        "recordWithdrawal": "Enregistrement de la monnaie de remplissage",
        "category": "Cat\u00e9gorie",
        "safetyCenter": "Centre de s\u00e9curit\u00e9",
        "safeText1": "Lors de l'enregistrement, de la modification du mot de passe et des param\u00e8tres de s\u00e9curit\u00e9 pour recevoir des SMS de v\u00e9rification",
        "safeText2": "Il y a un risque de vol de votre compte Internet. Nous vous recommandons de changer votre mot de passe r\u00e9guli\u00e8rement pour prot\u00e9ger votre compte.",
        "flashTrading": "Change de monnaie",
        "assetCenter": "Asset Center",
        "promotionCode": "Mon code de promotion",
        "loginAgain": "Connexion obsol\u00e8te, veuillez vous connecter \u00e0 nouveau",
        "text10": "Prix en temps r\u00e9el bas\u00e9 sur l'aitb",
        "text11": "Certificat de paiement"
    },
    "td": {
        "buy": "Achats",
        "sell": "Vente",
        "currency": "Monnaie",
        "num": "Nombre",
        "time": "Temps",
        "limit": "Limites",
        "price": "Prix unitaire",
        "method": "Mode de paiement",
        "total": "Total g\u00e9n\u00e9ral",
        "inwant": "Veuillez entrer",
        "do": "Fonctionnement",
        "more": "Charger plus",
        "nomore": "Il n'y en a plus.",
        "nodata": "Aucune donn\u00e9e disponible",
        "trade": "Commerce",
        "buynum": "Quantit\u00e9 achet\u00e9e",
        "sellout": "Vendre",
        "buyin": "Acheter",
        "all": "Tous",
        "allbuy": "Acheter tout",
        "allsell": "Tous vendus",
        "buytotal": "Veuillez entrer le montant total \u00e0 acheter",
        "selltotal": "Veuillez indiquer le montant total \u00e0 vendre",
        "buyallnum": "Veuillez entrer la quantit\u00e9 \u00e0 acheter",
        "sellallnum": "Veuillez indiquer la quantit\u00e9 \u00e0 vendre",
        "tradeTotal": "Total des transactions",
        "doceil": "Secondes d'annulation automatique",
        "place": "Passer une commande",
        "waitpay": "\u00c0 payer",
        "finished": "Termin\u00e9",
        "ceiled": "Annul\u00e9",
        "payed": "Paiements effectu\u00e9s",
        "nofinish": "Non termin\u00e9",
        "buyer": "Acheteur",
        "seller": "Vendeur",
        "callWay": "Coordonn\u00e9es",
        "placeTime": "Temps de commande",
        "renum": "Num\u00e9ro de r\u00e9f\u00e9rence",
        "canceil": "Annulation",
        "confirm": "Confirmation",
        "pwd": "Veuillez saisir le mot de passe de la transaction",
        "coincode": "Unit\u00e9 mon\u00e9taire",
        "pcoin": "Veuillez s\u00e9lectionner l'unit \u00e9 mon\u00e9taire",
        "examine": "Veuillez patienter pendant que le commer\u00e7ant v\u00e9rifie"
    },
    "cuy": {
        "direction": "Orientation",
        "total": "Total g\u00e9n\u00e9ral",
        "price": "Prix",
        "sell": "Vendre",
        "buy": "Acheter",
        "allStation": "Transaction \u00e0 l'\u00e9chelle du site",
        "buyPrice": "Prix d'achat",
        "buynum": "Volume des achats",
        "sellPrice": "Prix de vente",
        "sellnum": "Volume des ventes",
        "tdPrice": "Montant de la transaction",
        "or": "Ou",
        "tdStart": "Commencez la transaction.",
        "pbPrice": "Veuillez entrer le prix d'achat",
        "pbNum": "Veuillez entrer la quantit\u00e9 achet\u00e9e",
        "psPrice": "Veuillez entrer le prix de vente",
        "psNum": "Veuillez entrer la quantit\u00e9 vendue",
        "fixPrice": "Op\u00e9rations \u00e0 prix limit\u00e9",
        "Mtrans": "Op\u00e9rations sur le march\u00e9",
        "available": "Disponible",
        "revoke": "Annulation",
        "loading": "Chargement en cours",
        "confirmCancel": "Tu es s\u00fbr de vouloir annuler?",
        "confirm": "C'est s\u00fbr.",
        "cancel": "Annulation",
        "nomore": "Plus de donn\u00e9es.",
        "evelPrice": "Prix de transaction moyen"
    },
    "iepn": {
        "htitle": "Invitez vos amis \u00e0 gagner de l'argent ensemble lors de la vente d'un grand nombre de pi\u00e8ces",
        "subtitle": "La plate - forme vend beaucoup de nouvelles devises. Achetez - les imm\u00e9diatement. La quantit\u00e9 est limit\u00e9e.",
        "netname": "Smart Epidemic Prevention Network",
        "plannum": "\u00c9mission pr\u00e9vue",
        "totalnum": "Total des \u00e9missions",
        "pushednum": "\u00c9mis",
        "remindnum": "Quantit\u00e9 restante",
        "hotcommond": "D\u00e9tails",
        "ctitle": "Global Vaccine Prevention variability Ecosystem",
        "cdsp": "Global Vaccine Prevention variation covid - 19 (vif) est un \u00e9cosyst\u00e8me financier (defi) enti\u00e8rement d\u00e9centralis\u00e9, avec une architecture de base de blockchain, un \u00e9change 100% d\u00e9centralis\u00e9, un libre \u00e9change 100%, un mod\u00e8le d'\u00e9change 100% personnalis\u00e9 et un soutien 100% crois\u00e9.Nous avons pr\u00e9 - personnalis\u00e9 deux mod\u00e8les de transaction, vif \/ BTC et vif \/ usdt.Le vif \/ BTC est la monnaie principale et l'espace d'appr\u00e9ciation est stable;Le vif \/ usdt est une monnaie virtuelle de r\u00e8glement stable qui peut \u00eatre librement convertible en USD 1: 1.Vif est le leader mondial du march\u00e9 d\u00e9centralis\u00e9 de la cryptographie num\u00e9rique.",
        "starttime": "D\u00e9but de l'offre",
        "startprice": "Prix de vente",
        "endtime": "Fin de l'offre",
        "seemore": "Voir plus",
        "baipishu": "Livre blanc technique",
        "gobuy": "Pour acheter",
        "pstart": "D\u00e9but du projet",
        "pdoing": "Abonnement au projet",
        "pending": "Abonnement termin\u00e9",
        "ieobuy": "Abonnement",
        "nowprice": "Prix courants",
        "ieoamount": "Montant de l'abonnement",
        "ieomaxamount": "Montant maximal de l'achat",
        "ieoscount": "Nombre d'abonnements",
        "ieobuynow": "Acheter maintenant",
        "ieorecord": "Enregistrement des abonnements"
    },    "bank":{
        "withtobank":"If you want to withdraw cash directly to your bank card, please go to the mobile terminal!",
        "rechargebank":"You can also click on the top right to contact online customer service and use your bank card to buy digital currency"
    }
}
