export default {
    "siteName": "BtLux",
    "scan": "scansione",
    "exchangeRate": "tasso di cambio",
    "none": "",
    "code": "Invia codice di verifica",
    "send": "Invia codice di verifica",
    "sendMail": "Verifica della sicurezza di Mailbox",
    "sendMailInput": "Inserire il codice di verifica ricevuto dalla casella postale",
    "pwd": "password",
    "accounts": "numero di conto",
    "registers": "registrazione",
    "welcome": "Ciao, benvenuto a BtLux",
    "resend": "Ripristina in {numero} secondi",
    "xieyi": "Ho letto e accettato l'accordo utente",
    "transferFromChange": "Trasferimento dal conto di valuta",
    "transferChange": "Trasferimento al conto in valuta",
    "transferOk": "Trasferimento completato",
    "xieyi1": {
        "first": "Le informazioni sulla nazionalit\u00e0 non possono essere modificate dopo la registrazione",
        "second": "La posta di verifica pu\u00f2 essere giudicata come spam. Per favore controlla",
        "third": "Si prega di tenere correttamente le informazioni sul tuo account e password",
        "fourth": "Non usare la stessa password di login di altri siti web",
        "fifth": ""
    },
    "confirm": "conferma",
    "regiterStep1": "Registrati ora",
    "regiterStep2": "Salva i dati",
    "logins": "Firma in",
    "notice": "Avviso",
    "more": "Carica di pi\u00f9",
    "nomore": "Basta cos\u00ec.",
    "time": "tempo",
    "price": "Prezzo",
    "number": "numero",
    "info": "informazioni essenziali",
    "link": "Collegamenti correlati",
    "cfprice": "Prezzo del crowdfunding",
    "totalc": "Totale della circolazione",
    "bname": "Denominazione della valuta",
    "query": "Domanda di blocco",
    "dealed": "Chiuso",
    "notdeal": "Nessun accordo",
    "handicap": "Handicap",
    "rtt": "Operazioni in tempo reale",
    "timescreen": "Filtro del tempo",
    "dealscreen": "Screening delle coppie di transazione",
    "dirscreen": "Filtro direzionale",
    "to": "a",
    "startdate": "Data di inizio",
    "overdate": "Data di fine",
    "do": "operazione",
    "revoke": "revoco",
    "nodata": "Nessun dato",
    "loading": "Caricamento",
    "status": "Stato",
    "rate": "Carica di servizio",
    "back": "ritorno",
    "alipay": "Alipay",
    "wechat": "Chat",
    "bankcard": "carta bancaria",
    "inpCur": "ricerca",
    "minAm": "Quantit\u00e0 minima",
    "regidters": "Benvenuto nel registro",
    "alltread": "Intere operazioni di stazione",
    "treadnum": "Numero di operazioni",
    "treaddetail": "Dati sulla transazione",
    "tnum": "Numero di operazioni",
    "lastweek": "La settimana scorsa",
    "reload": "Aggiorna",
    "dealtime": "Tempo di transazione",
    "way": "Metodo di inserimento",
    "torg": "scambio",
    "dealno": "Numero della Commissione",
    "ttotal": "Importo della transazione",
    "auto": "Delegazione del servizio autonomo",
    "sum": "totale",
    "traedoff": "La coppia di transazioni \u00e8 stata tolta dallo scaffale. Per favore, cambia di nuovo la coppia di transazione",
    "piece": "Zhang.",
    "hand": "mano",
    "pbuynum": "Inserisci il numero di fogli acquistati",
    "bestsell": "Vendere al miglior prezzo del mercato",
    "lowbuy": "Acquisto al prezzo pi\u00f9 basso sul mercato",
    "transin": "per cambiare in",
    "transout": "Trasferimento fuori",
    "tansinmoney": "Trasferimento in capitale",
    "tansoutmoney": "Trasferimento principale",
    "from": "da",
    "jingdu": "precisione",
    "m": "minuto",
    "day": "giorno",
    "week": "settimana",
    "year": "anno",
    "mon": "mese",
    "hour": "Tempo",
    "header": {
        "ieo": "sottoscrizione IEO",
        "num": "Quantit\u00e0 di apertura",
        "mode": "Modalit\u00e0 di transazione",
        "quotation": "citazione",
        "home": "home page",
        "c2c": "Operazioni in valuta legale",
        "match": "Concorrenza contrattuale",
        "currency": "Operazioni di valuta",
        "assets": "I miei beni",
        "setting": "impostazione di sicurezza",
        "help": "Aiuto centro",
        "bbs": "forum",
        "complaint": "Messaggio di reclamo",
        "in": "Firma in",
        "up": "registrazione",
        "current": "Delegazione attuale",
        "his": "Affitto storico",
        "code": "Codice di invito",
        "shop": "Il mio negozio",
        "out": "Esci fuori",
        "orders": "ordine",
        "center": "Centro personale",
        "pro": "Pubblicit\u00e0 del progetto",
        "cun": "Risparmia denaro",
        "vote": "Vota sulla moneta",
        "sgr": "Ridotto SGR",
        "inset": "Impostazioni della collezione",
        "tradelog": "Registro di transazione",
        "fastrecharge": "ricarica rapida di monete",
        "rank": "Generazione di interessi per pegno"
    },
    "footer": {
        "openNum": "Inserire il quantitativo di apertura",
        "finshPrice": "Prezzo di transazione",
        "times": "conteggio in basso",
        "loss": "Risultato stimato",
        "buyPrice": "Prezzo di acquisto",
        "num": "numero",
        "symbol": "Coppia di transazione",
        "trade": "In transazione",
        "up": "Acquista tutto",
        "down": "Acquista caduta",
        "balance": "saldo",
        "rate": "tasso di profitto",
        "hxex": "Introduzione a BtLux",
        "legalTrade": "Operazioni in valuta legale",
        "tool": "Link",
        "about": "circa",
        "join": "Unisciti a noi",
        "connect": "ci contatti",
        "download": "download del client",
        "explain": "Descrizione dell'indicazione",
        "xieyi": "Accordo utente",
        "yinsi": "Clausola sulla privacy",
        "legal": "Dichiarazione legale",
        "feilv": "Tasso di transazione",
        "notice": "Centro di annunci",
        "nhelp": "Aiuto a Novit\u00e0",
        "support": "Supporto utente",
        "workorder": "Ordine di lavoro",
        "apply": "Applicazione della valuta",
        "gonggao": "Annuncio del sito",
        "community": "Comunit\u00e0",
        "wechat": "Chat",
        "weibo": "micro blog",
        "email": "Email commerciale",
        "email_pre": "Servizio clienti:",
        "email_info": "Email ufficiale:huobi@btlux.live",
        "feedback": "Commenti dei problemi",
        "address": "Singapore\u00a9 2013-2020 BtLux",
        "about2": "Profilo aziendale",
        "service": "servizio",
        "coin": "Introduzione alle attivit\u00e0 digitali",
        "apply_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=195",
        "feedback_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=200",
        "about2_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=206",
        "coin_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=211",
        "yinsi_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=216",
        "feilv_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=221",
        "legal_url": "https:\/\/btlux.live\/dist\/#\/components\/noticeDetail?id=226"
    },
    "home": {
        "with": "S\u00ec.",
        "myMarkets": "Facoltativo",
        "markets": "Area commerciale",
        "pair": "Coppia di valuta",
        "market": "",
        "price": "Prezzo",
        "change": "Sorgi e cadi",
        "high": "Prezzo pi\u00f9 alto",
        "min": "prezzo minimo",
        "volume": "Volume delle transazioni",
        "trade": "operazione",
        "toTrade": "Al commercio",
        "c1": "Global Digital asset allocation and trading Services",
        "c2": "Sistema globale di espansione e gestione dei progetti",
        "c3": "Ci sono centri commerciali locali in molti paesi",
        "c4": "Servire milioni di utenti in pi\u00f9 di 130 paesi",
        "c5": "Modello di valutazione delle attivit\u00e0 a catena intelligente",
        "c6": "Sistema di ricerca e valutazione delle attivit\u00e0 professionale indipendente",
        "c7": "Tracciare la catena industriale per molto tempo e fornire l'analisi di asset pi\u00f9 autorevole e neutrale",
        "c8": "Sistema di monitoraggio e divulgazione delle informazioni",
        "c9": "Sulla base di quattro anni di esperienza di controllo del rischio di sicurezza delle attivit\u00e0 digitali",
        "c10": "Istituire un meccanismo di compensazione anticipata",
        "c11": "Istituzione di un fondo di protezione degli investitori",
        "c12": "Multi piattaforma terminale transazione in qualsiasi momento, ovunque",
        "c13": "Esso copre pi\u00f9 piattaforme come IOS, Android e finestre, e supporta funzioni a pieno servizio",
        "c14": "Hong Kong Seoul Singapore Tokyo",
        "c15": "Centri di assistenza in tutto il mondo",
        "c16": "Commercio ora",
        "c17": "Benvenuto a far parte della nostra squadra, migliorare insieme, superare noi stessi e creare un migliore valore di vita",
        "access": "Accesso ai terminali multi piattaforma",
        "cover": "Comprende piattaforme IOS, Android e finestre e supporta funzioni a pieno servizio",
        "cooper": "Istituzioni cooperative",
        "vol": "Volume 24h",
        "c01": "La principale piattaforma di scambio di asset digitali del mondo",
        "c02": "Fornisce servizi di trading e gestione di asset digitali sicuri e affidabili a milioni di utenti in pi\u00f9 di 130 paesi in tutto il mondo",
        "c03": "Sicuro e affidabile",
        "c04": "5 anni di esperienza nei servizi finanziari di attivit\u00e0 digitali",
        "c05": "Architettura distribuita professionale e sistema di attacco DDoS",
        "c06": "Struttura ecologica globale",
        "c07": "I centri commerciali locali sono stati istituiti in molti paesi",
        "c08": "Costruire un ecosistema a catena di blocchi che integri molteplici forme aziendali",
        "c09": "Prima utente",
        "sweep": "Download di scansione del codice",
        "android": "Androide",
        "pinput": "Inserisci la tua e-mail",
        "atrade": "Registrare un account di stazione globale di BtLux per avviare il viaggio di transazione",
        "Gcoin": "BtLux",
        "eamil1": "e-mail di cooperazione commerciale",
        "eamil2": "Email del servizio clienti",
        "kefu": "Servizio online",
        "img1": "1_Serge",
        "img2": "2_Serge",
        "img3": "3_Serge",
        "d1": "Stazione globale BtLux, volume di trading quasi 24-ore <b > > <b > <b > USD",
        "d2": "Fornisce servizi di trading e gestione di asset digitali sicuri e affidabili a milioni di utenti in pi\u00f9 di 130 paesi in tutto il mondo",
        "d3": "Top 3 volume di trading nel mondo",
        "d4": "Forte liquidit\u00e0 e una vasta gamma di operazioni",
        "d5": "Scambio di sei anni",
        "d6": "6 anni di esperienza nei servizi finanziari di attivit\u00e0 digitali",
        "d7": "Architettura distribuita professionale e sistema di attacco DDoS",
        "d8": "Decine di milioni di utenti",
        "d9": "Istituire un meccanismo di compensazione anticipata e istituire un fondo di protezione degli investitori",
        "dsp1": "Sicurezza finanziaria",
        "dsp10": "Sistema completo di controllo dei rischi finanziari e sistema antifurto, portafoglio a caldo e a freddo e sistema a pi\u00f9 firme garantiscono la sicurezza dei fondi",
        "dsp2": "Caricamento rapido e sollevamento",
        "dsp20": "Il ricarica e il ritiro possono essere completati in tre minuti al pi\u00f9 veloce, e il controllo manuale 24h online pu\u00f2 proteggere i clienti dal perdere le migliori opportunit\u00e0 di investimento",
        "dsp3": "Servizi globali",
        "dsp30": "La copertura di rete di servizi aziendali globali aiuta a investire in attivit\u00e0 criptate globali e commercio con gli utenti globali",
        "dsp4": "Selezione rigorosa delle attivit\u00e0",
        "dsp40": "Selezionate rigorosamente progetti di crittografia di alta qualit\u00e0 per filtrare 80% di progetti ad alto rischio per voi",
        "dsp5": "Apri transazioni sicure in qualsiasi momento, ovunque",
        "dsp50": "Esso copre pi\u00f9 piattaforme come IOS, Android e finestre, e supporta funzioni a pieno servizio"
    },
    "login": {
        "email": "Mailbox login",
        "phone": "Mobile login",
        "welcome": "Benvenuto a BtLux",
        "account": "numero di conto",
        "forget": "Scordati la password",
        "dont": "Non sei ancora registrato?",
        "invite": "Registrati ora e inizia a commerciare sulla piattaforma di trading digitale leader nel mondo",
        "autologin": "logo automatico"
    },
    "register": {
        "phone": "Registrazione del numero cellulare",
        "email": "Registrazione di mailbox",
        "phonenum": "Inserisci il tuo numero di cellulare",
        "emailnum": "Inserisci indirizzo email",
        "codenum": "Inserire il codice di verifica",
        "notice": "Controlla l'accordo utente e controlla la casella di opzione prima di fare clic sul codice di verifica",
        "sendcode": "Invia codice di verifica",
        "logpwd": "Inserisci la password di login",
        "repwd": "Conferma la password",
        "invitecode": "Inserisci il codice di invito",
        "xuan": "Optional riempimento",
        "agree": "Ho letto e sono d'accordo",
        "pwd": "La password \u00e8 tra le cifre 6-16 ed \u00e8 costituita da numeri e lettere",
        "mian": "Accordo utente",
        "gologin": "Hai gi\u00e0 un account, vai al login"
    },
    "forget": {
        "fpwd": "Scordati la password",
        "getcode": "Ottenere codice di verifica",
        "setpwd": "Imposta password",
        "inpwd": "Inserisci una password",
        "repwd": "Inserisci di nuovo la password"
    },
    "lpwd": {
        "pwd": "Inserisci una password",
        "setpwd": "Imposta password del fondo",
        "resetpwd": "Reimposta password del fondo",
        "oldpwd": "Inserisci la password originale",
        "newpwd": "Inserisci una nuova password",
        "repwd": "Inserisci di nuovo la password",
        "spwd": "Imposta password",
        "rpwd": "reset password"
    },
    "bdemail": {"bindemail": "Bind mailbox", "emailbox": "mailbox", "surebind": "Conferma il legame"},
    "bdphone": {"bindphone": "Numero di telefono cellulare fisso", "phone": "numero di cellulare"},
    "lgpwd": {"setpwd": "Cambia password", "renewpwd": "Inserisci di nuovo la nuova password"},
    "security": {
        "lever": "Livello di sicurezza del tuo conto:",
        "wan": "Migliorare le informazioni per garantire la sicurezza dei conti",
        "invite": "Il mio codice d'invito",
        "copy": "Copia link di invito",
        "phone": "Modifica numero di telefono cellulare",
        "email": "Bind mailbox",
        "logpwd": "Login password",
        "zipwd": "Password del fondo",
        "idcard": "autenticazione identit\u00e0",
        "suggest": "Si raccomanda di cambiare regolarmente la password per proteggere la sicurezza del tuo account.",
        "notbaind": "Senza restrizioni",
        "havebind": "Confine",
        "gobind": "Dibattito",
        "set": "modifica",
        "haveau": "Certificato",
        "reau": "Rifiutato (si prega di recertificare)",
        "goau": "De autenticazione",
        "auing": "In revisione",
        "goset": "Come impostare",
        "accountset": "Impostazioni del conto",
        "setlogin": "Imposta il metodo di autenticazione login",
        "setting": "montato",
        "setemail": "Modifica mailbox",
        "tbpw": "Revoca password",
        "tip1": "Per favore imposta la password speciale di prelievo. Si suggerisce che la password di recesso sia diversa dalla password di login.",
        "google": "Google validatore",
        "bindGoogle": "Bind Google validatore",
        "tip2": "Viene usato per la verifica della sicurezza quando si registra, si preleva denaro, si recupera la password e si modificano le impostazioni di sicurezza.",
        "beforename": "Per favore, prima esegui l'autenticazione del vero nome.",
        "authentication": "autenticazione",
        "myaddress": "Il mio indirizzo",
        "low": "basso",
        "fbPhone": "Si prega di legare prima il numero di cellulare",
        "fbEmail": "Si prega di legare mailbox prima",
        "googleKey": "\u8c37\u6b4c\u5bc6\u94a5",
        "idcardh":"Certificazione avanzata"
    },
    "auth": {
        "auth": "autenticazione identit\u00e0",
        "back": "ritorno",
        "refause": "Motivi del rifiuto",
        "name": "nome completo",
        "idnum": "Numero del certificato",
        "img": "Si prega di caricare la parte anteriore e posteriore del certificato e la foto anteriore del certificato tenuto a mano.",
        "ising": "Revisione",
        "ised": "Certificato!",
        "truename": "Inserisci il tuo vero nome",
        "truenum": "Inserisci il numero identificativo",
        "up": "Invia",
        "note": "Si prega di caricare la parte anteriore e posteriore della carta d'identit\u00e0 e la carta d'identit\u00e0 tenuta a mano. La prima \u00e8 la parte anteriore e la seconda \u00e8 la parte posteriore.",
        "note1":"Si prega di caricare la foto del tuo certificato tenuto a mano, passaporto e patente. La prima foto è la foto del tuo certificato tenuto a mano, la seconda è la foto anteriore del passaporto, la terza è la foto del passaporto tenuto a mano, la quarta foto è la foto della tua patente, la quinta è la foto della tua patente, e la quinta è la foto della tua patente di guida tenuta a mano.",
        "basefirst":"Si prega di completare prima l'autenticazione del nome vero",
        "passport": "Numero di passaporto",
        "jiashi": "Numero di patente",
        "passportid": "Inserisci il tuo numero di passaporto",
        "jiashiid": "Inserisci il numero della patente",
    },
    "auth2": {
        "tip": "Si prega di notare che una volta che le informazioni di autenticazione dell'utente sono verificate, non possono essere modificate. Si prega di compilare le informazioni accurate in modo veritiero e di compilare attentamente alcune informazioni personali",
        "name": "Nome della certificazione",
        "id": "Identificazione personale",
        "number": "Numero del certificato",
        "type": "Tipo di documento",
        "content": "Inserisci il contenuto",
        "complete": "Congratulazioni per la certificazione del tuo vero nome",
        "nextstep": "Procedere al passo successivo dell'autenticazione dell'identit\u00e0",
        "positive": "Front of certificate photo",
        "mb": "Sono supportati solo JPG, PNG e non pi\u00f9 di 4MB",
        "click": "Fare clic su foto di upload ID",
        "back": "Back of ID photo",
        "hand": "Carica foto ID palmare",
        "tip2": "Si prega di fornire una foto della tua foto ID. La stessa foto deve contenere anche le note di \"BtLux\", data e la tua firma.Assicuratevi che il vostro viso sia chiaramente visibile e che tutti i dettagli del documento siano chiaramente leggibili",
        "face": "La faccia \u00e8 chiaramente visibile e libera",
        "clearly": "La foto \u00e8 chiaramente visibile",
        "notes": "Nota di testo con [BtLux]",
        "complete2": "Congratulazioni, hai completato la tua autenticazione.",
        "complete3": "Procedere alla fase successiva della certificazione delle attivit\u00e0",
        "inaudit": "Autenticazione dell'identit\u00e0 presentata con successo, in corso di revisione",
        "notpass": "Identificazione non riuscita",
        "again": "Per favore autenticazione",
        "asset": "Asset certification audit in corso",
        "nasset": "Certificazione di attivit\u00e0 fallita",
        "again2": "Si prega di eseguire nuovamente l'autenticazione di asset",
        "complete4": "Congratulazioni, la certificazione approvata",
        "reminder": "promemoria",
        "tip3": "Quando la valutazione dell'attivit\u00e0 \u00e8 superiore a 20btc, \u00e8 possibile effettuare autenticazione del livello 3 nome reale per ottenere pi\u00f9 limiti di prelievo di valuta.",
        "tip4": "Fornire uno screenshot o una foto dei dettagli dell'attivit\u00e0 del proprio conto BtLux, compreso il nome del tuo conto, uid, i dettagli della posizione e l'or a corrente.Tutte le informazioni sono chiare e leggibili.",
        "screenshot": "Carica informazioni sullo screenshot delle attivit\u00e0",
        "nowLever": "Livello attuale di certificazione",
        "authCard": "ID",
        "hu": "passaporto",
        "driverCard": "patente di guida",
        "other": "altro",
        "one": "classe a",
        "two": "secondo livello",
        "three": "Terziaria",
        "selectType": "Seleziona un tipo di certificato",
        "enterCardId": "Inserisci il numero del certificato",
        "noWord": "Il numero del certificato non pu\u00f2 contenere caratteri cinesi",
        "enterRealName": "Per favore compila il tuo vero nome",
        "noNumber": "Il nome non pu\u00f2 contenere numeri",
        "noFour": "Il quadro non pu\u00f2 superare 4m",
        "frontImg": "Si prega di caricare la parte anteriore della tua foto ID",
        "reverseImg": "Per favore compila il retro della foto",
        "handImg": "Per favore, tieni la tua foto.",
        "assetImg": "Per favore upload asset screenshot"
    },
    "legal": {
        "buy": "acquisto",
        "sell": "vendere",
        "shoper": "attivit\u00e0",
        "number": "numero",
        "limit": "contingente",
        "price": "Prezzo unitario",
        "pay": "Modalit\u00e0 di pagamento",
        "do": "operazione",
        "record": "Registrazione dell'ordine",
        "traderecord": "Registro delle transazioni",
        "tredetype": "Tipo di transazione",
        "orderstatus": "Stato dell'ordine",
        "nofinish": "appendere in aria",
        "finished": "Completato",
        "ceiled": "Annullato",
        "payed": "Pagato",
        "paywait": "Pagamento in attesa",
        "waitplease": "Per favore attendere che l'acquirente paghi",
        "ordercomplete": "Ordine completato",
        "orderceiled": "Ordine annullato",
        "orderpayed": "L'acquirente ha pagato, si prega di confermare dopo la verifica",
        "totalmoney": "Operazioni totali",
        "time": "tempo",
        "contact": "informazioni di contatto",
        "buyer": "Acquirenti",
        "seller": "venditore",
        "ordertime": "Ora dell'ordine",
        "reference": "Numero di riferimento",
        "ceilorder": "Annulla operazione",
        "surepay": "Conferma ricevuta",
        "confirmceil": "Conferma la cancellazione della transazione",
        "ceil": "annulla",
        "confirm": "conferma",
        "paysure": "Conferma di pagamento",
        "otherpay": "Si prega di confermare che l'acquirente ha pagato",
        "payplease": "Si prega di pagare, si prega di pagare al seguente conto",
        "payedwait": "Il pagamento \u00e8 stato effettuato, in attesa che il commerciante confermi la raccolta",
        "tprice": "Prezzo unitario di transazione",
        "tnumber": "Numero di operazioni",
        "cardnum": "Carta bancaria n.",
        "wechat": "Chat",
        "alipay": "Alipay",
        "account": "conto",
        "phone": "Telefono",
        "orderceil": "annullamento dell'ordine",
        "mypayed": "Ho pagato, click OK",
        "notceil": "Se hai pagato il venditore, non annullare la transazione",
        "youpayed": "Si prega di confermare di aver pagato il venditore",
        "freeze": "I click malevoli bloccheranno direttamente il conto",
        "transaction": "transazione",
        "sellall": "Vendere tutto",
        "buyall": "Acquista tutto",
        "conactceil": "Si prega di contattare il commerciante per il pagamento entro quindici minuti. Se supera i 15 minuti, sar\u00e0 automaticamente cancellato",
        "autoceil": "Annulla automatico",
        "placeorder": "Effettuare un ordine",
        "inwant": "Inserisci le informazioni che vuoi",
        "total": "totale",
        "ceilnot": "Se l'acquirente ti ha pagato, non annullare la transazione",
        "shopaccount": "Conto commerciale",
        "bankName": "Banca di deposito"
    },
    "legaltrade": {
        "paymoney": "Moneta di pagamento",
        "paytype": "Modalit\u00e0 di pagamento",
        "select": "Seleziona",
        "back": "ritorno",
        "desc": "breve introduzione",
        "connect": "Contattatevi a vicenda",
        "cankao": "Numero di riferimento",
        "zhihang": "Sottofiliale della banca di deposito",
        "enterzhihang": "Si prega di entrare nella filiale della banca di deposito",
        "money_code": "Codice di raccolta",
        "confirm_tips": "Si prega di confermare l'operazione entro quindici minuti il prima possibile",
        "cancel_tips": "Nota: dopo la cancellazione tre volte al giorno, le operazioni in valuta legale saranno limitate",
        "send": "inviare fuori",
        "money_change": "Variazioni dei fondi",
        "depth": "Mappa della profondit\u00e0"
    },
    "shop": {
        "myshop": "negozi personali",
        "name": "Nome",
        "tolegal": "Moneta legale",
        "retime": "Tempo di registrazione",
        "balance": "Bilancio commerciale",
        "lockbalance": "Bilancio congelato commerciale",
        "goshop": "Inserisci il negozio",
        "allorder": "Totale singolare",
        "dayorder": "30\u00b0 ordine di giorno",
        "comorder": "Foglio di completamento",
        "comrate": "Tasso di completamento",
        "release": "rilascio",
        "email": "Autenticazione di Mailbox",
        "phone": "cellulare",
        "truename": "Autenticazione del nome reale",
        "high": "Certificazione avanzata",
        "type": "tipo",
        "mysell": "La mia vendita",
        "mybuy": "Il mio acquisto",
        "abnormal": "anormale",
        "seeorder": "Ordine di visualizzazione",
        "choosetype": "Seleziona un tipo",
        "sell": "vendere",
        "buy": "vuole acquistare",
        "cancel": "revoco",
        "pchoose": "Seleziona",
        "minnum": "Quantit\u00e0 minima di transazione",
        "maxnum": "Numero massimo di operazioni",
        "ordercom": "Ordine completato",
        "orderceil": "Ordine annullato",
        "buyerpayed": "L'acquirente ha pagato, si prega di confermare dopo la verifica",
        "sellerwait": "Attenda la conferma del venditore",
        "receivepay": "Conferma ricevuta",
        "onsell": "Vendita online",
        "onbuy": "Acquisto online",
        "fatotal": "Totale valuta giuridica",
        "sceil": "Annulla automaticamente in secondi",
        "nomin": "Non inferiore al minimo",
        "nomax": "Il limite massimo non pu\u00f2 essere superato",
        "nomaxnum": "Il quantitativo massimo non pu\u00f2 essere superato"
    },
    "lgset": {"lgset": "Impostazioni delle transazioni in valuta legale"},
    "market": {
        "quotation": "Situazione del mercato",
        "market": "mercato",
        "currency": "valuta",
        "lastprice": "Prezzo ultimo",
        "change": "Aumenta",
        "zoushi": "andamento grafico"
    },
    "center": {
        "xian": "Limite di negoziazione",
        "shi": "Operazioni di prezzo di mercato",
        "available": "disponibile",
        "buyprice": "Prezzo di acquisto",
        "sellprice": "Prezzo di vendita",
        "buynumber": "Volume di acquisto",
        "sellnumber": "Volume delle vendite",
        "tradetotal": "un fatturato",
        "buyin": "comprare",
        "sellout": "vendere",
        "inbuy": "acquisto",
        "outsell": "vendere fuori",
        "all": "intero",
        "cdel": "Delegazione attuale",
        "hdeal": "Affitto storico",
        "pairs": "Coppia di transazione",
        "direction": "direzione",
        "dealtotal": "Importo delegato totale",
        "tprice": "Prezzo medio di transazione",
        "price": "Prezzo di transazione",
        "nothing": "niente",
        "contran": "Chiuso",
        "newprice": "Prezzo ultimo",
        "alltrade": "Intere operazioni di stazione",
        "volume": "Volume delle transazioni",
        "realtime": "Condivisione del tempo",
        "or": "oppure",
        "start": "Inizio negoziazione",
        "hour": "Variazione del capitale 24-ore",
        "inflow": "Principale afflusso",
        "outflow": "Flusso principale",
        "inmoney": "24. Influenza dei fondi",
        "outmoney": "24 deflusso dei fondi"
    },
    "account": {
        "mult100": "La quantit\u00e0 dovrebbe essere un multiplo integrale di 100",
        "exchange": "scambio",
        "exchangeNum": "Quantit\u00e0 di scambio",
        "hideSm": "Nascondere piccole attivit\u00e0",
        "assets": "I miei beni",
        "taccount": "Conto contrattuale",
        "letransaction": "Secondo conto contrattuale",
        "laccount": "Conto di valuta legale",
        "totalassets": "Conversione delle attivit\u00e0 totali",
        "upaddress": "Gestione degli indirizzi",
        "freezes": "congelati",
        "conversion": "Equivalente",
        "charging": "Onere denaro",
        "charrecord": "Registrazione di ricarica",
        "fstaus": "stato del binario",
        "view": "vedi",
        "withdraw": "Ritirare i soldi",
        "record": "record",
        "copy": "Ricevuto.",
        "code": "Codice QR",
        "cgaddress": "Indirizzo di ricarica",
        "whaddress": "Indirizzo di ritiro",
        "amount": "Quantit\u00e0 di ricarica",
        "picture": "Schermo di trasferimento",
        "choose": "Seleziona immagine",
        "select": "Seleziona una foto",
        "selected": "Selezionato",
        "submitRecharge": "Invia informazioni sulla ricarica",
        "notice": "promemoria",
        "chaddress": "Seleziona indirizzo di ritiro",
        "range": "Gamma",
        "havenum": "Numero di entrate",
        "minnum": "Il quantitativo minimo di ritiro \u00e8",
        "oncemaxnum": "L'importo massimo del prelievo di valuta per una singola operazione \u00e8",
        "daynum": "Limite massimo di ritiro del giorno",
        "uppwd": "Password di transazione",
        "tibi": "Si prega di compilare il corretto indirizzo di prelievo bbc-omni",
        "call": "Al fine di garantire la sicurezza del fondo, quando la politica di sicurezza del tuo account \u00e8 cambiata o la tua password \u00e8 cambiata, noi riesamineremo manualmente il ritiro. Attendere pazientemente che il personale contatti via telefono o e-mail.",
        "a1": "Non ricaricare nessun non",
        "a2": "Attivit\u00e0, altrimenti le attivit\u00e0 non saranno recuperate.",
        "a3": "La ricarica supporta solo il metodo di invio semplice. L'ricarica con altri metodi (inviare tutti) non pu\u00f2 essere addebitato temporaneamente. Si prega di capire.",
        "a4": "Dopo aver ricaricato l'indirizzo di cui sopra, \u00e8 necessario la conferma dell'intero nodo di rete. \u00c8 possibile arrivare dopo una conferma di rete e prelevare denaro dopo sei conferme di rete.",
        "a5": "Quantit\u00e0 minima di ricarica:",
        "a6": "Ricarica inferiore all'importo minimo non sar\u00e0 addebitato e non pu\u00f2 essere restituito.",
        "a7": "Il vostro indirizzo di ricarica non cambia frequentemente, e si pu\u00f2 ricaricare ripetutamente;Se c'\u00e8 qualche cambiamento, faremo del nostro meglio per informarvi attraverso l'annuncio del sito o l'e-mail.",
        "a8": "Si prega di assicurarsi che il computer e il browser siano sicuri per impedire che le informazioni vengano manomesse o divulgate.",
        "a9": "Dopo aver ricaricato l'indirizzo di cui sopra, \u00e8 necessario la conferma dell'intero nodo di rete. \u00c8 possibile arrivare dopo una conferma di rete e prelevare denaro dopo due conferme di rete.",
        "a10": "Attenda pazientemente che il personale si riveda dopo aver presentato le informazioni di ricarica",
        "legal": "Moneta legale",
        "trade": "Moneta",
        "lever": "contratto",
        "choosecoin": "Seleziona valuta",
        "huanum": "Quantit\u00e0 di trasferimento",
        "mrecord": "Conti finanziari",
        "allRec": "Totale delle scritture finanziarie",
        "transfer": "Trasferimento"
    },
    "set": {
        "secset": "impostazione di sicurezza",
        "msgcer": "Autenticazione delle informazioni",
        "turemsg": "Per garantire il normale funzionamento della vostra transazione, vi preghiamo di compilare le vostre informazioni reali",
        "tname": "Nome vero",
        "kname": "Seleziona banca di deposito",
        "cnum": "Carta bancaria n.",
        "ailipay": "Conto di Alipay",
        "wename": "nickname Webchat",
        "wenum": "Conto di Webchat",
        "bank_address": "Indirizzo bancario",
        "ailipay_nickname": "Alipay nick",
        "attestation": "Informazioni sulla certificazione",
        "setpay": "Imposta tipo di raccolta",
        "remarks": "osservazioni",
        "palipay": "Inserisci Alipay",
        "premarks": "Inserire commenti",
        "addalipaycode": "Aggiungi codice di raccolta Alipay",
        "pwenum": "Per favore inserisci wechat",
        "nameplease": "Inserisci il tuo nome",
        "addwenumcode": "Aggiungi codice di raccolta wechat",
        "add": "aggiungere a"
    },
    "ad": {
        "adrecord": "Registrazione del messaggio",
        "release": "rilascio",
        "reply": "risposta",
        "none": "Non ancora.",
        "releaseit": "Invia un messaggio",
        "con": "Per favore inserisci il messaggio",
        "up": "Invia"
    },
    "lay": {
        "paccount": "Inserisci il numero di conto!",
        "notcode": "Il codice di verifica non pu\u00f2 essere vuoto!",
        "pwdliu": "La password non pu\u00f2 essere meno di sei cifre!",
        "slogin": "Login riuscito",
        "noemail": "La tua cassetta non soddisfa le regole",
        "phonenot": "Il numero di cellulare e l'account che hai inserito non sono conformi alle regole!",
        "nophone": "Inserisci il tuo numero di cellulare",
        "nemail": "Inserisci indirizzo email",
        "inpwd": "Inserisci una password",
        "pwdlength": "La password pu\u00f2 essere solo tra 6 e 16 bit",
        "pwdcom": "La password deve essere costituita da numeri e lettere",
        "repwd": "Inserisci di nuovo la password",
        "twopwd": "Le password inserite due volte sono incoerenti",
        "inprice": "Inserisci il prezzo di acquisto",
        "noinprice": "Il prezzo di acquisto non pu\u00f2 essere 0",
        "innumber": "Inserisci la quantit\u00e0 di acquisto",
        "outprice": "Inserisci il prezzo di vendita",
        "outinprice": "Il prezzo di vendita non pu\u00f2 essere 0",
        "outnumber": "Inserire il volume delle vendite",
        "plogin": "Accedi per favore",
        "revoke": "Sei sicuro di voler cancellare l'ordine?",
        "sure": "determinare",
        "ceil": "annulla",
        "notopen": "Non ancora aperto",
        "caddress": "Seleziona l'indirizzo di prelievo",
        "cnumber": "Inserire il quantitativo di ritiro",
        "cpwd": "Inserisci la password di prelievo",
        "minnum": "Inserisci la quantit\u00e0 minima",
        "copys": "Copia riuscita",
        "fcopy": "copia non riuscita",
        "recopy": "Copia di nuovo",
        "huanum": "Inserire il quantitativo di trasferimento",
        "truename": "Il nome reale \u00e8 richiesto",
        "pliu": "Per favore inserisci il messaggio",
        "nameplease": "Inserisci il tuo nome!",
        "idplease": "Inserisci il numero identificativo!",
        "comid": "Per favore caricare il certificato completo!",
        "intermediate": "in",
        "high": "alto",
        "strong": "forte",
        "buymoney": "Inserire l'importo totale da acquistare",
        "buynum": "Inserire il quantitativo da acquistare",
        "sellmoney": "Inserisci l'importo totale da vendere",
        "sellnum": "Inserire il quantitativo da vendere",
        "tname": "Verificate il vostro vero nome prima di eseguire un ordine",
        "payset": "Per favore imposta prima il metodo di raccolta",
        "mpay": "Selezionare il metodo di pagamento",
        "mprice": "Inserisci il prezzo",
        "mnum": "Inserisci la quantit\u00e0",
        "lessnum": "Il quantitativo minimo non pu\u00f2 essere inferiore a",
        "morenum": "La quantit\u00e0 non pu\u00f2 superare",
        "notnum": "La quantit\u00e0 non pu\u00f2 essere superiore alla quantit\u00e0 totale",
        "confirm": "Confermate la vostra operazione!"
    },
    "c2c": {
        "myTc2c": "C2C della mia transazione",
        "pc2c": "Rilasciare C2C",
        "mypc2c": "Ho rilasciato C2C",
        "timer": "tempo",
        "type": "tipo",
        "price": "Prezzo",
        "num": "numero",
        "totalmoney": "Importo totale",
        "minNums": "Quantit\u00e0 minima",
        "payType": "Modalit\u00e0 di pagamento",
        "cancelp": "Pubblica",
        "buy": "acquisto",
        "sell": "vendere",
        "currency": "valuta",
        "onePrice": "Prezzo unitario",
        "minTime": "Tempo minimo",
        "pTime": "Tempo di rilascio",
        "opera": "operazione",
        "money": "importo del denaro",
        "enter": "Prego entra",
        "numIs": "Quantit\u00e0 in",
        "rangeL": "tra",
        "moneyIs": "Importo in",
        "cancel": "annulla",
        "maxNum": "La quantit\u00e0 non pu\u00f2 superare",
        "minNum": "La quantit\u00e0 non pu\u00f2 essere inferiore a",
        "maxMoney": "L'importo non pu\u00f2 superare",
        "minMoney": "L'importo non pu\u00f2 essere inferiore a",
        "notMore": "Basta cos\u00ec.",
        "state": "Stato",
        "cancelOrder": "annullamento dell'ordine",
        "conPay": "confermare il pagamento",
        "conReceive": "Conferma ricevuta",
        "payed": "Pagato",
        "completed": "Completato",
        "canceled": "Annullato",
        "detail": "dettagli",
        "payAccount": "Conto di pagamento",
        "selCu": "Seleziona una valuta",
        "ailipay": "Alipay",
        "wx": "Chat",
        "bankcard": "carta bancaria",
        "pBuy": "Pubblica l'acquisto",
        "pSell": "Rilascio in vendita",
        "enterPrice": "Inserisci il prezzo",
        "enterNum": "Inserisci la quantit\u00e0",
        "enterMinnum": "Inserisci la quantit\u00e0 minima",
        "tips": "Il quantitativo minimo non pu\u00f2 essere superiore al quantitativo totale",
        "name": "nome completo",
        "wxName": "nickname Webchat",
        "bankName": "Nome della banca",
        "connect": "informazioni di contatto"
    },
    "forLegalPsw": {"fpwd": "Scordati la password di capitale", "setpwd": "Imposta password del fondo"},
    "cfc": {
        "balance": "saldo",
        "account": "Numero del conto di trasferimento",
        "num": "Trasferimento quantitativo",
        "pla_account": "Inserisci il numero del conto di trasferimento",
        "pla_num": "Inserire il quantitativo di trasferimento"
    },
    "tpc": {
        "hot": "Articoli caldi",
        "all": "Tutti gli elementi",
        "nodata": "Nessun dato",
        "search": "ricerca",
        "tips": "*Il contenuto visualizzato nella pagina corrente \u00e8 compilato dal gruppo di progetto, e BtLux non \u00e8 responsabile dell'autenticit\u00e0 di questo contenuto",
        "time": "Tempo di rilascio",
        "total": "Emissione totale",
        "circulation": "Token circolazione",
        "price": "Prezzo di emissione",
        "web": "Site officiel",
        "book": "carta bianca",
        "tool": "Strumenti sociali",
        "recommend": "Agenzia di raccomandazione",
        "introduce": "Introduzione del progetto",
        "notice": "Avviso",
        "rr": "Rapporto di ricerca del progetto",
        "news": "Informazioni di notizie",
        "author": "Autore:",
        "browse": "Viste:"
    },
    "finance": {
        "selectState": "Selezionare lo stato della serratura",
        "front": "Prima di cambiare",
        "after": "Dopo il cambiamento",
        "info": "informazioni"
    },
    "uc": {
        "code": "Codice di invito",
        "mymoney": "I miei soldi",
        "entrust": "Gestione assegnata",
        "deal": "Gestione delle transazioni",
        "pay": "Modalit\u00e0 di pagamento",
        "id": "autenticazione identit\u00e0",
        "safe": "impostazione di sicurezza",
        "invitate": "Sconto di invito",
        "finance": "Conti finanziari",
        "loginlog": "Login log"
    },
    "usercenter": {
        "change": "Conto di valuta",
        "legal": "Conto di valuta legale",
        "lever": "Conto contrattuale",
        "second": "Secondo conto contrattuale"
    },
    "account2": {
        "list": "Elenco di ritiro",
        "address": "Etichetta degli indirizzi",
        "code": "Codice di verifica",
        "addtime": "Aggiungi tempo",
        "suretime": "Tempo di conferma",
        "explain": "spiegare"
    },
    "withdrawList": {
        "sel": "Filtro valuta",
        "submitTime": "Tempo di presentazione",
        "checkTime": "Tempo di audit",
        "tibiNum": "Quantit\u00e0 di ritiro",
        "applying": "In applicazione",
        "hash": "Valore hash",
        "agreeWait": "D'accordo, in attesa del collegamento.",
        "lianSucc": "Successo nella catena",
        "lianFail": "Insufficienza della catena",
        "bohui": "rifiuto",
        "zhanSucc": "Successo della stazione"
    },
    "wAddress": {
        "enterAddress": "Inserire l'indirizzo di prelievo",
        "enterMemo": "Inserisci l'etichetta dell' indirizzo",
        "enterMark": "Inserire commenti",
        "tips": "Consigli di calore: si prega di utilizzare la valuta BTC per usdt e eth indirizzo per erc20 token",
        "addressList": "Elenco degli indirizzi",
        "memo": "Etichetta degli indirizzi",
        "del": "eliminare",
        "nospace": "L'indirizzo di prelievo non pu\u00f2 contenere spazi",
        "nospace02": "Le etichette degli indirizzi non possono contenere spazi",
        "nospace03": "Le etichette degli indirizzi devono essere numeri o lettere o una combinazione di lettere e numeri",
        "allNum": "Le etichette degli indirizzi devono essere numeri puri",
        "bankNum": "Numero del conto bancario",
        "enterCardNum": "Inserire il numero del conto bancario",
        "addCard": "Aggiungi codice di raccolta banca",
        "addcode": "Si prega di caricare l'immagine del codice di raccolta",
        "moreAdd": "Carico massimo",
        "pics": "Foto"
    },
    "authDetail": {
        "payType": "metodo di pagamento",
        "noreceiveType": "Non hai ancora aggiunto il metodo di raccolta, per favore aggiungilo!"
    },
    "identity": {
        "anquan": "Sicurezza dei conti",
        "verify": "validare il logon",
        "openVerify": "Attiva la validazione",
        "closeVerify": "Chiudi la validazione",
        "enterGooole": "Inserisci la tua chiave Google",
        "verityType": "Selezionare il metodo di autenticazione"
    },
    "caiwu": {
        "lock": "chiusura",
        "nolock": "Non chiusa",
        "status": "Selezionare lo stato di blocco",
        "selCu": "Seleziona una valuta"
    },
    "lang": {
        "zh": "简体中文",
        "en": "English",
        "kr": "한글",
        "jp": "日本語",
        "hk": "繁體中文",
        "spa": "Español",
        "it":"Italiano",
        "de":"Deutsch",
        "fra":"Französisch"
    },
    "google": {"code": "Codice di verifica Google", "entergoogle": "Inserisci il codice di verifica di Google"},
    "transfer": {
        "select": "Seleziona la direzione di svolta",
        "change": "Dal conto in valuta al conto in valuta legale",
        "legal": "Dal conto in valuta legale al conto in valuta",
        "change_balance": "Conto di valuta disponibile",
        "pswType": "La password \u00e8 6 cifre",
        "newPsw": "La nuova password deve essere di sei cifre",
        "changePhone": "Cambia numero di telefono",
        "changeEmail": "Cambia mailbox",
        "emailCode": "Inserisci codice di verifica e-mail",
        "newPhone": "Inserisci un nuovo numero di telefono",
        "newEmail": "Inserisci un nuovo numero di posta",
        "phoneCode": "Inserire il codice di verifica del cellulare",
        "selCu": "Seleziona una valuta",
        "ok": "Trasferimento di fondi riuscito",
        "error": "Trasferimento del Fondo fallito",
        "same": "La direzione dell'indirizzo di trasferimento non pu\u00f2 essere coerente"
    },
    "register01": {
        "country": "Paese",
        "selectCountry": "Le informazioni sulla nazionalit\u00e0 non possono essere modificate dopo la registrazione.",
        "noAccount": "Nessun conto, vai a"
    },
    "invite": {
        "welcome": "Guadagni alti insieme",
        "effective": "Efficace",
        "invalid": "non valido",
        "list": "Elenco",
        "commission": "Ottenere commissione",
        "link": "Il mio esclusivo link di promozione",
        "share": "Copia condivisione dei link",
        "mypromotion": "Il mio record di promozione",
        "account": "Numero di conto invito",
        "nomore": "Niente pi\u00f9 dati",
        "rules": "Norme di attivit\u00e0",
        "tip1": "Gli invitati devono superare la certificazione di livello II;",
        "tip2_0": "Dopo che un amico accetta l'invito, verr\u00e0 generato un costo di transazione reale per ogni transazione",
        "tip2_1": "Restituzione della commissione",
        "tip3": "Il metodo di regolamento \u00e8 di regolare secondo il sistema di invito",
        "tip4_0": "La Commissione, infatti, avr\u00e0 ricevuto l'invito",
        "tip4_1": "Il conto contrattuale \u00e8 tornato all'invito dopo il calcolo della conversione.Ricostruzione",
        "tip4_2": "=Volume delle transazioni effettive * percentuale della Commissione * percentuale di rimborso delle commissioni.",
        "tip5_0": "La piattaforma commercia al prezzo di chiusura della valuta corrispondente a 08:00 Beijing ogni giorno",
        "tip5_1": "conversione"
    },
    "crowd": {
        "mujiNum": "Importo versato",
        "cur": "Moneta di supporto",
        "endTime": "Tempo di fine",
        "intro": "Visualizza introduzione del progetto",
        "can_edu": "Importo disponibile per sottoscrizione",
        "now_edu": "Importo sottoscritto attuale",
        "my_edu": "Il mio importo di abbonamento",
        "his": "storia",
        "price": "Prezzo di sottoscrizione",
        "money": "Importo dell\u2019abbonamento",
        "yue": "Bilancio del conto",
        "enterMoney": "Inserisci l'importo dell'abbonamento",
        "total": "Importo totale di questo abbonamento",
        "rule": "Norme di acquisto",
        "startBuyTime": "Inizia a comprare fretta",
        "endBuyTime": "Fine dell'ora di punta"
    },
    "dep": {
        "dep_rec": "Registrazione dei depositi monetari",
        "dep": "Risparmia denaro",
        "tip": "Risparmia soldi per profitto, soldi inutili per ricchezza.I soldi cattivi possono anche produrre tesori!",
        "plan": "Piano di versamento giornaliero",
        "timer": "Ciclo di acquisto Rush",
        "rate": "Tasso di rendimento annuo",
        "lock": "Chiuso",
        "join": "Partecipa a",
        "end": "L'acquisto di fretta \u00e8 terminato",
        "buy": "Compralo subito.",
        "date": "Data di deposito",
        "day": "giorno",
        "total_money": "Importo totale dell'acquisto di fretta",
        "sup_num": "Limite rimanente",
        "top": "Deposito massimo",
        "one_num": "Quantit\u00e0 di acquisto unico",
        "num": "Quantit\u00e0 di deposito in valuta",
        "min": "minimo",
        "max": "massimo",
        "yuji": "Reddito stimato",
        "qiang": "Rush da comprare",
        "depEndTime": "Termine di deposito",
        "jixiTime": "Tempo d'interesse",
        "lockTime": "Sblocca il tempo",
        "enterNum": "Inserisci la quantit\u00e0 di acquisto di fretta",
        "his": "Storia di deposito",
        "money": "Importo del deposito",
        "cur_name": "Denominazione della valuta",
        "do": "operazione",
        "ti": "estratto",
        "suoTime": "Durata della chiusura",
        "leiji": "Reddito cumulato",
        "rateNum": "Importo del servizio da detrarre:",
        "ti_num": "Quantit\u00e0 estrattiva:",
        "tiYet": "Estratto",
        "to": "Per rendere conto?",
        "yes": "S\u00ec.",
        "no": "no"
    },
    "vote": {
        "di": "La prima",
        "period": "Votazione periodica",
        "explain": "Descrizione delle regole",
        "free": "Voti gratuiti correnti",
        "have": "hold",
        "num": "numero",
        "people": "Numero di supporto",
        "tickets": "Numero di voti di sostegno",
        "detail": "Visualizza dettagli",
        "jiangli": "Premio di voto",
        "fen": "Carico su",
        "sup_people": "Sostegno umano",
        "piao": "biglietto",
        "vote": "votazione",
        "enter": "Inserisci il numero di voti",
        "vote_cur": "Vota sulla moneta",
        "paiming": "graduatoria",
        "intro": "Introduzione del progetto",
        "taken": "Prendere visione d'insieme e allocazione",
        "total": "gettoni totali",
        "cur_total": "Totale della circolazione",
        "price": "Prezzo di emissione",
        "link": "Collegamenti correlati",
        "web": "Site officiel",
        "zh": "Carta bianca cinese",
        "en": "Carta bianca in inglese"
    },
    "lever": {
        "selHand": "Seleziona il numero di mani",
        "byhand": "Numero di mani",
        "buyamount": "Per importo",
        "amount": "importo del denaro",
        "yijianping": "Posizione di chiusura di un clic",
        "phands": "Seleziona il numero di mani",
        "yugu": "Stimata forte parit\u00e0",
        "transaction": "Operazioni contrattuali",
        "nowentrust": "Delegazione attuale",
        "hisentrust": "Affitto storico",
        "lvchi": "Posizione contrattuale",
        "all": "intero",
        "or": "oppure",
        "gotrade": "Inizio negoziazione",
        "tdrecord": "Registro delle transazioni",
        "dealed": "Chiuso",
        "notdeal": "Nessun accordo",
        "loading": "Caricamento",
        "entotal": "Importo delegato totale",
        "canuse": "disponibile",
        "std": "Operazioni di prezzo di mercato",
        "xtd": "Limite di negoziazione",
        "pprice": "Inserisci il prezzo",
        "phand": "Inserisci il numero di acquisti",
        "pwd": "password",
        "ppwd": "Inserisci la password della transazione",
        "psw": "Password di transazione",
        "equal": "essere pari a",
        "times": "X",
        "timed": "multiplo",
        "handbuy": "Acquisto minimo",
        "handsell": "Vendite minime",
        "hands": "numero",
        "ptimes": "Seleziona pi\u00f9",
        "contractVal": "un fatturato",
        "bail": "obbligazione",
        "canBail": "Margine libero",
        "charge": "tassa di servizio",
        "domore": "Acquisto (lungo)",
        "doshort": "Vendi (breve)",
        "dmore": "Fai di pi\u00f9",
        "dshort": "Corto",
        "sureOd": "Conferma ordine",
        "noless": "Il numero delle mani non pu\u00f2 essere inferiore a",
        "nomore": "Il numero di mani non pu\u00f2 essere superiore",
        "tdnum": "Volume delle transazioni",
        "risk": "Tasso di rischio",
        "allloss": "Utili e perdite totali",
        "onehouse": "Posizione di chiusura di un clic",
        "type": "tipo",
        "entrustPrice": "Prezzo della Commissione",
        "openPrice": "Prezzo di apertura",
        "nowPrice": "Prezzo corrente",
        "closePrice": "Prezzo di chiusura",
        "styPrice": "Prezzo di profitto",
        "stsPrice": "Prezzo della perdita di arresto",
        "openTime": "Tempo aperto",
        "weituoTime": "Tempo assegnato",
        "closeTime": "Tempo di chiusura",
        "revokeTime": "Tempo di cancellazione",
        "rate": "Carica di servizio",
        "nightFee": "Spese generali",
        "loss": "Profitto e perdita",
        "setloss": "Impostare la fermata dell\u2019utile e della perdita",
        "expectProfit": "Utile atteso",
        "expectLoss": "Perdita prevista",
        "allClose": "Chiudete tutte le posizioni",
        "moreClose": "Solo ordini multipli piatti",
        "nullClose": "Solo ordini vuoti",
        "sureClose": "Conferma la chiusura?",
        "thanZearo": "Il valore impostato deve essere superiore a 0",
        "listin": "Ordine in attesa",
        "tdin": "In transazione",
        "closein": "Posizione di chiusura",
        "closed": "Posizione chiusa",
        "revoked": "revocato",
        "revokeOrder": "Sei sicuro di annullare l'ordine?",
        "ping": "chiudere una posizione",
        "revoke": "annullare l'ordine",
        "sureping": "Sei sicuro di chiudere la posizione?",
        "thanzone": "Il valore impostato deve essere superiore a 0",
        "zheng": "Inserisci un intero",
        "buyMin": "Il numero di mani d'acquisto non pu\u00f2 essere inferiore a",
        "buyMax": "Il numero delle mani d'acquisto non pu\u00f2 essere maggiore di",
        "enterBuyPrice": "Inserisci il prezzo di acquisto",
        "sellMin": "Il numero di vendite non pu\u00f2 essere inferiore a",
        "sellMax": "Il numero delle vendite non pu\u00f2 essere maggiore di",
        "enterSellPrice": "Inserisci il prezzo di vendita",
        "bestprice": "Prezzo ottimale di mercato"
    },
    "second": {
        "transaction": "Seconda transazione contrattuale",
        "newprice": "Prezzo ultimo",
        "zhangfu": "Aumenta",
        "hourday": "Volume 24h",
        "conversion": "Equivalente a RMB"
    },
    "td1": {
        "do": "operazione",
        "more": "Carica di pi\u00f9",
        "loading": "Caricamento",
        "nomore": "Basta cos\u00ec.",
        "nodata": "Nessun dato",
        "canceil": "annulla",
        "confirm": "conferma",
        "status": "Stato"
    },
    "accountset": {"name": "Per favore compila il tuo nome"},
    "sgr": {
        "sgrinfo": "Introduzione alla modalit\u00e0 della domanda SGR",
        "lock": "Numero totale attuale di sgr personali chiusi:",
        "signup": "Registrati ora",
        "sgrget": "Numero di sgr bloccati disponibili per la registrazione corrente:",
        "cir": "Quantit\u00e0 di circolazione di tutta la stazione",
        "loc": "Quantit\u00e0 totale di bloccaggio della stazione",
        "richman": "L'uomo ricco di oggi",
        "user": "utente",
        "amount": "Quantit\u00e0 di vincita",
        "time": "tempo",
        "todayrelease": "Numero di singoli sgr da rilasciare oggi",
        "releaserecords": "Record di rilascio",
        "invite": "Invita amici",
        "link": "Il mio link di invito",
        "copy": "Copia link",
        "totallock": "Numero attuale di serrature SGR ottenute per invito",
        "onelevel": "Numero di invii di primo livello",
        "twolevel": "Numero di bandi secondari",
        "therelevel": "Numero di invii di livello III",
        "get": "Ottenere",
        "rebate": "Sconto di invito"
    },
    "lockrank": {
        "lockformoney": "Chiudere e guadagnare soldi",
        "welcome": "\u00c8 pi\u00f9 facile guadagnare soldi e ricevere premi facilmente",
        "number": "Indicare la quantit\u00e0 da acquistare",
        "return": "Totale delle entrate",
        "time": "giorno",
        "buynow": "Prestito immediato",
        "record": "Registrazione della posizione",
        "no": "Elemento n.",
        "starttime": "Tempo di ipoteca",
        "lasttime": "Ultimo dividendo",
        "returned": "profitto",
        "endtime": "Tempo di scadenza",
        "currency": "valuta",
        "status": "stato attuale",
        "status1": "Sotto giuramento",
        "status2": "Completato",
        "confirmbuy": "Sei sicuro di depositarlo?",
        "dayrate": "Ipotesi principale",
        "d1": "Deposito deve essere tra {numero} e {numero} {valuta}",
        "diyaed": "Morteggiata"
    },
    "miscro": {
        "quotation": "citazione",
        "transaction": "Seconda transazione contrattuale",
        "symbol": "Coppia di transazione",
        "balance": "saldo",
        "miscroAccount": "Secondo conto contrattuale",
        "trade": "In transazione",
        "buyPrice": "Prezzo di acquisto",
        "finshPrice": "Prezzo di transazione",
        "loss": "Risultato stimato",
        "times": "conteggio in basso",
        "mode": "Modalit\u00e0 di transazione",
        "num": "Quantit\u00e0 di apertura",
        "rate": "tasso di profitto",
        "up": "Acquista tutto",
        "down": "Acquista caduta",
        "openNum": "Inserire il quantitativo di apertura",
        "success": "Ordine riuscito!",
        "c2c": "Conto C2C",
        "complaint": "Reclami e suggerimenti",
        "reply": "Per favore scrivete la vostra domanda e vi risponderemo il prima possibile",
        "complaintList": "Elenco dei reclami e dei suggerimenti",
        "complaintReply": "Risposta:",
        "complaintDescription": "Inserisci una descrizione",
        "resetpwd": "Cambia password",
        "foundedOn": "Creato in",
        "commonProblem": "comune problema",
        "statement": "Dichiarazione interpretativa",
        "about": "Informazioni su kibiex",
        "everyone": "Tutti sono un CEO.",
        "program": "Kibiex Programma Partner globale",
        "myMine": "La mia miniera:",
        "friend": "Il mio amico minerario:",
        "myRank": "Il mio livello:",
        "accumulated": "Accumulata Commissione:",
        "copyLinks": "Copia link di promozione",
        "moneyVein": "Contatti con il denaro",
        "example": "Esempio della Commissione",
        "enterQuantity": "Inserisci la quantit\u00e0",
        "contractBalance": "Bilancio del conto contrattuale",
        "submitRepeatedly": "Presentazione in corso, non presentare pi\u00f9 volte",
        "alipayCode": "Codice di pagamento Alipay",
        "wechatCode": "Codice di pagamento Webchat",
        "realPrice": "Prezzo in tempo reale",
        "currencyExchange": "Moneta di cambio",
        "currencyExchangeIn": "Valuta di conversione",
        "cashableBalance": "Bilancio convertibile:",
        "minimumCashable": "Minimo decappottabile:",
        "maximumCashable": "Massima riprogettabile:",
        "automaticallys": "Fare clic su redimere e sar\u00e0 completato automaticamente. Non si pu\u00f2 tornare",
        "match": "Scambio",
        "title": "Scambio di attivit\u00e0",
        "holdAssets": "Atti detenuti",
        "dangerousCurrency": "Valuta di partecipazione al rischio",
        "convertibleQuantity": "Quantit\u00e0 convertibile",
        "currencyExchanges": "Tasso di cambio:",
        "insuranceCurrency": "Valuta delle assicurazioni",
        "insuranceType": "Tipo di assicurazione",
        "contractAsset": "Importo dell\u2019assicurazione sulle attivit\u00e0 contrattuali",
        "warehouses": "Numero di depositi di assicurazione",
        "availableAssets": "Disponibili:",
        "insuredAssets": "Attivit\u00e0 assicurate:",
        "insuredAssets1": "Attivit\u00e0 assicurate",
        "insuranceAssets": "Attivit\u00e0 di assicurazione:",
        "purchaseInsurance": "Assicurazione di acquisto",
        "insuranceClaims": "Richieste di assicurazione",
        "insuranceCancellation": "Sospensione di assicurazione",
        "coinWallet": "Portafoglio di monete di assicurazione",
        "bmbWallet": "Cappello di Aitb",
        "cumulativeCoins": "Moneta cumulativa:",
        "availableQuantity": "Quantit\u00e0 disponibile:",
        "rawCurrency": "Registrazione della generazione di monete",
        "contractInsurance": "Assicurazione contrattuale",
        "tenThousand": "diecimila dollari",
        "runningLow": "Scusa, il tuo credito sta finendo.",
        "purchase": "La quantit\u00e0 che hai inserito non soddisfa le regole. Il limite di acquisto \u00e8",
        "reach": "raggiungere",
        "between": "tra",
        "onlyEnter": "Puoi solo entrare",
        "integersBetween": "Integratore tra",
        "notReturned": "Fare clic per richiedere l'assicurazione. Si ritiene che si capisce il trattato di assicurazione in dettaglio e concordare che il magazzino di assicurazione avr\u00e0 effetto automaticamente. Non si pu\u00f2 tornare.",
        "settled": "Quando l'attivo assicurato perde cos\u00ec tanto che non \u00e8 possibile effettuare un ordine, i crediti assicurativi sono saldati",
        "profitable": "Tempi in cui le attivit\u00e0 sono redditizie",
        "terminated": "Il contratto di assicurazione verr\u00e0 chiuso automaticamente.",
        "automatically": "Quando l'attivo assicurato perde 50%, deve richiedere per i crediti assicurativi, altrimenti non pu\u00f2 essere commercializzato. Quando il profit to \u00e8 100%, l'assicurazione terminer\u00e0 automaticamente il contratto. Il deposito assicurativo \u00e8 permesso solo di fare compensazione due volte al giorno. Se supera due volte, t +1compensazione sar\u00e0 fatta",
        "termination": "Dopo la cessazione del contratto di assicurazione, le attivit\u00e0 assicurate possono essere scambiate. Dopo la cessazione, si considera una violazione del contratto, e il deposito assicurativo viene automaticamente saldato.",
        "just": "solo",
        "back": "indietro",
        "lowestNumber": "La quantit\u00e0 minima \u00e8",
        "confirmExchange": "Sei sicuro di scambiarlo?",
        "contractValuation": "Valutazione patrimoniale del conto contrattuale",
        "secondValuation": "Valutazione patrimoniale sul secondo conto contrattuale",
        "falshValuation": "Valutazione patrimoniale sul conto valutario",
        "c2cValuation": "Valutazione delle attivit\u00e0 nel conto in valuta legale",
        "recordWithdrawal": "Tassa di valuta e record di ritiro",
        "category": "categoria",
        "safetyCenter": "Centro di sicurezza",
        "safeText1": "Viene usato per ricevere SMS di verifica durante la registrazione, la modifica delle password e le impostazioni di sicurezza",
        "safeText2": "C'\u00e8 il rischio di furto del tuo account internet. Si raccomanda di cambiare regolarmente la tua password per proteggere la sicurezza del tuo account.",
        "flashTrading": "Cambio di valuta",
        "assetCenter": "Centro di attivit\u00e0",
        "promotionCode": "Il mio codice di promozione",
        "loginAgain": "La login \u00e8 fuori data, per favore login di nuovo",
        "text10": "Prezzo in tempo reale basato sull'aiuto",
        "text11": "buono di pagamento"
    },
    "td": {
        "buy": "acquisto",
        "sell": "vendere",
        "currency": "valuta",
        "num": "numero",
        "time": "tempo",
        "limit": "contingente",
        "price": "Prezzo unitario",
        "method": "Modalit\u00e0 di pagamento",
        "total": "totale",
        "inwant": "Inserisci il desiderato",
        "do": "operazione",
        "more": "Carica di pi\u00f9",
        "nomore": "Basta cos\u00ec.",
        "nodata": "Nessun dato",
        "trade": "transazione",
        "buynum": "Quantit\u00e0 di acquisto",
        "sellout": "vendere fuori",
        "buyin": "acquisto",
        "all": "intero",
        "allbuy": "Acquista tutto",
        "allsell": "Vendere tutto",
        "buytotal": "Inserire l'importo totale da acquistare",
        "selltotal": "Inserisci l'importo totale da vendere",
        "buyallnum": "Inserire il quantitativo da acquistare",
        "sellallnum": "Inserire il quantitativo da vendere",
        "tradeTotal": "Operazioni totali",
        "doceil": "Secondi automaticamente annulla",
        "place": "Effettuare un ordine",
        "waitpay": "Pagamento in attesa",
        "finished": "Completato",
        "ceiled": "Annullato",
        "payed": "Pagato",
        "nofinish": "appendere in aria",
        "buyer": "Acquirenti",
        "seller": "venditore",
        "callWay": "informazioni di contatto",
        "placeTime": "Ora dell'ordine",
        "renum": "Numero di riferimento",
        "canceil": "annulla",
        "confirm": "conferma",
        "pwd": "Inserisci la password della transazione",
        "coincode": "Unit\u00e0 monetaria",
        "pcoin": "Seleziona una unit \u00e0 di valuta",
        "examine": "Attenda con pazienza le recensioni dei commercianti"
    },
    "cuy": {
        "direction": "direzione",
        "total": "totale",
        "price": "Prezzo",
        "sell": "vendere",
        "buy": "comprare",
        "allStation": "Intere operazioni di stazione",
        "buyPrice": "Prezzo di acquisto",
        "buynum": "Volume di acquisto",
        "sellPrice": "Prezzo di vendita",
        "sellnum": "Volume delle vendite",
        "tdPrice": "un fatturato",
        "or": "oppure",
        "tdStart": "Inizio negoziazione",
        "pbPrice": "Inserisci il prezzo di acquisto",
        "pbNum": "Inserisci la quantit\u00e0 di acquisto",
        "psPrice": "Inserisci il prezzo di vendita",
        "psNum": "Inserire il volume delle vendite",
        "fixPrice": "Limite di negoziazione",
        "Mtrans": "Operazioni di prezzo di mercato",
        "available": "disponibile",
        "revoke": "revoco",
        "loading": "Caricamento",
        "confirmCancel": "Sei sicuro di voler cancellare?",
        "confirm": "determinare",
        "cancel": "annulla",
        "nomore": "Niente pi\u00f9 dati",
        "evelPrice": "Prezzo medio di transazione"
    },
    "iepn": {
        "htitle": "Nella vendita di un gran numero di monete, invitare gli amici a guadagnare monete insieme",
        "subtitle": "Un gran numero di nuove monete sono vendute sulla piattaforma. Venite e comprate immediatamente. La quantit\u00e0 \u00e8 limitata",
        "netname": "Rete di prevenzione dell'epidemia intelligente",
        "plannum": "Circolazione prevista",
        "totalnum": "Totale della circolazione",
        "pushednum": "Volume emesso",
        "remindnum": "Quantit\u00e0 residua",
        "hotcommond": "dettagli",
        "ctitle": "Sistema globale di prevenzione della mutazione dei vaccini",
        "cdsp": "Covid-19 (VIF) \u00e8 un ecosistema finanziario completamente decentralizzato (defi), con la catena di blocco come l'architettura sottostante, lo scambio decentralizzato 100%, il libero trading 100% 100% modalit\u00e0 di negoziazione personalizzata e 100% sostegno a catena trasversale.Abbiamo due modelli di transazione personalizzati, Vif \/ BTC e Vif \/ usdt.Vif \/ BTC \u00e8 la moneta principale con uno spazio di apprezzamento stabile;Vif \/ usdt \u00e8 una valuta virtuale stabile di regolamento, che pu\u00f2 essere liberamente convertibile con il dollaro USA 1:1.Vif \u00e8 il leader mondiale nel mercato decentralizzato della crittografia digitale.",
        "starttime": "Tempo di avvio",
        "startprice": "Prezzo di vendita",
        "endtime": "Tempi di chiusura dell'offerta",
        "seemore": "Vedi di pi\u00f9",
        "baipishu": "Carta bianca tecnica",
        "gobuy": "Per acquistare",
        "pstart": "Inizio del progetto",
        "pdoing": "Progetto di sottoscrizione",
        "pending": "Abbonamento completato",
        "ieobuy": "sottoscrizione",
        "nowprice": "Prezzo corrente",
        "ieoamount": "Importo dell\u2019abbonamento",
        "ieomaxamount": "Importo massimo di acquisto",
        "ieoscount": "Quantit\u00e0 di abbonamento",
        "ieobuynow": "Acquista ora",
        "ieorecord": "Registrazione di sottoscrizione"
    },    "bank":{
        "withtobank":"If you want to withdraw cash directly to your bank card, please go to the mobile terminal!",
        "rechargebank":"You can also click on the top right to contact online customer service and use your bank card to buy digital currency"
    }
}
