export default {
    lang: {
        en: "English",
        kr: "한글",
        jp: "日本語",
        zh: "简体中文",
        hk: "繁體中文",
        spa: "España",
        ara: "Arabia",
		vi: "Tiếng Việt"
    },
    indexHeader: {
        spot_trading: "現物取引",
        desc: "USDTでBTCを購入するなど、デジタル資産間の相互取引",
        exchange: "閃光",
        exchange_desc: "異なるデジタル資産のワンクリック交換、自動決済をすぐに完了",
        u_standard_contracts: "U標準契約",
        u_standard_contracts_desc: "USDTで決済される証拠金取引",
        option: "オプション",
        option_desc: "オプション",
        staking_mining: "質権採掘",
        staking_mining_desc: "市場の流動性を獲得し、安定した収入を得る",
        currency_banking: "通貨資産管理",
        currency_banking_desc: "ワンクリック固定投資、安定収入",
        sgd_subscription: "SGD サブスクリプション",
        sgd_subscription_desc: "SGD 最新の事前購入",
        fiat_currency_transactions: "法定通貨取引",
        fiat_currency_transactions_desc: "P2Pで安全かつ簡単に売買、最高のオファーを選択",
        third_party_transactions: "第三者取引",
        third_party_transactions_desc: "三方品牌快捷选择，VISA，Bank card,サードパーティのブランド、VISA、銀行カード、取引の迅速な選択",
        market: "市場",
        buy_coins: "コインを買います",
        trade: "トレード",
        contract: "契約",
        finance: "ファイナンス",
        receive: "1000ドルを受け取る",
        log_out: "ログアウト",
        log_in: "ログイン",
        sign_up: "登録",
        complaint_suggestion: "提案",
        my_Assets: "私の資産",
        orders: "注文",
        inMobile: "モバイル端末に関するフィードバックをお寄せください",
        not_yet_open: "まだ開いていません"
    },
    homeContent: {
        title: "最も信頼できる取引プラットフォーム",
        title2: "さまざまなデジタル資産を安全に取引する機能を提供します",
        sign_up_now: "今すぐサインアップ",
        download_the_app: "アプリをダウンロードする",
        go_to_trade: "取引する",
        popular_plates: "人気のプレート",
        market_conditions: "市場",
        mainstream_coins: "主流通貨",
        trading_pairs: "取引ペア",
        latest_price: "最新の価格",
        up_and_down: "24時間アップダウン",
        market: "引用符",
        trade: "トレード",
        trade_button: "トレード",
        more: "もっと",
        beginner_bootstrapping: "初心者ガイド",
        beginner_bootstrapping_sign_up_now: "今すぐサインアップ",
        beginner_bootstrapping_deposit: "デポジット",
        beginner_bootstrapping_trade: "トレード",
        beginner_bootstrapping_input: "メールアドレスまたは携帯番号を入力",
        beginner_bootstrapping_sign_up_now_button: "今すぐサインアップ",
        beginner_bootstrapping_prompt: "友達を {siteName} に招待すると、最大 30% のトランザクション リベートが発生します",
        beginner_bootstrapping_buy_coins_quickly: "コインを素早く購入する",
        beginner_bootstrapping_reference_price: "提案価格",
        beginner_bootstrapping_buy_now_button: "即購入",
        beginner_bootstrapping_2nd_title: "チェーン上の資産、すぐに再充電",
        beginner_bootstrapping_2nd_title_desc: "ブロックチェーン ウォレット転送を介してアカウントにリチャージする",
        beginner_bootstrapping_2nd_title_2nd: "OTCオプション取引",
        beginner_bootstrapping_2nd_title_2nd_desc: "デジタル通貨を売買するための手数料、法定通貨取引",
        greenhorn_trade_module_first: "通貨取引",
        greenhorn_trade_module_first_span: "1200以上の通貨をサポートするワンクリック取引投資",
        greenhorn_trade_module_second: "ETP レバレッジトークン",
        greenhorn_trade_module_second_span: "スポットプレイ、収入を活用するためのレバレッジ、決して清算しない",
        greenhorn_trade_module_third: "無期限契約",
        greenhorn_trade_module_third_span: "U マージン無期限契約、1 ～ 100 倍のレバレッジ取引",
        greenhorn_trade_module_fourth: "無期限契約",
        greenhorn_trade_module_fourth_span: "U マージン無期限契約、1 ～ 100 倍のレバレッジ取引",
        brand_title: "デジタル資産の流通をより価値のあるものにする",
        brand_module_first: "グローバルな新しいファーストライン エクスチェンジ",
        brand_module_first_tips: "製品の生態学的変革と革新、グローバル ノード アグリゲーション トラフィック",
        brand_module_second: "高品質なプロジェクトの世界初公開",
        brand_module_second_tips: "マーケットエクスプレス、投資機会をつかむために高品質のプロジェクトを発見",
        brand_module_third: "デジタルアセット 1200+",
        brand_module_third_tips: "グローバル市場のアイテムを選択でき、24時間取引できます",
        brand_module_fourth: "安全性",
        brand_module_fourth_tips: "デジタル アセット ストレージ マルチ署名コールド ウォレット",
        brand_module_fifth: "選考科目",
        brand_module_fifth_tips: "APIトランザクションをサポートする1​​0年以上の財務リスク管理チーム",
        brand_module_sixth: "安定させる",
        brand_module_sixth_tips: "グローバル技術陣、分散並列技術、高速マッチングエンジン",
        swiper_first: "グローバルな新しいファーストライン エクスチェンジ",
        swiper_first_tips: "製品の生態学的変革と革新、グローバル ノード アグリゲーション トラフィック",
        swiper_second: "高品質なプロジェクトの世界初公開",
        swiper_second_tips: "マーケットエクスプレス、投資機会をつかむために高品質のプロジェクトを発見",
        swiper_third: "デジタルアセット 1200+",
        swiper_third_tips: "グローバル市場のアイテムを選択でき、24時間取引できます",
        swiper_fourth: "安全性",
        swiper_fourth_tips: "デジタル アセット ストレージ マルチ署名コールド ウォレット",
        swiper_fifth: "選考科目",
        swiper_fifth_tips: "APIトランザクションをサポートする1​​0年以上の財務リスク管理チーム",
        swiper_sixth: "安定させる",
        swiper_sixth_tips: "グローバル技術陣、分散並列技術、高速マッチングエンジン",
        platform_wrap: "いつでもどこでも取引を開く",
        platform_wrap_tips: "グローバル市場のレイアウトに焦点を当てた、製品の生態学的変革と革新",
        platform_wrap_android: "アンドロイドダウンロード",
        platform_wrap_iphone: "iphoneダウンロード",
        tipsmain_title: "デジタル通貨の旅を今すぐ始めましょう",
        tipsmain_tips: "{siteName} があなたの取引をエスコートします",
        tipsmain_first_btn: "今すぐサインアップ",
        tipsmain_second_btn: "取引開始",
        tipsmain_v_else: "今すぐサインアップ",
        safety_box_span: "3 つの項目すべて (侵入テスト、バグ報奨金、資金証明) に合格し、3 つ星の評価を得る",
        online_customer_service: "オンラインサービス",
        satisfaction_surveys: "満足度調査",
        back_to_top: "トップに戻る",
        experience_title: "このページの全体的な使用感について、どの程度満足していますか?",
        experience_very_dissatisfied: "非常に不満",
        experience_dissatisfied: "不満",
        experience_no_comment: "コメント無し",
        experience_satisfied: "満足",
        experience_very_satisfied: "非常に満足",
        experience_open_more_detail_flag: "次回の改善に役立てるため、さらにフィードバックをお寄せいただけますか?",
        experience_open_more_detail_input: "次回の改善に役立てるため、さらにフィードバックをお寄せいただけますか?",
        btn_submit: "送信",
        feedback_title: "フィードバックをお寄せいただきありがとうございます。",
        feedback_tips: "あなたのフィードバックは私たちにとって非常に重要です! !",
        feedback_btn: "知っていた！",
        moblie: "デジタル資産の流通をより価値のあるものにする",
        moblie_download: "ダウンロード"
    },
    indexFooter: {
        title: "デジタル資産の流通をより価値のあるものにする",
        terms_and_policies: "規約とポリシー",
        anti_money_laundering: "アンチマネーロンダリング",
        risk_warning: "リスク警告",
        service_privacy: "サービスのプライバシー",
        terms_of_service: "利用規約",
        privacy_statement: "プライバシーに関する声明",
        service_information: "サービス情報",
        about_us: "私たちに関しては",
        risk_prompt: "リスク警告: {siteName} が提供するすべての製品 (デジタル資産、ウェルス マネジメント製品、ファンドなどを含む) について、{siteName} は製品のパフォーマンスを保証するものではありません。投資家はウェルス マネジメント製品の法的文書を注意深く読んで、商品のリスクとリターンの特徴を理解する（システミックリスクや特定の商品に特有の投資リスクなどを含む）。投資家は、自身の資産状況やリスク許容度に応じて、自分に合った金融商品を選択する必要があります。 {siteName} が提供する販促資料は、投資家の参照のみを目的としており、{siteName} からの推奨や投資アドバイスを構成するものではありません。投資家は慎重な判断を下し、独自にリスクを負う必要があります。",
        partner_institutions: "パートナー組織"
    },
    accountCenter: {
        welcome: "こんにちは、",
        authentication: "認証済み:",
        deposit: "デポジット",
        title: "総資産：",
        currency: "通貨",
        available: "利用可能",
        freeze: "氷結",
        exchange: "交換"
    },
    accountaEntrust: {
        time: "時間",
        currency: "通貨",
        number: "量",
        price: "価格",
        account: "アカウント",
        operate: "操作する",
        quash: "取り消す",
        loading: "読み込み中...",
        no_data_yet: "データなし"
    },
    marketQuotaion: {
        title: "暗号通貨の時価総額",
        market_first: "暗号通貨の時価総額は{価格} 10億米ドルです",
        market_second: "ビットコインは {share_bit}% の市場シェアを持ち、イーサリアムは {share_ethereum}% の市場シェアを持っています",
        market_third: "過去 24 時間の取引量は {trade} 十億米ドルです",
        top_gainers: "ランキング獲得",
        popular_currencies: "人気のある通貨",
        coins: "コイン",
        last_price: "最終価格",
        cycle: "24H 変化",
        high: "高い",
        low: "低い",
        volume: "24H 音量",
        market_trading: "市場取引",
        trade: "市場取引",
        all: "全て"
    },
    fastTransaction: {
        buy_cryptocurrency: "Visa/Master Card/JCB/Discoverで仮想通貨を購入",
        brief_introduction: "使いやすさ 最低料金 グローバルカバレッジ",
        swiper_second_tips: "世界中の何百万人ものユーザーから信頼されており、100 以上の支払い方法と 30 以上の法定通貨を受け入れる安全な暗号通貨取引プラットフォームを提供しています。",
        buy_coins_with_one_click: "ワンクリックでコインを購入",
        orders: "注文",
        how_to_buy: "暗号通貨を購入するには？",
        buy_control_hooks_first_span: "[購入]オプションを選択し、購入または受け取りたい暗号通貨を選択し、購入または受け取りたい金額を入力します。",
        buy_control_hooks_second_span: "[購入] をクリックし、適切な支払い方法を選択します。",
        buy_control_hooks_third_span: "入金確認後、購入した仮想通貨が自動的に口座に振り込まれます。",
        buy_frequently_asked_questions: "よくある問題",
        buy_tips: "お支払いについてご不明な点がございましたら、オンライン カスタマー サービスまでお問い合わせください。",
        how_to_sell: "暗号通貨を販売するには？",
        sell_control_hooks_first_span: "[売却] オプションを選択し、売却または受け取りを希望する暗号通貨を選択し、売却または受け取りを希望する金額を入力します。",
        sell_control_hooks_second_span: "[Sell] をクリックし、購入者が選択した暗号通貨で支払う支払い方法を選択します。",
        sell_control_hooks_third_span: "注文が処理されると、買い手は、選択した支払い方法と選択した暗号通貨を介して支払いを行います。",
        sell_frequently_asked_questions: "よくある問題",
        sell_tips: "お支払いについてご不明な点がございましたら、オンライン カスタマー サービスまでお問い合わせください。",
        buy: "購入",
        sell: "売る",
        i_want_to_pay: "払いたい",
        please_enter_the_amount: "金額を入力してください",
        search: "検索",
        please_enter_quantity: "数量を入力してください",
        please_enter_quantity_2: "数量を入力してください",
        all: "全て",
        form_iput_search: "検索",
        I_will_receive: "私は受け取ります",
        input_decimal: "金額を入力してください",
        select_search_input: "金額を入力してください",
        payment_method: "支払方法",
        no_payment_method_available: "お支払い方法が見つかりません",
        reference_price: "提案価格:",
        fast_transaction_quick_order_btn_tng82_btn: "購入",
        el_dialog_title: "お支払い方法を選択",
        debit_or_credit_card: "デビット/クレジットカード",
        add_a_bank_card: "銀行カードを追加",
        third_party: "第三者",
        yes: "確認",
        msg: "現在、お住まいの地域は購入をサポートしていません!",
        i_will_receive: "私は受け取ります",
        i_want_to_sell: "売りたい"
    },
    creditCard: {
        el_carousel_item_first: "Visa/Master Card/JCB/Discoverで仮想通貨を購入",
        el_carousel_item_second: "使いやすさ 最低料金 グローバルカバレッジ",
        el_carousel_item_third: "世界中の何百万人ものユーザーから信頼されており、100 以上の支払い方法と 30 以上の法定通貨を受け入れる安全な暗号通貨取引プラットフォームを提供しています。",
        third_party: "第三者",
        orders: "注文",
        i_want_to_spend: "過ごしたい",
        ant_input_affix_wrapper_placeholder: "購入金額を入力してください",
        select_a_currency: "通貨を選択",
        i_will_receive: "私は受け取ります",
        Select_a_currency_second: "通貨を選択",
        tips: "親切なヒント",
        desc: "パートナーは、暗号通貨を購入するためのさまざまなオプションを提供しています。適切な支払い方法を選択して、最適な価格を見つけてください。",
        select_a_payment_method: "お支払い方法を選択",
        payment_details: "支払詳細",
        disclaimer: "免責事項",
        disclaimer_details: "このクレジット カード購入サービス (以下、「サービス」といいます) は、第三者機関である Banxa によって提供されます。このサービスを使用する前に、Banxa プラットフォームに関連するユーザー契約、および関連サービスを使用するために同意を必要とする可能性があるその他の法的文書に同意する必要があります。サービスの使用中に問題が発生した場合は、Banxa カスタマー サービス チームにお問い合わせください。 Banxa カスタマー サービス チームの連絡先情報は、support@banxa.com です。カスタマー サービスに連絡する前に、Banxa プラットフォームの公式 Web サイトにリストされている他の救済チャネルを通じて、発生した問題を解決することもできます。",
        read: "免責事項を読み、同意します",
        continued: "続く"
    },
    tv: {
        price: "価格：",
        price_input: "価格を入力してください",
        take_profit_price: "テイクプロフィット価格:",
        stop_loss_price: "ストップ価格:",
        best_price: "市場で最高の価格で注文する",
        inputtimes: "回",
        el_select_placeholder: "選んでください",
        hand: "手",
        equal: "同等",
        contract_market_capitalization: "契約時価",
        deposit: "マージン",
        transaction_service_fees: "マージン",
        buy_go_long: "買います（ロング）",
        sell_short: "売る（ショート）",
        lessnum: "この数は より小さくてはなりません",
        morenum: "数量を超えることはできません",
        traedoff: "取引は既製品です",
        ptimes: "レバレッジを選択してください",
        pprice: "価格を入力してください",
        realtime: "リアルタイム",
        newprice: "最新の価格",
        change: "増加",
        sureOd: "注文を確認",
        high: "最高価格",
        min: "最低価格",
        conversion: "変換",
        volume: "24時間ボリューム",
        market_transaction: "市場取引",
        limit_trading: "制限取引",
        num: "量",
        input_buy_num: "購入するロット数を入力してください",
        m: "分",
        hour: "時間",
        transfer: "移行",
        canceil: "キャンセル",
        confirm: "確認",
        timed: "多数",
        bail: "マージン",
        charge: "サービス料",
        available: "利用可能:",
        hands: "量",
        day: "日",
        week: "週",
        type: "タイプ",
        mon: "月"
    },
    accountNewPage: {
        coin_trading: "通貨取引",
        all_account_balances: "すべての口座残高",
        label_available: "利用可能",
        label_currency: "通貨",
        label_freeze: "氷結",
        label_convert_into: "変換",
        label_operate: "操作する",
        from: "から",
        reach: "に",
        available_balance: "利用可能残高",
        available_balance_2: "利用可能残高",
        the_number_of_transfer_outs: "転出数量",
        you_will_get: "あなたが得る",
        premium: "手数料",
        exchange_rates: "為替レート",
        exchange: "交換",
        insufficient_balance: "残高不足",
        cannot_be_the_same: "同じにすることはできません"
    },
    leverTransactions: {
        nowentrust: "現在の手数料",
        lvchi: "契約ポジション",
        closed: "クローズドポジション",
        revoked: "取り消された",
        type: "タイプ",
        open_price: "始値",
        now_price: "現在の価格",
        bail: "マージン",
        sty_price: "テイクプロフィット価格",
        sts_price: "ストップ価格",
        open_time: "営業時間",
        rate: "手数料",
        loss: "利益と損失",
        do: "操作する",
        entrust_price: "手数料価格",
        delegation_time: "コミッションタイム",
        close_price: "終値",
        close_time: "閉店時間",
        status: "州",
        revoke_time: "失効時間",
        ping: "ポジションを閉じる",
        set_loss: "ストッププロフィットとストップロスを設定する",
        expect_profit: "期待利益",
        expect_loss: "期待損失",
        canceil: "キャンセル",
        confirm: "確認",
        sure_close: "ポジションを閉じることを確認しますか?",
        all_close: "すべてのポジションを閉じる",
        more_close: "フラットロング注文のみ",
        more: "もっと読み込む",
        thanzone: "設定値は 0 より大きくなければなりません",
        nullClose: "ショートオーダーのみを閉じる",
        revoke: "キャンセル",
        revoke_order: "注文をキャンセルしてもよろしいですか？"
    },
    leverMarket: {
        market: "市場",
        currency: "通貨",
        lastprice: "最新の価格",
        change: "増加"
    },
    leverExchange: {
        handicap: "ハンディキャップ",
        direction: "方向",
        price: "価格",
        number: "量",
        sellout: "売る",
        buyin: "買う"
    },
    leverTrade: {
        or: "また",
        to_trade: "取引する",
        logins: "ログイン",
        registers: "登録",
        taccount: "契約口座",
        transfer: "移行",
        shi: "市場取引",
        xian: "制限取引",
        price: "価格",
        pprice: "価格を入力してください",
        timed: "多数",
        times: "X",
        hand: "ロット",
        equal: "同等",
        hands: "量",
        pbuynum: "購入枚数を入力してください",
        contractVal: "取引金額",
        bail: "マージン",
        charge: "サービス料",
        domore: "買います（ロング）",
        ptimes: "複数選択してください",
        doshort: "売る（ショート）",
        canuse: "利用可能",
        buynumber: "購入量",
        sellprice: "販売価格",
        sellnumber: "販売量",
        sure_od: "注文を確認",
        confirm: "確認",
        canceil: "キャンセル",
        bestprice: "最高の市場価格",
        lessnum: "最小数量は より少なくすることはできません",
        morenum: "数量を超えることはできません"
    },
    secondContract: {
        miscroAccount: "オプション口座",
        transfer: "移行",
        balance: "バランス",
        rate: "収益性"
    },
    mxDefi: {
        title_normal_text: "即座にマイ​​ニング報酬を享受、いつでも入出金、柔軟な操作",
        mining_treasure: "採掘の宝",
        mining_records: "採掘記録",
        expected_annualized_earnings: "毎日の化学物質収入が予想されます",
        day: "空",
        minimum_number_of_lock_up_days: "最低ロックアップ日数",
        staking_amount: "担保金額",
        no_upper_limit: "無制限",
        go_to_staking: "誓約する"
    },
    secondTransactions: {
        symbol: "取引ペア",
        num: "開口量",
        buy_price: "購入金額",
        now_price: "現在の価格",
        finsh_price: "最終価格",
        profit_loss: "推定損益",
        times: "秒読み",
        rate: "手数料",
        loss: "利益と損失",
        trade: "トレード",
        closed: "クローズドポジション",
        nodata: "データなし",
        more: "もっと読み込む",
		details: "詳細",
		miaoji:"セカンドレベル",
		lixiang:"すぐにお楽しみください",
		xiangqing:"取引詳細",
		kanzhang:"強気な",
		kandie:"弱気",
		zhouqi:"サイクル",
		pingcang:"フラット",
		kaicang:"開ける"
    },
    earn: {
        financial_order: "金融秩序",
        go_back: "戻る",
        tab_pane_label: "DeFiマイニングの宝",
        amount_of_deposit: "入金額",
        daily_yield: "日次収益率",
        lockup_time: "ロックアップ時間",
        maturity_time: "有効期間",
        liquidated_damages_for_early_redemption: "早期弁済損害賠償",
        in_progress: "進行中",
        redeemed: "引き改えた",
        operation: "操作する",
        status: "州",
        redemption: "償還",
        nodata: "データなし",
        refresh: "リフレッシュする",
        confirm_definite_redemption: "償還を確認する?",
        confirm_title: "ヒント",
        confirm_confirm_button: "もちろん",
        confirm_cancel_button: "キャンセル"
    },
    structuredFinancial: {
        title: "ストラクチャード・ファイナンス",
        desc: "債券やオプションなどの金融デリバティブを組み合わせた新しいタイプの金融商品",
        nav_content: "金融市場",
        router_link_span: "私の財政",
        total_product: "すべての製品",
        label_product: "製品",
        label_reference_annualization: "参照年換算",
        label_investment_term: "投資期間",
        label_residual_share: "残りのシェア",
        label_subscription: "購入",
        immediate_application: "今すぐ申し込む",
        have_ended: "以上",
        expansion: "拡大",
        sc_bczrlj: "私たちの利点",
        proc_item_1: "高収益",
        proc_item_desc_1: "さまざまな専門的な金融ツールの組み合わせを使用して、ユーザー向けの高品質で利回りの高い金融商品を作成します",
        proc_item_2: "多様な製品",
        proc_item_desc_2: "マルチコンビネーション、マルチターム、マルチカレンシーの定期商品を豊富なバリエーションと豊富な品揃えで提供",
        proc_item_3: "安全で信頼できる",
        proc_item_desc_3: "プロフェッショナルな管理とリスク管理ソリューションにより、資産のリターンを保護",
        sc_dpybcj_title: "プロフェッショナルで便利な財務管理プロセス",
        process_item_title_1: "商品購入",
        process_item_title_2: "クローズド インタレスト計算",
        process_item_title_3: "満期決済",
        process_item_title_4: "元本と利息",
        q_a: "よくある問題",
        tip1: "構造化された財務管理とは何ですか?",
        tip1flag: "ストラクチャード ウェルス マネジメントは、債券やオプションなどの金融デリバティブを組み合わせた新しいタイプの金融商品です。一般的に、決済の収益率は、対象の投資期間内の価格パフォーマンスと指定された連動価格との比較に基づいて決定され、資本保全型と攻撃型の 2 つのタイプに分けることができます。ユーザーは、希望する収益率や機能通貨などに応じて、投資期間が指定された商品を購入することができます。原則として、元本と利息は満期時に決済され、早期償還は認められません (商品の種類によって異なります)。",
        tip2: "利息の計算と償還のルールは何ですか?",
        tip2flag: "さまざまな資産管理商品のサブスクリプションには、異なる金利計算と償還ルールがある場合があります.フカヒレ商品を例にとると、最終収入は計算され、有効期限が切れたときにスポット口座に分配されます.これは、観測された価格パフォーマンスと価格に基づいています.間隔間の関係を使用して、最終決済時の年間収益率を決定します。",
        tip3: "構造化された財務管理のリスクは何ですか?",
        tip3flag: "商品のルールが異なりますが、金利計算の年率は、原観測価格と指定されたペッグ価格との比較によって決定されます. 市場が大きく変動する場合、両者の関係を把握することは困難です.低金利での決済が可能です。また、一定の元本割れリスクもあります。",
        subscription_information: "サブスクリプション情報",
        annual_rate_of_return: "年間収益率:",
        name: "名前：",
        individual_price: "1食あたりの価格:",
        holding_period: "開催期間：",
        holding_period_day: "日数",
        maturit_date: "有効期限：",
        purchase_share: "株を買う",
        residual_share: "残りのシェア",
        residual_share_copy_of_the: "共有",
        copy_of_the: "共有：",
        projected_income: "推定収入:",
        buy_button: "買う"
    },
    record: {
        title: "私の財政",
        go_back: "戻る",
        order_list: "オーダーリスト",
        tr_th_1: "製品",
        tr_th_2: "タイプ",
        tr_th_3: "参考価格",
        tr_th_4: "推定収入",
        tr_th_5: "有効期限",
        tr_th_6: "州",
        no_data: "データなし",
        td_span_1: "失敗",
        td_span_2: "買った",
        td_span_3: "決済成功",
        td_span_4: "決済成功"
    },
    startup: {
        banner_title_1: "世界最大のブロックチェーン起動プラットフォーム",
        banner_title_desc_1: "ワンクリック参加、ノンストップのエアドロップ",
        banner_title_2: "史上最高のリターン",
        banner_data_item_1: "成功したサブスクリプション アイテムの合計",
        banner_data_item_2: "一時金",
        banner_data_item_3: "総参加者数",
        be_in_progress: "進行中",
        my_subscription: "私のサブスクリプション",
        surplus: "残り：",
        svg_be_in_progress: "進行中",
        subscribe: "サブスクリプションに参加する",
        have_come_to_an_end: "終わった",
        purchased: "買った",
        have_reached: "達しています",
        surplus2: "残り："
    },
    startupDetail: {
        go_back: "戻る",
        in_progress: "進行中",
        surplus: "残り：",
        start_time: "開始時間:",
        end_time: "終了時間: ",
        end_tip: "最終的に目標額に達しなければクラウドファンディングは失敗",
        official_website: "公式ウェブサイト",
        white_paper: "白書",
        su_next_stage_text_1: "終了",
        su_next_stage_text_2: "左: ",
        su_next_stage_text_3: "距離",
        subscribe: "サブスクリプションに参加する",
        project_introduction: "プロジェクト紹介",
        project_participation_requirements: "プロジェクト参加条件",
        desc_1: "参加者は",
        desc_2: "登録",
        desc_3: "と",
        desc_4: "ログイン",
        content_1: "ログイン後、ユーザー情報を入力してください",
        content_2: "KYC検証",
        agreement_tip: "参加前にサブスクリプション契約に署名する",
        agreement: "契約書にサインする",
        su_dtl_condition_tips: "部分の必要性",
        su_dtl_condition_tips_data: "金額、サブスクリプションに十分な補助通貨残高があることを確認してください。資産は差し引かれません。",
        risk_warning: "リスク警告",
        ol_li_1: "スタートアップ プロジェクトはまだ始まったばかりであり、プロジェクトの運用、プロジェクトの基盤となる技術、および法的および規制環境に大きなリスクが存在する可能性があります。",
        ol_li_2: "トークンを理解し、固有のリスクを評価するには、高度な技術的および財務的知識が必要です。",
        ol_li_3: "技術、法規制、市場およびその他の要因の影響を受けて、購入したトークンの価格は急激に変動し、価格が大幅に下落または上昇する可能性があります。",
        ol_li_4: "トークンまたは取引プラットフォームの基盤となる技術により、購入したトークンはその全部または一部を引き出すことができない場合があります。",
        subscription_information: "サブスクリプション情報",
        subscription_quantity: "サブスクリプション数量",
        input_num: "購読数量を入力してください",
        need_to_pay: "支払う必要があります",
        current_balance: "経常収支：",
        issue_price: "発行価格:",
        buy: "買う",
        msg_input_num: "購読数量を入力してください"
    },
    dealTv: {
        change: "増加",
        high: "最高価格",
        min: "最低価格",
        volume: "取引量",
        spot_transaction: "現物取引",
        transfer: "移行",
        buy: "買う",
        sell: "売る",
        market_price: "市場価格",
        price_limit: "価格制限",
        available: "利用可能",
        top_up: "再充電",
        purchase_price: "買取価格",
        purchase_volume: "購入量",
        turnover: "ひっくり返す",
        selling_price: "販売価格",
        quantity_sold: "販売量",
        cdel: "現在の手数料",
        hdeal: "歴史的委員会"
    },
    deal: {
        time: "時間",
        price: "価格",
        number: "量",
        rtt: "リアルタイム取引"
    },
    noticeList: {
        help: "ヘルプセンター",
        nodata: "データなし"
    },
    exchange: {
        newprice: "最新の価格",
        direction: "方向",
        price: "価格",
        number: "量",
        sum: "合計",
        sellout: "売る",
        handicap: "ハンディキャップ",
        buyin: "購入"
    },
    trade: {
        change: "通貨口座",
        buyin: "購入",
        transfer: "移行",
        sellout: "売る",
        bestprice: "最高の市場価格",
        inprice: "購入価格を入力してください",
        innumber: "購入金額を入力してください",
        confirm: "動作確認お願いします！",
        sure: "もちろん",
        ceil: "キャンセル",
        outprice: "販売価格を入力してください",
        outnumber: "販売数量を入力してください"
    },
    entrust: {
        ul_li_1: "タイプ",
        ul_li_2: "価格",
        ul_li_3: "取引ロット",
        ul_li_4: "時間",
        ul_li_5: "州",
        inbuy: "買う",
        outsell: "売る",
        more: "もっと読み込む",
        nodata: "データなし",
        loading: "読み込み中",
        nomore: "もういや"
    },
    hisentrust: {
        ul_li_1: "タイプ",
        ul_li_2: "価格",
        ul_li_3: "取引ロット",
        ul_li_4: "時間",
        ul_li_5: "州",
        inbuy: "買う",
        outsell: "売る",
        nodata: "データなし",
        loading: "読み込み中",
        more: "もっと読み込む",
        nomore: "もういや"
    },
    complete: {
        alltread: "総取引",
        time: "時間",
        price: "価格",
        treadnum: "取引回数",
        inbuy: "買う",
        outsell: "売る",
        all: "全て"
    },
    market: {
        currency: "通貨",
        lastprice: "最新价",
        change: "涨幅"
    },
    secondTv: {
        newprice: "最新最新の価格价",
        zhangfu: "増加",
        conversion: "変換",
        hourday: "24時間ボリューム"
    },
    login: {
        welcome: "ログインしてください",
        login_tabItem_0: "郵便",
        login_tabItem_1: "携帯電話",
        active_0: "郵便",
        active_1: "電話番号",
        filter_value_placeholder: "国名、市外局番を入力して検索",
        phone_placeholder: "電話番号",
        mail_placeholder: "電子メールアドレス",
        password: "パスワード",
        password_placeholder: "ログインパスワード",
        forget: "パスワードを忘れた",
        login_btn: "ログイン",
        no_account_number: "アカウントなし",
        register_now: "今すぐサインアップ"
    },
    forgetPwd: {
        go_back: "戻る",
        retrieve: "ログインパスワードを取得する",
        input_account: "口座番号入力、セキュリティ確認",
        security_verification: "セキュリティ検証",
        set_a_password: "パスワードを設定してください",
        mail: "郵便",
        phone: "携帯電話",
        label_mail: "郵便",
        mail_placeholder: "メールアドレスを入力してください",
        label_phone: "携帯電話",
        choice_of_nationality: "国籍を選択",
        placeholder_choice_of_nationality: "国籍を選択"
    },
    register: {
        create_account: "アカウントを作成する",
        create_tips: "メールアドレスまたは携帯電話番号でサインアップ",
        active_0: "携帯電話",
        active_1: "郵便",
        login_title_item_active_1: "郵便",
        login_title_item_active_if: "電話番号",
        mail_placeholder: "電子メールアドレス",
        phone_placeholder: "電話番号",
        tip_placeholder: "国名、市外局番を入力し",
        password: "パスワード",
        password_placeholder: "ログインパスワードの設定",
        invitation_code: "招待コード",
        invitation_code_placeholder: "招待コード",
        paste: "ペースト",
        agree: "同意",
        agreement: "ユーザー規約",
        agreement_mobile: "ユーザー規約",
        register: "登録",
        already_have_an_account: "すでにアカウントをお持ちですか",
        login_now: "すぐにログイン",
        e_mail_verification: "メール認証",
        phone_verification: "電話認証",
        tip_before: "入力してください",
        tip_mail: "郵便",
        tip_phone: "携帯電話",
        tip_after: "受信した 6 桁の確認コードは 5 分間有効です",
        ver_code_mail: "郵便",
        ver_code_phone: "携帯電話",
        verification_code: "検証コード",
        send_the_verification_code: "確認コードを送信する",
        msg1: "メール形式が正しくありません",
        msg2: "正しい電話番号を入力してください",
        msg3: "パスワードを空にしたり、6 桁未満にすることはできません",
        msg4: "まず規約に同意してください",
        msg_center: "メッセージセンター",
        system_msg: "システムインフォメーション",
        system_gg: "システム通知"
    },
    accountSet: {
        personal_center: "パーソナルセンター",
        registration_time: "登録時間",
        security_level: "セキュリティレベル",
        low: "低い",
        middle: "真ん中",
        high: "高い",
        tip: "アカウントのセキュリティ レベルを向上させるために、少なくとも 3 つのセキュリティ設定を完了することをお勧めします",
        phone_or_mail: "モバイル/メールバインディング",
        basic_authentication: "基本認証",
        advanced_authentication: "高度な認証",
        advanced_authentication_desc: "高度な実名認証を完了すると、アカウントはより安全になります",
        authentication: "認証",
        basic_authentication_desc: "アカウントの盗難や改ざんを防ぐために、実際の個人情報をバインドします",
        go_to_authentication: "認証に行く",
        under_review: "審査中",
        audited: "監査済み",
        two_factor_authentication: "二要素認証",
        mobile_authentication: "モバイル認証",
        mobile_authentication_desc: "携帯電話認証は、財務上のセキュリティを保護するための追加のレイヤーを提供します",
        unbound: "アンバウンド",
        mail_authentication: "メール認証",
        mail_authentication_desc: "電子メール認証により、資金のセキュリティをさらに保護できます (個人情報の盗難を防ぐために、",
        mail_authentication_desc_end: "フィッシング対策コード",
        account_password: "アカウントパスワード",
        login_password: "ログインパスワード",
        login_password_desc: "アカウントのセキュリティを保護するために使用されます",
        revise: "改訂",
        get_back: "戻る",
        fund_password: "ファンドのパスワード",
        fund_password_desc: "資産保護のために",
        not_set: "設定されていません",
        wallet_settings: "ウォレット設定",
        fiat_currency_settings: "法定通貨の設定",
        check_the_exchange_rate: "通貨を選択して為替レートを表示",
        choose: "選ぶ",
        withdrawal_address: "出金先住所",
        withdrawal_address_tip: "引き出しアドレスをバインドしてください",
        set: "設定",
        bank_account: "銀行口座",
        bank_account_tip: "銀行カード情報を追加してください",
        err_tip: "言葉が多すぎる！"
    },
    transferLog: {
        verified: "検証済み",
        verified_desc: "アカウントの盗難や改ざんを防ぐために、実際の個人情報をバインドします",
        personal_certification: "個人認証",
        basic_authentication_1: "本名、ID番号",
        basic_authentication_2: "レビューは 1 時間以内に完了する予定です",
        advanced_real_name_authentication: "高度な実名認証",
        recommend: "お勧め",
        desc_1: "身分証明書の表と裏の写真",
        desc_2: "レビューは 2 時間以内に完了する予定です",
        tip_1_1: "1.サイト内転送はサポートされていません",
        tip_1_2: "1.内部転送をサポート",
        tip_1_3: "1.プラットフォームのすべての事業に参加可能",
        tip_2_1: "2.オプション取引には対応していません",
        tip_2_2: "2.オプション取引、通貨取引、その他のビジネスをサポート",
        tip_2_3: "2.1日の累積現金引き出し限度額≤150BTC",
        tip_3_1: "3.1日の累積現金引き出し限度額≤2BTC",
        tip_3_2: "3.1日の累積現金引き出し限度額≤60BTC",
        next: "次のステップ",
        previous: "前",
        submit_review: "レビュー送信",
        personal_information: "個人情報",
        personal_information_desc: "実際のユーザー情報とID番号を提供してください.基本的な本人認証が完了すると、関連する情報は変更できなくなり、その後の認証の情報基盤が提供されます.",
        select_nationality: "国籍を選択",
        type_of_certificate: "証明書の種類",
        id_card: "IDカード",
        passport: "パスポート",
        driver_license: "運転免許証",
        actual_name: "本名",
        input_placeholder: "本名を入力してください",
        id_number: "ID番号",
        id_number_placeholder: "ID番号を入力してください",
        start_authentication: "認証を開始する",
        id_front: "IDフロント",
        click_to_upload: "クリックしてアップロード",
        the_back_of_the_document: "書類の裏",
        upload_tip: "証明書の表面をアップロードしてください",
        upload_tip_2: "証明書の裏面をアップロードしてください",
        please_select_a_document_type: "書類の種類を選択してください",
        name_tip: "お名前を入力してください",
        id_number_tip: "ID番号を入力してください",
        nation_tip: "国を入力してください"
    },
    transferSet: {
        payment_settings: "お支払い設定",
        add_address: "出金アドレスを追加するには、通貨の種類を選択してください",
        add: "追加",
        bank_card_binding: "銀行カードのバインディング",
        bank_card_binding_tip: "銀行カード情報をバインドしてください",
        update: "改訂",
        please_select_currency: "通貨を選択してください",
        chain_type: "チェーンタイプ",
        input_withdrawal_address: "出金先住所を入力してください",
        account_name: "アカウント名",
        please_enter_account_name: "アカウント名を入力してください",
        bank_name: "銀行名",
        please_enter_the_bank_name: "銀行名を入力してください",
        beneficiary_country: "受益国",
        input_beneficiary_country: "受益国",
        input_iban: "IBANを入力してください",
        bank_code: "金融機関コード",
        input_bank_code: "銀行コードを入力してください（BIC/SWIFT)",
        bank_address: "銀行の住所",
        msg_1: "通貨が必要です",
        msg_2: "チェーンタイプ必須",
        msg_3: "出金先住所が必要です",
        msg_4: "アカウント名が必要です",
        msg_5: "銀行名は必須です",
        msg_6: "受益国は必須です",
        msg_7: "IBAN必須",
        msg_8: "銀行コード (BIC/SWIFT) が必要です",
        msg_9: "銀行の住所が必要です",
        msg_10: "受け取りアカウントを追加",
        msg_11: "受取口座の変更",
        msg_12: "出金先住所の変更",
        msg_13: "受取口座の変更",
        msg_14: "削除を確認？",
        msg_15: "出金先住所を追加",
        edit: "編集"
    },
    change: {
        withdraw: "撤退",
        total_asset_valuation: "総資産評価",
        today_earnings: "今日の収益",
        contract_assets: "契約資産",
        fiat_assets: "法定資産",
        option_asset: "オプション資産",
        fund_account_conversion: "資金口座の変換",
        hide: "非表示の 0 アセット",
        record: "記録",
        copy: "コピー",
        a1: "充電しないでください。",
        a2: "そうしないと、資産を取り戻すことができなくなります。",
        a3: "入金はかんたん送金の方法のみ対応しており、その他の入金方法（一括送金）は一時的に入金できませんのでご了承ください。",
        a4: "上記のアドレスにリチャージした後、ネットワークノード全体の確認が必要です.1回のネットワーク確認後、アカウントを受け取り、6回のネットワーク確認後、コインを引き出すことができます.",
        a5: "最低チャージ額：",
        a6: "最低額未満のリチャージは入金されず、返金もできません。",
        a7: "リチャージアドレスは頻繁に変更されることはなく、繰り返しリチャージすることができます; 変更がある場合は、ウェブサイトのお知らせまたは電子メールでお知らせするよう最善を尽くします.",
        a8: "情報の改ざんや漏洩を防ぐため、パソコンやブラウザのセキュリティを必ずご確認ください。",
        a9: "上記のアドレスにリチャージした後、ネットワークノード全体を確認する必要があります.1回のネットワーク確認後、アカウントを受け取り、2回のネットワーク確認後、コインを引き出すことができます.",
        a10: "リチャージ情報を送信したら、スタッフが確認するまでしばらくお待ちください",
        notice: "親切なヒント",
        chaddress: "出金先を選択",
        please_select_an_account: "アカウントを選択してください",
        transfer_amount: "払込金額",
        transfer_amount_input: "振込金額を入力してください",
        balance: "通貨口座残高",
        amount: "充電量",
        cgaddress: "入金先",
        hash: "ハッシュ値",
        picture: "転送のスクリーンショット"
    },
    fiat: {
        fiat_account: "フィアット口座",
        balance: "法定通貨資産残高",
        financial_account: "金融口座"
    },
    invitation: {
        invite_friends: "友達を招待",
        invite_friends_desc: "両方の当事者が大量の招待報酬を共有しているので、友達に電話して一緒にコインを獲得しましょう!",
        top_box: "コミッションを簡単に稼ぐ方法",
        top_box_tip: "友人を登録して取引するように招待し、すぐに取引リベートの報酬を友人と共有します",
        send_invitation: "招待状を送る",
        register_and_trade: "登録して取引する",
        share_transaction_rebate: "株式取引リベート",
        my_invite_stats: "私の招待統計",
        total_invites: "招待総数",
        total_commission: "合計手数料",
        invitation_code: "招待コード",
        invite_link: "招待リンク",
        my_rebate_factor: "私のリベート係数",
        friends_cashback_factor: "友達のキャッシュバック要因",
        face_to_face_invitation: "対面招待状",
        poster_invitation: "ポスターの招待状",
        rules: "ルール",
        rebate_level: "リベートレベル",
        mining_pool: "マイニングプール",
        regular: "通常",
        award: "1、招待者報酬",
        award_desc: "1）入金報酬: 友達を招待して登録し、7 日以内に実名認証を完了し、累積取引額が 100 USDT (スポット取引とレバレッジ取引を含む) に達した場合、招待者は 2USDT の入金報酬を受け取ることができます。友人が実名認証を完了し、累積取引額が100USDTに達すると、その時間に授与され、ユーザーが受け取るをクリックするとすぐに受け取ります。",
        award_desc_2: "2）リベート報酬：友人を招待して取引（現物取引、信用取引を含む）を行うと、招待者は2段階のリベート報酬を享受でき、リベート率に応じた取引で友人から送金されたコインの形でリアルタイムに報酬が発行されますであり、ユーザーはクリックして受け取るとすぐに受け取ります。"
    },
    uorder: {
        currency_wealth_management_order: "通貨資産管理注文",
        spot_transaction_order: "現物取引注文",
        u_standard_contract_order: "U 標準契約注文",
        option_order: "オプション注文",
        pledge_mining: "質権採掘",
        sgd_subscription: "SGD サブスクリプション",
        in_transaction: "取引中",
        completed: "完了",
        opening_time: "開始時間",
        order_duration: "注文期間",
        subscription_time: "購読時間",
        number_of_applications: "応募数",
        pass_quantity: "通過量",
        time_to_market: "市場投入までの時間",
        order_center: "注文センター"
    },
    other: {
        invitation_rebate: "招待状のリベート",
        join_the_community: "コミュニティに参加する",
        predict: "予測期間の浮き沈み！",
        win: "勝つために",
        openTime: "開始時間",
        rate: "手数料",
        openNum: "開口量",
        openNum_desc: "開封数量を入力してください",
        miscro_up: "買い占めます",
        miscro_down: "短く買う",
        setPayPassword: "取引パスワードの設定",
        minimum_withdrawal_amount: "最低出金額",
        arrival_amount: "到着金額",
        payPassword: "取引パスワード",
        withdraw_coins: "コインを引き出す",
        withdrawal_amount: "出金金額",
        creation_time: "作成時間",
        "审核中": "審査中",
        "审核完成": "監査完了",
        "审核失败": "監査の失敗",
        withdrawal_address_tip_info: "出金先を選択してください",
        withdrawal_amount_alert: "数量を入力してください",
        recharged: "充電済み",
        recharge_record: "充電記録",
        recharge_num: "充電量",
        submit_recharge_info: "入金情報の送信",
        upload_recharge: "アップロード証明書",
        deposit: "デポジット",
        bind_phone: "携帯電話番号のバインド",
        bind_phone_desc: "アカウントのセキュリティのため、携帯電話番号をバインドしてください",
        bind_email: "メールボックスをバインド",
        bind_email_desc: "アカウントのセキュリティのため、メールアドレスをバインドしてください",
        "进行中": "進行中",
        "已完成": "完了"
    },
    bonus: {
        tip_1: "簡単にピックアップ",
        tip_2: "累計参加人数",
        tip_3: "ユーザー 530***** は、累積取引額 10,000 USDT を完了して、ランダムな報酬を獲得しました!",
        tip_4: "ユーザー 463***** は 1,000 USDT の最初の契約取引を完了し、5 USDT を獲得しました!",
        tip_5: "急いでイベントに参加して USDT ボーナスを獲得しましょう!",
        you_have_obtained: "あなたが得た",
        up_to: "まで",
        not_logged_in: "ログインしていない",
        not_certified: "認定されていません",
        verified: "検証済み",
        cumulative_collection: "合計ボーナスを累計で受け取る",
        pick_up_record: "ピックアップレコード",
        novice_task: "初心者タスク",
        first_charge_times_reward: "初回チャージ2回報酬",
        first_charge: "最初の充電",
        to_finish: "終わる",
        the_first_contract_transaction: "最初の契約取引",
        contract_accumulation: "日の限月の累積取引量",
        tip_6: "契約開始日の計算",
        current: "現在",
        user_task: "ユーザータスク",
        invite_new_users: "新しいユーザーを招待する",
        tip_7: "新しいユーザーを招待して KYC を完了させ、契約取引に参加してもらいます",
        tip_8: "両当事者が得る",
        tip_9: "ボーナス",
        tip_10: "招待されて完了:{number}人々",
        transaction_amount: "契約累計取引金額",
        random_reward: "ランダム報酬",
        contract_bonus: "契約ボーナス",
        rules_of_use: "利用規則",
        rule_1: "ボーナスは契約取引のみに使用でき、利益は出金可能ですが、ボーナス自体は出金できません。",
        rule_2: "ボーナスは取引の証拠金として使用でき、取引手数料、損失、および資本コストを相殺するためにも使用できます。",
        rule_3: "ボーナスがなくなる前に、契約アカウントから資産を移動する操作を行うと、ボーナスがクリアされます。",
        rule_4: "ボーナスの有効期限は15日間で、15日経過後に未使用のボーナス分は回収されますので、期間中は換金のリスクがありますのでご注意ください。",
        rule_5: "新規ユーザーは、チェーン上でリチャージまたは法定通貨でデポジットし、契約アカウントに転送することができます. 単一の金額が最初のリチャージタスクの必要額よりも大きく、報酬を受け取るときに契約アカウントに引き出しまたは転送がない場合、報酬さまざまなタスク レベルに従って発行できます。",
        rule_6: "新規ユーザーが KYC を完了して活動ページに入った後、最初の単一契約注文の取引量が最初の取引タスクの要件を満たし、タスクの完了に応じて報酬を発行することができます。 1回限り、複数回請求することはできません。",
        rule_7: "招待タスクの報酬は、タスクを完了した翌日に発行されます. 翌日に届かない場合は、カスタマーサービスに連絡して受け取ってください.",
        rule_8: "機能体験タスクの報酬は、【ストッププロフィットとストップロスを初めて体験する】のタスクなど、各ユーザーが一度だけ請求することができます。",
        rule_9: "報酬を得るために何らかの手段を使用する行為は不正行為と見なされ、疑わしいアカウントは審査ステータスに入ります. 確認されると、該当するアカウントは禁止され、アカウント内のすべてのボーナスが回復されます.",
        rule_10: "多数のユーザーがアクティビティに参加しているため、対応するタスクを完了してから 30 分以内に報酬を受け取る必要があります.30 分後に対応するタスクがレビュー状態になっている場合は、約 1-レビューには 3 日間かかります (レビュー時間は最初のデポジットには影響しません。タスクのダブル報酬)。ご理解とご支援をよろしくお願いいたします。ユーザー エクスペリエンスの最適化と改善を続けていきます。",
        notice: "注: クリックして初回入金ボーナスを受け取る前に、契約アカウントの金額が初回入金金額の要件を満たしている必要があります。そうでない場合、請求が成功せず、再発行されません。 最初のチャージの報酬は、UID ごとに 1 回のみ請求できます",
        rule_2_1: "ボーナスの確認方法",
        rule_2_2: "ボーナス残高: ボーナスは契約アカウントに発行されます。アプリを開き、[資産] - [契約] をクリックして残高を確認します。"
    },
    mx_defi_detail: {
        day_rate: "日次収益率",
        lock_start_time: "ロックアップ開始時間",
        lock_week: "ロックアップ期間",
        lock_over: "プリンシパルは {day} のロック解除後に解放されます",
        lock_num: "ロックされた金額",
        available_balance: "利用可能残高",
        lock_num_tips: "ロックアップ数量を入力してください",
        min_lock_num: "最小ロックアップ数量",
        all: "全て",
        day_yq_rate: "毎日の期待リターン",
        desc_title: "以下のルールをよくお読みの上、ご参加ください。",
        desc_msg1: "最小サブスクリプション数量は {min} {currency_name} で、最小プレッジ期間は {day} 日です",
        desc_msg2: "収益開始まであと: {day} 日",
        desc_msg3: "T は誓約日を表します。 特典は T+1 (翌日) に開始され、T+2 にアカウントに配布されます。 差し入れた資産を手放した日に収入は発生しません。 収益は、スポット アカウントに毎日分配されます。",
        desc_msg4: "償還前は、担保資産は取引に参加できず、出金できず、事前にロック解除できません",
        desc_msg5: "最低ステーキング期間に達した後、ステーキングを償還するか継続するかを選択でき、最終的な収入は実際のステーキング日数に応じて計算されます。",
        desc_msg6: "償還後、元本は 10 分以内にロック解除されます",
        desc_msg7: "プロジェクトのリスクを十分に理解することを約束します",
        desc_msg8: "リスク通知"
    },
    buyCrypto: {
        bankName: "銀行振込",
        three: "第三者",
        currency: "通貨と支払い方法の選択",
        corresponding: "対応する通貨を選択してください",
        payment: "支払方法",
        continue: "継続する",
        problem: "よくある問題",
        swift: "スイフトとは？",
        swift_desc: "SWIFT 送金を使用すると、数百か国の銀行口座から暗号通貨を購入できます。暗号通貨の購入取引は、銀行の SWIFT 支払いが完了してから 2 ～ 5 営業日以内に正常に処理されます。電信送金では、FedWire システムを通じて米国の銀行口座で暗号通貨を購入できます。お支払いについてご不明な点がございましたら、オンラインカスタマーサービスまでお問い合わせください。",
        deposit_input: "入金したい金額を入力してください",
        amount: "総額",
        amount_input: "金額を入力してください",
        receive: "あなたが受け取る",
        rate: "USDとUSDT間の1:1の為替レート",
        bankAccount: "銀行口座を追加",
        fee: "手数料",
        buy: "今買う",
        notice: "知らせ",
        desc: "銀行振込手数料については、送金銀行手数料をご参照ください。実際に受け取った金額のみをUSDTに変換できます入力内容に誤りがあった場合、送金口座に返金される場合があります。銀行手数料がかかる場合があります。お支払いについてご不明な点がございましたら、オンライン カスタマー サービスまでお問い合わせください。",
        over: "できるだけ早く送金を完了してください。そうしないと、注文がキャンセルされます。",
        information: "口座情報",
        transfer: "ご自身の口座から下記銀行口座へお振込みください",
        account_name: "アカウント名",
        iban: "IBAN",
        beneficiary_country: "受益国",
        bank_code: "銀行コード (BIC/SWIFT)",
        bank_name: "銀行名",
        bank_address: "銀行の住所",
        transfer_amount: "払込金額",
        photo: "思い出せない？フォトアルバムに保存",
        transfer_over: "転送完了",
        screenshot: "転送のスクリーンショットをアップロードしてください",
        image_desc: "画像形式は次のようにする必要があることに注意してください",
        upload: "アップロード",
        will_receive: "私は受け取ります",
        want_spend: "過ごしたい",
        copy: "コピー",
        submit_error: "お住まいの地域は一時的にサポートされていません!",
        select_payment_method: "お支払い方法を選択してください",
        online_bank: "オンライン銀行",
        scan_code_payment: "スキャンコード支払い",
        bank_payment: "銀行支払い",
        direct_bank: "直通銀行",
        please_enter_information: "情報を入力してください",
        the_minimum_amount_is: "最低購入金額は",
        please_enter_an_integer: "整数を入力してください",
        payment_successful: "支払い完了",
        to_be_paid: "支払われる",
        please_select_a_country: "国を選択してください",
        please_select_currency: "通貨を選択してください",
        quickly_buy_coins: "コインを素早く購入する",
        wallet: "財布",
        bank_transfer: "銀行振込",
        credit_card: "VSA/MasterCard",
        please_select_a_bank: "銀行を選択してください",
        rate_desc: "USDTとの両替レートは",
        payer_first_name: "支払人名",
        payer_last_name: "支払人の姓",
        payer_email: "支払者の電子メール",
        payer_phone: "支払者の電話",
        payer_cpf: "納税者番号",
        payer_full_name: "支払人名",
        wallet_payment: "ウォレット決済",
        usa: "私たち。",
        nigeria: "ナイジェリア",
        thailand: "タイ",
        indonesia: "インドネシア",
        brazil: "ブラジル",
        india: "インド",
        vietnam: "ベトナム",
        mexico: "メキシコ",
        philippine: "メキシコ"
    }
}
