export default {
    lang: {
        en: "English",
        kr: "한글",
        jp: "日本語",
        zh: "简体中文",
        hk: "繁體中文",
        spa: "España",
        ara: "Arabia",
		vi: "Tiếng Việt"
    },
    indexHeader: {
        spot_trading: "현물 거래",
        desc: "USDT로BTC구매와 같은 디지털 자산 간의 상호 거래",
        exchange: "플래시",
        exchange_desc: "클릭 한 번으로 다양한 디지털 자산 교환, 즉시 자동 결제 완료",
        u_standard_contracts: "U표준 계약",
        u_standard_contracts_desc: "USDT로 정산되는 마진 계약 거래",
        option: "옵션",
        option_desc: "옵션",
        staking_mining: "서약 마이닝",
        staking_mining_desc: "시장 유동성 확보 및 안정적인 수입 확보",
        currency_banking: "통화 자산 관리",
        currency_banking_desc: "원클릭 고정투자, 안정적인 수익",
        sgd_subscription: "KRW 구독",
        sgd_subscription_desc: "SGD 최신 사전 구매",
        fiat_currency_transactions: "피아트 통화 거래",
        fiat_currency_transactions_desc: "안전하고 쉬운 P2P 구매 및 판매, 최고의 오퍼 선택",
        third_party_transactions: "제3자 거래",
        third_party_transactions_desc: "3자 브랜드, VISA, 은행 카드, 거래의 빠른 선택",
        market: "시장",
        buy_coins: "동전을 사다",
        trade: "거래",
        contract: "계약",
        finance: "재원",
        receive: "$1000 받기",
        log_out: "로그 아웃",
        log_in: "로그인",
        sign_up: "등록하다",
        complaint_suggestion: "제안",
        my_Assets: "내 자산",
        orders: "주문하다",
        inMobile: "모바일 단말기에 대한 피드백을 제공하십시오",
        not_yet_open: "아직 열리지 않은"
    },
    homeContent: {
        title: "가장 신뢰할 수 있는 거래 플랫폼",
        title2: "다양한 디지털 자산을 안전하게 거래할 수 있는 기능 제공",
        sign_up_now: "지금 등록하세요",
        download_the_app: "앱 다운로드",
        go_to_trade: "무역",
        popular_plates: "인기 플레이트",
        market_conditions: "시장",
        mainstream_coins: "주류 통화",
        trading_pairs: "거래 쌍",
        latest_price: "최신 가격",
        up_and_down: "24시간 기복",
        market: "인용 부호",
        trade: "거래",
        trade_button: "거래",
        more: "더",
        beginner_bootstrapping: "초보자 가이드",
        beginner_bootstrapping_sign_up_now: "지금 등록하세요",
        beginner_bootstrapping_deposit: "보증금",
        beginner_bootstrapping_trade: "거래",
        beginner_bootstrapping_input: "이메일 또는 휴대폰 번호 입력",
        beginner_bootstrapping_sign_up_now_button: "지금 등록하세요",
        beginner_bootstrapping_prompt: "친구를 {siteName}에 가입하도록 초대하고 최대 30% 거래 환급",
        beginner_bootstrapping_buy_coins_quickly: "빠르게 코인 구매",
        beginner_bootstrapping_reference_price: "제안 가격",
        beginner_bootstrapping_buy_now_button: "지금 구매하세요",
        beginner_bootstrapping_2nd_title: "체인의 자산, 즉시 충전",
        beginner_bootstrapping_2nd_title_desc: "블록체인 지갑 전송을 통해 계정에 충전",
        beginner_bootstrapping_2nd_title_2nd: "OTC 선택적 거래",
        beginner_bootstrapping_2nd_title_2nd_desc: "0 취급 수수료, 디지털 통화 구매 및 판매를 위한 법정 통화 거래",
        greenhorn_trade_module_first: "통화 거래",
        greenhorn_trade_module_first_span: "1200개 이상의 통화를 지원하는 원클릭 거래 투자",
        greenhorn_trade_module_second: "ETP 레버리지 토큰",
        greenhorn_trade_module_second_span: "스팟 플레이, 소득을 활용하기 위한 레버리지, 절대 청산하지 않음",
        greenhorn_trade_module_third: "무기한 계약",
        greenhorn_trade_module_third_span: "U 마진 무기한 계약, 1~100배 레버리지 거래",
        greenhorn_trade_module_fourth: "永续合约",
        greenhorn_trade_module_fourth_span: "U 마진 무기한 계약, 1~100배 레버리지 거래",
        brand_title: "디지털 자산의 순환을 더욱 가치있게",
        brand_module_first: "글로벌 신규 일선 교환",
        brand_module_first_tips: "제품 생태계 전환 및 혁신, 글로벌 노드 집계 트래픽",
        brand_module_second: "고품질 프로젝트의 세계 초연",
        brand_module_second_tips: "마켓익스프레스, 양질의 프로젝트 발굴로 투자기회 포착",
        brand_module_third: "디지털 자산 1200+",
        brand_module_third_tips: "글로벌 시장 종목 선택 가능, 24시간 거래",
        brand_module_fourth: "안전",
        brand_module_fourth_tips: "디지털 자산 저장소 다중 서명 콜드 월렛",
        brand_module_fifth: "주요한",
        brand_module_fifth_tips: "API 트랜잭션을 지원하는 10년 이상의 재무 위험 관리 팀",
        brand_module_sixth: "안정화",
        brand_module_sixth_tips: "글로벌 기술팀, 분산 병렬 기술, 고속 매칭 엔진",
        swiper_first: "글로벌 신규 일선 교환",
        swiper_first_tips: "제품 생태계 전환 및 혁신, 글로벌 노드 집계 트래픽",
        swiper_second: "고품질 프로젝트의 세계 초연",
        swiper_second_tips: "마켓익스프레스, 양질의 프로젝트 발굴로 투자기회 포착",
        swiper_third: "디지털 자산 1200+",
        swiper_third_tips: "글로벌 시장 종목 선택 가능, 24시간 거래",
        swiper_fourth: "안전",
        swiper_fourth_tips: "디지털 자산 저장소 다중 서명 콜드 월렛",
        swiper_fifth: "주요한",
        swiper_fifth_tips: "API 트랜잭션을 지원하는 10년 이상의 재무 위험 관리 팀",
        swiper_sixth: "안정화",
        swiper_sixth_tips: "글로벌 기술팀, 분산 병렬 기술, 고속 매칭 엔진",
        platform_wrap: "언제 어디서나 열린 거래",
        platform_wrap_tips: "글로벌 시장의 레이아웃에 초점을 맞춘 제품 생태 변화 및 혁신",
        platform_wrap_android: "안드로이드 다운로드",
        platform_wrap_iphone: "아이폰 다운로드",
        tipsmain_title: "지금 디지털 화폐 여정을 시작하세요",
        tipsmain_tips: "{siteName}에서 거래를 에스코트합니다.",
        tipsmain_first_btn: "지금 등록하세요",
        tipsmain_second_btn: "거래를 시작하다",
        tipsmain_v_else: "지금 등록하세요",
        safety_box_span: "3개 항목(모의 침투 테스트, 버그 바운티, 자금 증명)을 모두 통과하고 별 3개 등급을 받으세요.",
        online_customer_service: "온라인 서비스",
        satisfaction_surveys: "만족도 조사",
        back_to_top: "맨 위로 돌아가기",
        experience_title: "이 페이지에 대한 전반적인 경험에 얼마나 만족하십니까?",
        experience_very_dissatisfied: "매우 불만족 하였다",
        experience_dissatisfied: "불만",
        experience_no_comment: "노 코멘트",
        experience_satisfied: "풀다",
        experience_very_satisfied: "매우 만족",
        experience_open_more_detail_flag: "다음 번에 개선할 수 있도록 더 많은 피드백을 제공할 수 있습니까?",
        experience_open_more_detail_input: "다음 번에 개선할 수 있도록 더 많은 피드백을 제공할 수 있습니까?",
        btn_submit: "제출하다",
        feedback_title: "의견을 보내 주셔서 감사합니다!",
        feedback_tips: "귀하의 피드백은 우리에게 매우 중요합니다! !",
        feedback_btn: "알았다!",
        moblie: "디지털 자산의 순환을 더욱 가치있게",
        moblie_download: "다운로드"
    },
    indexFooter: {
        title: "디지털 자산의 순환을 더욱 가치있게",
        terms_and_policies: "약관 및 정책",
        anti_money_laundering: "자금 세탁 방지",
        risk_warning: "위험 경고",
        service_privacy: "서비스 프라이버시",
        terms_of_service: "서비스 약관",
        privacy_statement: "개인 정보 보호 정책",
        service_information: "서비스 정보",
        about_us: "회사 소개",
        risk_prompt: "위험 경고: {siteName}에서 제공하는 모든 상품(디지털 자산, 자산 관리 상품, 펀드 등 포함)에 대해 {siteName}은(는) 상품 성능에 대해 어떠한 보증도 하지 않습니다. 투자자는 자산 관리 상품의 법률 문서를 주의 깊게 읽어야 합니다. 상품 리스크 및 수익 특성 이해 (특정 상품 고유의 시스템적 리스크 및 투자 리스크 등 포함) 투자자는 자신의 자산 상태와 위험 허용 정도에 따라 자신에게 맞는 금융 상품을 선택해야 합니다. {siteName}에서 제공하는 홍보 자료는 투자자의 참고용으로만 제공되며 {siteName}의 추천이나 투자 조언을 구성하지 않습니다. 투자자는 신중한 결정을 내리고 독립적으로 위험을 감수해야 합니다.",
        partner_institutions: "파트너 조직"
    },
    accountCenter: {
        welcome: "안녕하세요,",
        authentication: "인증:",
        deposit: "보증금",
        title: "총 자산:",
        currency: "통화",
        available: "사용 가능",
        freeze: "꼭 매달리게 하다",
        exchange: "교환"
    },
    accountaEntrust: {
        time: "시간",
        currency: "통화",
        number: "수량",
        price: "가격",
        account: "계정",
        operate: "작동하다",
        quash: "취소",
        loading: "로드 중...",
        no_data_yet: "데이터 없음"
    },
    marketQuotaion: {
        title: "암호화폐 시가총액",
        market_first: "Cryptocurrencies의 총 시가 총액은 {price} billion USD입니다.",
        market_second: "비트코인의 시장 점유율은 {share_bit}%이고 이더리움의 시장 점유율은 {share_ethereum}%입니다.",
        market_third: "지난 24시간 동안의 거래량은 {trade} billion USD입니다.",
        top_gainers: "랭킹 획득",
        popular_currencies: "인기있는 통화",
        coins: "동전",
        last_price: "최종 가격",
        cycle: "24H 변화",
        high: "높은",
        low: "낮은",
        volume: "24H 거래량",
        market_trading: "시장 거래",
        trade: "시장 거래",
        all: "모두"
    },
    fastTransaction: {
        buy_cryptocurrency: "Visa/Master Card/JCB/Discover로 암호화폐 구매",
        brief_introduction: "사용 용이성 최저 수수료 글로벌 적용 범위",
        swiper_second_tips: "100개 이상의 지불 방법과 30개 이상의 화폐 통화를 허용하는 안전한 암호화폐 거래 플랫폼을 제공하기 위해 전 세계 수백만 명의 사용자가 신뢰합니다.",
        buy_coins_with_one_click: "한 번의 클릭으로 코인 구매",
        orders: "주문하다",
        how_to_buy: "암호화폐는 어떻게 구매하나요?",
        buy_control_hooks_first_span: "[구매] 옵션을 선택하고 구매 및 수령할 암호화폐를 선택한 후 구매 또는 수령할 금액을 입력합니다.",
        buy_control_hooks_second_span: "[구매]를 클릭하고 적절한 지불 방법을 선택합니다.",
        buy_control_hooks_third_span: "결제 확인 후 구매한 암호화폐가 계정으로 자동 이체됩니다.",
        buy_frequently_asked_questions: "일반적인 문제",
        buy_tips: "지불에 대한 질문이 있으시면 온라인 고객 서비스에 문의하십시오!",
        how_to_sell: "암호 화폐를 판매하는 방법?",
        sell_control_hooks_first_span: "[매도] 옵션을 선택하고 매도/수령할 암호화폐를 선택한 후 매도/수령할 금액을 입력합니다.",
        sell_control_hooks_second_span: "[매도]를 클릭하고 구매자가 선택한 암호화폐로 결제할 결제 수단을 선택합니다.",
        sell_control_hooks_third_span: "주문이 처리되면 구매자는 선택한 결제 방법과 선택한 암호화폐를 통해 결제합니다.",
        sell_frequently_asked_questions: "일반적인 문제",
        sell_tips: "지불에 대한 질문이 있으시면 온라인 고객 서비스에 문의하십시오!",
        buy: "구입",
        sell: "팔다",
        i_want_to_pay: "나는 지불하고 싶다",
        please_enter_the_amount: "금액을 입력하세요.",
        search: "찾다",
        please_enter_quantity: "수량을 입력해주세요",
        please_enter_quantity_2: "수량을 입력해주세요",
        all: "모두",
        form_iput_search: "찾다",
        I_will_receive: "나는 받을 것이다",
        input_decimal: "금액을 입력하세요.",
        select_search_input: "금액을 입력하세요.",
        payment_method: "지불 방법",
        no_payment_method_available: "결제 수단이 없습니다.",
        reference_price: "제안 가격:",
        fast_transaction_quick_order_btn_tng82_btn: "구입",
        el_dialog_title: "결제 수단 선택",
        debit_or_credit_card: "직불/신용 카드",
        add_a_bank_card: "은행 카드 추가",
        third_party: "타사",
        yes: "확인하다",
        msg: "귀하의 지역은 현재 구매를 지원하지 않습니다!",
        i_will_receive: "나는 받을 것이다",
        i_want_to_sell: "나는 팔고 싶다"
    },
    creditCard: {
        el_carousel_item_first: "Visa/Master Card/JCB/Discover로 암호화폐 구매",
        el_carousel_item_second: "사용 용이성 최저 수수료 글로벌 적용 범위",
        el_carousel_item_third: "100개 이상의 지불 방법과 30개 이상의 화폐 통화를 허용하는 안전한 암호화폐 거래 플랫폼을 제공하기 위해 전 세계 수백만 명의 사용자가 신뢰합니다.",
        third_party: "타사",
        orders: "주문하다",
        i_want_to_spend: "나는 보내고 싶다",
        ant_input_affix_wrapper_placeholder: "구매금액을 입력해주세요",
        select_a_currency: "통화 선택",
        i_will_receive: "나는 받을 것이다",
        Select_a_currency_second: "통화 선택",
        tips: "친절한 팁",
        desc: "파트너는 암호화폐 구매를 위한 다양한 옵션을 제공합니다. 가장 적합한 가격을 찾으려면 올바른 지불 방법을 선택하십시오.",
        select_a_payment_method: "결제 수단 선택",
        payment_details: "지불 세부 사항",
        disclaimer: "부인 성명",
        disclaimer_details: '이 신용 카드 구매 서비스(이하 "서비스")는 제3자 기관인 Banxa에서 귀하에게 제공합니다. 이 서비스를 사용하기 전에 Banxa 플랫폼과 관련된 사용자 계약 및 관련 서비스를 사용하기 위해 동의가 필요할 수 있는 기타 법률 문서에 동의해야 합니다. 서비스 이용 중 문제가 발생하면 Banxa 고객 서비스 팀에 문의하십시오. Banxa 고객 서비스 팀의 연락처 정보는 support@banxa.com입니다. 고객 서비스에 문의하기 전에 Banxa 플랫폼 공식 웹사이트에 나열된 다른 구제 채널을 통해 발생한 문제를 해결할 수도 있습니다.',
        read: "면책 조항을 읽었으며 이에 동의합니다",
        continued: "계속하다"
    },
    tv: {
        price: "가격:",
        price_input: "가격을 입력하세요",
        take_profit_price: "이익실현 가격:",
        stop_loss_price: "정지 가격:",
        best_price: "시장에서 가장 좋은 가격으로 주문하세요",
        inputtimes: "타임스",
        el_select_placeholder: "선택하십시오",
        hand: "손",
        equal: "동일한",
        contract_market_capitalization: "계약 시장 가치",
        deposit: "여유",
        transaction_service_fees: "거래 수수료",
        buy_go_long: "매수(장기)",
        sell_short: "매도(숏)",
        lessnum: "이 숫자는 다음보다 작지 않아야 합니다.",
        morenum: "수량은 초과할 수 없습니다.",
        traedoff: "거래가 기성품입니다",
        ptimes: "레버리지를 선택하세요.",
        pprice: "가격을 입력하세요",
        realtime: "실시간",
        newprice: "최신 가격",
        change: "증가하다",
        sureOd: "주문 확인",
        high: "최고가",
        min: "최저 가격",
        conversion: "전환하다",
        volume: "24시간 거래량",
        market_transaction: "시장 거래",
        limit_trading: "제한 무역",
        num: "수량",
        input_buy_num: "구매할 로트 수를 입력하세요.",
        m: "분",
        hour: "시간",
        transfer: "옮기다",
        canceil: "취소",
        confirm: "확인하다",
        timed: "다수의",
        bail: "여유",
        charge: "서비스 비용",
        available: "사용 가능:",
        hands: "수량",
        day: "낮",
        week: "주",
        type: "유형",
        mon: "달"
    },
    accountNewPage: {
        coin_trading: "통화 거래",
        all_account_balances: "모든 계정 잔액",
        label_available: "사용 가능",
        label_currency: "통화",
        label_freeze: "꼭 매달리게 하다",
        label_convert_into: "전환하다",
        label_operate: "작동하다",
        from: "~에서",
        reach: "에게",
        available_balance: "사용 가능한 잔액",
        available_balance_2: "사용 가능한 잔액",
        the_number_of_transfer_outs: "수량 이체",
        you_will_get: "당신은 얻을 것이다",
        premium: "수수료",
        exchange_rates: "환율",
        exchange: "교환",
        insufficient_balance: "잔액 불충분",
        cannot_be_the_same: "같을 수 없다"
    },
    leverTransactions: {
        nowentrust: "현재 커미션",
        lvchi: "계약직",
        closed: "닫힌 위치",
        revoked: "취소됨",
        type: "유형",
        open_price: "시가",
        now_price: "현재 가격",
        bail: "여유",
        sty_price: "이익실현",
        sts_price: "중지 가격",
        open_time: "개관 시간",
        rate: "수수료",
        loss: "이익과 손실",
        do: "작동하다",
        entrust_price: "수수료 가격",
        delegation_time: "커미션 시간",
        close_price: "종가",
        close_time: "마감 시간",
        status: "상태",
        revoke_time: "해지 시간",
        ping: "포지션을 청산하다",
        set_loss: "손절매 및 손절매 설정",
        expect_profit: "예상 이익",
        expect_loss: "예상 손실",
        canceil: "취소",
        confirm: "확인하다",
        sure_close: "포지션 종료를 확인하시겠습니까?",
        all_close: "모든 포지션 청산",
        more_close: "평평한 긴 주문 만",
        more: "더 로드",
        thanzone: "설정 값은 0보다 커야 합니다.",
        nullClose: "짧은 주문만 마감",
        revoke: "해제",
        revoke_order: "주문을 취소하시겠습니까?"
    },
    leverMarket: {
        market: "시장",
        currency: "통화",
        lastprice: "최신 가격",
        change: "증가하다"
    },
    leverExchange: {
        handicap: "핸디캡",
        direction: "방향",
        price: "가격",
        number: "수량",
        sellout: "팔다",
        buyin: "구입하다"
    },
    leverTrade: {
        or: "또는",
        to_trade: "무역",
        logins: "로그인",
        registers: "등록하다",
        taccount: "계약 계정",
        transfer: "옮기다",
        shi: "시장 거래",
        xian: "제한 무역",
        price: "가격",
        pprice: "가격을 입력하세요",
        timed: "다수의",
        times: "X",
        hand: "손",
        equal: "동일한",
        hands: "수량",
        pbuynum: "구입한 부수를 입력하세요",
        contractVal: "거래 금액",
        bail: "여유",
        charge: "서비스 비용",
        domore: "매수(장기)",
        ptimes: "여러개 선택해주세요",
        doshort: "매도(숏)",
        canuse: "사용 가능",
        buynumber: "구매량",
        sellprice: "판매 가격",
        sellnumber: "판매량",
        sure_od: "주문 확인",
        confirm: "확인하다",
        canceil: "취소",
        bestprice: "최고의 시장 가격",
        lessnum: "최소 수량은 다음보다 작을 수 없습니다.",
        morenum: "수량은 초과할 수 없습니다."
    },
    secondContract: {
        miscroAccount: "옵션 계정",
        transfer: "옮기다",
        balance: "균형",
        rate: "수익성"
    },
    mxDefi: {
        title_normal_text: "채굴 보상 즉시 누리기, 언제든지 입출금, 유연한 운영",
        mining_treasure: "광산 보물",
        mining_records: "채굴 기록",
        expected_annualized_earnings: "예상 일일 화학 소득",
        day: "하늘",
        minimum_number_of_lock_up_days: "최소 락업 일수",
        staking_amount: "약속 금액",
        no_upper_limit: "제한 없는",
        go_to_staking: "맹세합니다"
    },
    secondTransactions: {
        symbol: "거래 쌍",
        num: "개봉 수량",
        buy_price: "구매 가격",
        now_price: "현재 가격",
        finsh_price: "최종 가격",
        profit_loss: "예상 손익",
        times: "카운트다운",
        rate: "수수료",
        loss: "이익과 손실",
        trade: "거래",
        closed: "닫힌 위치",
        nodata: "데이터 없음",
        more: "더 로드",
		details: "세부정보",
		miaoji:"2차 거래",
		lixiang:"즉시 이익을 누리세요",
		xiangqing:"거래 세부정보",
		kanzhang:"강세",
		kandie:"약세지다",
		zhouqi:"옵션 사이클",
		pingcang:"종가",
		kaicang:"시가"
    },
    earn: {
        financial_order: "재정 질서",
        go_back: "반품",
        tab_pane_label: "DeFi 마이닝 보물",
        amount_of_deposit: "입금 금액",
        daily_yield: "일일 수익률",
        lockup_time: "잠금 시간",
        maturity_time: "만료 날짜",
        liquidated_damages_for_early_redemption: "조기 상환 청산 손해",
        in_progress: "진행 중",
        redeemed: "구속",
        operation: "작동하다",
        status: "상태",
        redemption: "구원",
        nodata: "데이터 없음",
        refresh: "새로 고침",
        confirm_definite_redemption: "사용 확인?",
        confirm_title: "힌트",
        confirm_confirm_button: "확신하는",
        confirm_cancel_button: "취소"
    },
    structuredFinancial: {
        title: "구조화 금융",
        desc: "고정수익과 옵션 등 금융파생상품을 결합한 새로운 형태의 금융상품",
        nav_content: "금융 시장",
        router_link_span: "내 재정",
        total_product: "모든 상품",
        label_product: "제품",
        label_reference_annualization: "참조 연간화",
        label_investment_term: "투자 기간",
        label_residual_share: "남은 지분",
        label_subscription: "구입",
        immediate_application: "지금 신청하세요",
        have_ended: "~ 위에",
        expansion: "확장하다",
        sc_bczrlj: "우리의 이점",
        proc_item_1: "고수익",
        proc_item_desc_1: "다양한 전문 금융 도구 조합을 사용하여 사용자를 위한 고품질 고수익 금융 상품을 만듭니다.",
        proc_item_2: "다양한 제품",
        proc_item_desc_2: "다양한 종류와 풍부한 선택으로 다중 조합, 다중 기간, 다중 통화 일반 상품 제공",
        proc_item_3: "안전하고 믿을 수 있는",
        proc_item_desc_3: "전문 관리 및 위험 관리 솔루션은 자산 반환을 보호합니다.",
        sc_dpybcj_title: "전문적이고 편리한 재무관리 프로세스",
        process_item_title_1: "제품 구매",
        process_item_title_2: "마감이자 계산",
        process_item_title_3: "만기결제",
        process_item_title_4: "원금과 이자",
        q_a: "일반적인 문제",
        tip1: "구조화된 재무 관리란 무엇입니까?",
        tip1flag: "구조화자산관리는 채권과 옵션 등 금융파생상품을 결합한 새로운 형태의 금융상품이다. 일반적으로 투자대상의 투자기간 내 주가성과와 특정연계가격을 비교하여 정산수익률을 결정하는데 자본보전형과 공격형으로 구분할 수 있다. 이용자는 자신이 원하는 수익률, 기능통화 등에 따라 정해진 투자기간의 상품을 선택하여 구매할 수 있습니다. 일반적으로 원리금은 만기일에 정산되어 상환되며 조기상환은 불가합니다.(상품의 종류에 따라 다름) ).",
        tip2: "이자 계산 및 상환 규칙은 무엇입니까?",
        tip2flag: "다양한 자산 관리 상품에 대한 구독은 이자 계산 및 상환 규칙이 다를 수 있습니다.상어 지느러미 제품을 예로 들면 최종 수입은 만료 시 현물 계정으로 계산되어 분배되며 관찰된 가격 성과 및 가격을 기반으로 합니다. 간격 사이의 관계는 최종 결산 시점의 연수익률을 결정하는 데 사용됩니다.",
        tip3: "구조화 재무 관리의 위험은 무엇입니까?",
        tip3flag: "다른 상품 규칙에 따라 이자 계산을 위한 연환산 수익률은 기초 관찰 가격과 지정된 고정 가격을 비교하여 결정됩니다.시장이 크게 변동할 때 둘 사이의 관계를 파악하기 어렵고 거기에 있습니다. 낮은 금리로 결제가 가능하며 원금손실의 위험도 있습니다.",
        subscription_information: "구독 정보",
        annual_rate_of_return: "연간 수익률:",
        name: "이름:",
        individual_price: "1인분 가격:",
        holding_period: "보유 기간:",
        holding_period_day: "하늘",
        maturit_date: "만료일:",
        purchase_share: "주식을 사다",
        residual_share: "남은 지분",
        residual_share_copy_of_the: "공유하다",
        copy_of_the: "공유하다:",
        projected_income: "예상 소득:",
        buy_button: "구입하다"
    },
    record: {
        title: "내 재정",
        go_back: "반품",
        order_list: "주문 목록",
        tr_th_1: "제품",
        tr_th_2: "유형",
        tr_th_3: "참조 가격",
        tr_th_4: "예상 소득",
        tr_th_5: "만료 날짜",
        tr_th_6: "상태",
        no_data: "데이터 없음",
        td_span_1: "실패하다",
        td_span_2: "구입했다",
        td_span_3: "결제 성공",
        td_span_4: "결제 성공"
    },
    startup: {
        banner_title_1: "세계 최대 블록체인 런칭 플랫폼",
        banner_title_desc_1: "원클릭 참여, 논스톱 에어드롭",
        banner_title_2: "역대 최고 수익률",
        banner_data_item_1: "총 성공적인 구독 항목",
        banner_data_item_2: "일시금",
        banner_data_item_3: "총 참가자 수",
        be_in_progress: "진행 중",
        my_subscription: "내 구독",
        surplus: "나머지:",
        svg_be_in_progress: "진행 중",
        subscribe: "구독에 참여",
        have_come_to_an_end: "끝났다",
        purchased: "구입했다",
        have_reached: "도달했다",
        surplus2: "나머지:"
    },
    startupDetail: {
        go_back: "반품",
        in_progress: "진행 중",
        surplus: "나머지:",
        start_time: "시작 시간:",
        end_time: "종료 시간: ",
        end_tip: "결국 목표값에 도달하지 못하면 크라우드 펀딩은 실패하게 됩니다.",
        official_website: "공식 웹 사이트",
        white_paper: "백지",
        su_next_stage_text_1: "마치다",
        su_next_stage_text_2: "왼쪽: ",
        su_next_stage_text_3: "거리",
        subscribe: "구독에 참여",
        project_introduction: "프로젝트 소개",
        project_participation_requirements: "프로젝트 참여 조건",
        desc_1: "참가자는",
        desc_2: "등록하다",
        desc_3: "그리고",
        desc_4: "로그인",
        content_1: "로그인 후 사용자 정보 작성",
        content_2: "KYC 인증",
        agreement_tip: "참여하기 전에 구독 계약에 서명하십시오.",
        agreement: "계약서에 서명",
        su_dtl_condition_tips: "필요한 부분",
        su_dtl_condition_tips_data: "금액, 구독을 위한 지원 통화 잔액이 충분한지 확인하세요. 자산이 차감되지 않습니다.",
        risk_warning: "위험 경고",
        ol_li_1: "스타트업 프로젝트는 아직 초기 단계이며 프로젝트 운영, 프로젝트의 기본 기술, 법적 및 규제 환경에 큰 위험이 있을 수 있습니다.",
        ol_li_2: "토큰을 이해하고 고유한 위험을 평가하려면 고급 기술 및 재무 지식이 필요합니다.",
        ol_li_3: "기술, 법률 및 규정, 시장 및 기타 요인의 영향을 받아 구입하는 토큰의 가격은 급격하게 변동될 수 있으며 가격이 크게 감소하거나 증가할 수 있습니다.",
        ol_li_4: "Token 또는 GATE.IO 거래 플랫폼의 기본 기술로 인해 구매한 Token은 전체 또는 일부를 인출하지 못할 수 있습니다.",
        subscription_information: "구독 정보",
        subscription_quantity: "구독 수량",
        input_num: "구독수량을 입력해주세요",
        need_to_pay: "지불해야",
        current_balance: "현재의 균형:",
        issue_price: "발행 가격:",
        buy: "구입하다",
        msg_input_num: "구독수량을 입력해주세요"
    },
    dealTv: {
        change: "증가하다",
        high: "최고가",
        min: "최저 가격",
        volume: "거래량",
        spot_transaction: "현물 거래",
        transfer: "옮기다",
        buy: "구입하다",
        sell: "팔다",
        market_price: "시장 가격",
        price_limit: "가격 제한",
        available: "사용 가능",
        top_up: "재충전",
        purchase_price: "구매 가격",
        purchase_volume: "구매량",
        turnover: "회전율",
        selling_price: "판매 가격",
        quantity_sold: "판매량",
        cdel: "현재 커미션",
        hdeal: "역사적 위원회"
    },
    deal: {
        time: "시간",
        price: "가격",
        number: "수량",
        rtt: "실시간 거래"
    },
    noticeList: {
        help: "지원 센터",
        nodata: "데이터 없음"
    },
    exchange: {
        newprice: "최신 가격",
        direction: "방향",
        price: "가격",
        number: "수량",
        sum: "총",
        sellout: "팔다",
        handicap: "핸디캡",
        buyin: "구입"
    },
    trade: {
        change: "통화 계정",
        buyin: "구입",
        transfer: "옮기다",
        sellout: "팔다",
        bestprice: "최고의 시장 가격",
        inprice: "구매가격을 입력해주세요",
        innumber: "구매금액을 입력해주세요",
        confirm: "작동을 확인하십시오!",
        sure: "확신하는",
        ceil: "확신하는",
        outprice: "판매가격을 입력해주세요",
        outnumber: "판매수량을 입력해주세요"
    },
    entrust: {
        ul_li_1: "유형",
        ul_li_2: "유형",
        ul_li_3: "거래 제비",
        ul_li_4: "시간",
        ul_li_5: "상태",
        inbuy: "구입하다",
        outsell: "팔다",
        more: "더 로드",
        nodata: "데이터 없음",
        loading: "로드 중",
        nomore: "더 이상은 없어"
    },
    hisentrust: {
        ul_li_1: "유형",
        ul_li_2: "가격",
        ul_li_3: "거래 제비",
        ul_li_4: "시간",
        ul_li_5: "상태",
        inbuy: "구입하다",
        outsell: "팔다",
        nodata: "데이터 없음",
        loading: "로드 중",
        more: "더 로드",
        nomore: "더 이상은 없어"
    },
    complete: {
        alltread: "총 거래",
        time: "시간",
        price: "가격",
        treadnum: "트랜잭션 수",
        inbuy: "구입하다",
        outsell: "팔다",
        all: "모두"
    },
    market: {
        currency: "통화",
        lastprice: "최신 가격",
        change: "증가하다"
    },
    secondTv: {
        newprice: "최신 가격",
        zhangfu: "증가하다",
        conversion: "전환하다",
        hourday: "24시간 거래량"
    },
    login: {
        welcome: "로그인하세요",
        login_tabItem_0: "우편",
        login_tabItem_1: "휴대전화",
        active_0: "우편",
        active_1: "전화 번호",
        filter_value_placeholder: "검색할 국가명, 지역번호를 입력하세요.",
        phone_placeholder: "전화 번호",
        mail_placeholder: "이메일 주소",
        password: "비밀번호",
        password_placeholder: "로그인 비밀번호",
        forget: "비밀번호를 잊어버리다",
        login_btn: "로그인",
        no_account_number: "계정 없음",
        register_now: "지금 등록하세요"
    },
    forgetPwd: {
        go_back: "반품",
        retrieve: "로그인 비밀번호 찾기",
        input_account: "계좌번호 입력, 보안인증",
        security_verification: "보안 확인",
        set_a_password: "암호를 설정하세요",
        mail: "우편",
        phone: "휴대전화",
        label_mail: "우편",
        mail_placeholder: "이메일을 입력해주세요",
        label_phone: "휴대전화",
        choice_of_nationality: "국적 선택",
        placeholder_choice_of_nationality: "국적 선택"
    },
    register: {
        create_account: "계정 생성",
        create_tips: "이메일 또는 휴대폰 번호로 회원가입",
        active_0: "휴대전화",
        active_1: "우편",
        login_title_item_active_1: "우편",
        login_title_item_active_if: "전화 번호",
        mail_placeholder: "이메일 주소",
        phone_placeholder: "전화 번호",
        tip_placeholder: "검색할 국가명, 지역번호를 입력하세요.",
        password: "비밀번호",
        password_placeholder: "로그인 비밀번호 설정",
        invitation_code: "초대 코드",
        invitation_code_placeholder: "초대 코드",
        paste: "반죽",
        agree: "동의하다",
        agreement: "사용자 계약",
        agreement_mobile: "사용자 계약",
        register: "등록하다",
        already_have_an_account: "이미 계정이 있습니다",
        login_now: "즉시 로그인",
        e_mail_verification: "이메일 확인",
        phone_verification: "전화 확인",
        tip_before: "귀하의",
        tip_mail: "우편",
        tip_phone: "휴대전화",
        tip_after: "수신된 6자리 인증 코드는 5분 동안 유효합니다.",
        ver_code_mail: "우편",
        ver_code_phone: "휴대전화",
        verification_code: "확인 코드",
        send_the_verification_code: "인증 코드 보내기",
        msg1: "이메일 형식이 잘못되었습니다.",
        msg2: "정확한 전화번호를 입력해주세요",
        msg3: "비밀번호는 비어 있거나 6자리 미만이어야 합니다.",
        msg4: "동의를 먼저 해주세요",
        msg_center: "메시지 센터",
        system_msg: "시스템 정보",
        system_gg: "시스템 알림"
    },
    accountSet: {
        personal_center: "개인 센터",
        registration_time: "등록 시간",
        security_level: "보안 레벨",
        low: "낮은",
        middle: "가운데",
        high: "높은",
        tip: "계정 보안 수준을 향상시키기 위해 최소 3개의 보안 설정을 완료하는 것이 좋습니다.",
        phone_or_mail: "모바일/이메일 바인딩",
        basic_authentication: "기본 인증",
        advanced_authentication: "고급 인증",
        advanced_authentication_desc: "고급 실명 인증을 완료하면 계정이 더 안전합니다.",
        authentication: "입증",
        basic_authentication_desc: "실제 개인 정보를 바인딩하여 계정 도용 및 변조 방지",
        go_to_authentication: "인증하러 가기",
        under_review: "검토 중",
        audited: "감사",
        two_factor_authentication: "이중 인증",
        mobile_authentication: "모바일 인증",
        mobile_authentication_desc: "휴대폰 인증은 금융 보안을 위한 추가 보호 계층을 제공합니다.",
        unbound: "매여 있지 않은",
        mail_authentication: "이메일 인증",
        mail_authentication_desc: "이메일 인증은 자금 보안을 위한 추가 보호 계층을 제공합니다(개인 정보가 도용되지 않도록 설정하십시오.",
        mail_authentication_desc_end: "피싱 방지 코드",
        account_password: "계정 비밀번호",
        login_password: "로그인 비밀번호",
        login_password_desc: "계정 보안을 보호하는 데 사용",
        revise: "개정하다",
        get_back: "돌아가다",
        fund_password: "자금 비밀번호",
        fund_password_desc: "자산 보호를 위해",
        not_set: "설정되지 않음",
        wallet_settings: "지갑 설정",
        fiat_currency_settings: "법정화폐 설정",
        check_the_exchange_rate: "환율을 보려면 통화를 선택하세요.",
        choose: "선택하다",
        withdrawal_address: "출금 주소",
        withdrawal_address_tip: "출금주소를 묶어주세요",
        set: "설정",
        bank_account: "은행 계좌",
        bank_account_tip: "은행 카드 정보를 추가하십시오",
        err_tip: "너무 많은 단어！"
    },
    transferLog: {
        verified: "검증됨",
        verified_desc: "실제 개인 정보를 바인딩하여 계정 도용 및 변조 방지",
        personal_certification: "개인 인증",
        basic_authentication_1: "실명, 주민등록번호",
        basic_authentication_2: "검토는 1시간 이내에 완료될 것으로 예상됩니다.",
        advanced_real_name_authentication: "고도화된 실명인증",
        recommend: "추천하다",
        desc_1: "신분증 앞뒷면 사진",
        desc_2: "검토는 2시간 이내에 완료될 것으로 예상됩니다.",
        tip_1_1: "1.사이트 내 전송은 지원되지 않습니다.",
        tip_1_2: "1.내부 이체 지원",
        tip_1_3: "1.플랫폼의 모든 사업에 참여 가능",
        tip_2_1: "2.옵션 거래를 지원하지 않습니다",
        tip_2_2: "2.옵션 거래, 통화 거래 및 기타 비즈니스 지원",
        tip_2_3: "2.일일 누적 현금 인출 한도≤150BTC",
        tip_3_1: "3.일일 누적 현금 인출 한도≤2BTC",
        tip_3_2: "3.일일 누적 현금 인출 한도≤60BTC",
        next: "다음 단계",
        previous: "이전의",
        submit_review: "리뷰 제출",
        personal_information: "개인 정보",
        personal_information_desc: "실제 사용자 정보와 ID 번호를 입력해주세요.기본 본인 인증이 완료되면 관련 정보를 변경할 수 없으며 후속 인증을 위한 정보 기반을 제공합니다.",
        select_nationality: "국적 선택",
        type_of_certificate: "인증서 유형",
        id_card: "신분증",
        passport: "여권",
        driver_license: "운전 면허증",
        actual_name: "실명",
        input_placeholder: "실명을 입력해주세요",
        id_number: "ID 번호",
        id_number_placeholder: "주민등록번호를 입력해주세요",
        start_authentication: "인증 시작",
        id_front: "신분증 앞면",
        click_to_upload: "업로드하려면 클릭하세요.",
        the_back_of_the_document: "문서 뒷면",
        upload_tip: "인증서 앞면을 업로드하세요.",
        upload_tip_2: "증명서 뒷면을 업로드해주세요.",
        please_select_a_document_type: "문서 유형을 선택하세요.",
        name_tip: "이름을 입력하세요.",
        id_number_tip: "주민등록번호를 입력해주세요",
        nation_tip: "국가를 기입하십시오"
    },
    transferSet: {
        payment_settings: "결제 설정",
        add_address: "출금 주소를 추가하려면 통화 유형을 선택하세요.",
        add: "에 추가",
        bank_card_binding: "은행 카드 바인딩",
        bank_card_binding_tip: "은행 카드 정보를 바인딩하십시오",
        update: "개정하다",
        please_select_currency: "통화를 선택하세요.",
        chain_type: "사슬 유형",
        input_withdrawal_address: "출금주소를 입력해주세요",
        account_name: "계정 이름",
        please_enter_account_name: "계정 이름을 입력하세요.",
        bank_name: "은행 이름",
        please_enter_the_bank_name: "은행 이름을 입력하세요.",
        beneficiary_country: "수혜국",
        input_beneficiary_country: "수혜국",
        input_iban: "IBAN을 입력하세요.",
        bank_code: "은행 코드",
        input_bank_code: "은행 코드(BIC/SWIFT)를 입력하세요.",
        bank_address: "계좌 번호",
        msg_1: "통화가 필요합니다.",
        msg_2: "체인 유형은 필수 항목입니다.",
        msg_3: "출금 주소가 필요합니다",
        msg_4: "계정 이름이 필요합니다.",
        msg_5: "은행 이름이 필요합니다.",
        msg_6: "수취인 국가는 필수 항목입니다.",
        msg_7: "IBAN필수",
        msg_8: "은행 코드(BIC/SWIFT)가 필요합니다.",
        msg_9: "은행 주소가 필요합니다.",
        msg_10: "수신 계정 추가",
        msg_11: "수신 계정 수정",
        msg_12: "출금 주소 수정",
        msg_13: "수신 계정 수정",
        msg_14: "삭제 확인？",
        msg_15: "출금 주소 추가",
        edit: "편집하다"
    },
    change: {
        withdraw: "철회하다",
        total_asset_valuation: "총 자산 평가",
        today_earnings: "오늘의 수입",
        contract_assets: "계약 자산",
        fiat_assets: "피아트 자산",
        option_asset: "옵션 자산",
        fund_account_conversion: "펀드 계좌 전환",
        hide: "숨겨진 0 자산",
        record: "기록",
        copy: "복사",
        a1: "충전하지 마십시오.",
        a2: "그렇지 않으면 자산을 회수할 수 없습니다.",
        a3: "입금은 단순송금 방식만 지원하며, 다른 방식으로 입금(일괄송금)은 일시적으로 입금이 불가하오니 양해 부탁드립니다.",
        a4: "위 주소로 충전 후 전체 네트워크 노드의 확인이 필요하며, 1번의 네트워크 확인 후 계정을 받게 되며, 6번의 네트워크 확인 후에 코인 출금이 가능합니다.",
        a5: "최소 충전 금액:",
        a6: "최소 금액 미만의 보증금은 적립되지 않으며 환불되지 않습니다.",
        a7: "충전 주소는 자주 변경되지 않으며, 반복해서 충전할 수 있으며, 변경 사항이 있을 경우 홈페이지 공지사항이나 이메일을 통해 최대한 알려드리겠습니다.",
        a8: "정보가 변조되거나 유출되지 않도록 귀하의 컴퓨터와 브라우저의 보안을 반드시 확인하시기 바랍니다.",
        a9: "위 주소로 충전 후 전체 네트워크 노드를 확인해야 하며, 1번 네트워크 확인 후 계정을 받게 되며, 2번 네트워크 확인 후 코인 출금이 가능합니다.",
        a10: "충전 정보를 제출한 후 담당자가 검토할 때까지 기다려 주십시오.",
        notice: "친절한 팁",
        chaddress: "출금 주소 선택",
        please_select_an_account: "계정을 선택하세요.",
        transfer_amount: "이체 금액",
        transfer_amount_input: "이체금액을 입력해주세요",
        balance: "통화 계정 잔액",
        amount: "충전량",
        cgaddress: "입금 주소",
        hash: "해시 값",
        picture: "전송 스크린샷"
    },
    fiat: {
        fiat_account: "피아트 계정",
        balance: "법정 통화 자산의 잔액",
        financial_account: "재무 회계"
    },
    invitation: {
        invite_friends: "친구를 초대",
        invite_friends_desc: "양 당사자는 많은 양의 초대 보상을 공유하므로 친구를 불러 함께 코인을 획득하세요!",
        top_box: "커미션 쉽게 받는 방법",
        top_box_tip: "등록 및 거래에 친구를 초대하고 거래 리베이트 보상을 친구와 즉시 공유",
        send_invitation: "초대장을 보내다",
        register_and_trade: "등록 및 거래",
        share_transaction_rebate: "공유 거래 리베이트",
        my_invite_stats: "내 초대 통계",
        total_invites: "총 초대",
        total_commission: "총 커미션",
        invitation_code: "초대 코드",
        invite_link: "초대 링크",
        my_rebate_factor: "내 리베이트 요인",
        friends_cashback_factor: "친구 캐쉬백 요인",
        face_to_face_invitation: "대면 초대",
        poster_invitation: "포스터 초대장",
        rules: "규칙",
        rebate_level: "리베이트 수준",
        mining_pool: "마이닝 풀",
        regular: "정기적인",
        award: "1、초대자 보상",
        award_desc: "1）입금 보상: 친구를 초대하여 7일 이내에 실명 인증을 완료하고 누적 거래 금액이 100 USDT(현물 거래 및 레버리지 거래 포함)에 도달한 모든 친구에 대해 초대한 사람은 2USDT의 입금 보상을 받을 수 있습니다. 친구가 실명 인증을 완료하고 누적 거래 금액이 100USDT에 도달하면 정시에 지급되며 사용자가 클릭하면 즉시 지급됩니다.",
        award_desc_2: "2）리베이트 보상: 친구를 초대하여 거래(현물 거래 및 마진 거래 포함)를 수행하고 초대한 사람은 2단계 리베이트 보상을 받을 수 있으며 리베이트 비율에 따라 거래에서 친구가 보낸 코인 형태로 보상이 실시간으로 지급됩니다. , 사용자는 수신을 클릭하면 즉시 수신합니다."
    },
    uorder: {
        currency_wealth_management_order: "통화 자산 관리 순서",
        spot_transaction_order: "현물 거래 주문",
        u_standard_contract_order: "U 표준계약서",
        option_order: "옵션 주문",
        pledge_mining: "서약 마이닝",
        sgd_subscription: "KRW 구독",
        in_transaction: "거래 중",
        completed: "완전한",
        opening_time: "개장 시간",
        order_duration: "주문 기간",
        subscription_time: "구독 시간",
        number_of_applications: "신청 수",
        pass_quantity: "패스 수량",
        time_to_market: "출시 시간",
        order_center: "주문 센터"
    },
    other: {
        invitation_rebate: "초대 리베이트",
        join_the_community: "커뮤니티에 가입",
        predict: "시간 주기 기복을 예측하세요!",
        win: "이기다",
        openTime: "개장 시간",
        rate: "수수료",
        openNum: "개봉 수량",
        openNum_desc: "개봉수량을 입력해주세요",
        miscro_up: "사다",
        miscro_down: "공매도",
        setPayPassword: "거래 비밀번호 설정",
        minimum_withdrawal_amount: "최소 인출 금액",
        arrival_amount: "도착 금액",
        payPassword: "거래 비밀번호",
        withdraw_coins: "코인 출금",
        withdrawal_amount: "출금금액",
        creation_time: "생성 시간",
        "审核中": "검토 중",
        "审核完成": "감사 완료",
        "审核失败": "감사 실패",
        withdrawal_address_tip_info: "출금주소를 선택해주세요",
        withdrawal_amount_alert: "수량을 기입해주세요",
        recharged: "충전됨",
        recharge_record: "충전 기록",
        recharge_num: "충전량",
        submit_recharge_info: "입금 정보 제출",
        upload_recharge: "인증서 업로드",
        deposit: "보증금",
        bind_phone: "휴대폰 번호 바인딩",
        bind_phone_desc: "계정 보안을 위해 휴대폰 번호를 바인딩하세요.",
        bind_email: "사서함 바인딩",
        bind_email_desc: "계정 보안을 위해 이메일을 바인딩하세요.",
        "进行中": "진행 중",
        "已完成": "완전한"
    },
    bonus: {
        tip_1: "쉬운 픽업",
        tip_2: "누적 참가자 수",
        tip_3: "사용자 530*****은 누적 거래 금액 10,000 USDT를 완료하여 무작위 보상을 얻습니다!",
        tip_4: "463***** 사용자가 1,000 USDT의 첫 번째 계약 거래를 완료하여 5 USDT를 받았습니다!",
        tip_5: "USDT 보너스를 받으려면 서둘러 이벤트에 참여하세요!",
        you_have_obtained: "당신은 얻었다",
        up_to: "까지",
        not_logged_in: "로그인하지 않았습니다",
        not_certified: "인증되지 않음",
        verified: "확인",
        cumulative_collection: "총 보너스 누적 수령",
        pick_up_record: "픽업 기록",
        novice_task: "초보자 작업",
        first_charge_times_reward: "첫 충전 2배 보상",
        first_charge: "첫 충전",
        to_finish: "끝내기 위해",
        the_first_contract_transaction: "첫 번째 계약 거래",
        contract_accumulation: "일일 계약 누적 거래량",
        tip_6: "계약개시일 계산",
        current: "현재의",
        user_task: "사용자 작업",
        invite_new_users: "새 사용자 초대",
        tip_7: "신규 사용자를 초대하여 KYC를 완료하고 계약 거래에 참여",
        tip_8: "双方获得",
        tip_9: "양 당사자는",
        tip_10: "작업을 초대하고 완료함: {숫자}명",
        transaction_amount: "계약 누적 거래 금액",
        random_reward: "무작위 보상",
        contract_bonus: "계약 보너스",
        rules_of_use: "사용 규칙",
        rule_1: "보너스는 계약 거래에만 사용할 수 있으며 수익금은 인출할 수 있지만 보너스 자체는 인출할 수 없습니다.",
        rule_2: "보너스는 거래 마진으로 사용할 수 있으며 거래 수수료, 손실 및 자본 비용을 상쇄하는 데 사용할 수도 있습니다.",
        rule_3: "보너스가 소진되기 전에 계약 계정에서 자산을 이전하는 작업으로 인해 보너스가 삭제됩니다.",
        rule_4: "보너스 유효기간은 15일이며, 15일이 지나도 사용하지 않은 잔여 보너스는 회수되오니, 기간 중 청산의 위험이 있으니 유의하시기 바랍니다.",
        rule_5: "신규 사용자는 체인에서 충전하거나 법정화폐로 입금하여 컨트랙트 계좌로 이체할 수 있습니다. 다른 작업 수준에 따라 발행될 수 있습니다. .",
        rule_6: "신규 사용자가 KYC를 완료하고 활동 페이지에 들어간 후 첫 번째 단일 계약 주문의 거래량이 첫 번째 거래 작업의 요구 사항을 충족하고 작업 완료에 따라 보상이 발행될 수 있습니다. 한 번, 여러 번 청구할 수 없습니다.",
        rule_7: "초대 과제 보상은 과제 완료 후 익일 지급되며, 다음날까지 받지 못한 경우 고객센터로 연락하여 수령하시기 바랍니다.",
        rule_8: "기능적 경험 태스크 보상은 [처음으로 Stop-Profit 및 Stop-Loss 경험하기] 태스크와 같이 각 사용자가 한 번만 청구할 수 있습니다.",
        rule_9: "보상을 얻기 위해 어떤 수단을 사용하는 행위는 부정 행위로 간주되어 의심되는 계정은 검토 상태에 들어가고, 확인되면 해당 계정은 차단되고 계정의 모든 보너스가 복구됩니다.",
        rule_10: "활동에 참여하는 사용자가 많기 때문에 해당 작업 완료 후 30분 이내에 대기해야 보상을 받을 수 있으며, 30분 후 해당 작업이 검토 상태인 경우 약 1- 검토 기간은 3일입니다(검토 시간은 첫 입금에 영향을 미치지 않습니다. 작업 두 배 보상). 이해와 지원에 감사드리며, 계속해서 사용자 경험을 최적화하고 개선하겠습니다.",
        notice: "참고: 첫 입금 보너스를 받기 위해 클릭하기 전에 계약 계정의 금액이 첫 입금액 요구 사항을 충족해야 합니다. 그렇지 않으면 청구가 성공하지 못할 수 있으며 재발행되지 않습니다. 첫 충전 보상은 UID당 한 번만 받을 수 있습니다.",
        rule_2_1: "보너스 확인 방법",
        rule_2_2: '보너스 잔액: 계약 계정에 보너스가 지급됩니다. 앱을 열고 "자산" - "계약"을 클릭하여 잔액을 확인하세요.'
    },
    mx_defi_detail: {
        day_rate: "일일 수익률",
        lock_start_time: "잠금 시작 시간",
        lock_week: "락업 기간",
        lock_over: "교장은 {day} 잠금 해제 후 해제됩니다.",
        lock_num: "잠긴 금액",
        available_balance: "사용 가능한 잔액",
        lock_num_tips: "락업수량을 입력해주세요",
        min_lock_num: "최소 락업 수량",
        all: "모두",
        day_yq_rate: "일일 기대 수익률",
        desc_title: "참여하기 전에 다음 규칙을 주의 깊게 읽으십시오.",
        desc_msg1: "최소 구독 수량은 {min} {currency_name}이고 최소 후원 기간은 {day}일입니다.",
        desc_msg2: "수입 시작: {day}일",
        desc_msg3: "T는 서약 날짜를 나타냅니다. 혜택은 T+1(익일)에 시작되며 T+2에 귀하의 계정에 분배됩니다. 담보 자산을 해제하는 날에는 소득이 발생하지 않습니다. 수익은 매일 현물 계정으로 분배됩니다.",
        desc_msg4: "상환 전 담보 자산은 거래 참여, 출금 불가, 사전 잠금 해제 불가",
        desc_msg5: "최소 스테이킹 기간에 도달한 후 상환 또는 계속 스테이킹을 선택할 수 있으며 최종 수입은 실제 스테이킹 일수에 따라 계산됩니다.",
        desc_msg6: "상환 후 10분 이내에 원금이 잠금 해제됩니다.",
        desc_msg7: "나는 프로젝트 위험을 완전히 이해할 것을 약속합니다",
        desc_msg8: "위험 고지"
    },
    buyCrypto: {
        bankName: "은행 송금",
        three: "타사",
        currency: "통화 및 지불 방법 선택",
        corresponding: "해당 통화를 선택하세요.",
        payment: "지불 방법",
        continue: "계속하다",
        problem: "일반적인 문제",
        swift: "스위프트란?",
        swift_desc: "SWIFT 송금을 통해 수백 개국의 은행 계좌에서 암호화폐를 구매할 수 있습니다.암호화폐 구매 거래는 은행 SWIFT 결제가 완료된 후 영업일 기준 2-5일 이내에 성공적으로 처리됩니다.전신 송금을 사용하면 FedWire 시스템을 통해 미국 은행 계좌로 암호화폐를 구매할 수 있습니다.지불에 대한 질문이 있으시면 온라인 고객 서비스에 문의하십시오.",
        deposit_input: "입금하실 금액을 입력해주세요",
        amount: "금액",
        amount_input: "금액을 입력하세요.",
        receive: "당신은받을 것이다",
        rate: "USD와 USDT 간의 1:1 환율",
        bankAccount: "은행 계좌 추가",
        fee: "수수료",
        buy: "지금 구매",
        notice: "알아채다",
        desc: "은행 송금 수수료는 송금 은행 수수료를 참조하십시오.실제 받은 금액만 USDT로 전환 가능정보가 잘못 입력된 경우 송금 계좌로 금액이 반환될 수 있습니다. 은행 수수료가 부과될 수 있습니다.지불에 대한 질문이 있으시면 온라인 고객 서비스에 문의하십시오.",
        over: "가능한 한 빨리 송금을 완료하십시오. 그렇지 않으면 주문이 취소됩니다.",
        information: "계정 정보",
        transfer: "본인계좌를 이용하여 아래의 은행계좌로 이체해 주시기 바랍니다.",
        account_name: "계정 이름",
        iban: "IBAN",
        beneficiary_country: "수혜국",
        bank_code: "은행 코드(BIC/SWIFT)",
        bank_name: "은행 이름",
        bank_address: "계좌 번호",
        transfer_amount: "이체 금액",
        photo: "기억이 안나요? 사진 앨범에 저장",
        transfer_over: "이전 완료",
        screenshot: "전송 스크린샷을 업로드하세요.",
        image_desc: "이미지 형식은 다음과 같아야 합니다",
        upload: "업로드",
        will_receive: "나는 받을 것이다",
        want_spend: "나는 보내고 싶다",
        copy: "복사",
        submit_error: "귀하의 지역은 일시적으로 지원되지 않습니다!",
        select_payment_method: "지불 방식을 선택하십시오",
        online_bank: "온라인 은행",
        scan_code_payment: "스캔 코드 결제",
        bank_payment: "은행 지불",
        direct_bank: "직접 은행",
        please_enter_information: "정보를 입력하십시오",
        the_minimum_amount_is: "최소 구매 금액은",
        please_enter_an_integer: "정수를 입력하세요.",
        payment_successful: "결제 성공",
        to_be_paid: "지불됩니다",
        please_select_a_country: "국가를 선택하세요.",
        please_select_currency: "통화를 선택하세요.",
        quickly_buy_coins: "빠르게 코인 구매",
        wallet: "지갑",
        bank_transfer: "은행 송금",
        credit_card: "VSA/MasterCard",
        please_select_a_bank: "은행을 선택하세요.",
        rate_desc: "USDT와의 전환율은",
        payer_first_name: "지불인 이름",
        payer_last_name: "지급인 성",
        payer_email: "지불인 이메일",
        payer_phone: "지급인 전화",
        payer_cpf: "납세자 세금 ID",
        payer_full_name: "지불인 이름",
        wallet_payment: "지갑 결제",
        usa: "우리를.",
        nigeria: "나이지리아",
        thailand: "태국",
        indonesia: "인도네시아",
        brazil: "브라질",
        india: "인도",
        vietnam: "베트남",
        mexico: "멕시코",
        philippine: "필리핀"
    }
}
