export default {
    lang: {
        en: "English",
        kr: "한글",
        jp: "日本語",
        zh: "简体中文",
        hk: "繁體中文",
        spa: "España",
        ara: "Arabia",
		vi: "Tiếng Việt"
    },
    indexHeader: {
        spot_trading: "Comercio al contado",
        desc: "Transacciones mutuas entre activos digitales, como comprar BTC con USDT",
        exchange: "Destello",
        exchange_desc: "Intercambio con un clic por diferentes activos digitales, liquidación automática completa de inmediato",
        u_standard_contracts: "contrato apalancado",
        u_standard_contracts_desc: "Transacciones de contrato de margen liquidadas en USDT",
        option: "opciones",
        option_desc: "opciones",
        staking_mining: "Minería de promesas",
        staking_mining_desc: "Obtenga liquidez para el mercado y obtenga ingresos estables",
        currency_banking: "Gestión de la riqueza de divisas",
        currency_banking_desc: "Inversión fija con un clic, ingresos estables",
        sgd_subscription: "Suscripción USD",
        sgd_subscription_desc: "SGD última precompra",
        fiat_currency_transactions: "Transacción en moneda fiduciaria",
        fiat_currency_transactions_desc: "Compra y venta segura y fácil en P2P, elige la mejor oferta",
        third_party_transactions: "transacción de terceros",
        third_party_transactions_desc: "Elección rápida de marcas de tres partes, VISA, tarjeta bancaria, transacción",
        market: "mercado",
        buy_coins: "comprar monedas",
        trade: "comercio",
        contract: "contrato",
        finance: "finanzas",
        receive: "Recibe$1000",
        log_out: "cerrar sesión",
        log_in: "Acceso",
        sign_up: "registro",
        complaint_suggestion: "Sugerencias",
        my_Assets: "mis bienes",
        orders: "Orden",
        inMobile: "Por favor, dé su opinión sobre el terminal móvil.",
        not_yet_open: "aún no abierto"
    },
    homeContent: {
        title: "La plataforma comercial más confiable",
        title2: "Brinda la capacidad de intercambiar de forma segura varios activos digitales",
        sign_up_now: "Regístrate ahora",
        download_the_app: "Descargar aplicación",
        go_to_trade: "intercambiar",
        popular_plates: "plato popular",
        market_conditions: "Mercado",
        mainstream_coins: "moneda corriente",
        trading_pairs: "par comercial",
        latest_price: "Último precio",
        up_and_down: "24H altibajos",
        market: "citas",
        trade: "comercio",
        trade_button: "comercio",
        more: "Más",
        beginner_bootstrapping: "Guía para principiantes",
        beginner_bootstrapping_sign_up_now: "Regístrate ahora",
        beginner_bootstrapping_deposit: "Depósito",
        beginner_bootstrapping_trade: "comercio",
        beginner_bootstrapping_input: "Ingrese el correo electrónico o el número de teléfono móvil",
        beginner_bootstrapping_sign_up_now_button: "Regístrate ahora",
        beginner_bootstrapping_prompt: "Invite a amigos a unirse a {siteName}, reembolso por transacción de hasta el 30 %",
        beginner_bootstrapping_buy_coins_quickly: "Compra monedas rápidamente",
        beginner_bootstrapping_reference_price: "precio propuesto",
        beginner_bootstrapping_buy_now_button: "Compre ya",
        beginner_bootstrapping_2nd_title: "Activos en la cadena, recarga inmediatamente",
        beginner_bootstrapping_2nd_title_desc: "Recargue a su cuenta a través de una transferencia de billetera blockchain",
        beginner_bootstrapping_2nd_title_2nd: "Transacción opcional OTC",
        beginner_bootstrapping_2nd_title_2nd_desc: "0 tarifa de manejo, comercio de moneda fiduciaria para comprar y vender moneda digital",
        greenhorn_trade_module_first: "comercio de divisas",
        greenhorn_trade_module_first_span: "Inversión comercial con un clic, compatible con más de 1200 monedas",
        greenhorn_trade_module_second: "Token apalancado ETP",
        greenhorn_trade_module_second_span: "Juego al contado, apalancamiento para apalancar ingresos, nunca liquidar",
        greenhorn_trade_module_third: "Contratos perpetuos",
        greenhorn_trade_module_third_span: "Contrato perpetuo con margen U, negociación con apalancamiento de 1~100X",
        greenhorn_trade_module_fourth: "Contratos perpetuos",
        greenhorn_trade_module_fourth_span: "Contrato perpetuo con margen U, negociación con apalancamiento de 1~100X",
        brand_title: "Hacer que la circulación de activos digitales sea más valiosa",
        brand_module_first: "Nuevo intercambio global de primera línea",
        brand_module_first_tips: "Innovación y transformación ecológica del producto, tráfico de agregación de nodos globales",
        brand_module_second: "Estreno mundial de proyectos de alta calidad",
        brand_module_second_tips: "Market express, descubriendo proyectos de alta calidad para aprovechar oportunidades de inversión",
        brand_module_third: "Activos digitales 1200+",
        brand_module_third_tips: "Puede elegir artículos del mercado global, comercio las 24 horas",
        brand_module_fourth: "Seguridad",
        brand_module_fourth_tips: "Monedero frío de múltiples firmas de almacenamiento de activos digitales",
        brand_module_fifth: "importante",
        brand_module_fifth_tips: "Más de 10 años de equipo de control de riesgos financieros, apoyando transacciones API",
        brand_module_sixth: "estabilizar",
        brand_module_sixth_tips: "Equipo técnico global, tecnología paralela distribuida, motor de coincidencia de alta velocidad",
        swiper_first: "Nuevo intercambio global de primera línea",
        swiper_first_tips: "Innovación y transformación ecológica del producto, tráfico de agregación de nodos globales",
        swiper_second: "Estreno mundial de proyectos de alta calidad",
        swiper_second_tips: "Market express, descubriendo proyectos de alta calidad para aprovechar oportunidades de inversión",
        swiper_third: "Activos digitales 1200+",
        swiper_third_tips: "Puede elegir artículos del mercado global, comercio las 24 horas",
        swiper_fourth: "Seguridad",
        swiper_fourth_tips: "Monedero frío de múltiples firmas de almacenamiento de activos digitales",
        swiper_fifth: "importante",
        swiper_fifth_tips: "Más de 10 años de equipo de control de riesgos financieros, apoyando transacciones API",
        swiper_sixth: "estabilizar",
        swiper_sixth_tips: "Equipo técnico global, tecnología paralela distribuida, motor de coincidencia de alta velocidad",
        platform_wrap: "Abra transacciones en cualquier momento y en cualquier lugar",
        platform_wrap_tips: "Transformación ecológica e innovación del producto, centrándose en el diseño del mercado global.",
        platform_wrap_android: "Android descargar",
        platform_wrap_iphone: "iPhone descargar",
        tipsmain_title: "Comience su viaje de moneda digital ahora",
        tipsmain_tips: "{siteName} acompaña su transacción",
        tipsmain_first_btn: "Regístrate ahora",
        tipsmain_second_btn: "comienza a negociar",
        tipsmain_v_else: "Regístrate ahora",
        safety_box_span: "Pase los 3 elementos (prueba de penetración, recompensa por errores, prueba de fondos) y obtenga una calificación de 3 estrellas",
        online_customer_service: "Servicio en línea",
        satisfaction_surveys: "encuesta de satisfacción",
        back_to_top: "volver a la cima",
        experience_title: "¿Qué tan satisfecho está con su experiencia general con esta página?",
        experience_very_dissatisfied: "Muy insatisfecho",
        experience_dissatisfied: "insatisfecho",
        experience_no_comment: "Sin comentarios",
        experience_satisfied: "satisfacer",
        experience_very_satisfied: "Muy Satisfecho",
        experience_open_more_detail_flag: "¿Puede darnos más comentarios para ayudarnos a mejorar la próxima vez?",
        experience_open_more_detail_input: "¿Puede darnos más comentarios para ayudarnos a mejorar la próxima vez?",
        btn_submit: "entregar",
        feedback_title: "¡Muchas gracias por tus comentarios!",
        feedback_tips: "¡Tus comentarios son muy importantes para nosotros! !",
        feedback_btn: "¡sabía!",
        moblie: "Hacer que la circulación de activos digitales sea más valiosa",
        moblie_download: "descargar"
    },
    indexFooter: {
        title: "Hacer que la circulación de activos digitales sea más valiosa",
        terms_and_policies: "Términos y Políticas",
        anti_money_laundering: "anti lavado de dinero",
        risk_warning: "advertencia de riesgo",
        service_privacy: "Privacidad del servicio",
        terms_of_service: "Términos de servicio",
        privacy_statement: "Declaracion de privacidad",
        service_information: "Servicio de información",
        about_us: "sobre nosotros",
        risk_prompt: "Advertencia de riesgo: para todos los productos proporcionados por {siteName} (incluidos los activos digitales, los productos de gestión patrimonial, los fondos, etc.), {siteName} no garantiza el rendimiento del producto. Los inversores deben leer detenidamente los documentos legales de los productos de gestión patrimonial para comprender las características de riesgo y rendimiento del producto (incluidos los riesgos sistémicos y los riesgos de inversión exclusivos de productos específicos, etc.). Los inversores deben elegir los productos financieros que más les convengan de acuerdo con su propio estado de activos y tolerancia al riesgo. Los materiales promocionales proporcionados por {siteName} son solo para referencia de los inversores y no constituyen ninguna recomendación o consejo de inversión de {siteName}. Los inversores deben tomar decisiones prudentes y asumir los riesgos de forma independiente.",
        partner_institutions: "organización asociada"
    },
    accountCenter: {
        welcome: "Hola,",
        authentication: "certificado:",
        deposit: "Depósito",
        title: "Los activos totales:",
        currency: "Divisa",
        available: "disponible",
        freeze: "congelar",
        exchange: "intercambio"
    },
    accountaEntrust: {
        time: "tiempo",
        currency: "Divisa",
        number: "cantidad",
        price: "precio",
        account: "cuenta",
        operate: "funcionar",
        quash: "revocar",
        loading: "Cargando...",
        no_data_yet: "Sin datos"
    },
    marketQuotaion: {
        title: "capitalización de mercado de criptomonedas",
        market_first: "La capitalización de mercado total de las criptomonedas es de {precio} mil millones de dólares",
        market_second: "Bitcoin tiene una cuota de mercado de {share_bit}% y Ethereum tiene una cuota de mercado de {share_ethereum}%",
        market_third: "El volumen de negociación en las últimas 24 horas es {comercio} mil millones de dólares",
        top_gainers: "Ganar ranking",
        popular_currencies: "monedas populares",
        coins: "moneda",
        last_price: "precio final",
        cycle: "24H Cambiar",
        high: "alto",
        low: "Bajo",
        volume: "24H Ventas",
        market_trading: "transacciones de mercado",
        trade: "transacciones de mercado",
        all: "todo"
    },
    fastTransaction: {
        buy_cryptocurrency: "Compre criptomonedas con Visa/Master Card/JCB/Discover",
        brief_introduction: "Facilidad de uso Tarifas más bajas Cobertura global",
        swiper_second_tips: "Con la confianza de millones de usuarios en todo el mundo para proporcionar una plataforma segura de comercio de criptomonedas que acepta más de 100 métodos de pago y más de 30 monedas fiduciarias.",
        buy_coins_with_one_click: "Compra monedas con un clic",
        orders: "Orden",
        how_to_buy: "¿Cómo comprar criptomonedas?",
        buy_control_hooks_first_span: "Seleccione la opción [Comprar], seleccione la criptomoneda que desea comprar y recibir, e ingrese la cantidad que desea comprar o recibir.",
        buy_control_hooks_second_span: "Haga clic en [Comprar] y elija un método de pago adecuado.",
        buy_control_hooks_third_span: "Después de confirmar el pago, la criptomoneda que compraste se transferirá automáticamente a tu cuenta.",
        buy_frequently_asked_questions: "problema comun",
        buy_tips: "Si tiene alguna pregunta sobre el pago, comuníquese con el servicio al cliente en línea.",
        how_to_sell: "¿Cómo vender criptomonedas?",
        sell_control_hooks_first_span: "Seleccione la opción [Vender], seleccione la criptomoneda que desea vender y recibir, e ingrese la cantidad que desea vender o recibir.",
        sell_control_hooks_second_span: "Haga clic en [Vender] y seleccione un método de pago para que el comprador pague en la criptomoneda de su elección.",
        sell_control_hooks_third_span: "Una vez que se haya procesado el pedido, el comprador realizará el pago a través del método de pago de su elección y la criptomoneda de su elección.",
        sell_frequently_asked_questions: "problema comun",
        sell_tips: "Si tiene alguna pregunta sobre el pago, comuníquese con el servicio al cliente en línea.",
        buy: "compra",
        sell: "Vender",
        i_want_to_pay: "Quiero pagar",
        please_enter_the_amount: "Por favor ingrese la cantidad",
        search: "buscar",
        please_enter_quantity: "Por favor ingrese la cantidad",
        please_enter_quantity_2: "Por favor ingrese la cantidad",
        all: "todo",
        form_iput_search: "buscar",
        I_will_receive: "recibiré",
        input_decimal: "Por favor ingrese la cantidad",
        select_search_input: "Por favor ingrese la cantidad",
        payment_method: "método de pago",
        no_payment_method_available: "No se encontró ningún método de pago",
        reference_price: "precio propuesto:",
        fast_transaction_quick_order_btn_tng82_btn: "compra",
        el_dialog_title: "Seleccionar método de pago",
        debit_or_credit_card: "Tarjeta de crédito débito",
        add_a_bank_card: "añadir tarjeta bancaria",
        third_party: "tercero",
        yes: "confirmar",
        msg: "¡Tu área no admite compras en este momento!",
        i_will_receive: "recibiré",
        i_want_to_sell: "quiero vender"
    },
    creditCard: {
        el_carousel_item_first: "Compre criptomonedas con Visa/Master Card/JCB/Discover",
        el_carousel_item_second: "Facilidad de uso Tarifas más bajas Cobertura global",
        el_carousel_item_third: "Con la confianza de millones de usuarios en todo el mundo para proporcionar una plataforma segura de comercio de criptomonedas que acepta más de 100 métodos de pago y más de 30 monedas fiduciarias.",
        third_party: "tercero",
        orders: "Orden",
        i_want_to_spend: "Quiero gastar",
        ant_input_affix_wrapper_placeholder: "Por favor ingrese el monto de la compra",
        select_a_currency: "Seleccione el tipo de moneda",
        i_will_receive: "recibiré",
        Select_a_currency_second: "Seleccione el tipo de moneda",
        tips: "Consejos amables",
        desc: "Los socios ofrecen diferentes opciones para comprar criptomonedas. Elija el método de pago correcto para encontrar el mejor precio para usted.",
        select_a_payment_method: "Seleccionar método de pago",
        payment_details: "Detalles del pago",
        disclaimer: "descargo de responsabilidad",
        disclaimer_details: 'Este servicio de compra con tarjeta de crédito (en lo sucesivo denominado "servicio") lo proporciona Banxa, una organización de terceros. Antes de usar este servicio, debe aceptar el acuerdo de usuario relacionado con la plataforma Banxa y otros documentos legales que pueden requerir su consentimiento para usar los servicios relacionados. Si encuentra algún problema durante el uso del servicio, comuníquese con el equipo de atención al cliente de Banxa. La información de contacto del equipo de atención al cliente de Banxa es: support@banxa.com. Antes de ponerse en contacto con el servicio de atención al cliente, también puede resolver los problemas que encuentre a través de otros canales de ayuda que figuran en el sitio web oficial de la plataforma Banxa.',
        read: "He leído y acepto el aviso legal",
        continued: "continuar"
    },
    tv: {
        price: "precio:",
        price_input: "Por favor ingrese un precio",
        take_profit_price: "Precio de toma de ganancias:",
        stop_loss_price: "Precio de parada:",
        best_price: "Haz un pedido al mejor precio del mercado",
        inputtimes: "veces",
        el_select_placeholder: "por favor elige",
        hand: "Lotes",
        equal: "igual",
        contract_market_capitalization: "Valor de mercado del contrato",
        deposit: "Margen",
        transaction_service_fees: "Cargo por servicio de transacción",
        buy_go_long: "comprar (ir largo) ",
        sell_short: "vender (corto)",
        lessnum: "Este número no debe ser inferior a",
        morenum: "La cantidad no puede exceder",
        traedoff: "el trato está listo para usar",
        ptimes: "Seleccione apalancamiento",
        pprice: "Por favor ingrese un precio",
        realtime: "tiempo real",
        newprice: "Último precio",
        change: "aumentar",
        sureOd: "Confirmar pedido",
        high: "precio más alto",
        min: "el precio más bajo",
        conversion: "convertir",
        volume: "Volumen 24H",
        market_transaction: "transacción de mercado",
        limit_trading: "limitar el comercio",
        num: "cantidad",
        input_buy_num: "Por favor ingrese el número de lotes a comprar",
        m: "minuto",
        hour: "Hora",
        transfer: "transferir",
        canceil: "Cancelar",
        confirm: "confirmar",
        timed: "múltiple",
        bail: "Margen",
        charge: "cargo por servicio",
        available: "disponible:",
        hands: "cantidad",
        day: "día",
        week: "semana",
        type: "tipo",
        mon: "luna"
    },
    accountNewPage: {
        coin_trading: "comercio de divisas",
        all_account_balances: "Todos los saldos de cuenta",
        label_available: "disponible",
        label_currency: "Divisa",
        label_freeze: "congelar",
        label_convert_into: "convertir",
        label_operate: "funcionar",
        from: "de",
        reach: "a",
        available_balance: "Saldo disponible",
        available_balance_2: "Saldo disponible",
        the_number_of_transfer_outs: "Transferir cantidad",
        you_will_get: "conseguirás",
        premium: "tasa de tramitación",
        exchange_rates: "tipo de cambio",
        exchange: "intercambio",
        insufficient_balance: "Saldo insuficiente",
        cannot_be_the_same: "no puede ser lo mismo"
    },
    leverTransactions: {
        nowentrust: "comisión actual",
        lvchi: "Posición del contrato",
        closed: "posición cerrada",
        revoked: "revocado",
        type: "tipo",
        open_price: "precio de apertura",
        now_price: "precio actual",
        bail: "Margen",
        sty_price: "Tomar precio de beneficio",
        sts_price: "Precio de parada",
        open_time: "horario de apertura",
        rate: "tasa de tramitación",
        loss: "Ganancia y perdida",
        do: "funcionar",
        entrust_price: "precio de comisión",
        delegation_time: "tiempo de comisión",
        close_price: "Precio de cierre",
        close_time: "hora de cierre",
        status: "estado",
        revoke_time: "tiempo de revocación",
        ping: "cerrar una posición",
        set_loss: "Establecer stop loss y stop loss",
        expect_profit: "ganancia esperada",
        expect_loss: "pérdida esperada",
        canceil: "Cancelar",
        confirm: "confirmar",
        sure_close: "¿Confirmar para cerrar la posición?",
        all_close: "Cerrar todas las posiciones",
        more_close: "Solo pedidos planos largos",
        more: "carga más",
        thanzone: "El valor establecido debe ser mayor que 0",
        nullClose: "Cerrar solo órdenes cortas",
        revoke: "Cancelación",
        revoke_order: "¿Estás seguro de cancelar el pedido?"
    },
    leverMarket: {
        market: "mercado",
        currency: "Divisa",
        lastprice: "Último precio",
        change: "aumentar"
    },
    leverExchange: {
        handicap: "Desventaja",
        direction: "dirección",
        price: "precio",
        number: "cantidad",
        sellout: "vender",
        buyin: "comprar"
    },
    leverTrade: {
        or: "o",
        to_trade: "intercambiar",
        logins: "Acceso",
        registers: "registro",
        taccount: "cuenta de contrato",
        transfer: "transferir",
        shi: "transacción de mercado",
        xian: "limitar el comercio",
        price: "precio",
        pprice: "Por favor ingrese un precio",
        timed: "múltiple",
        times: "X",
        hand: "mano",
        equal: "igual",
        hands: "cantidad",
        pbuynum: "Por favor ingrese el número de copias compradas",
        contractVal: "cantidad de transacción",
        bail: "Margen",
        charge: "cargo por servicio",
        domore: "comprar (ir largo)",
        ptimes: "Seleccione varios",
        doshort: "vender (corto)",
        canuse: "disponible",
        buynumber: "Volumen de compra",
        sellprice: "Precio de venta",
        sellnumber: "El volumen de ventas",
        sure_od: "Confirmar pedido",
        confirm: "confirmar",
        canceil: "Cancelar",
        bestprice: "mejor precio del mercado",
        lessnum: "La cantidad mínima no puede ser inferior a",
        morenum: "La cantidad no puede exceder"
    },
    secondContract: {
        miscroAccount: "cuenta de opciones",
        transfer: "transferir",
        balance: "balance",
        rate: "Rentabilidad"
    },
    mxDefi: {
        title_normal_text: "Disfrute instantáneamente de recompensas mineras, deposite y retire en cualquier momento, operación flexible",
        mining_treasure: "tesoro minero",
        mining_records: "registros mineros",
        expected_annualized_earnings: "Ingresos químicos diarios esperados",
        day: "cielo",
        minimum_number_of_lock_up_days: "Días mínimos de encierro",
        staking_amount: "monto de la promesa",
        no_upper_limit: "ilimitado",
        go_to_staking: "prometer"
    },
    secondTransactions: {
        symbol: "par comercial",
        num: "Cantidad inicial",
        buy_price: "precio de compra",
        now_price: "precio actual",
        finsh_price: "precio final",
        profit_loss: "Ganancias y pérdidas estimadas",
        times: "cuenta regresiva",
        rate: "tasa de tramitación",
        loss: "Ganancia y perdida",
        trade: "comercio",
        closed: "posición cerrada",
        nodata: "Sin datos",
        more: "carga más",
		details: "detalles",
		miaoji: "segundo nivel",
		lixiang:"Lixiang",
		xiangqing:"Detalles",
		kanzhang: "alcista",
		kandie: "bajista",
		zhouqi:"período",
		pingcang:"recibir",
		kaicang: "abierto"
    },
    earn: {
        financial_order: "Orden financiero",
        go_back: "devolver",
        tab_pane_label: "Tesoro minero DeFi",
        amount_of_deposit: "cantidad del depósito",
        daily_yield: "Tasa de rendimiento diaria",
        lockup_time: "tiempo de bloqueo",
        maturity_time: "Fecha de caducidad",
        liquidated_damages_for_early_redemption: "Redención anticipada de daños liquidados",
        in_progress: "en curso",
        redeemed: "redimido",
        operation: "funcionar",
        status: "estado",
        redemption: "redención",
        nodata: "sin datos",
        refresh: "refrescar",
        confirm_definite_redemption: "confirmar redención?",
        confirm_title: "pista",
        confirm_confirm_button: "Seguro",
        confirm_cancel_button: "Cancelar"
    },
    structuredFinancial: {
        title: "estructura financiera",
        desc: "Un nuevo tipo de producto financiero que combina derivados financieros como renta fija y opciones",
        nav_content: "Mercado financiero",
        router_link_span: "mis finanzas",
        total_product: "Todos los productos",
        label_product: "producto",
        label_reference_annualization: "Referencia anualizada",
        label_investment_term: "período de inversión",
        label_residual_share: "parte restante",
        label_subscription: "compra",
        immediate_application: "Aplica ya",
        have_ended: "encima",
        expansion: "expandir",
        sc_bczrlj: "Nuestra ventaja",
        proc_item_1: "Altamente rentable",
        proc_item_desc_1: "Use una variedad de combinaciones de herramientas financieras profesionales para crear productos financieros de alta calidad y alto rendimiento para los usuarios",
        proc_item_2: "Productos diversos",
        proc_item_desc_2: "Proporcionar productos regulares de múltiples combinaciones, múltiples plazos y múltiples monedas, con diversas variedades y ricas opciones.",
        proc_item_3: "Seguro y confiable",
        proc_item_desc_3: "Las soluciones profesionales de gestión y control de riesgos brindan protección para el rendimiento de los activos",
        sc_dpybcj_title: "Proceso de gestión financiera profesional y conveniente.",
        process_item_title_1: "Compra de producto",
        process_item_title_2: "Cálculo de interés cerrado",
        process_item_title_3: "Liquidación al vencimiento",
        process_item_title_4: "Principal e intereses contabilizados",
        q_a: "problema comun",
        tip1: "¿Qué es la gestión financiera estructurada?",
        tip1flag: "La gestión patrimonial estructurada es un nuevo tipo de producto financiero basado en la combinación de derivados financieros como la renta fija y las opciones. En general, la tasa de rendimiento para la liquidación se determina en función de la comparación entre el rendimiento del precio del objetivo dentro del período de inversión y el precio vinculado especificado, que se puede dividir en dos tipos: tipo de preservación del capital y tipo agresivo. Los usuarios pueden optar por comprar productos con un período de inversión específico de acuerdo con la tasa de rendimiento deseada, la moneda funcional, etc. Generalmente, el capital y los intereses se liquidarán y rescatarán al vencimiento, y no se permite el rescate anticipado (según el tipo de producto). ).",
        tip2: "¿Cuáles son las reglas de cálculo y redención de intereses?",
        tip2flag: "Las suscripciones para diferentes productos de administración de patrimonio pueden tener diferentes reglas de cálculo de interés y redención Tomando los productos de aleta de tiburón como ejemplo, el ingreso final se calculará y distribuirá a la cuenta al contado cuando expire, y se basará en el rendimiento del precio observado y el precio. La relación entre intervalos se utiliza para determinar la tasa anualizada de rendimiento de las ganancias en el momento de la liquidación final.",
        tip3: "¿Cuáles son los riesgos de la gestión financiera estructurada?",
        tip3flag: "De acuerdo con diferentes reglas de productos, la tasa de rendimiento anualizada para el cálculo de intereses se determinará mediante la comparación entre el precio subyacente observado y el precio fijo especificado. Cuando el mercado fluctúa mucho, es difícil comprender la relación entre los dos, y hay existe la posibilidad de liquidación a una tasa de interés más baja Además, también existe un cierto riesgo de pérdida de capital.",
        subscription_information: "Información de suscripción",
        annual_rate_of_return: "Tasa de rendimiento anualizada:",
        name: "nombre:",
        individual_price: "Precio por ración:",
        holding_period: "Período de tenencia:",
        holding_period_day: "número de días",
        maturit_date: "fecha de caducidad:",
        purchase_share: "comprar cuota",
        residual_share: "parte restante",
        residual_share_copy_of_the: "compartir",
        copy_of_the: "compartir:",
        projected_income: "Ingresos estimados:",
        buy_button: "Comprar"
    },
    record: {
        title: "mis finanzas",
        go_back: "devolver",
        order_list: "Lista de orden",
        tr_th_1: "producto",
        tr_th_2: "tipo",
        tr_th_3: "Precio de referencia",
        tr_th_4: "Ingresos estimados",
        tr_th_5: "Fecha de caducidad",
        tr_th_6: "estado",
        no_data: "Sin datos",
        td_span_1: "fallar",
        td_span_2: "compró",
        td_span_3: "Liquidación exitosa",
        td_span_4: "Liquidación exitosa"
    },
    startup: {
        banner_title_1: "La plataforma de lanzamiento de blockchain más grande del mundo",
        banner_title_desc_1: "Participación con un clic, airdrops continuos",
        banner_title_2: "La rentabilidad más alta de la historia",
        banner_data_item_1: "Proyecto de suscripción exitoso",
        banner_data_item_2: "Suma global",
        banner_data_item_3: "número total de participantes",
        be_in_progress: "en curso",
        my_subscription: "mi suscripción",
        surplus: "restante:",
        svg_be_in_progress: "en curso",
        subscribe: "Participa en la suscripción",
        have_come_to_an_end: "ha terminado",
        purchased: "compró",
        have_reached: "ha alcanzado",
        surplus2: "restante:"
    },
    startupDetail: {
        go_back: "devolver",
        in_progress: "en curso",
        surplus: "restante:",
        start_time: "Tiempo de empezar:",
        end_time: "Hora de finalización: ",
        end_tip: "Si al final no se alcanza el valor objetivo, el crowdfunding fallará",
        official_website: "página web oficial",
        white_paper: "papel blanco",
        su_next_stage_text_1: "Finalizar",
        su_next_stage_text_2: "izquierda: ",
        su_next_stage_text_3: "distancia",
        subscribe: "Participa en la suscripción",
        project_introduction: "Introducción al proyecto",
        project_participation_requirements: "Condiciones de participación en el proyecto",
        desc_1: "Los participantes deben estar en",
        desc_2: "registro",
        desc_3: "y",
        desc_4: "Acceso",
        content_1: "Después de iniciar sesión, complete el usuario",
        content_2: "Verificación KYC",
        agreement_tip: "Firma el contrato de suscripción antes de participar",
        agreement: "firma un contrato",
        su_dtl_condition_tips: "necesidades de la porción",
        su_dtl_condition_tips_data: "Cantidad, asegúrese de tener suficiente saldo de moneda de respaldo para la suscripción, los activos no se deducirán.",
        risk_warning: "advertencia de riesgo",
        ol_li_1: "Los proyectos de puesta en marcha todavía están en pañales y puede haber grandes riesgos en la operación del proyecto, la tecnología subyacente del proyecto y el entorno legal y regulatorio.",
        ol_li_2: "Comprender los tokens y evaluar sus riesgos inherentes requiere conocimientos técnicos y financieros avanzados.",
        ol_li_3: "Afectado por la tecnología, las leyes y regulaciones, el mercado y otros factores, el precio del token que compra puede fluctuar considerablemente y el precio puede reducirse o aumentarse considerablemente.",
        ol_li_4: "Debido a la tecnología subyacente de Token o de la plataforma comercial GATE.IO, es posible que no pueda retirar total o parcialmente el Token que compró.",
        subscription_information: "Información de suscripción",
        subscription_quantity: "Cantidad de suscripción",
        input_num: "Por favor, introduzca la cantidad de suscripción",
        need_to_pay: "necesito pagar",
        current_balance: "saldo actual:",
        issue_price: "Precio de emisión:",
        buy: "Comprar",
        msg_input_num: "Por favor, introduzca la cantidad de suscripción"
    },
    dealTv: {
        change: "aumentar",
        high: "precio más alto",
        min: "el precio más bajo",
        volume: "Volumen de comercio",
        spot_transaction: "Comercio al contado",
        transfer: "transferir",
        buy: "comprar",
        sell: "vender",
        market_price: "precio de mercado",
        price_limit: "límite de precio",
        available: "disponible",
        top_up: "recargar",
        purchase_price: "precio de compra",
        purchase_volume: "Volumen de compra",
        turnover: "Rotación",
        selling_price: "Precio de venta",
        quantity_sold: "El volumen de ventas",
        cdel: "comisión actual",
        hdeal: "comisión histórica"
    },
    deal: {
        time: "tiempo",
        price: "precio",
        number: "cantidad",
        rtt: "transacción en tiempo real"
    },
    noticeList: {
        help: "centro de ayuda",
        nodata: "Sin datos"
    },
    exchange: {
        newprice: "Último precio",
        direction: "dirección",
        price: "precio",
        number: "cantidad",
        sum: "total",
        sellout: "Vender",
        handicap: "Desventaja",
        buyin: "compra"
    },
    trade: {
        change: "Cuenta corriente",
        buyin: "compra",
        transfer: "transferir",
        sellout: "Vender",
        bestprice: "mejor precio del mercado",
        inprice: "Por favor ingrese el precio de compra",
        innumber: "Por favor ingrese el monto de la compra",
        confirm: "¡Por favor confirme su operación!",
        sure: "Seguro",
        ceil: "Cancelar",
        outprice: "Por favor ingrese el precio de venta",
        outnumber: "Por favor ingrese el monto de la venta"
    },
    entrust: {
        ul_li_1: "tipo",
        ul_li_2: "precio",
        ul_li_3: "lotes comerciales",
        ul_li_4: "tiempo",
        ul_li_5: "estado",
        inbuy: "comprar",
        outsell: "vender",
        more: "carga más",
        nodata: "Sin datos",
        loading: "Cargando",
        nomore: "no más"
    },
    hisentrust: {
        ul_li_1: "tipo",
        ul_li_2: "precio",
        ul_li_3: "lotes comerciales",
        ul_li_4: "tiempo",
        ul_li_5: "estado",
        inbuy: "comprar",
        outsell: "vender",
        nodata: "Sin datos",
        loading: "Cargando",
        more: "carga más",
        nomore: "no más"
    },
    complete: {
        alltread: "transacción total",
        time: "tiempo",
        price: "precio",
        treadnum: "Número de transacciones",
        inbuy: "comprar",
        outsell: "vender",
        all: "todo"
    },
    market: {
        currency: "Divisa",
        lastprice: "Último precio",
        change: "aumentar"
    },
    secondTv: {
        newprice: "Último precio",
        zhangfu: "aumentar",
        conversion: "convertir",
        hourday: "Volumen 24H"
    },
    login: {
        welcome: "Ingresa, por favor",
        login_tabItem_0: "Correo",
        login_tabItem_1: "Teléfono móvil",
        active_0: "Correo",
        active_1: "Teléfono móvil",
        filter_value_placeholder: "Nombre del país, código de área",
        phone_placeholder: "Teléfono móvil",
        mail_placeholder: "Correo",
        password: "contraseña",
        password_placeholder: "contraseña de inicio de sesión",
        forget: "olvida la contraseña",
        login_btn: "Acceso",
        no_account_number: "sin cuenta",
        register_now: "Regístrate ahora"
    },
    forgetPwd: {
        go_back: "devolver",
        retrieve: "Recuperar contraseña de inicio de sesión",
        input_account: "Ingrese el número de cuenta, verificación de seguridad",
        security_verification: "Verificación de seguridad",
        set_a_password: "configurar la clave",
        mail: "Correo",
        phone: "Teléfono móvil",
        label_mail: "Correo",
        mail_placeholder: "por favor ingrese su correo electrónico",
        label_phone: "Teléfono móvil",
        choice_of_nationality: "seleccionar nacionalidad",
        placeholder_choice_of_nationality: "seleccionar nacionalidad"
    },
    register: {
        create_account: "crear una cuenta",
        create_tips: "Regístrate con tu email o número de móvil",
        active_0: "Teléfono móvil",
        active_1: "Correo",
        login_title_item_active_1: "Correo",
        login_title_item_active_if: "Teléfono móvil",
        mail_placeholder: "dirección de correo electrónico",
        phone_placeholder: "Teléfono móvil",
        tip_placeholder: "Nombre del país, código de área",
        password: "contraseña",
        password_placeholder: "Configuración de la contraseña de inicio de sesión",
        invitation_code: "Código de invitación",
        invitation_code_placeholder: "Código de invitación",
        paste: "pegar",
        agree: "aceptar",
        agreement: "Acuerdo del Usuario",
        agreement_mobile: "Acuerdo del Usuario",
        register: "registro",
        already_have_an_account: "Ya tienes una cuenta",
        login_now: "inicia sesión inmediatamente",
        e_mail_verification: "Verificacion de email",
        phone_verification: "Verificación del teléfono",
        tip_before: "Por favor introduzca su",
        tip_mail: "Correo",
        tip_phone: "Teléfono móvil",
        tip_after: "El código de verificación de 6 dígitos recibido es válido por 5 minutos",
        ver_code_mail: "Correo",
        ver_code_phone: "Teléfono móvil",
        verification_code: "código de verificación",
        send_the_verification_code: "Enviar el código de verificación",
        msg1: "El formato del correo electrónico es incorrecto",
        msg2: "Por favor complete el número de teléfono correcto",
        msg3: "La contraseña no puede estar vacía o tener menos de 6 dígitos",
        msg4: "Por favor, acepte el acuerdo primero",
        msg_center: "Centro de mensajes",
        system_msg: "información del sistema",
        system_gg: "notificación del sistema"
    },
    accountSet: {
        personal_center: "centro personal",
        registration_time: "tiempo de registro",
        security_level: "Nivel de seguridad",
        low: "Bajo",
        middle: "medio",
        high: "alto",
        tip: "Se recomienda completar al menos 3 configuraciones de seguridad para mejorar el nivel de seguridad de la cuenta",
        phone_or_mail: "Encuadernación móvil/correo electrónico",
        basic_authentication: "Autenticación básica",
        advanced_authentication: "Autenticación avanzada",
        advanced_authentication_desc: "Complete la autenticación avanzada de nombre real, la cuenta es más segura",
        authentication: "Autenticación",
        basic_authentication_desc: "Enlace información personal real para evitar el robo y la manipulación de cuentas",
        go_to_authentication: "ir a autenticación",
        under_review: "bajo revisión",
        audited: "auditado",
        two_factor_authentication: "Autenticación de dos factores",
        mobile_authentication: "autenticación móvil",
        mobile_authentication_desc: "La autenticación del teléfono móvil proporciona una capa adicional de protección para su seguridad financiera",
        unbound: "sin consolidar",
        mail_authentication: "Verificacion de Email",
        mail_authentication_desc: "La autenticación de correo electrónico proporciona una capa adicional de protección para la seguridad de su fondo (para evitar el robo de información personal, configure",
        mail_authentication_desc_end: "código anti-phishing",
        account_password: "contraseña de la cuenta",
        login_password: "contraseña de inicio de sesión",
        login_password_desc: "Se utiliza para proteger la seguridad de la cuenta.",
        revise: "Revisar",
        get_back: "volver",
        fund_password: "Contraseña del fondo",
        fund_password_desc: "para la protección de activos",
        not_set: "No establecido",
        wallet_settings: "configuración de la billetera",
        fiat_currency_settings: "Configuración de moneda fiduciaria",
        check_the_exchange_rate: "Seleccione una moneda para ver los tipos de cambio",
        choose: "elegir",
        withdrawal_address: "dirección de retiro",
        withdrawal_address_tip: "Vincule la dirección de retiro",
        set: "configuración",
        bank_account: "Cuenta bancaria",
        bank_account_tip: "Por favor agregue la información de la tarjeta bancaria",
        err_tip: "¡El número de palabras es demasiado alto!"
    },
    transferLog: {
        verified: "Verificado",
        verified_desc: "Enlace información personal real para evitar el robo y la manipulación de cuentas",
        personal_certification: "certificación personal",
        basic_authentication_1: "Nombre real, número de identificación",
        basic_authentication_2: "Se espera que la revisión se complete en 1 hora.",
        advanced_real_name_authentication: "Autenticación avanzada de nombre real",
        recommend: "recomendar",
        desc_1: "Fotos de frente y dorso de la tarjeta de identificación",
        desc_2: "Se espera que la revisión se complete en 2 horas.",
        tip_1_1: "1.La transferencia dentro del sitio no es compatible",
        tip_1_2: "1.Admite transferencia interna",
        tip_1_3: "1.Puede participar en todos los negocios de la plataforma.",
        tip_2_1: "2.No es compatible con el comercio de opciones",
        tip_2_2: "2.Admite el comercio de opciones, el comercio de divisas y otros negocios.",
        tip_2_3: "2.Monto de retiro acumulativo diario ≤ 150 BTC",
        tip_3_1: "3.Monto de retiro acumulativo diario ≤ 2BTC",
        tip_3_2: "3.Monto de retiro acumulativo diario ≤ 60BTC",
        next: "Próximo paso",
        previous: "Anterior",
        submit_review: "Enviar opinión",
        personal_information: "informacion personal",
        personal_information_desc: "Proporcione la información real del usuario y el número de identificación. Una vez completada la autenticación de identidad básica, la información relevante no se puede cambiar y proporcionará la base de información para la autenticación posterior.。",
        select_nationality: "seleccionar nacionalidad",
        type_of_certificate: "tipo de certificado",
        id_card: "tarjeta de identificación",
        passport: "pasaporte",
        driver_license: "licencia de conducir",
        actual_name: "nombre real",
        input_placeholder: "Por favor ingrese su nombre real",
        id_number: "número de identificación",
        id_number_placeholder: "Por favor ingrese el número de identificación",
        start_authentication: "iniciar autenticación",
        id_front: "frente de identificación",
        click_to_upload: "Haga clic para cargar",
        the_back_of_the_document: "El reverso del documento",
        upload_tip: "Cargue el anverso del certificado",
        upload_tip_2: "Cargue el reverso del certificado",
        please_select_a_document_type: "Seleccione un tipo de documento",
        name_tip: "Por favor, ponga su nombre",
        id_number_tip: "Por favor complete el número de identificación",
        nation_tip: "Por favor complete el país"
    },
    transferSet: {
        payment_settings: "Configuración de pago",
        add_address: "Seleccione un tipo de moneda para agregar una dirección de retiro",
        add: "añadir",
        bank_card_binding: "Encuadernación de tarjeta bancaria",
        bank_card_binding_tip: "Vincule la información de su tarjeta bancaria",
        update: "Revisar",
        please_select_currency: "Seleccione la moneda",
        chain_type: "tipo de cadena",
        input_withdrawal_address: "Por favor ingrese la dirección de retiro",
        account_name: "nombre de la cuenta",
        please_enter_account_name: "Por favor ingrese el nombre de la cuenta",
        bank_name: "Nombre del banco",
        please_enter_the_bank_name: "Por favor ingrese el nombre del banco",
        beneficiary_country: "País beneficiario",
        input_beneficiary_country: "País beneficiario",
        input_iban: "Por favor ingrese IBAN",
        bank_code: "codigo bancario",
        input_bank_code: "Por favor, introduzca el código bancario (BIC/SWIFT)",
        bank_address: "dirección del banco",
        msg_1: "Se requiere moneda",
        msg_2: "Se requiere el tipo de cadena",
        msg_3: "Se requiere la dirección de retiro",
        msg_4: "El nombre de la cuenta es obligatorio",
        msg_5: "El nombre del banco es obligatorio",
        msg_6: "Se requiere el país beneficiario",
        msg_7: "IBAN Requerido",
        msg_8: "Se requiere código bancario (BIC/SWIFT)",
        msg_9: "Se requiere la dirección del banco",
        msg_10: "Agregar cuenta receptora",
        msg_11: "Modificar cuenta receptora",
        msg_12: "Modificar dirección de retiro",
        msg_13: "Modificar cuenta receptora",
        msg_14: "¿Confirmar eliminación?",
        msg_15: "Agregar dirección de retiro",
        edit: "editar"
    },
    change: {
        withdraw: "retirar",
        total_asset_valuation: "valoración de activos totales",
        today_earnings: "Ganancias de hoy",
        contract_assets: "contrato de activos",
        fiat_assets: "Activos fiduciarios",
        option_asset: "activo de opción",
        fund_account_conversion: "Conversión de cuenta de fondos",
        hide: "0 activos ocultos",
        record: "Registro",
        copy: "Copiar",
        a1: "Por favor, no recargue nada que no sea",
        a2: "activos, de lo contrario los activos serán irrecuperables.",
        a3: "El depósito solo admite el método de envío simple, los depósitos que utilizan otros métodos (enviar todo) no se pueden publicar temporalmente, por favor comprenda.",
        a4: "Después de recargar a la dirección anterior, necesita la confirmación de todo el nodo de la red. Después de 1 confirmación de la red, recibirá la cuenta, y después de 6 confirmaciones de la red, podrá retirar monedas.",
        a5: "Cantidad mínima de recarga:",
        a6: "Los depósitos por debajo del monto mínimo no se acreditarán ni se reembolsarán.",
        a7: "Su dirección de recarga no cambiará con frecuencia y puede recargar repetidamente; si hay algún cambio, haremos todo lo posible para notificarle a través de anuncios en el sitio web o correos electrónicos.",
        a8: "Asegúrese de confirmar la seguridad de su computadora y navegador para evitar que la información sea manipulada o filtrada.",
        a9: "Después de recargar a la dirección anterior, debe confirmar todo el nodo de red. Después de 1 confirmación de red, recibirá la cuenta y después de 2 confirmaciones de red, podrá retirar monedas.",
        a10: "Después de enviar la información de recarga, espere pacientemente a que el personal revise",
        notice: "Consejos amables",
        chaddress: "Seleccione la dirección de retiro",
        please_select_an_account: "Seleccione una cuenta",
        transfer_amount: "monto de la transferencia",
        transfer_amount_input: "Por favor ingrese el monto de la transferencia",
        balance: "saldo de la cuenta de divisas",
        amount: "Cantidad de recarga",
        cgaddress: "dirección de depósito",
        hash: "valor hash",
        picture: "Captura de pantalla de la transferencia"
    },
    fiat: {
        fiat_account: "cuenta fiduciaria",
        balance: "Saldo de activos en moneda de curso legal",
        financial_account: "Cuenta financiera"
    },
    invitation: {
        invite_friends: "invitar a amigos",
        invite_friends_desc: "Ambas partes comparten una gran cantidad de recompensas de invitación, ¡así que llama a tus amigos para ganar monedas juntos!",
        top_box: "Cómo ganar comisiones fácilmente",
        top_box_tip: "Invite a sus amigos a registrarse y comerciar, e inmediatamente comparta las recompensas de reembolso de transacciones con sus amigos",
        send_invitation: "enviar invitacion",
        register_and_trade: "Regístrese y opere",
        share_transaction_rebate: "Reembolso de transacción de acciones",
        my_invite_stats: "mis estadísticas de invitación",
        total_invites: "Invitaciones totales",
        total_commission: "comisión total",
        invitation_code: "Código de invitación",
        invite_link: "enlace de invitación",
        my_rebate_factor: "Mi factor de reembolso",
        friends_cashback_factor: "Factor de reembolso de amigos",
        face_to_face_invitation: "invitación cara a cara",
        poster_invitation: "cartel de invitación",
        rules: "Normas",
        rebate_level: "Nivel de reembolso",
        mining_pool: "piscina minera",
        regular: "regular",
        award: "1. Recompensas para los invitados",
        award_desc: ") recompensa de depósito: cada vez que se invita a un amigo a registrarse y completar la autenticación de nombre real dentro de los 7 días y el monto acumulado de la transacción alcanza los 100 USDT (incluidas las transacciones al contado y las transacciones apalancadas), el invitador puede obtener una recompensa de depósito de 2USDT; después de los 100USDT ha terminado, se emitirá a la hora y el usuario lo recibirá inmediatamente después de hacer clic para recibir.",
        award_desc_2: "2) Recompensa de reembolso: invite a amigos a realizar transacciones (incluidas transacciones al contado y transacciones de margen), y el invitador puede disfrutar de una recompensa de reembolso de 2 niveles; la recompensa se emitirá en tiempo real de acuerdo con la tasa de reembolso de la moneda de transacción del amigo , y el usuario lo recibirá inmediatamente después de hacer clic para recibir la cuenta."
    },
    uorder: {
        currency_wealth_management_order: "Currency wealth management order",
        spot_transaction_order: "Orden de transacción al contado",
        u_standard_contract_order: "Orden de contrato estándar U",
        option_order: "Orden de opción",
        pledge_mining: "Minería de promesas",
        sgd_subscription: "Suscripción USD",
        in_transaction: "Transacción",
        completed: "Terminado",
        opening_time: "Hora de apertura",
        order_duration: "Duración del pedido",
        subscription_time: "Tiempo de suscripción",
        number_of_applications: "Número de aplicaciones",
        pass_quantity: "Cantidad de pases",
        time_to_market: "Hora de comprar",
        order_center: "Centro de pedidos"
    },
    other: {
        invitation_rebate: "Reembolso de invitación",
        join_the_community: "Unete a la communidad",
        predict: "Período de tiempo de pronóstico altibajos！",
        win: "Ganar",
        openTime: "Hora de apertura",
        rate: "Tasa de tramitación",
        openNum: "Cantidad inicial",
        openNum_desc: "Por favor, introduzca la cantidad de apertura",
        miscro_up: "Comprar",
        miscro_down: "Comprar corto",
        setPayPassword: "Establecer contraseña de transacción",
        minimum_withdrawal_amount: "Cantidad mínima de retiro",
        arrival_amount: "Importe de llegada",
        payPassword: "Clave de transacción",
        withdraw_coins: "retirar monedas",
        withdrawal_amount: "Cantidad de retiro",
        creation_time: "tiempo de creación",
        "审核中": "bajo revisión",
        "审核完成": "Auditoría completada",
        "审核失败": "Fallo de auditoría",
        withdrawal_address_tip_info: "Por favor seleccione la dirección de retiro",
        withdrawal_amount_alert: "Por favor complete la cantidad",
        recharged: "recargado",
        recharge_record: "Registro de recarga",
        recharge_num: "Monto de recarga",
        submit_recharge_info: "Enviar información de depósito",
        upload_recharge: "cargar certificado",
        deposit: "Depósito",
        bind_phone: "Vincular número de teléfono móvil",
        bind_phone_desc: "Para la seguridad de su cuenta, vincule su número de teléfono móvil",
        bind_email: "Vincular buzón",
        bind_email_desc: "Para la seguridad de su cuenta, vincule su correo electrónico",
        "进行中": "en curso",
        "已完成": "Terminado"
    },
    bonus: {
        tip_1: "Fácil de recoger",
        tip_2: "Número acumulado de participantes",
        tip_3: "El usuario 530***** completa una transacción acumulada de 10 000 USDT para obtener una recompensa aleatoria!",
        tip_4: "El usuario 463***** completa la primera transacción de contrato de 1000 USDT y obtiene 5 USDT",
        tip_5: "Date prisa y participa en el evento para obtener el bono USDT！",
        you_have_obtained: "has obtenido",
        up_to: "hasta",
        not_logged_in: "Sin iniciar sesión",
        not_certified: "no certificado",
        verified: "verificado",
        cumulative_collection: "Reciba acumulativamente el bono total",
        pick_up_record: "recoger registro",
        novice_task: "tarea de principiante",
        first_charge_times_reward: "Primera carga 2 veces recompensa",
        first_charge: "primera carga",
        to_finish: "para terminar",
        the_first_contract_transaction: "La primera transacción de contrato",
        contract_accumulation: "Volumen acumulado de negociación de contratos en un día",
        tip_6: "Cálculo de la fecha de apertura del contrato",
        current: "actual",
        user_task: "tarea de usuario",
        invite_new_users: "invitar a nuevos usuarios",
        tip_7: "Invite a nuevos usuarios a completar KYC y participar en transacciones de contratos",
        tip_8: "Ambas partes obtienen",
        tip_9: "Prima",
        tip_10: "Invitado y completado:{number}gente",
        transaction_amount: "Monto de transacción acumulada del contrato",
        random_reward: "recompensa aleatoria",
        contract_bonus: "Bono de contrato",
        rules_of_use: "reglas de uso",
        rule_1: "El bono solo se puede usar para transacciones de contrato, y la ganancia se puede retirar, pero el bono en sí no se puede retirar.",
        rule_2: "Los bonos se pueden usar como margen para las transacciones y también se pueden usar para compensar las tarifas de transacción, las pérdidas y los costos de capital.",
        rule_3: "Antes de que se agote la bonificación, cualquier operación de transferencia de activos fuera de la cuenta del contrato provocará la liquidación de su bonificación.",
        rule_4: "El bono tiene una validez de 15 días, y se recuperará el bono restante que no se haya utilizado después de los días 15. Tenga cuidado con el riesgo de liquidación durante el período.",
        rule_5: "Los nuevos usuarios pueden recargar en la cadena o depositar con moneda de curso legal y transferir a la cuenta del contrato. Si el monto único es mayor que el monto requerido de la primera tarea de recarga y no hay retiro o transferencia en la cuenta del contrato al recibir recompensas, las recompensas se puede emitir de acuerdo con diferentes niveles de tareas. ",
        rule_6: "Después de que el nuevo usuario complete KYC e ingrese a la página de actividad, el volumen de transacciones del primer pedido de contrato único cumple con los requisitos de la primera tarea de transacción, y la recompensa se puede emitir de acuerdo con la finalización de la tarea. La recompensa solo se puede reclamar una vez y no se puede reclamar varias veces.",
        rule_7: "Las recompensas de la tarea de invitación se emitirán al día siguiente después de completar la tarea. Si no la recibe al día siguiente, comuníquese con el servicio al cliente para reclamarla.",
        rule_8: "Las recompensas de tareas de experiencia funcional solo pueden reclamarse una vez por cada usuario, como la tarea de [Experimentar Stop-Profit y Stop-Loss por primera vez].",
        rule_9: "El comportamiento de usar cualquier medio para extraer recompensas se considerará como trampa, y la cuenta sospechosa entrará en estado de revisión. Una vez confirmada, la cuenta correspondiente será prohibida y se recuperarán todas las bonificaciones de la cuenta.",
        rule_10: "Debido a la gran cantidad de usuarios que participan en la actividad, debe esperar 30 minutos después de completar la tarea correspondiente antes de poder reclamar la recompensa. Si la tarea correspondiente está en estado de revisión después de 30 minutos, puede demorar aproximadamente 1- 3 días para la revisión (el tiempo de revisión no afectará el primer depósito. tarea doble recompensa), gracias por su comprensión y apoyo, continuaremos optimizando y mejorando la experiencia del usuario.",
        notice: "Nota: Antes de hacer clic para recibir el bono por primer depósito, el monto de la cuenta del contrato debe cumplir con los requisitos del monto del primer depósito; de lo contrario, es posible que el reclamo no tenga éxito y no se vuelva a emitir. La recompensa del primer cargo solo se puede reclamar una vez por UID",
        rule_2_1: "Cómo comprobar el bono",
        rule_2_2: 'Saldo de bonificación: la bonificación se emitirá a su cuenta de contrato, abra la aplicación, haga clic en "Activos" - "Contrato" para consultar el saldo.'
    },
    mx_defi_detail: {
        day_rate: "Tasa de rendimiento diaria",
        lock_start_time: "Hora de inicio del bloqueo",
        lock_week: "Período de bloqueo",
        lock_over: "El principal se liberará después de desbloquear {day}",
        lock_num: "cantidad bloqueada",
        available_balance: "Saldo disponible",
        lock_num_tips: "Por favor, introduzca la cantidad de bloqueo",
        min_lock_num: "Cantidad mínima de bloqueo",
        all: "todo",
        day_yq_rate: "retorno esperado diario",
        desc_title: "Por favor, asegúrese de leer las siguientes reglas cuidadosamente antes de participar",
        desc_msg1: "La cantidad mínima de suscripción es {min} {currency_name}, y la duración mínima del compromiso es {day} días",
        desc_msg2: "Las ganancias comienzan en: {día} días",
        desc_msg3: "T significa fecha de compromiso. Los beneficios comenzarán en T+1 (el día siguiente) y se distribuirán a su cuenta en T+2. No se generará ningún ingreso el día que libere los bienes pignorados. Las ganancias se distribuirán a su cuenta al contado diariamente.",
        desc_msg4: "Antes del canje, los activos comprometidos no pueden participar en transacciones, no pueden retirarse y no pueden desbloquearse por adelantado",
        desc_msg5: "Después de alcanzar el período mínimo de participación, puede optar por canjear o continuar apostando, y el ingreso final se calculará de acuerdo con los días de participación reales.",
        desc_msg6: "Después del canje, su principal se desbloqueará en 10 minutos",
        desc_msg7: "Prometo entender completamente los riesgos del proyecto.",
        desc_msg8: "Aviso de riesgo"
    },
    buyCrypto: {
        bankName: "Transferencia bancaria",
        three: "Tercero",
        currency: "Elija la moneda y el método de pago",
        corresponding: "Seleccione la moneda correspondiente",
        payment: "Método de pago",
        continue: "Seguir",
        problem: "Problema comun",
        swift: "Qué es SWIFT?",
        swift_desc: "Las transferencias SWIFT le permiten comprar criptomonedas desde cuentas bancarias en cientos de países.Las transacciones de compra de criptomonedas se procesarán con éxito dentro de 2 a 5 días hábiles después de que se complete el pago SWIFT de su banco.La transferencia bancaria le permite comprar criptomonedas con una cuenta bancaria de EE. UU. a través del sistema FedWire.Si tiene alguna pregunta sobre el pago, comuníquese con el servicio al cliente en línea.",
        deposit_input: "Por favor, introduzca la cantidad que desea depositar",
        amount: "la cantidad",
        amount_input: "Por favor ingrese la cantidad",
        receive: "Usted recibirá",
        rate: "Tipo de cambio 1:1 entre USD y USDT",
        bankAccount: "Añadir cuenta bancaria",
        fee: "Tasa de tramitación",
        buy: "Comprar ahora",
        notice: "Aviso",
        desc: "Para conocer las tarifas de transferencia bancaria, consulte los cargos bancarios de remesasSolo el monto real recibido se puede convertir a USDTSi la información se ingresa incorrectamente, el monto puede ser devuelto a la cuenta de envío. Se pueden aplicar cargos bancarios.Si tiene alguna pregunta sobre el pago, comuníquese con el servicio al cliente en línea",
        over: "Complete la transferencia lo antes posible, de lo contrario, su pedido será cancelado.",
        information: "Información de la cuenta",
        transfer: "Utilice su propia cuenta para transferir a la siguiente cuenta bancaria",
        account_name: "Nombre de la cuenta",
        iban: "IBAN",
        beneficiary_country: "País beneficiario",
        bank_code: "Código bancario (BIC/SWIFT)",
        bank_name: "Nombre del banco",
        bank_address: "Dirección del banco",
        transfer_amount: "Monto de la transferencia",
        photo: "¿No puedes recordar? guardar en el álbum de fotos",
        transfer_over: "Transferencia completada",
        screenshot: "Sube una captura de pantalla de la transferencia.",
        image_desc: "Tenga en cuenta que el formato de la imagen debe ser",
        upload: "Subir",
        will_receive: "Recibiré",
        want_spend: "Quiero gastar",
        copy: "Copiar",
        submit_error: "¡Su área no es compatible temporalmente!",
        select_payment_method: "Por favor, seleccione el modo de pago",
        online_bank: "banco en línea",
        scan_code_payment: "escanear código de pago",
        bank_payment: "pago bancario",
        direct_bank: "banco directo",
        please_enter_information: "por favor ingrese información",
        the_minimum_amount_is: "El monto mínimo de compra es",
        please_enter_an_integer: "Por favor ingrese un número entero",
        payment_successful: "Pago exitoso",
        to_be_paid: "A pagar",
        please_select_a_country: "Por favor seleccione un país",
        please_select_currency: "Seleccione la moneda",
        quickly_buy_coins: "Compra monedas rápidamente",
        wallet: "billetera",
        bank_transfer: "Transferencia bancaria",
        credit_card: "VSA/MasterCard",
        please_select_a_bank: "Seleccione un banco",
        rate_desc: "La tasa de conversión hacia y desde USDT es",
        payer_first_name: "nombre del pagador",
        payer_last_name: "apellido del pagador",
        payer_email: "correo electrónico del pagador",
        payer_phone: "teléfono del pagador",
        payer_cpf: "NIF del pagador",
        payer_full_name: "nombre del pagador",
        wallet_payment: "pago de billetera",
        usa: "A NOSOTROS.",
        nigeria: "Nigeria",
        thailand: "Tailandia",
        indonesia: "Indonesia",
        brazil: "Brasil",
        india: "India",
        vietnam: "Vietnam",
        mexico: "México",
        philippine: "las Filipinas"
    }
}
