export default {
    lang: {
        en: "English",
        kr: "한글",
        jp: "日本語",
        zh: "简体中文",
        hk: "繁體中文",
        spa: "España",
        ara: "Arabia",
		vi: "Tiếng Việt"
    },
    indexHeader: {
        spot_trading: "Giao dịch giao ngay",
         desc: "Giao dịch giữa các tài sản kỹ thuật số, chẳng hạn như sử dụng USDT để mua BTC",
         exchange: "trao đổi flash",
         exchange_desc: "Trao đổi các tài sản kỹ thuật số khác nhau chỉ bằng một cú nhấp chuột và hoàn tất thanh toán tự động ngay lập tức",
         u_standard_contracts: "u hợp đồng tiêu chuẩn",
         u_standard_contracts_desc: "Đòn bẩy cho các giao dịch hợp đồng được thanh toán bằng usdt",
         option: "tùy chọn",
         option_desc: "Dự đoán sự tăng giảm của chu kỳ giá tiền tệ để kiếm USDT",
         stake_mining: "Khai thác đặt cọc",
         stering_mining_desc: "Đạt được thanh khoản cho thị trường và thu nhập ổn định",
         money_banking: "Ngân hàng tiền tệ",
         money_banking_desc: "Đầu tư cố định chỉ bằng một cú nhấp chuột, lợi nhuận ổn định",
         sgd_subscription: "Đăng ký tiền xu mới",
         sgd_subscription_desc: "Mua trước những đồng xu mới nhất",
         fiat_currency_transactions: "Giao dịch tiền tệ Fiat",
         fiat_currency_transactions_desc: "Mua bán P2P an toàn và dễ dàng, hãy chọn ưu đãi tốt nhất",
         third_party_transactions: "Giao dịch của bên thứ ba",
         third_party_transactions_desc: "Lựa chọn nhanh nhãn hiệu bên thứ ba, VISA, Thẻ ngân hàng, giao dịch",
         market: "thị trường",
         buy_coins: "Mua xu",
         trade: "buôn bán",
         contract: "hợp đồng",
         finance: "tài chính",
         receive: "Nhận $1000",
         log_out: "Đăng xuất",
         log_in: "Đăng nhập",
         sign_up: "Đăng ký",
         complaint_suggestion: "Đề nghị khiếu nại",
         my_Assets: "Tài sản của tôi",
         orders: "đặt hàng",
         inMobile: "Vui lòng đưa ra phản hồi về thiết bị đầu cuối di động",
         not_yet_open: "Chưa mở"
         },
         homeContent: {
         title: "Sàn giao dịch đáng tin cậy nhất",
         title2: "Cung cấp khả năng giao dịch an toàn các tài sản kỹ thuật số khác nhau",
         sign_up_now: "Đăng ký ngay",
         download_the_app: "Tải xuống ứng dụng",
         go_to_trade: "Đi giao dịch",
         popular_plates: "Đĩa phổ biến",
         market_conditions: "Điều kiện thị trường",
         main_coins: "đồng tiền chính thống",
         trading_pairs: "Các cặp giao dịch",
         latest_price: "giá mới nhất",
         up_and_down: "24H lên xuống",
         market: "thị trường",
         trade: "buôn bán",
         trade_button: "Giao dịch",
         more: "Hơn",
         beginner_bootstrapping: "Hướng dẫn cho người mới bắt đầu",
         beginner_bootstrapping_sign_up_now: "Đăng ký ngay",
         beginner_bootstrapping_deposit: "Gửi tiền",
         beginner_bootstrapping_trade: "Giao dịch",
         beginner_bootstrapping_input: "Nhập email hoặc số điện thoại di động của bạn",
         beginner_bootstrapping_sign_up_now_button: "Đăng ký ngay",
         beginner_bootstrapping_prompt: "Mời bạn bè tham gia {siteName} và hoa hồng giao dịch sẽ lên tới 30%",
         beginner_bootstrapping_buy_coins_quickly: "Mua xu nhanh chóng",
         beginner_bootstrapping_reference_price: "Giá tham khảo",
         beginner_bootstrapping_buy_now_button: "Mua ngay",
         beginner_bootstrapping_2nd_title: "Tài sản trên chuỗi, nạp tiền ngay lập tức",
         beginner_bootstrapping_2nd_title_desc: "Chuyển và nạp tiền vào tài khoản BKEX của bạn thông qua ví blockchain",
         beginner_bootstrapping_2nd_title_2nd: "Giao dịch tùy chọn OTC",
         beginner_bootstrapping_2nd_title_2nd_desc: "0 phí xử lý, giao dịch tiền tệ hợp pháp để mua và bán tiền kỹ thuật số",
         greenhorn_trade_module_first: "Giao dịch từ xu sang xu",
         greenhorn_trade_module_first_span: "Giao dịch và đầu tư chỉ bằng một cú nhấp chuột, hỗ trợ hơn 1200 loại tiền tệ",
         greenhorn_trade_module_second: "Mã thông báo đòn bẩy ETP",
         greenhorn_trade_module_second_span: "Trò chơi giao ngay, tận dụng lợi nhuận, không bao giờ thanh lý vị thế của bạn",
         greenhorn_trade_module_third: "Hợp đồng vĩnh viễn",
         greenhorn_trade_module_third_span: "Hợp đồng vĩnh viễn dựa trên chữ U, giao dịch đòn bẩy 1~100X",
         greenhorn_trade_module_fourth: "Hợp đồng vĩnh viễn",
         greenhorn_trade_module_fourth_span: "Hợp đồng vĩnh viễn dựa trên chữ U, giao dịch đòn bẩy 1~100X",
         brand_title: "Làm cho việc lưu thông tài sản kỹ thuật số trở nên có giá trị hơn",
         brand_module_first: "Sàn giao dịch cấp một mới toàn cầu",
         brand_module_first_tips: "Chuyển đổi và đổi mới sinh thái sản phẩm, lưu lượng tổng hợp các nút toàn cầu",
         brand_module_second: "Ra mắt thế giới các dự án chất lượng cao",
         brand_module_second_tips: "Trình bày tin tức thị trường, khám phá dự án chất lượng cao để nắm bắt cơ hội đầu tư",
         brand_module_third: "Tài sản kỹ thuật số 1200+",
         brand_module_third_tips: "Bạn có thể chọn các dự án thị trường toàn cầu, giao dịch 24 giờ",
         brand_module_fourth: "An toàn",
         brand_module_fourth_tips: "Ví lạnh đa chữ ký lưu trữ tài sản kỹ thuật số",
         brand_module_fifth: "Chuyên nghiệp",
         brand_module_fifth_tips: "Hơn 10 năm trong nhóm kiểm soát rủi ro tài chính, hỗ trợ giao dịch API",
         brand_module_sixth: "Ổn định",
         brand_module_sixth_tips: "Đội ngũ kỹ thuật toàn cầu, công nghệ song song phân phối, công cụ khớp tốc độ cao",
         swiper_first: "Sàn giao dịch cấp một mới toàn cầu",
         swir_first_tips: "Chuyển đổi và đổi mới sinh thái sản phẩm, lưu lượng tổng hợp các nút toàn cầu",
         swiper_second: "Ra mắt thế giới các dự án chất lượng cao",
         swiper_second_tips: "Trình bày tin tức thị trường, khám phá dự án chất lượng cao để nắm bắt cơ hội đầu tư",
        swiper_third: "Tài sản kỹ thuật số 1200+",
         swir_third_tips: "Bạn có thể chọn từ các dự án thị trường toàn cầu và giao dịch 24 giờ một ngày",
         swiper_fourth: "bảo mật",
         swir_fourth_tips: "Ví lạnh đa chữ ký lưu trữ tài sản kỹ thuật số",
         swir_fifth: "Chuyên nghiệp",
         swiper_fifth_tips: "Nhóm kiểm soát rủi ro tài chính hơn 10 năm, hỗ trợ giao dịch API",
         swiper_sixth: "ổn định",
         swir_sixth_tips: "Đội ngũ kỹ thuật toàn cầu, công nghệ song song phân phối, công cụ khớp tốc độ cao",
         platform_wrap: "Mở giao dịch mọi lúc, mọi nơi",
         platform_wrap_tips: "Chuyển đổi và đổi mới hệ sinh thái sản phẩm, tập trung vào bố cục thị trường toàn cầu",
         platform_wrap_android: "Tải xuống Android",
         platform_wrap_iphone: "Tải xuống iPhone",
         tipsmain_title: "Bắt đầu hành trình tiền kỹ thuật số của bạn ngay bây giờ",
         tipsmain_tips: "{siteName} bảo vệ giao dịch của bạn",
         tipsmain_first_btn: "Đăng ký ngay",
         tipsmain_second_btn: "Bắt đầu giao dịch",
         tipsmain_v_else: "Đăng ký ngay",
         safety_box_span: "Đã vượt qua cả 3 mục (kiểm tra thâm nhập, tiền thưởng lỗi và bằng chứng về tiền) và nhận được xếp hạng 3 sao",
         online_customer_service: "Dịch vụ khách hàng trực tuyến",
         satisfaction_surveys: "Khảo sát sự hài lòng",
         back_to_top: "Trở lại đầu trang",
         experience_title: "Bạn hài lòng với trải nghiệm chung của trang này ở mức độ nào?",
         experience_very_dissatisfied: "rất không hài lòng",
         experience_dissatisfied: "Không hài lòng",
         experience_no_comment: "Không có bình luận",
         experience_satisfied: "Hài lòng",
         experience_very_satisfied: "rất hài lòng",
         experience_open_more_detail_flag: "Bạn có thể cung cấp thêm phản hồi cho chúng tôi để giúp chúng tôi cải thiện vào lần tới không?",
         experience_open_more_detail_input: "Bạn có thể cung cấp thêm phản hồi để giúp chúng tôi cải thiện vào lần tới không?",
         btn_submit: "Gửi",
         feedback_title: "Cảm ơn bạn rất nhiều vì phản hồi của bạn!",
         feedback_tips: "Phản hồi của bạn rất quan trọng đối với chúng tôi!",
         feedback_btn: "Hiểu rồi!",
         moblie: "Làm cho việc lưu thông tài sản kỹ thuật số trở nên có giá trị hơn",
         moblie_download: "Tải xuống"
         },
         indexFooter: {
         title: "Làm cho việc lưu thông tài sản kỹ thuật số trở nên có giá trị hơn",
         terms_and_policies: "Điều khoản và Chính sách",
         anti_money_laundering: "chống rửa tiền",
         risk_warning: "Cảnh báo rủi ro",
         service_privacy: "Quyền riêng tư của dịch vụ",
         terms_of_service: "Điều khoản dịch vụ",
         privacy_statement: "Tuyên bố về quyền riêng tư",
         service_information: "Thông tin dịch vụ",
         about_us: "Giới thiệu về chúng tôi",
         risk_prompt: "Nhắc nhở rủi ro: Đối với tất cả các sản phẩm do {siteName} cung cấp (bao gồm tài sản kỹ thuật số, sản phẩm tài chính, quỹ, v.v.), {siteName} không đưa ra bất kỳ đảm bảo nào về hiệu suất sản phẩm. Nhà đầu tư nên đọc kỹ các tài liệu pháp lý về sản phẩm tài chính để hiểu rủi ro sản phẩm và đặc điểm Lợi nhuận (bao gồm rủi ro hệ thống và rủi ro đầu tư dành riêng cho các sản phẩm cụ thể, v.v.). Nhà đầu tư nên chọn sản phẩm tài chính phù hợp với mình dựa trên trạng thái tài sản và khả năng chấp nhận rủi ro của mình. Nó chỉ dành cho nhà đầu tư tham khảo. Nó không cấu thành bất kỳ khuyến nghị hoặc lời khuyên đầu tư nào từ {siteName}. Nhà đầu tư nên đưa ra quyết định thận trọng và chịu rủi ro một cách độc lập ",
         partner_institutions: "Các tổ chức đối tác"
         },
         accountCenter: {
         welcome: "Xin chào,",
         authentication: "xác thực:",
         deposit: "tiền gửi",
         title: "Tổng tài sản:￥",
         currency: "tiền tệ",
         available: "Có sẵn",
         freeze: "đóng băng",
         exchange: "Trao đổi"
         },
         accountaEntrust: {
         time: "thời gian",
         currency: "tiền tệ",
         number: "Số lượng",
         price: "giá",
         account: "Tài khoản",
         operate: "vận hành",
         quash: "hủy",
         loading: "Đang tải...",
         no_data_yet: "Chưa có dữ liệu"
         },
         marketQuotaion: {
         title: "Vốn hóa thị trường tiền điện tử",
         market_first: "Tổng giá trị thị trường của tiền điện tử là {price} tỷ đô la Mỹ",
         market_second: "Thị phần của Bitcoin là {share_bit}%, thị phần của Ethereum là {share_ethereum}%",
         market_third: "Khối lượng giao dịch trong 24 giờ qua là {trade} tỷ USD",
         top_gainers: "Xếp hạng người tăng giá",
         popular_currency: "Các loại tiền tệ phổ biến",
         coins: "đồng xu",
         last_price: "giá cuối cùng",
         cycle: "thay đổi 24H",
         high: "cao",
         low: "Thấp",
         volume: "âm lượng 24H",
         market_trading: "Giao dịch trên thị trường",
         trade: "buôn bán",
         all: "tất cả"
         },
         fastTransaction: {
         buy_cryptocurrency: "Mua tiền điện tử bằng Visa/Master Card/JCB/Discover",
         brief_introduction: "Dễ sử dụng · Phí thấp nhất · Bảo hiểm toàn cầu",
         swir_second_tips: "Được hàng triệu người dùng trên toàn thế giới tin cậy, nó cung cấp nền tảng giao dịch tiền điện tử an toàn và chấp nhận hơn 100 phương thức thanh toán và hơn 30 loại tiền tệ.",
         buy_coins_with_one_click: "Mua xu bằng một cú nhấp chuột",
         orders: "đặt hàng",
         how_to_buy: "Làm thế nào để mua tiền điện tử?",
         buy_control_hooks_first_span: "Chọn tùy chọn [Mua], chọn loại tiền điện tử bạn muốn mua và nhận, đồng thời nhập số tiền bạn muốn mua hoặc nhận.",
         buy_control_hooks_second_span: "Nhấp vào [Mua] và chọn phương thức thanh toán phù hợp.",
         buy_control_hooks_third_span: "Sau khi thanh toán được xác nhận, tiền điện tử bạn đã mua sẽ tự động được chuyển vào tài khoản của bạn.",
         buy_frequently_asked_questions: "Các câu hỏi thường gặp",
         buy_tips: "Nếu bạn có bất kỳ câu hỏi nào về thanh toán, vui lòng liên hệ với bộ phận dịch vụ khách hàng trực tuyến!",
         how_to_sell: "Làm thế nào để bán tiền điện tử?",
        sell_control_hooks_first_span: "Chọn tùy chọn [Bán], chọn loại tiền điện tử bạn muốn bán và nhận, đồng thời nhập số tiền bạn muốn bán hoặc nhận.",
         sell_control_hooks_second_span: "Nhấp vào [Bán] và chọn phương thức thanh toán để người mua thanh toán bằng loại tiền điện tử mà bạn chọn.",
         sell_control_hooks_third_span: "Sau khi đơn hàng được xử lý, người mua sẽ được thanh toán qua phương thức thanh toán bạn chọn và tiền điện tử bạn chọn.",
         sell_frequently_asked_questions: "Các câu hỏi thường gặp",
         sell_tips: "Nếu bạn có bất kỳ câu hỏi nào về thanh toán, vui lòng liên hệ với bộ phận dịch vụ khách hàng trực tuyến!",
         buy: "mua",
         sell: "bán",
         i_want_to_pay: "Tôi muốn trả tiền",
         please_enter_the_amount: "Vui lòng nhập số tiền",
         search: "tìm kiếm",
         please_enter_quantity: "Vui lòng nhập số lượng",
         please_enter_quantity_2: "Vui lòng nhập số lượng",
         all: "tất cả",
         form_iput_search: "Tìm kiếm",
         I_will_receive: "Tôi sẽ nhận",
         input_decimal: "Vui lòng nhập số tiền",
         select_search_input: "Vui lòng nhập số tiền",
         Payment_method: "Phương thức thanh toán",
         no_payment_method_available: "Không kiểm tra phương thức thanh toán",
         reference_price: "Giá tham khảo:",
         fast_transaction_quick_order_btn_tng82_btn: "Mua",
         el_dialog_title: "Chọn phương thức thanh toán",
         debit_or_credit_card: "Thẻ ghi nợ/tín dụng",
         add_a_bank_card: "Thêm thẻ ngân hàng",
         third_party: "Bên thứ ba",
         yes: "xác nhận",
         msg: "Mua hàng hiện không được hỗ trợ ở khu vực của bạn!",
         i_will_receive: "Tôi sẽ nhận",
         i_want_to_sell: "Tôi muốn bán"
         },
         creditCard: {
         el_carousel_item_first: "Mua tiền điện tử bằng Visa/Master Card/JCB/Discover",
         el_carousel_item_second: "Dễ sử dụng · Phí thấp nhất · Bảo hiểm toàn cầu",
         el_carousel_item_third: "Được hàng triệu người dùng trên toàn thế giới tin cậy, nó cung cấp nền tảng giao dịch tiền điện tử an toàn và chấp nhận hơn 100 phương thức thanh toán và hơn 30 loại tiền tệ fiat.",
         third_party: "Bên thứ ba",
         orders: "đặt hàng",
         i_want_to_spend: "Tôi muốn chi tiêu",
         ant_input_affix_wrapper_placeholder: "Vui lòng nhập số tiền mua",
         select_a_currency: "Chọn loại tiền tệ",
         i_will_receive: "Tôi sẽ nhận",
         select_a_currency_second: "Chọn loại tiền tệ",
         tips: "lời nhắc ấm áp",
         desc: "Các đối tác cung cấp các tùy chọn khác nhau để mua tiền điện tử. Vui lòng chọn phương thức thanh toán chính xác và tìm mức giá phù hợp với bạn nhất.",
         select_a_payment_method: "Chọn phương thức thanh toán",
         payment_details: "Chi tiết thanh toán",
         disclaimer: "Tuyên bố từ chối trách nhiệm",
         disclaimer_details: 'Dịch vụ mua xu bằng thẻ tín dụng này (sau đây gọi là "Dịch vụ") được cung cấp cho bạn bởi Banxa, một tổ chức bên thứ ba. Trước khi sử dụng dịch vụ này, bạn cần đồng ý với thỏa thuận người dùng liên quan đến nền tảng Banxa và các dịch vụ liên quan khác có thể cần có sự đồng ý của bạn. Nếu bạn gặp bất kỳ vấn đề nào khi sử dụng dịch vụ, vui lòng liên hệ với nhóm dịch vụ khách hàng Banxa. Thông tin liên hệ của nhóm dịch vụ khách hàng Banxa là: support@banxa.com. dịch vụ khách hàng, bạn cũng có thể sử dụng các biện pháp khắc phục khác được liệt kê trên trang web chính thức của nền tảng Banxa để giải quyết vấn đề bạn đang gặp phải.',
         read: "Tôi đã đọc và đồng ý với tuyên bố từ chối trách nhiệm",
         continued: "tiếp tục"
         },
         tv: {
         price: "Giá:",
         price_input: "Vui lòng nhập giá",
         take_profit_price: "Giá chốt lời:",
         stop_loss_price: "Giá dừng lỗ:",
         best_price: "Đặt lệnh ở mức giá tốt nhất trên thị trường",
         inputtimes: "lần",
         el_select_placeholder: "Hãy chọn",
         tay: "tay",
         equal: "bằng",
         contract_market_capitalization: "Giá trị thị trường của hợp đồng",
         deposit: "Tiền gửi",
         transaction_service_fees: "Phí dịch vụ giao dịch",
         buy_go_long: "Mua (mua)",
         sell_short: "Bán (bán khống)",
         lessnum: "Số không được nhỏ hơn",
         morenum: "Số lượng không thể vượt quá",
         traedoff: "Thỏa thuận đã sẵn sàng",
         ptimes: "Vui lòng chọn đòn bẩy",
         pprice: "Vui lòng nhập giá",
         realtime: "thời gian thực",
         newprice: "Giá mới nhất",
         change: "tăng",
         sureOd: "Xác nhận đơn hàng",
         high: "giá cao nhất",
         min: "giá thấp nhất",
         conversion: "chuyển đổi",
         volume: "âm lượng 24H",
         market_transaction: "Giao dịch thị trường",
         limit_trading: "giới hạn giao dịch",
         num: "Số lượng",
         input_buy_num: "Vui lòng nhập số lô cần mua",
         m: "phút",
         hour: "giờ",
         transfer: "chuyển",
         canceil: "hủy",
         confirm: "xác nhận",
         timed: "nhiều",
         bail: "tiền đặt cọc",
         charge: "phí dịch vụ",
         available: "Có sẵn:",
         hands: "số lượng",
         day: "ngày",
         week: "tuần",
         type: "loại",
         mon: "tháng"
         },
         accountNewPage: {
         coin_trading: "Giao dịch từ xu sang xu",
         all_account_balances: "Tất cả số dư tài khoản",
        label_available: "có sẵn",
         label_currency: "tiền tệ",
         label_freeze: "đóng băng",
         label_convert_into: "chuyển đổi",
         label_Operation: "Hoạt động",
         from: "từ",
         reach: "ĐẾN",
         available_balance: "Số dư khả dụng",
         available_balance_2: "Số dư khả dụng",
         the_number_of_transfer_outs: "Số chuyển khoản",
         you_will_get: "Bạn sẽ nhận được",
         premium: "phí xử lý",
         exchange_rates: "Tỷ giá hối đoái",
         exchange: "trao đổi",
         insufficient_balance: "Số dư không đủ",
         cannot_be_the_same: "không thể giống nhau"
         },
         leverTransactions: {
         nowentrust: "sự tin tưởng hiện tại",
         lvchi: "Vị trí hợp đồng",
         closed: "vị trí đã đóng",
         revoked: "Đã thu hồi",
         type: "loại",
         open_price: "Giá mở cửa",
         now_price: "Giá hiện tại",
         bail: "tiền đặt cọc",
         sty_price: "Chốt giá",
         sts_price: "Giá dừng lỗ",
         open_time: "Giờ mở cửa",
         rate: "phí xử lý",
         loss: "lãi và lỗ",
         do: "hoạt động",
         entrust_price: "giá ủy thác",
         delegate_time: "Thời gian ủy quyền",
         close_price: "Giá đóng",
         close_time: "Thời gian đóng",
         status: "trạng thái",
         revoke_time: "Thu hồi thời gian",
         ping: "Đóng vị trí",
         set_loss: "Đặt chốt lãi và dừng lỗ",
         expect_profit: "Lợi nhuận dự kiến",
         expect_loss: "Tổn thất dự kiến",
         canceil: "hủy",
         confirm: "xác nhận",
         sure_close: "Xác nhận đóng vị thế?",
         all_close: "Đóng tất cả các vị trí",
         more_close: "Chỉ đóng các lệnh mua",
         more: "Tải thêm",
         thanzone: "Giá trị cài đặt phải lớn hơn 0",
         nullClose: "Chỉ đóng các lệnh bán",
         revoke: "Hủy đơn hàng",
         revoke_order: "Bạn có chắc chắn muốn hủy đơn hàng không?"
         },
         leverMarket: {
         market: "thị trường",
         currency: "tiền tệ",
         lastprice: "Giá mới nhất",
         change: "tăng"
         },
         leverExchange: {
         handicap: "khuyết tật",
         direction: "hướng",
         price: "giá",
         number: "Số lượng",
         sellout: "Bán",
         buyin: "mua"
         },
         leverTrade: {
         or: "hoặc",
         to_trade: "Đi giao dịch",
         logins: "Đăng nhập",
         registers: "Đăng ký",
         taccount: "Tài khoản hợp đồng",
         transfer: "chuyển",
         shi: "giao dịch theo giá thị trường",
         xian: "giới hạn giao dịch",
         price: "giá",
         pprice: "Vui lòng nhập giá",
         timed: "nhiều",
         times: "X",
         hand: "tay",
         equal: "bằng",
         hands: "số lượng",
         pbuynum: "Xin vui lòng nhập số lượng vé cần mua",
         contractVal: "Số tiền giao dịch",
         bail: "tiền đặt cọc",
         charge: "phí dịch vụ",
         domore: "Mua (dài)",
         ptimes: "Vui lòng chọn bội số",
         doshort: "Bán (ngắn)",
         canuse: "có sẵn",
         buynumber: "Số tiền mua",
         sellprice: "giá bán",
         sellnumber: "Số lượng bán",
         sure_od: "Xác nhận đơn hàng",
         confirm: "xác nhận",
         canceil: "hủy",
         bestprice: "Giá tốt nhất trên thị trường",
         lessnum: "Số lượng tối thiểu không được nhỏ hơn",
         morenum: "Số lượng không thể vượt quá"
    },
    secondContract: {
        miscroAccount: "Tài khoản tùy chọn",
         transfer: "chuyển",
         balance: "cân bằng",
         rate: "tỷ lệ lợi nhuận"
         },
         mxDefi: {
         title_normal_text: "Tận hưởng phần thưởng khai thác ngay lập tức, gửi và rút tiền bất cứ lúc nào và hoạt động linh hoạt",
         mining_treasure: "Khai thác kho báu",
         mining_records: "Hồ sơ khai thác",
         expected_annualized_earnings: "Thu nhập hàng ngày dự kiến",
         day: "天",
         minim_number_of_lock_up_days: "Số ngày khóa tối thiểu",
         stake_amount: "Số tiền đặt cược",
         no_upper_limit: "Không có giới hạn trên",
         go_to_stering: "Đi tới phần đặt cược"
         },
         secondTransactions: {
         symbol: "Cặp giao dịch",
         num: "Số lượng vị thế mở",
          buy_price: "Giá mua",
          now_price: "Giá hiện tại",
          finsh_price: "Giá giao dịch",
          profit_loss: "Lãi và lỗ ước tính",
          time: "Đếm ngược",
          rate: "phí xử lý",
          loss: "lãi và lỗ",
          trade: "Giao dịch",
          closed: "Đã đóng",
          nodata: "Chưa có dữ liệu",
          more: "Tải thêm",
          details: "Chi tiết",
          miaoji:"Giao dịch cấp hai",
          lixiang: "Tận hưởng lợi nhuận nhanh chóng ngay lập tức",
          xiangqing:"Chi tiết giao dịch",
          kanzhang:"tăng giá",
          kandie:"Giảm giá",
          zhouqi:"Chu kỳ tùy chọn",
          pingcang:"Đóng giá",
          kaicang:"Giá mở cửa"
          },
          earn: {
          financial_order: "Lệnh quản lý tài chính",
          go_back: "Quay lại",
          tab_pane_label: "Kho báu khai thác DeFi",
          amount_of_deposit: "Số lượng xu đã gửi",
          daily_yield: "Lợi suất hàng ngày",
          lockup_time: "Thời gian khóa",
          maturity_time: "Thời gian hết hạn",
          liquidated_damages_for_early_redemption: "Các khoản bồi thường thiệt hại được thanh lý cho việc chuộc lại sớm",
          in_progress: "Đang tiến hành",
          redeed: "Đã chuộc",
          Operation: "hoạt động",
          status: "Trạng thái",
          redemption: "Quyền chuộc",
          nodata: "Không có dữ liệu",
          refresh: "Làm mới",
          confirm_definite_redemption: "Xác nhận đổi quà?",
          confirm_title: "Nhắc",
          confirm_confirm_button: "Được",
          confirm_cancel_button: "Hủy"
          },
          structuredFinancial: {
          title: "Quản lý tài chính cơ cấu",
          desc: "Sản phẩm tài chính mới kết hợp thu nhập cố định, quyền chọn và các công cụ tài chính phái sinh khác",
          nav_content: "Thị trường quản lý tài chính",
          router_link_span: "Tài chính của tôi",
          total_product: "Tất cả sản phẩm",
          label_product: "sản phẩm",
          label_reference_annualization: "Tham khảo hàng năm",
          label_investment_term: "Thời hạn đầu tư",
          label_residual_share: "Chia sẻ còn lại",
          label_subscription: "Đăng ký",
          immediate_application: "Đăng ký ngay lập tức",
          have_ends: "Đã kết thúc",
          expansion: "mở rộng",
          sc_bczrlj: "Lợi thế của chúng tôi",
          proc_item_1: "Doanh thu hiệu quả",
          proc_item_desc_1: "Sử dụng nhiều cách kết hợp công cụ tài chính chuyên nghiệp để tạo ra các sản phẩm tài chính chất lượng cao, lợi nhuận cao cho người dùng",
          proc_item_2: "Đa dạng sản phẩm",
          proc_item_desc_2: "Cung cấp các sản phẩm có thời hạn cố định với nhiều kết hợp, nhiều kỳ hạn và nhiều loại tiền tệ, với nhiều chủng loại đa dạng và nhiều lựa chọn phong phú",
          proc_item_3: "An toàn và đáng tin cậy",
          proc_item_desc_3: "Giải pháp quản lý chuyên nghiệp và kiểm soát rủi ro giúp bảo vệ lợi nhuận tài sản",
          sc_dpybcj_title: "Quy trình quản lý tài chính chuyên nghiệp và thuận tiện",
          process_item_title_1: "Đăng ký sản phẩm",
          process_item_title_2: "Tính toán lãi đóng",
          process_item_title_3: "Thanh toán khi đáo hạn",
          process_item_title_4: "Đã nhận được tiền gốc và lãi",
          q_a: "Câu hỏi thường gặp",
          tip1: "Quản lý tài chính có cấu trúc là gì?",
          tip1flag: "Quản lý tài chính có cấu trúc là một loại sản phẩm tài chính mới dựa trên sự kết hợp giữa thu nhập cố định, quyền chọn và các công cụ tài chính phái sinh khác. Nói chung, tỷ lệ hoàn vốn quyết toán được xác định dựa trên sự so sánh giữa hiệu suất giá của mục tiêu trong quá trình đầu tư thời gian và giá liên kết quy định, có thể được chia thành Có hai loại: loại bảo toàn vốn và loại tích cực. Người dùng có thể chọn mua sản phẩm với thời gian đầu tư cụ thể dựa trên tỷ suất lợi nhuận mong muốn, loại tiền tệ tiêu chuẩn, v.v. trong một số trường hợp, gốc và lãi sẽ được hoàn trả khi đến hạn và không được hoàn trả trước thời hạn (tùy theo loại sản phẩm)",
          tip2: "Quy tắc tính lãi và hoàn trả lãi là gì?",
          tip2flag: "Đối với các sản phẩm tài chính khác nhau, quy tắc tính lãi và quy đổi có thể khác nhau. Lấy sản phẩm vây cá mập làm ví dụ, thu nhập cuối cùng sẽ được tính và phân bổ vào tài khoản giao ngay khi đáo hạn, dựa trên giá quan sát được của tài sản cơ sở xuyên suốt giai đoạn đầu tư. Mối quan hệ giữa hiệu suất và phạm vi giá được sử dụng để xác định tỷ suất lợi nhuận hàng năm khi quyết toán cuối cùng.",
          tip3: "Những rủi ro của quản lý tài chính có cấu trúc là gì?",
          tip3flag: "Theo các quy tắc sản phẩm khác nhau, cách tính lãi suất hàng năm sẽ được xác định bằng cách so sánh giá quan sát cơ bản và giá liên kết được quy định. Khi thị trường biến động lớn, rất khó để nắm bắt được mối quan hệ giữa hai giá này. Có là khả năng lãi suất thấp hơn, cũng có khả năng thanh toán và cũng có nguy cơ mất vốn nhất định",
          subscription_information: "Thông tin đăng ký",
          annual_rate_of_return: "Tỷ suất lợi nhuận hàng năm:",
          name: "Tên:",
          individual_price: "Giá phục vụ duy nhất:",
        holding_Period: "Giai đoạn vị thế:",
         holding_Period_day: "ngày",
         maturit_date: "Ngày đáo hạn:",
         purchase_share: "Mua cổ phần",
         residual_share: "Chia sẻ còn lại",
         residual_share_copy_of_the: "chia sẻ",
         copy_of_the: "Sao chép:",
         projected_income: "Thu nhập dự kiến:",
         buy_button: "Mua"
         },
         record: {
         title: "Quản lý tài chính của tôi",
         go_back: "Quay lại",
         order_list: "Danh sách đơn hàng",
         tr_th_1: "Sản phẩm",
         tr_th_2: "gõ",
         tr_th_3: "Giá tham khảo",
         tr_th_4: "Doanh thu ước tính",
         tr_th_5: "Thời gian hết hạn",
         tr_th_6: "Trạng thái",
         no_data: "Chưa có dữ liệu",
         td_span_1: "Không thành công",
         td_span_2: "Mua",
         td_span_3: "Thanh toán thành công",
         td_span_4: "Thanh toán thành công"
         },
         startup: {
         banner_title_1: "Nền tảng khởi chạy blockchain lớn nhất thế giới",
         banner_title_desc_1: "Tham gia chỉ bằng một cú nhấp chuột và nhận airdrop không ngừng",
         banner_title_2: "Lợi nhuận cao nhất trong lịch sử",
         banner_data_item_1: "Tổng số mục đăng ký thành công",
         banner_data_item_2: "Tổng số tiền",
         banner_data_item_3: "Tổng số người tham gia",
         be_in_progress: "Đang tiến hành",
         my_subscription: "Đăng ký của tôi",
         surplus: "Số dư:",
         svg_be_in_progress: "Đang tiến hành",
         subscribe: "Tham gia đăng ký",
         have_come_to_an_end: "Đã kết thúc",
         purchased: "Đã mua",
         have_reached: "Đã đạt",
         surplus2: "Số dư:"
         },
         startupDetail: {
         go_back: "Quay lại",
         in_progress: "Đang tiến hành",
         surplus: "Số dư:",
         start_time: "Thời gian bắt đầu:",
         end_time: "Thời gian kết thúc: ",
         end_tip: "Nếu cuối cùng không đạt được giá trị mục tiêu, việc huy động vốn từ cộng đồng sẽ thất bại",
         official_website: "trang web chính thức",
         white_paper: "Sách trắng",
         su_next_stage_text_1: "Kết thúc",
         su_next_stage_text_2: "Trái: ",
         su_next_stage_text_3: "Khoảng cách",
         subscribe: "Tham gia đăng ký",
         project_introduction: "Giới thiệu dự án",
         project_participation_requirements: "Điều kiện tham gia dự án",
         desc_1: "Người tham gia phải tham gia",
         desc_2: "Đăng ký",
         desc_3: "và",
         desc_4: "Đăng nhập",
         content_1: "Sau khi đăng nhập, điền thông tin người dùng",
         content_2: "Xác minh KYC",
         agreement_tip: "Ký thỏa thuận đăng ký trước khi tham gia",
         agreement: "Ký thỏa thuận",
         su_dtl_condition_tips: "Cần chia sẻ",
         su_dtl_condition_tips_data: "Số tiền, đảm bảo bạn có đủ số dư tiền tệ hỗ trợ để đăng ký, tài sản sẽ không bị khấu trừ.",
         risk_warning: "Cảnh báo rủi ro",
         ol_li_1: "Các dự án khởi nghiệp vẫn còn ở giai đoạn sơ khai và có thể có những rủi ro lớn trong quá trình vận hành dự án, công nghệ cơ bản của dự án cũng như môi trường pháp lý và quy định.",
         ol_li_2: "Hiểu về Token và đánh giá rủi ro vốn có của chúng đòi hỏi kiến ​​thức tài chính và kỹ thuật nâng cao.",
         ol_li_3: "Bị ảnh hưởng bởi công nghệ, luật pháp và quy định, thị trường và các yếu tố khác, giá Token bạn mua có thể biến động mạnh và giá có thể giảm hoặc tăng đáng kể.",
         ol_li_4: "Do công nghệ cơ bản của Token hoặc nền tảng giao dịch, Token bạn đã mua có thể không được rút toàn bộ hoặc một phần.",
         subscription_information: "Thông tin đăng ký",
         subscription_quantity: "Số lượng đăng ký",
         input_num: "Vui lòng nhập số lượng đăng ký",
         need_to_pay: "Cần thanh toán",
         current_balance: "Số dư hiện tại:",
         issue_price: "Giá phát hành:",
         buy: "Mua",
         msg_input_num: "Vui lòng nhập số lượng đăng ký"
         },
         dealTv: {
         change: "Tăng",
         high: "Giá cao nhất",
         min: "giá thấp nhất",
         volume: "Khối lượng giao dịch",
         spot_transaction: "Giao dịch giao ngay",
         transfer: "Chuyển",
         buy: "Mua",
         sell: "Bán",
         market_price: "Giá thị trường",
         price_limit: "Giá giới hạn",
         available: "có sẵn",
         top_up: "Nạp tiền",
         purchase_price: "Giá mua",
         purchase_volume: "Khối lượng mua",
         turnover: "Doanh thu",
         sale_price: "giá bán",
         quantity_sold: "Bán số lượng",
         cdel: "Hoa hồng hiện tại",
         hdeal: "Ủy ban lịch sử"
    },
    deal: {
        time: "thời gian",
         price: "giá",
         number: "Số lượng",
         rtt: "Giao dịch theo thời gian thực"
         },
         noticeList: {
         help: "Trung tâm trợ giúp",
         nodata: "Chưa có dữ liệu"
         },
         exchange: {
         newprice: "Giá mới nhất",
         direction: "Hướng",
         price: "giá",
         number: "Số lượng",
         sum: "Tổng cộng",
         sellout: "Bán",
         handicap: "khuyết tật",
         buyin: "mua"
         },
         trade: {
         change: "Tài khoản Binbi",
         buyin: "mua",
         transfer: "Chuyển",
         sellout: "Bán",
         bestprice: "Giá tốt nhất trên thị trường",
         inprice: "Vui lòng nhập giá mua",
         innumber: "Vui lòng nhập số tiền mua",
         confirm: "Xin vui lòng xác nhận hoạt động của bạn!",
         sure: "Được",
         ceil: "Hủy",
         outprice: "Vui lòng nhập giá bán",
         outnumber: "Vui lòng nhập số lượng bán"
         },
         entrust: {
         ul_li_1: "Loại",
         ul_li_2: "Giá",
         ul_li_3: "Giao dịch lô",
         ul_li_4: "Thời gian",
         ul_li_5: "Trạng thái",
         inbuy: "Mua",
         outsell: "Bán",
         more: "Tải thêm",
         nodata: "Chưa có dữ liệu",
         loading: "Đang tải",
         nomore: "Không còn nữa"
         },
         hisentrust: {
         ul_li_1: "gõ",
         ul_li_2: "Giá",
         ul_li_3: "Giao dịch lô",
         ul_li_4: "Thời gian",
         ul_li_5: "Trạng thái",
         inbuy: "Mua",
         outsell: "Bán",
         nodata: "Chưa có dữ liệu",
         loading: "Đang tải",
         more: "Tải thêm",
         nomore: "Không còn nữa"
         },
         complete: {
         alltread: "Tất cả giao dịch trên trang web",
         time: "thời gian",
         price: "giá",
         treadnum: "Số lượng giao dịch",
         inbuy: "Mua",
         outsell: "Bán",
         all: "tất cả"
         },
         market: {
         currency: "tiền tệ",
         lastprice: "Giá mới nhất",
         change: "Tăng"
         },
         secondTv: {
         newprice: "Giá mới nhất",
         zhangfu: "tăng",
         conversion: "chuyển đổi",
         hourday: "Số lượng 24H"
         },
         login: {
         welcome: "Chào mừng bạn đăng nhập",
         login_tabItem_0: "Email",
         login_tabItem_1: "Điện thoại di động",
         active_0: "Email",
         active_1: "Số điện thoại di động",
         filter_value_placeholder: "Nhập tên quốc gia và mã vùng để tìm kiếm",
         phone_placeholder: "Số điện thoại di động",
         mail_placeholder: "Địa chỉ email",
         password: "mật khẩu",
         password_placeholder: "Mật khẩu đăng nhập",
         forget: "Quên mật khẩu",
         login_btn: "Đăng nhập",
         no_account_number: "Không có tài khoản",
         register_now: "Đăng ký ngay"
    },
    forgetPwd: {
        go_back: "Quay lại",
         retrieve: "Lấy lại mật khẩu đăng nhập",
         vinput_account: "Nhập số tài khoản, xác minh bảo mật",
         security_verification: "Xác minh bảo mật",
         set_a_password: "Đặt mật khẩu",
         mail: "Hộp thư",
         phone: "điện thoại di động",
         label_mail: "Hộp thư",
         mail_placeholder: "Vui lòng nhập địa chỉ email của bạn",
         label_phone: "điện thoại di động",
         choice_of_nationality: "Chọn quốc tịch",
         placeholder_choice_of_nationality: "Chọn quốc tịch"
         },
         register: {
         create_account: "Tạo tài khoản",
         create_tips: "Đăng ký bằng email hoặc số điện thoại di động của bạn",
         active_0: "Điện thoại di động",
         active_1: "Email",
         login_title_item_active_1: "Email",
         login_title_item_active_if: "Số điện thoại di động",
         mail_placeholder: "Địa chỉ email",
         phone_placeholder: "Số điện thoại di động",
         tip_placeholder: "Nhập tên quốc gia và mã vùng để tìm kiếm",
         password: "mật khẩu",
         password_placeholder: "Đặt mật khẩu đăng nhập",
         invitation_code: "Mã Thư mời",
         invitation_code_placeholder: "Mã mời",
         paste: "Dán",
         agree: "Đồng ý",
         agreement: "Thỏa thuận người dùng",
         agreement_mobile: "Thỏa thuận người dùng",
         register: "Đăng ký",
         already_have_an_account: "Đã có tài khoản",
         login_now: "Đăng nhập ngay",
         e_mail_verification: "Xác minh Email",
         phone_verification: "Xác minh điện thoại di động",
         tip_Before: "Vui lòng nhập vị trí của bạn",
         tip_mail: "Email",
         tip_phone: "điện thoại di động",
         tip_after: "Mã xác minh gồm 6 chữ số nhận được có hiệu lực trong 5 phút",
         ver_code_mail: "Email",
         ver_code_phone: "Điện thoại di động",
         verification_code: "Mã xác minh",
         send_the_verification_code: "Gửi mã xác minh",
         msg1: "Định dạng email không chính xác",
         msg2: "Vui lòng điền đúng số điện thoại di động",
         msg3: "Mật khẩu không được để trống hoặc dài dưới 6 chữ số",
         msg4: "Trước tiên hãy đồng ý với thỏa thuận",
         msg_center: "Trung tâm tin nhắn",
         system_msg: "Thông báo hệ thống",
         system_gg: "Thông báo hệ thống"
         },
         accountSet: {
         personal_center: "Trung tâm cá nhân",
         registration_time: "Thời gian đăng ký",
         security_level: "Mức độ bảo mật",
         low: "thấp",
         middle: "中",
         high: "cao",
         tip: "Nên hoàn thành ít nhất 3 cài đặt bảo mật để nâng cao mức độ bảo mật tài khoản",
         phone_or_mail: "Liên kết email/điện thoại di động",
         basic_authentication: "Xác thực danh tính cơ bản",
         advanced_authentication: "Xác thực danh tính nâng cao",
         advanced_authentication_desc: "Hoàn tất xác thực tên thật nâng cao, tài khoản được bảo mật hơn",
         authentication: "Xác thực danh tính",
         basic_authentication_desc: "Ràng buộc thông tin cá nhân thực để ngăn chặn hành vi trộm cắp và giả mạo tài khoản",
         go_to_authentication: "Chuyển đến phần xác thực",
         under_review: "Đang xem xét",
         audit: "Đã kiểm toán",
         two_factor_authentication: "Xác thực hai yếu tố",
         mobile_authentication: "Xác thực điện thoại di động",
         mobile_authentication_desc: "Xác thực di động cung cấp lớp bảo vệ bổ sung cho bảo mật tài chính của bạn",
         unbound: "Không bị ràng buộc",
         mail_authentication: "Xác thực email",
         mail_authentication_desc: "Xác thực email cung cấp một lớp bảo vệ bổ sung để đảm bảo an toàn cho tiền của bạn (để ngăn thông tin cá nhân bị đánh cắp, vui lòng thiết lập nó",
         mail_authentication_desc_end: "Mã chống lừa đảo",
         account_password: "Mật khẩu tài khoản",
         login_password: "Mật khẩu đăng nhập",
         login_password_desc: "Dùng để bảo mật tài khoản",
         Vise: "Sửa lại",
         get_back: "Quay lại",
         fund_password: "Mật khẩu quỹ",
         fund_password_desc: "Dùng để bảo vệ an ninh tài sản",
         not_set: "Chưa đặt",
         wallet_settings: "Cài đặt ví",
         fiat_currency_settings: "Cài đặt tiền tệ Fiat",
         check_the_exchange_rate: "Chọn loại tiền tệ để xem tỷ giá hối đoái",
         choose: "chọn",
         withdrawal_address: "Địa chỉ rút tiền",
         withdrawal_address_tip: "Vui lòng liên kết địa chỉ rút tiền",
         set: "cài đặt",
         bank_account: "Tài khoản ngân hàng",
         bank_account_tip: "Vui lòng thêm thông tin thẻ ngân hàng",
         err_tip: "Đã vượt quá số từ!"
         },
         transferLog: {
         verified: "Xác thực tên thật",
         verified_desc: "Ràng buộc thông tin cá nhân thực để ngăn chặn hành vi trộm cắp và giả mạo tài khoản",
         personal_certification: "Chứng nhận cá nhân",
        basic_authentication_1: "Tên thật, số CMND",
         basic_authentication_2: "Việc xem xét dự kiến ​​sẽ hoàn tất trong vòng 1 giờ",
         advanced_real_name_authentication: "Xác thực tên thật nâng cao",
         recommend: "Đề xuất",
         desc_1: "Ảnh mặt trước và mặt sau CMND",
         desc_2: "Việc xem xét dự kiến ​​sẽ hoàn tất trong vòng 2 giờ",
         tip_1_1: "1. Chuyển ra khỏi trang web không được hỗ trợ",
         tip_1_2: "1.Hỗ trợ chuyển nội bộ ra ngoài",
         tip_1_3: "1. Có thể tham gia vào tất cả hoạt động kinh doanh của nền tảng",
         tip_2_1: "2. Giao dịch quyền chọn không được hỗ trợ",
         tip_2_2: "2. Hỗ trợ giao dịch quyền chọn, giao dịch tiền tệ và các hoạt động kinh doanh khác",
         tip_2_3: "2. Giới hạn rút tích lũy hàng ngày ≤ 150 BTC",
         tip_3_1: "3. Số tiền rút tích lũy hàng ngày ≤ 2 BTC",
         tip_3_2: "3. Giới hạn rút tích lũy hàng ngày ≤ 60 BTC",
         next: "Tiếp theo",
         previous: "Bước trước",
         submit_review: "Gửi để xem xét",
         personal_information: "Thông tin cá nhân",
         personal_information_desc: "Vui lòng cung cấp thông tin người dùng thực và số ID. Sau khi xác thực danh tính cơ bản hoàn tất, thông tin liên quan không thể thay đổi và nó cung cấp cơ sở thông tin cho xác thực tiếp theo.",
         select_nationality: "Chọn quốc tịch",
         type_of_certificate: "Loại chứng chỉ",
         id_card: "Thẻ căn cước",
         passport: "Hộ chiếu",
         driver_license: "Giấy phép lái xe",
         actual_name: "tên thật",
         input_placeholder: "Vui lòng nhập tên thật của bạn",
         id_number: "Số ID",
         id_number_placeholder: "Vui lòng nhập số ID",
         start_authentication: "Bắt đầu xác thực",
         id_front: "Mặt trước ID",
         click_to_upload: "Nhấp để tải lên",
         the_back_of_the_document: "Mặt sau của tài liệu",
         upload_tip: "Vui lòng tải lên mặt trước CMND của bạn",
         upload_tip_2: "Vui lòng tải lên mặt sau CMND của bạn",
         please_select_a_document_type: "Vui lòng chọn loại tài liệu",
         name_tip: "Xin vui lòng điền tên của bạn",
         id_number_tip: "Vui lòng điền số CMND",
         nation_tip: "Vui lòng điền quốc gia"
    },
    transferSet: {
         Payment_settings: "Cài đặt thanh toán",
         add_address: "Vui lòng chọn loại tiền tệ để thêm địa chỉ rút tiền",
         add: "Thêm",
         bank_card_bind: "Ràng buộc thẻ ngân hàng",
         bank_card_bind_tip: "Vui lòng ràng buộc thông tin thẻ ngân hàng của bạn",
         update: "Sửa đổi",
         please_select_currency: "Vui lòng chọn loại tiền tệ",
         chain_type: "Loại chuỗi",
         input_withdrawal_address: "Vui lòng nhập địa chỉ rút tiền",
         account_name: "Tên tài khoản",
         please_enter_account_name: "Vui lòng nhập tên tài khoản",
         bank_name: "Tên ngân hàng",
         please_enter_the_bank_name: "Vui lòng nhập tên ngân hàng",
         beneficiary_country: "Quốc gia/Khu vực của người thụ hưởng",
         input_beneficiary_country: "Quốc gia/Khu vực của người thụ hưởng",
         input_iban: "Vui lòng nhập IBAN",
         bank_code: "Mã ngân hàng",
         input_bank_code: "Vui lòng nhập mã ngân hàng (BIC/SWIFT)",
         bank_address: "Địa chỉ ngân hàng",
         msg_1: "Yêu cầu loại tiền tệ",
         msg_2: "Yêu cầu loại chuỗi",
         msg_3: "Cần có địa chỉ rút tiền",
         msg_4: "Tên tài khoản là bắt buộc",
         msg_5: "Tên ngân hàng là bắt buộc",
         msg_6: "Quốc gia/khu vực của người nhận thanh toán là bắt buộc",
         msg_7: "Bắt buộc phải có IBAN",
         msg_8: "Yêu cầu mã ngân hàng (BIC/SWIFT)",
         msg_9: "Yêu cầu địa chỉ ngân hàng",
         msg_10: "Thêm tài khoản thanh toán",
         msg_11: "Sửa đổi tài khoản thanh toán",
         msg_12: "Sửa đổi địa chỉ rút tiền",
         msg_13: "Sửa đổi tài khoản thanh toán",
         msg_14: "Bạn có chắc chắn xóa không?",
         msg_15: "Thêm địa chỉ rút tiền",
         edit: "Chỉnh sửa"
         },
         change: {
         withdraw: "Rút tiền",
         total_asset_valuation: "Tổng định giá tài sản",
         today_earnings: "Thu nhập hôm nay",
         contract_assets: "Tài sản hợp đồng",
         fiat_assets: "tài sản tiền pháp định",
         option_asset: "Tài sản tùy chọn",
         fund_account_conversion: "Chuyển đổi tài khoản quỹ",
         hide: "Ẩn 0 nội dung",
         record: "bản ghi",
         copy: "Sao chép",
         a1: "Vui lòng không gửi bất kỳ khoản tiền nào vào địa chỉ trên",
         a2: "Tài sản, nếu không tài sản sẽ không thể thu hồi được.",
         a3: "Nạp tiền xu chỉ hỗ trợ phương thức gửi đơn giản. Tiền gửi bằng các phương thức khác (gửi tất cả) không thể được ghi có tạm thời. Vui lòng hiểu.",
         a4: "Sau khi bạn nạp tiền vào địa chỉ trên, toàn bộ nút mạng cần được xác nhận. Tài khoản sẽ được ghi có sau 1 lần xác nhận mạng và tiền có thể được rút sau 6 lần xác nhận mạng.",
         a5: "Số tiền nạp tối thiểu:",
         a6: "Số lần nạp ít hơn số tiền tối thiểu sẽ không được ghi có và không được hoàn lại.",
         a7: "Địa chỉ nạp tiền của bạn sẽ không thay đổi thường xuyên và có thể được nạp lại nhiều lần; nếu có bất kỳ thay đổi nào, chúng tôi sẽ cố gắng hết sức để thông báo cho bạn qua thông báo trên trang web hoặc email.",
         a8: "Hãy đảm bảo máy tính và trình duyệt của bạn được bảo mật để tránh thông tin bị giả mạo hoặc rò rỉ.",
         a9: "Sau khi nạp tiền vào địa chỉ trên, bạn cần có xác nhận từ toàn bộ nút mạng. Tài khoản sẽ được ghi có sau 1 lần xác nhận mạng và bạn có thể rút tiền sau 2 lần xác nhận mạng.",
         a10: "Hãy kiên nhẫn chờ nhân viên xem xét sau khi gửi thông tin nạp tiền",
         notice: "Nhắc nhở nồng nhiệt",
         chaddress: "Chọn địa chỉ rút tiền",
         please_select_an_account: "Vui lòng chọn tài khoản",
         transfer_amount: "Số tiền chuyển",
         transfer_amount_input: "Vui lòng nhập số tiền chuyển",
         balance: "Số dư tài khoản xu",
         amount: "Số tiền nạp lại",
         cgaddress: "Địa chỉ gửi tiền",
         hash: "Giá trị băm",
         picture: "Chuyển ảnh chụp màn hình"
         },
         fiat: {
         fiat_account: "tài khoản fiat",
         balance: "Số dư tài sản hợp pháp",
         financial_account: "Tài khoản tài chính"
         },
         invitation: {
         invite_friends: "Mời bạn bè",
         invite_friends_desc: "Cả hai bên sẽ chia sẻ phần thưởng lời mời lớn, vì vậy hãy mời bạn bè của bạn cùng nhau kiếm xu!",
         top_box: "Cách kiếm hoa hồng dễ dàng",
         top_box_tip: "Mời bạn bè đăng ký và giao dịch, đồng thời chia sẻ ngay phần thưởng giảm giá giao dịch với bạn bè",
         send_invitation: "Gửi lời mời",
         register_and_trade: "Đăng ký và giao dịch",
         share_transaction_rebate: "Giảm giá giao dịch chung",
         my_invite_stats: "Thống kê lời mời của tôi",
         total_invites: "Tổng số người được mời",
         total_commission: "Tổng hoa hồng",
         invitation_code: "Mã Thư mời",
         invite_link: "Mời liên kết",
         my_rebate_factor: "Hệ số giảm giá của tôi",
         friends_cashback_factor: "Hệ số hoàn tiền cho bạn bè",
         face_to_face_invitation: "Lời mời trực tiếp",
         poster_invitation: "Áp phích mời",
         rules: "Mô tả quy tắc",
         rebate_level: "Mức chiết khấu",
         mining_pool: "Nhóm khai thác",
         regular: "thường xuyên",
         award: "1. Phần thưởng cho người mời",
         award_desc: "1) Phần thưởng tiền gửi: Đối với mỗi người bạn được bạn mời đăng ký và hoàn tất xác thực tên thật trong vòng 7 ngày và khối lượng giao dịch tích lũy đạt 100 USDT (bao gồm giao dịch giao ngay và giao dịch ký quỹ), người mời sẽ nhận được khoản tiền gửi 2 USDT phần thưởng; phần thưởng sẽ được trao sau khi người bạn hoàn thành xác thực tên thật. Và nó sẽ được phân phối vào giờ sau khi số tiền giao dịch tích lũy đạt 100 USDT và người dùng sẽ nhận được ngay sau khi nhấp để nhận ",
         award_desc_2: "2) Phần thưởng giảm giá: Nếu bạn mời bạn bè giao dịch (bao gồm giao dịch giao ngay và giao dịch ký quỹ), người mời có thể tận hưởng phần thưởng giảm giá cấp 2; phần thưởng sẽ được phân phối theo thời gian thực theo tỷ lệ giảm giá dựa trên loại tiền được gửi bằng giao dịch của bạn bè và người dùng có thể nhấp để yêu cầu thanh toán ngay lập tức."
         },
         uorder: {
         spot_transaction_order: "Lệnh giao dịch giao ngay",
         currency_wealth_management_order: "Lệnh quản lý tài sản tiền tệ",
         u_standard_contract_order: "U đơn hàng hợp đồng tiêu chuẩn",
         option_order: "Thứ tự tùy chọn",
         pledge_mining: "Khai thác cam kết",
         sgd_subscription: "Đăng ký tiền xu mới",
         in_transaction: "Đang giao dịch",
         completed: "Đã hoàn thành",
         opening_time: "thời gian mở vị thế",
         order_duration: "Thời hạn đặt hàng",
         subscription_time: "Thời gian đăng ký",
         number_of_applications: "Số lượng ứng dụng",
         pass_quantity: "Số lượng vượt qua",
         time_to_market: "Thời gian đưa ra thị trường",
         order_center: "Trung tâm đặt hàng"
         },
         other: {
         invitation_rebate: "Giảm giá cho lời mời",
         join_the_community: "Tham gia cộng đồng",
         predict: "Dự đoán sự tăng giảm của khoảng thời gian!",
         win: "thắng",
         openTime: "thời gian mở vị thế",
         rate: "phí xử lý",
         openNum: "Số lượng vị thế mở",
         openNum_desc: "Vui lòng nhập số lượng mở bán",
         miscro_up: "Mua lên",
         miscro_down: "Mua xuống",
         setPayPassword: "Đặt mật khẩu giao dịch",
         minimum_withdrawal_amount: "Số tiền rút tối thiểu",
         arrival_amount: "Số tiền nhận được",
         payPassword: "Mật khẩu giao dịch",
         withdraw_coins: "Rút xu",
         withdrawal_amount: "Số tiền rút",
         creation_time: "Thời gian tạo",
        "审核中": "đang được xem xét",
        "审核完成": "Đánh giá đã hoàn tất",
        "审核失败": "Kiểm toán thất bại",
        withdrawal_address_tip_info: "Vui lòng chọn địa chỉ rút tiền",
         withdrawal_amount_alert: "Vui lòng điền số tiền",
         recharged: "Đã sạc lại",
         recharge_record: "Bản ghi nạp tiền",
         recharge_num: "Số lượng nạp lại",
         submit_recharge_info: "Gửi thông tin nạp tiền",
         upload_recharge: "Tải chứng chỉ lên",
         deposit: "Gửi tiền",
         bind_phone: "Liên kết số điện thoại di động",
         bind_phone_desc: "Để bảo mật tài khoản của bạn, vui lòng liên kết số điện thoại di động của bạn",
         bind_email: "Liên kết email",
         bind_email_desc: "Để bảo mật tài khoản của bạn, vui lòng liên kết địa chỉ email của bạn",
        "进行中": "trong tiến trình",
        "已完成": "hoàn thành"
    },
    bonus: {
        tip_1: "Dễ thu thập",
         tip_2: "Số lượng người tham gia tích lũy",
         tip_3: "Người dùng 530***** đã hoàn thành số tiền giao dịch tích lũy là 10.000 USDT và nhận được phần thưởng ngẫu nhiên!",
         tip_4: "Người dùng 463***** đã hoàn thành giao dịch hợp đồng đầu tiên 1.000 USDT và nhận được 5 USDT!",
         tip_5: "Hãy nhanh tay tham gia sự kiện để nhận tiền thưởng USDT!",
         you_have_obtained: "Bạn đã đạt được",
         up_to: "Gundam cao nhất",
         not_logged_in: "Chưa đăng nhập",
         not_certified: "Không được chứng nhận",
         verified: "Đã xác minh",
         cumulative_collection: "Tổng tiền thưởng nhận được tích lũy",
         pick_up_record: "Lấy bản ghi",
         novice_task: "Nhiệm vụ mới",
         first_charge_times_reward: "Nhân đôi phần thưởng cho lần sạc đầu tiên",
         first_charge: "Phí đầu tiên",
         to_finish: "Để kết thúc",
         the_first_contract_transaction: "Giao dịch hợp đồng đầu tiên",
         contract_accumulation: "Khối lượng giao dịch tích lũy của các hợp đồng trong ngày",
         tip_6: "Tính ngày mở hợp đồng",
         current: "hiện tại",
         user_task: "Tác vụ của người dùng",
         invite_new_users: "Mời người dùng mới",
         tip_7: "Mời người dùng mới hoàn tất KYC và tham gia giao dịch hợp đồng",
         tip_8: "Cả hai bên đều có lợi",
         tip_9: "Tiền thưởng",
         tip_10: "Đã mời và hoàn thành nhiệm vụ: {number} người",
         transaction_amount: "Số tiền giao dịch tích lũy trong hợp đồng",
         random_reward: "Phần thưởng ngẫu nhiên",
         contract_bonus: "Tiền thưởng hợp đồng",
         rules_of_use: "Quy tắc sử dụng",
         rule_1: "Tiền thưởng chỉ có thể được sử dụng cho các giao dịch hợp đồng. Phần lợi nhuận có thể được rút nhưng bản thân tiền thưởng không thể rút được.",
         rule_2: "Tiền thưởng có thể được sử dụng làm tiền ký quỹ cho giao dịch và cũng có thể được sử dụng để bù đắp phí giao dịch, thua lỗ và chi phí vốn.",
         rule_3: "Trước khi tiền thưởng cạn kiệt, mọi hoạt động chuyển tài sản ra khỏi tài khoản hợp đồng sẽ khiến tiền thưởng của bạn bị xóa.",
         rule_4: "Tiền thưởng có hiệu lực trong 15 ngày. Phần thưởng còn lại không sử dụng hết sau 15 ngày sẽ được tái sử dụng. Vui lòng chú ý đến rủi ro thanh lý trong thời gian này.",
         rule_5: "Người dùng mới có thể gửi tiền thông qua nạp tiền trên chuỗi hoặc tiền hợp pháp và chuyển vào tài khoản hợp đồng. Nếu số tiền duy nhất lớn hơn số tiền yêu cầu của nhiệm vụ gửi tiền đầu tiên và không có hành vi rút tiền hoặc chuyển khoản trong hợp đồng tài khoản khi nhận được phần thưởng, nó có thể được phân bổ theo các cấp độ nhiệm vụ khác nhau..",
         rule_6: "Sau khi người dùng mới hoàn thành KYC và vào trang sự kiện và khối lượng giao dịch của đơn đặt hàng hợp đồng duy nhất đầu tiên đáp ứng các yêu cầu của nhiệm vụ giao dịch đầu tiên, phần thưởng có thể được phát hành tùy theo việc hoàn thành nhiệm vụ. Phần thưởng này có thể chỉ được yêu cầu một lần và không thể yêu cầu nhiều lần.",
         rule_7: "Phần thưởng nhiệm vụ mời sẽ được phân phối vào ngày hôm sau sau khi hoàn thành nhiệm vụ. Nếu bạn không nhận được nó vào ngày hôm sau, vui lòng liên hệ với bộ phận dịch vụ khách hàng để nhận.",
         rule_8: "Mỗi người dùng chỉ có thể nhận phần thưởng nhiệm vụ trải nghiệm chức năng một lần, chẳng hạn như nhiệm vụ [Trải nghiệm dừng lãi và dừng lỗ lần đầu].",
         rule_9: "Sử dụng bất kỳ phương tiện nào để nhận phần thưởng sẽ bị coi là gian lận. Các tài khoản bị nghi ngờ sẽ được xem xét. Sau khi được xác nhận, tài khoản liên quan sẽ bị cấm và tất cả tiền thưởng trong tài khoản sẽ được thu hồi.",
         rule_10: "Do số lượng người dùng tham gia sự kiện lớn nên bạn cần đợi trong vòng 30 phút sau khi hoàn thành nhiệm vụ tương ứng trước khi có thể nhận được phần thưởng. Nếu nhiệm vụ tương ứng ở trạng thái xem xét sau 30 phút, có thể mất khoảng 1-3 ngày xem xét (thời gian xem xét sẽ không ảnh hưởng đến việc thu thập phần thưởng gấp đôi cho các nhiệm vụ gửi tiền đầu tiên), cảm ơn bạn đã thông cảm và hỗ trợ, chúng tôi sẽ tiếp tục tối ưu hóa và cải thiện trải nghiệm người dùng ",
         notice: "Lưu ý: Trước khi bạn nhấp để nhận phần thưởng nạp lần đầu, số tiền tài khoản hợp đồng phải đáp ứng yêu cầu về số tiền nạp lần đầu, nếu không yêu cầu có thể không thành công và không thể phát hành lại. Phần thưởng nạp lần đầu chỉ có thể được nhận một lần mỗi UID",
         rule_2_1: "Cách kiểm tra tiền thưởng",
         rule_2_2: 'Số dư tiền thưởng: Tiền thưởng sẽ được phân phối vào tài khoản hợp đồng của bạn. Mở APP và nhấp vào "Tài sản" - "Hợp đồng" để xem số dư. ',
         },
         mx_defi_detail: {
         day_rate: "Tỷ suất lợi nhuận hàng ngày",
         lock_start_time: "Khóa thời gian bắt đầu",
         lock_week: "Thời gian khóa",
         lock_over: "Mở khóa {ngày} và giải phóng tiền gốc sau",
         lock_num: "Khóa số lượng",
         available_balance: "Số dư khả dụng",
         lock_num_tips: "Vui lòng nhập số lượng khóa",
         min_lock_num: "Số lượng khóa tối thiểu",
         all: "tất cả",
         day_yq_rate: "Lợi nhuận kỳ vọng hàng ngày",
         desc_title: "Hãy nhớ đọc kỹ các quy định sau trước khi tham gia",
         desc_msg1: "Số lượng đăng ký tối thiểu {min} {currency_name}, thời gian cam kết tối thiểu {day} ngày",
         desc_msg2: "Bắt đầu tạo thu nhập: {day} ngày sau",
         desc_msg3: "T đại diện cho ngày đặt cược. Thu nhập sẽ bắt đầu từ T+1 (ngày hôm sau) và sẽ được phân bổ vào tài khoản của bạn vào ngày T+2. Sẽ không có thu nhập nào được tạo ra vào ngày bạn hủy đặt cọc tài sản. Thu nhập sẽ được phân phối hàng ngày vào tài khoản giao ngay của bạn ",
         desc_msg4: "Trước khi quy đổi, tài sản cầm cố không thể tham gia giao dịch, rút ​​tiền mặt hoặc mở khóa trước",
         desc_msg5: "Sau khi đạt đến thời gian đặt cược tối thiểu, bạn có thể chọn đổi hoặc tiếp tục đặt cược và thu nhập cuối cùng sẽ được tính dựa trên số ngày đặt cược thực tế",
         desc_msg6: "Sau khi đổi quà, tiền gốc của bạn sẽ được mở khóa trong vòng 10 phút",
         desc_msg7: "Tôi hứa sẽ hiểu đầy đủ các rủi ro của dự án",
         desc_msg8: "Thông báo rủi ro"
    },
    buyCrypto: {
        bankName: "Chuyển khoản ngân hàng",
         ba: "Bên thứ ba",
         currency: "Chọn loại tiền và phương thức thanh toán",
         corresponding: "Vui lòng chọn loại tiền tương ứng",
          Payment: "Phương thức thanh toán",
         continue: "Tiếp tục",
         problem: "Câu hỏi thường gặp",
         swift: "SWIFT là gì?",
         swift_desc: "Chuyển khoản SWIFT cho phép bạn mua tiền điện tử bằng tài khoản ngân hàng của mình từ hàng trăm quốc gia. Việc mua tiền điện tử sẽ được xử lý thành công trong vòng 2-5 ngày làm việc sau khi ngân hàng của bạn hoàn tất thanh toán SWIFT. Chuyển khoản ngân hàng Cho phép bạn mua tiền điện tử thông qua FedWire hệ thống sử dụng tài khoản ngân hàng Hoa Kỳ. Nếu bạn có bất kỳ câu hỏi nào về thanh toán, vui lòng liên hệ với bộ phận dịch vụ khách hàng trực tuyến ",
         deposit_input: "Vui lòng nhập số tiền bạn muốn gửi",
         amount: "số tiền",
         amount_input: "Vui lòng nhập số tiền",
         receive: "Bạn sẽ nhận được",
         rate: "Tỷ giá hối đoái giữa USD và USDT là 1:1",
         bankAccount: "Thêm tài khoản ngân hàng",
         fee: "phí xử lý",
         buy: "Mua ngay",
         notice: "Chú ý",
         desc: "Vui lòng tham khảo ngân hàng chuyển tiền để biết phí chuyển khoản ngân hàng. Chỉ số tiền thực tế nhận được mới có thể được chuyển đổi thành USDT. Nếu nhập sai thông tin, số tiền này có thể được trả lại vào tài khoản chuyển tiền. Ngân hàng có thể tính các khoản phí liên quan. Nếu bạn có bất kỳ câu hỏi nào về việc thanh toán. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận dịch vụ khách hàng trực tuyến",
         over: "Vui lòng hoàn tất chuyển khoản càng sớm càng tốt, nếu không đơn hàng của bạn sẽ bị hủy",
         information: "Thông tin tài khoản",
         transfer: "Vui lòng sử dụng tài khoản của tôi để chuyển vào tài khoản ngân hàng sau",
         account_name: "Tên tài khoản",
         iban: "IBAN",
         beneficiary_country: "Quốc gia/Khu vực của người thụ hưởng",
         bank_code: "Mã ngân hàng (BIC/SWIFT)",
         bank_name: "Tên ngân hàng",
         bank_address: "Địa chỉ ngân hàng",
         transfer_amount: "Số tiền chuyển",
         photo: "Không nhớ được? Lưu vào album",
         transfer_over: "Đã hoàn tất chuyển khoản",
         screenshot: "Vui lòng tải lên ảnh chụp màn hình chuyển khoản",
         image_desc: "Lưu ý rằng định dạng hình ảnh phải là",
         upload: "Tải lên",
         will_receive: "Tôi sẽ nhận",
         want_spend: "Tôi muốn chi tiêu",
         copy: "Sao chép",
         submit_error: "Khu vực của bạn tạm thời không được hỗ trợ!",
         select_payment_method: "Vui lòng chọn phương thức thanh toán",
         online_bank: "Ngân hàng trực tuyến",
         scan_code_Payment: "Quét mã thanh toán",
         bank_Payment: "Thanh toán qua ngân hàng",
         direct_bank: "Kết nối trực tiếp với ngân hàng",
         please_enter_information: "Vui lòng nhập thông tin",
         the_minimum_amount_is: "Số tiền mua tối thiểu là",
         please_enter_an_integer: "Vui lòng nhập số nguyên",
          Payment_successful: "Thanh toán thành công",
         to_be_pay: "được thanh toán",
         please_select_a_country: "Hãy chọn quốc gia",
         please_select_currency: "Vui lòng chọn loại tiền tệ",
         quickly_buy_coins: "Mua xu nhanh chóng",
         wallet: "ví",
         bank_transfer: "Chuyển khoản ngân hàng",
         credit_card: "VSA/MasterCard",
         please_select_a_bank: "Vui lòng chọn ngân hàng",
         rate_desc: "Tỷ giá hối đoái với USDT",
         payer_first_name: "Tên người thanh toán",
         payer_last_name: "Họ của người trả tiền",
         payer_email: "Địa chỉ email của người thanh toán",
         payer_phone: "Số điện thoại của người thanh toán",
         payer_cpf: "Mã số thuế của người nộp thuế",
         payer_full_name: "Tên người thanh toán",
         wallet_Payment: "Thanh toán bằng ví",
         usa: "Hoa Kỳ",
         nigeria: "Nigeria",
         thailand: "Thái Lan",
         indonesia: "Indonesia",
         brazil: "Brazil",
         india: "Ấn Độ",
         vietnam: "Việt Nam",
         mexico: "Mexico",
         philippine: "Philippines"
    }
}

