export default {
	nav: ['Trang chủ','Giá thị trường','Giao dịch','Tài chính','Tài sản'],
	common: {
	green_energy: "năng lượng xanh",
	login_tps: "Vui lòng nhập hộp thư/số điện thoại di động",
	area: "Vùng chọn",
	bottom_index: "Trang đầu",
	bottom_guess: "đoán mò",
	bottom_market: "giá thị trường",
	bottom_trade: "Giao dịch",
	bottom_finance: "Tài chính",
	bottom_assets: "Tài sản",
	search: "tìm kiếm",
	confirm: "Được rồi",
	cancel: "Hủy bỏ",
	submit: "đệ trình",
	logout: "thoát ra",
	all: "Tất cả",
	edit: "biên tập viên",
	delete: "xóa",
	reset: "thiết lập lại",
	filter: "lọc",
	login: "Đăng nhập",
	reset_title: "Đặt lại mật khẩu",
	register: "Đăng ký",
	email: "hộp thư",
	mobile: "Số điện thoại di động",
	account: "Tên người dùng",
	password: "Vui lòng nhập mật khẩu",
	passwordPlaceholder: "Vui lòng nhập mật khẩu",
	noaccount: "Không có tài khoản?",
	go: "Đi",
	forgetPassword: "Quên mật khẩu",
	confirmPassword: "Xác nhận mật khẩu",
	invitecode: "Mã mời",
	hasaccount: "Đã có tài khoản chưa?",
	mobilecodePlaceholder: "Vui lòng nhập mã xác minh điện thoại di động",
	emailcodePlaceholder: "Vui lòng nhập CAPTCHA",
	newPassword_new: "Vui lòng nhập mật khẩu mới",
	confirmNewPassword_new: "Vui lòng xác nhận mật khẩu mới",
	new_password_botton: "Mật khẩu đã được phục hồi, bây giờ",
	send: "Gửi đi",
	selectArea: "Vùng chọn",
	audit: "đánh giá",
	underAudit: "Đang kiểm toán",
	auditFailure: "Đánh giá thất bại",
	untie: "Cởi trói",
	buy: "mua",
	sell: "Bán hàng",
	plsLogin: "Vui lòng đăng nhập trước",
	plsInputUsername: "Vui lòng nhập tài khoản",
	plsInputRePassword: "Vui lòng nhập mật khẩu xác nhận",
	plsInputInviteCode: "Vui lòng nhập mã mời",
	plsInputCode: "Vui lòng nhập mã xác minh",
	plsInputMobile: "Vui lòng nhập số điện thoại di động",
	plsInputEmail: "Vui lòng nhập hộp thư",
	login_success: "Đăng nhập thành công",
	login_fail: "Đăng nhập thất bại",
	reg_success: "Đăng ký thành công",
	reg_fail: "Đăng nhập thất bại",
	pwdInconsistent: "Hai lần mật khẩu không phù hợp",
	hint: "gợi ý",
	loading: "Đang tải",
	success: "thành công",
	plsInput: "Vui lòng nhập",
	click: "Nhấp chuột",
	quotation: "giá thị trường",
	edit: "biên tập viên",
	second: "giây",
	specialChart:'Không được phép chứa ký tự đặc biệt',
	open: "Giá mở cửa",
	close: "Giá đóng cửa",
	high: "Giá cao nhất",
	low: "Giá thấp nhất",
	CustomerService:'Liên hệ với khách hàng',
	rememberPassword:'Ghi nhớ mật khẩu',
	newPassword:'Mật khẩu mới',
	pwdMoreThen6:'Mật khẩu phải dài hơn sáu chữ số',
	codeLength6:'Captcha phải dài sáu chữ số',
	rePwdMoreThen6:'Xác nhận mật khẩu phải dài hơn sáu chữ số',
	pls: "Làm ơn",
	saveSuccess: "Đã lưu vào album hệ thống",
	nextStep: "Tiếp theo",
	log: "Ghi chép",
	paramsWrong:'Lỗi tham số',
	functionLoading: "Phát triển chức năng",
	DIGICCY: "Tiền kỹ thuật số",
	quickly: "nhanh chóng",
	more: "Nhiều hơn",
	hasNoData: "Không còn dữ liệu",
	audioError:'Lỗi tập tin âm thanh',
	toLong:'Ký tự quá dài',
	selectLang: "Chọn ngôn ngữ",
	},
	home:{
	contactUs:'Dịch vụ khách hàng trực tuyến',
	borrowing: "cho vay",
	borrowing_entry: "Nhập khẩu cho vay",
	repayment_entry:'Nhập khẩu trả nợ',
	title:'CITEX',
		totalAssetsEquivaleng:'Tổng tài sản tương đương',
		recharge:'nạp tiền',
		withdraw:'trích xuất',
		stock: "Cổ phiếu",
		futures: "hợp đồng",
		copytrade: "bản sao",
		financial: "Quản lý tài chính",
		margin: "siêu đòn bẩy",
		otc:'OTC',
		coupon:'Trung tâm thẻ tín dụng',
		bills: "hóa đơn",
		exchange:'hối đoái',
		mining: "kho kiếm tiền.",
		game: "Trò chơi nhỏ",
		chatroom: "phòng chat",
		quicklyBuyCoins: "Mua nhanh",
		defiMining:"Khai thác DeFi",
		cloudmining: "máy khai thác đám mây",
		stock: "Cổ phiếu",
		stock_info:'Không cần mở vị trí, giữ vị trí ngay lập tức',
		lockming: "Khai thác mỏ",
		transfer: "Chuyển đổi tiền tệ",
		ieo:"IEO",
		seconds: "các lựa chọn",
		day: "Trời",
		minimum: "Bắt đầu",
		dailyReturnRate: "Tỷ lệ hoàn vốn hàng ngày",
		more: "Nhiều hơn",
		market: "giá thị trường",
		tradingPair:'cặp giao dịch',
		lastPrice:'Giá mới nhất',
		todayChange: "Tăng giảm hôm nay",
		transaction: "giao dịch",
		nft:'NFT',
		invest: "Quản lý tài chính đầu tư",
		download: "Tải xuống",
		app_text:'Giao dịch bất cứ lúc nào, trực tuyến',
		bottom_title: "Theo dõi các nhà giao dịch hàng đầu và kiếm được lợi nhuận",
		bottom_title_desc: "Bạn có thể sao chép chiến lược của các nhà giao dịch giỏi, tự động làm theo các lệnh và kiếm được lợi nhuận",
		bottom_button: "Trải nghiệm ngay bây giờ"
		},
		setting:{
		country: "quốc gia",
		my_qrcode: "Mã QR của tôi",
		mine: "của tôi",
		inviteDesc: "Mời bạn tốt, cùng trả lại lợi nhuận",
		inviteDesc2: "Cùng hưởng lợi nhuận với bạn bè",
		inviteNumber: "Số lượng khách mời",
		inviteTransNumber: "Số lượng giao dịch",
		myRebate: "Lợi nhuận của tôi",
		bill: "Hóa đơn",
		wallet: "Địa chỉ ví",
		banks: "thẻ ngân hàng ràng buộc",
		banksInternational: "Liên kết thẻ ngân hàng [quốc tế]",
		addBank: "Thêm thẻ ngân hàng",
		securitySettings: "Cài đặt bảo mật",
		coupon: "Trung tâm phiếu mua hàng",
		systemNotification: "Thông báo hệ thống",
		defaultFiatCurrency: "Tiền tệ mặc định",
		language: "ngôn ngữ",
		FAQ: "Câu hỏi thường gặp",
		operationalCompliance: "Tuân thủ hoạt động",
		share: "Chia sẻ",
		success_tips: "Sao chép thành công",
		service: "dịch vụ",
		general: "Cài đặt",
		levelDesc: "Về hạng VIP",
		fkhd: "Hoạt động phúc lợi mới nhất",
		flhd_desc: "Xin vui lòng theo dõi động thái trang chủ để biết chính sách chiến dịch mới nhất của chúng tôi! ",
		contactUs: "Liên hệ với chúng tôi",
		aboutUs: "Về chúng tôi",
		avatar: "Hình đại diện",
		nickname: "Biệt danh",
		signature: "Chữ ký cá nhân",
		grxx: "Thông tin cá nhân",
		confirm_new: "xác nhận",
		cancel_new: "Hủy bỏ",
		grxxOptions: {
		nickname: {
		title: "Biệt danh",
		placeholder: "Vui lòng nhập nickname",
		desc: "2-10 ký tự, hỗ trợ tiếng Trung và tiếng Anh, số"
		},
		signature: {
		title: "Chữ ký cá nhân",
		placeholder: "Vui lòng nhập chữ ký cá nhân",
		desc: "2-30 ký tự, hỗ trợ tiếng Trung và tiếng Anh, số"
		}
		},
		xxtx: "Tải ảnh đại diện lên",
		photograph: "Chụp ảnh",
		selectFromAlbum: "Chọn từ album",
		Aqsz: "Cài đặt bảo mật",
		editLoginPassword: "Thay đổi mật khẩu đăng nhập",
		setPayPassword: "Đặt mật khẩu thanh toán",
		editPayPassword: "Thay đổi mật khẩu thanh toán",
		bindPhone: "Điện thoại bị ràng buộc",
		email: "hộp thư",
		stayLogin: "Giữ đăng nhập",
		xgdlmm: "Thay đổi mật khẩu đăng nhập",
		currentPassword: "Mật khẩu đăng nhập hiện tại",
		currentPasswordPlaceholder: "Vui lòng nhập mật khẩu đăng nhập hiện tại",
		newPassword: "Mật khẩu đăng nhập mới",
		newPasswordPlaceholder: "Vui lòng nhập mật khẩu đăng nhập mới",
		confirmNewPassword: "Xác nhận mật khẩu mới",
		confirmNewPasswordPlaceholder: "Vui lòng nhập mật khẩu mới để xác nhận",
		currentPayPassword: "Mật khẩu thanh toán hiện tại",
		currentPayPasswordPlaceholder: "Vui lòng nhập mật khẩu thanh toán hiện tại",
		newPayPassword: "Mật khẩu thanh toán mới",
		newPayPasswordPlaceholder: "Vui lòng nhập mật khẩu thanh toán mới",
		confirmNewPayPassword: "Xác nhận mật khẩu thanh toán mới",
		confirmNewPayPasswordPlaceholder: "Vui lòng nhập mật khẩu thanh toán mới để xác nhận",
		phoneVerificationCode: "Mã xác minh điện thoại di động",
		editPhoneVerificationCode: "Vui lòng nhập mã xác minh điện thoại của bạn",
		getVerificationCode: "Lấy mã xác minh",
		LCD: "Phiếu trải nghiệm quản lý tài chính",
		expired: "Đã hết hạn",
		expiredTime: "Ngày hết hạn",
		useImmediately: "Sử dụng ngay lập tức",
		addNewAccount: "Thêm tài khoản mới",
		totayIncome: "Nhận tiền hôm nay",
		totalIncome: "thu thập tích lũy",
		selectLang: "Vui lòng chọn ngôn ngữ",
		selectCoinType: "Vui lòng chọn loại tiền tệ",
		authentication: "Xác thực danh tính",
		authentication1: "Chứng nhận cơ bản",
		authentication2: "Chứng nhận nâng cao",
		authentication_text_1: "Xác thực danh tính cá nhân",
		authentication_text_2: "Các quyền có sẵn sau khi hoàn thành chứng nhận:",
		authentication_text_3: "Chứng nhận cơ bản",
		authentication_text_4: "Có thể được phản ánh sau khi xác thực, giới hạn 24 giờ 200BTC",
		authentication_text_5: "Có thể thực hiện giao dịch fiat sau khi xác thực, giới hạn duy nhất là 2000USDT",
		authentication_text_6: "Chứng nhận cấp cao của LV2",
		authentication_text_7: "Tăng giới hạn hiện tại, giới hạn 24 giờ 500BTC",
		authentication_text_8: "Tăng hạn mức giao dịch fiat, giới hạn 1,000,000 USDT",
		authentication_text_9: "Lời khuyên ấm áp: Để bảo vệ sự an toàn của tiền của người dùng, vui lòng hoàn thành việc ràng buộc hộp thư và điện thoại trước, nếu không chứng nhận của bạn sẽ không được thông qua. ",
		goAudit: "Đi chứng nhận",
		noaudit: "không được chứng nhận",
		auditing: "certification »»",
		hasaudit: "được chứng nhận",
		idType: "Loại giấy tờ",
		idCard: "Chứng minh thư",
		passport: "Hộ chiếu",
		driverLicense: "Giấy phép lái xe",
		name: "Tên",
		idcard: "Số giấy tờ",
		plsIptName: "Vui lòng nhập tên",
		plsIptCorrectIdcard: "Vui lòng nhập đúng số ID",
		uploadIdcardFront: "Mặt trước của tài liệu tải lên",
		uploadIdcardReverse: "Tải lên mặt trái của giấy tờ",
		emailVerificationCode: "Mã xác minh hộp thư",
		plsiptEmailCode: "Vui lòng nhập mã xác minh hộp thư",
		addWallet: "Thêm địa chỉ ví",
		selectCurrency: "Chọn loại tiền tệ",
		plsSelectCurrency: "Vui lòng chọn loại tiền tệ",
		plsIptAddress: "Vui lòng nhập địa chỉ ví",
		walletAddress: "Địa chỉ ví",
		walletQrcode: "Mã QR cho ví",
		plsIptWalletAddress: "Vui lòng nhập địa chỉ ví",
		plsUploadWalletQrcode: "Vui lòng tải lên ví mã QR",
		confirmLogout: "Bạn có chắc chắn thoát đăng nhập không? ",
		nonickname: "Vui lòng đặt biệt danh",
		plsInputMobile: "Vui lòng nhập số điện thoại di động",
		alipay_account:'Số ABA',
		real_name: "Tên thật",
		bank_account: "Số thẻ ngân hàng",
		bank_dizhi: "Mở tài khoản tại các tỉnh, thành phố",
		bank_name: "Mở tài khoản",
		bank_network: "Cửa hàng mở tài khoản",
		swift_code: "Mã thanh toán quốc tế",
		phone: "Số điện thoại liên lạc bỏ cuộc",
		wechat_account: "Địa chỉ chủ thẻ",
		wechat_nickname: "Mã SWIFT",
		allNeed: "Tất cả là bắt buộc",
		phoneNumber: "Số điện thoại di động",
		code: "Mã xác nhận",
		sendCode: "Gửi mã xác minh",
		plsIptCode: "Vui lòng nhập mã xác minh",
		score: "điểm tín dụng",
		type: "Chọn kiểu"
		},
		transaction:{
		actualPL:'Lợi nhuận thực tế',
		favorites: "tự chọn",
		futures: "hợp đồng",
		coins: "đồng xu",
		stock: "cổ phiếu",
		tradingPair:'cặp giao dịch',
		lastPrice:'Giá mới nhất',
		todayChange: "Tăng giảm hôm nay",
		searchPlaceholder:'Tìm kiếm loại tiền tệ/tên cổ phiếu/mã mà bạn quan tâm',
		hotsearch:'tìm kiếm hàng đầu',
		recentView:'Đã xem gần đây',
		dayHigh: "High Today",
		dayLow: "Hôm nay thấp",
		optional: "tự chọn",
		buy: "Mua vào",
		sell: "Bán hàng",
		entrustPendingOrder:'Lệnh chờ ủy quyền',
		addOptionalSuccess:'Thêm thành công tùy chọn',
		delOptionalSuccess:'Xóa thành công tùy chọn',
		seconds: "các lựa chọn",
		home: "Trang đầu",
		orderConfirm: "Xác nhận đơn hàng",
		currentprice: "giá hiện tại",
		direction: "định hướng",
		selectTime: "Chọn thời gian hết hạn",
		estimated: "Lợi nhuận dự kiến",
		number: "số lượng",
		balance:'Số dư tài khoản',
		plsIptCrtNumber:'Vui lòng nhập số lượng chính xác',
		buyPrice: "giá mua",
		expectedPL: "Lợi nhuận và lỗ dự kiến",
		continueTrade: "Tiếp tục giao dịch",
		secondsPosition:'vị trí quyền chọn',
		position: "Đang cầm",
		history: "Lịch sử",
		orderTimes:'Thời gian đặt hàng',
		pL: "Lợi nhuận và lỗ",
		sellTime: "Thời gian bán hàng",
		mua: "Mua vào",
		sell: "Bán hàng",
		price:'Giá cả',
		time: "Thời gian",
		optional: "tự chọn",
		mua: "Mua vào",
		sell: "Bán hàng",
		long: "Làm nhiều",
		short: "ngắn hạn",
		entrustPendingOrder:'Lệnh chờ ủy quyền',
		addOptionalSuccess:'Thêm thành công tùy chọn',
		delOptionalSuccess:'Xóa thành công tùy chọn',
		price: "giá cả",
		amount: "số lượng",
		marketprice: "giá thị trường",
		limitPrice: "Giới hạn",
		number: "Số lot giao dịch",
		margin: "ký quỹ",
		handlingFee: "Phí thủ tục",
		balance: "số dư",
		multiple: "bội số",
		recharge:'nạp tiền',
		plsIptCommissionPrice:'Vui lòng nhập giá ủy quyền',
		tradingPair: "cặp giao dịch",
		direction: "định hướng",
		plsIptCrtPrice:'Vui lòng nhập giá chính xác',
		position: "giữ vị trí",
		time: "Thời gian",
		turnover: "khối lượng giao dịch",
		operation: "hoạt động",
		type: "Loại",
		cover:"Đóng vị trí",
		confirmCover:'Xác nhận đóng vị trí?',
		confirmSelfHold:'Bạn có chắc chắn về việc chuyển đổi không?',
		selfHolding: "tự chủ",
		transSelfHold:"Chuyển tự kiềm chế.",
		delegateList: "Danh sách ủy quyền",
		riskRate: "Tỷ lệ rủi ro",
		totalPandL :"nhuận nắm giữ vị trí ",
		oneClickCover: "Đóng vị trí bằng một cú nhấp chuột",
		open: "giá mở",
		targetProfitPrice: "Giá chốt lời",
		updatePrice: "Giá hiện tại",
		stopLossPrice: "Giá dừng lỗ",
		overnightMoney: "Phí qua đêm",
		opentime: "Thời gian mở vị trí",
		lots: "bàn tay",
		setProfitLoss: "Thiết lập chốt lời dừng lỗ",
		expectedProfit: "Lợi nhuận dự kiến",
		expectedloss: "lỗ dự kiến",
		coverAll: "Đóng tất cả các vị trí",
		onlyCoverMany:"Chỉ đơn giản.",
		onlyCoverEmpty: "Chỉ trống rỗng",
		numbers: "số lượng",
		coinBuyPrice:'Giao dịch ở mức giá tốt nhất hiện tại',
		jin: "Số tiền",
		p_jine:'Vui lòng nhập số tiền',
		p_price:'Vui lòng nhập giá',
		p_confirm_sj:'Theo giá thị trường',
		p_confirm_xj_1:'Xác định giá hiện tại',
		p_confirm_ma:'Phải không?',
		status: "trạng thái",
		complete: "Đã hoàn thành",
		doing: "Đang tiến hành",
		currentEntrust: "Ủy quyền hiện tại",
		allEntrust: "tất cả ủy quyền",
		entrust: "ủy quyền",
		entrustTime: "Thời gian ủy thác",
		all: "Tất cả",
		buyUp: "Mua nhiều hơn",
		buyDown: "Mua ít hơn",
		jye: "Khối lượng giao dịch",
		},
		fund:{
		transaction_password: "Mật khẩu giao dịch",
		overview:'Tổng quan',
		balance: "số dư",
		futures: "hợp đồng",
		deposit:'tiền gửi',
		mining: "kiếm tiền.",
		stock: "Cổ phiếu",
		margin: "siêu đòn bẩy",
		yesterdayEarnings: "Lợi nhuận ngày hôm qua",
		yieldAtMaturily:'Lợi nhuận đến hạn',
		totalkRevenue:'Tổng lợi nhuận',
		currentProfit: "Lợi nhuận hiện tại",
		profitRatio:'Tỷ lệ lãi lỗ',
		receive: "nạp tiền/thu tiền",
		transfer:'rút tiền mặt/chuyển tiền',
		financial: "Quản lý tài chính",
		valuation:'định giá',
		currentEarnings: "Lợi nhuận hiện tại",
		yesterdayIncome: "Lợi nhuận hôm qua",
		crypto: "tiền kỹ thuật số",
		fiat: "tiền mặt",
		hideSmallCurrency:'Ẩn số tiền nhỏ',
		available: "có sẵn",
		freeze: "đóng băng",
		equivalent: "tương ứng",
		usdtm:'bản vị U',
		coinm:'bản vị tiền tệ',
		exchange: "đồng xu,",
		leverage: "Hợp đồng",
		fiat: "tiền mặt",
		second: "Tùy chọn",
		convert: "Tổng tài sản tương đương",
		convert2: "Tài sản tương đương",
		record: "Ghi chép sổ sách",
		availableQuota: "Hạn mức có sẵn",
		locked: "Khóa",
		converted: "tương ứng",
		account: "Tài khoản",
		financialRecords: "Hồ sơ tài chính",
		number: "số lượng",
		record2: "Bản ghi",
		time: "Thời gian",
		transfer: "Chuyển đổi tiền tệ",
		from: "từ",
		to: "Tới",
		transferNumber: "Số lượng gạch ngang",
		youGet: "Bạn sẽ nhận được",
		exchangeRate: "Trao đổi tỷ giá hối đoái",
		handlingFee: "Phí thủ tục",
		fundTransfer: "Chuyển tiền",
		insufficientBalance: "Không đủ số dư",
		needHandlingFee: "Cần thêm phí thủ tục",
		plsIptCrtNumber:'Vui lòng nhập số lượng chính xác',
		c_transfer: "Bạn có chắc chắn không? ",
		selectCurrency: "Chọn loại tiền tệ",
		DIGICCY: "Tiền kỹ thuật số",
		saveQrcode:'Lưu mã QR',
		copyAddress:'Sao chép địa chỉ liên kết',
		plsTrans:'Vui lòng chuyển đến địa chỉ này',
		recargeNumer: "Số tiền nạp",
		paymentVoucher: "Chứng từ thanh toán",
		plsIptRechargeNumer: "Vui lòng nhập số tiền nạp",
		plsUploadPaymentVoucher: "Vui lòng tải lên phiếu thanh toán",
		plsIptCrtAmount:'Vui lòng nhập số tiền chính xác',
		withdraw: "Rút tiền/Chuyển tiền",
		currencyName: "Tên tiền tệ",
		transactionInfo: "Tài khoản giao dịch",
		withdraw2: "trích xuất",
		canUse:'có sẵn',
		all: "Tất cả",
		plsIptWithdrawNumber:'Vui lòng nhập số lượng rút tiền',
		withdrawNumber:'Số lượng rút tiền',
		remark:'Ghi chú',
		HandlingFee:'Phí thủ tục',
		canGetNumber:'Số lượng tài khoản',
		leastNumber: "Số tiền rút tối thiểu",
		coinType:'Tiền tệ',
		address:'Địa chỉ',
		date: "Ngày",
		withdrawAddress:'Địa chỉ rút tiền',
		plsSelectWithdrawAddress:'Vui lòng chọn địa chỉ rút tiền',
		withdrawToCard:'Đề cập đến thẻ ngân hàng',
		withdrawToCardInternational:'Đề cập đến thẻ ngân hàng quốc tế',
		withdrawToAddress:'Đề cập đến địa chỉ ví',
		card: "Thẻ ngân hàng",
		addcard:'Thêm thẻ ngân hàng',
		plsAddCard:'Vui lòng thêm thẻ ngân hàng',
		hiden_zero: "Ẩn số dư 0",
		},
		ieo:{
		subscribe: "đăng ký",
		ing: "tiến hành.",
		done: "Đã kết thúc",
		applySubscription: "Yêu cầu đăng ký",
		remaining: "còn lại",
		lockPeriod: "Chu kỳ khóa",
		endTime: "Thời gian kết thúc",
		subscribeCurrency: "Đơn vị đăng ký",
		issuancePrice: "Giá phát hành",
		totalIssuance: "Tổng số phát hành",
		whitepaper: "giấy trắng",
		subscriptionCycle: "chu kỳ yêu cầu mua hàng",
		warmUp: "khởi động lại,",
		website: "Website chính thức",
		finish: "Kết thúc",
		projectDetails: "Chi tiết dự án",
subscriptionConfirmation: "Xác nhận đăng ký",
p_applicationsNumber: "Nhập số lượng đăng ký",
needToPay: "cần thanh toán",
currentBalance: "Số dư hiện tại",
subscriptionTime: "Thời gian mua hàng",
currency: "tiền tệ",
applicationsNumber: "Số lượng ứng dụng",
passesNumber: "Theo số lượng",
timeToMarket: "Thời gian niêm yết",
day: "Trời",
total: "Total",
subscribed: "đã đăng ký",
shengou: "yêu cầu mua hàng",
insufficientBalance: "Không đủ số dư",
p_number: "Vui lòng nhập số lượng",
mySubscribe: "Đăng ký của tôi"
},
lockming:{
lockming: "Khai thác mỏ",
fundsUnderCustody: "Tiền được lưu ký",
entrustedOrders:'Lệnh ủy quyền',
estimatedTodayIncome: "Lợi suất dự kiến cho ngày hôm nay",
cumulativeIncome: "lợi nhuận tích lũy",
ordersInCustody: "Đặt hàng trong Hosting",
lockedPositionsToEarnCoins: "Khóa vị trí để kiếm tiền",
lockedPositions: "Khóa vị trí",
minimumSingleTransaction: "Tối thiểu một bút",
dailyYield: "Tỷ suất lợi nhuận hàng ngày",
lockUpPeriod: "Chu kỳ khóa",
acquisition: "nhận được",
recentDays: "Gần đây",
dividendTime: "Thời gian trả cổ tức",
escrowFunds: "quỹ ký quỹ",
redemptionInAdvance: "Mua lại sớm",
estimatedIncome: "Lợi nhuận dự kiến",
availableAssets: "Tài sản có sẵn",
investmentAmountObtained: "Số tiền đầu tư nhận được",
all: "Tất cả",
l_alert_1: "Khai thác không ngừng kiếm tiền",
l_alert_2: "Khai thác vị trí khóa là thu nhập khai thác trong một nhóm khai thác nền tảng bằng cách ký quỹ USDT cho một máy khai thác siêu sức mạnh nền tảng",
features: "Điểm nổi bật của sản phẩm",
onDemand: "Khi còn và khi lấy",
dividendPeriod: "chu kỳ chi trả cổ tức",
issuedDaily: "Gửi hàng ngày",
currentInterest: "Lãi suất hiện tại",
feature_1: "An toàn 100% vốn",
feature_2: "Lợi nhuận ngày lễ<br>không ngắn gọn",
feature_3: "Lãi suất trong ngày<br>sau khi nạp tiền thành công",
forInstance: "lấy ví dụ",
incomeCalculation: "Tính toán thu nhập",
forInstanceDesc: "Thành viên khóa trên nền tảng 10000U, chọn chu kỳ 5 ngày, sản xuất hàng ngày là 0,3% -0,4% số tiền khóa của sản phẩm tài chính, sau đó sản lượng hàng ngày như sau:<br/>Tối thiểu: 10000U * 0,3%=30U<br/>Tối đa: 10000U * 0,4%=40U<br/>Tức là sau 5 ngày có thể nhận được 150U~200U thu nhập, thu nhập hàng ngày gửi xuống, thu nhập gửi xuống có thể được gửi và rút bất cứ lúc nào, sau khi hết hạn khóa, tự động chuyển vào tài khoản vốn của bạn. ",
aboutLiquidatedDamages: "Về tiền vi phạm hợp đồng",
aboutLiquidatedDamagesContent: "Nếu bạn muốn chuyển khoản gốc chưa hết hạn, bạn sẽ phải chịu một khoản thanh toán mặc định=Tỷ lệ thanh toán mặc định * Số ngày còn lại * Số lượng vị trí bị khóa. Ví dụ: tỷ lệ thanh toán mặc định cho khai thác khóa này là 0,4%, hết hạn trong 3 ngày còn lại, số lượng khóa là 1000, thì tiền mặc định=0,4% * 3 * 1000=12U, tiền gốc hoàn trả thực tế là 1000U-12U=988U ",
joinnow: "Tôi muốn tham gia",
day: "Trời",
daily: "hàng ngày",
returnOnExpiration: "Trả về khi hết hạn",
get: "nhận được",
numberOfCoinsDeposited: "Số lượng tiền gửi",
subscribe: "đăng ký",
insufficientBalance: "Không đủ số dư",
p_number: "Vui lòng nhập số lượng",
leastSingle: "Tối thiểu một bút",
lockedPositionList: "Danh sách các vị trí bị khóa",
inProgress: "Đang tiến hành",
redeemed: "được chuộc lại",
expiryTime: "Thời gian hết hạn",
lockUpTime: "Thời gian khóa",
earlyRedemptionPenalty: "Tiền chuộc vi phạm hợp đồng trước thời hạn",
redemption: "chuộc lại",
c_redemption: "Bạn có chắc chắn về việc mua lại sớm không? ",
},
invest:{
invest:'Quản lý tài chính',
section: "khu vực",
perprice:'Giá đơn lẻ',
apr:"Lợi nhuận hàng năm",
linkedReferencePrice: "Giá tham chiếu móc",
holdingDays: "Thời hạn giữ vị trí",
maturityDate: "Ngày hết hạn",
remainingShares: "Phần còn lại",
progress: "Tiến độ hiện tại",
action: "Hành động",
purchase: "mua hàng",
myPosition: "Tiền của tôi",
buyShares: "Mua cổ phần",
estimatedIncome: "Lợi nhuận dự kiến",
day: "Trời",
share: "Phần",
fail: "thất bại",
purchased: "đã mua",
settlementing: "trong thanh toán",
success: "Đã hoàn thành",
all: "Tất cả",
name:'Tên',
remain: "còn lại",
instruction: "Mô tả sản phẩm",
help: "giúp đỡ",
shuoming_1:'1. Sản phẩm này là sản phẩm tài chính không được bảo hiểm, biến động thị trường có thể dẫn đến mất vốn gốc, hãy đầu tư cẩn thận.',
shuoming_2:'2. Quy tắc thanh toán lại tiền:',
shuoming_3: "Nếu giá thanh toán<giá chốt, BTC sẽ được thanh toán sau khi hết hạn; Số lượng thanh toán=Số tiền đầu tư * (1+ngày * Lợi nhuận hàng năm/365).",
shuoming_4: "Nếu giá thanh toán ≥ giá móc, thanh toán USDT sau khi hết hạn; Số lượng thanh toán=Số tiền đầu tư * Giá chốt * (1+ngày * Lợi suất hàng năm/365).",
shuoming_5:'3. Tỷ lệ thu nhập hàng năm thực tế thay đổi theo thời gian thực của thị trường, vui lòng mua và đóng cửa thực tế.',
shuoming_6: "Số tiền đầu tư được tính theo thời gian thực của thị trường, vui lòng lấy giao dịch mua thực tế làm chuẩn.",
shuoming_7:"5. Sản phẩm có thể được xem trên trang Coin của tôi sau khi mua và tiền hoàn lại sẽ được tự động phát hành vào tài khoản giao ngay sau khi hết hạn.",
error_1:'Vui lòng nhập số lượng mua',
error_2:'Số lượng mua phải là số nguyên',
confirmPurchase: "Bạn có chắc chắn về việc mua sản phẩm này không?",
purchaseSuccess:'Mua thành công!',
},
follow:{
follow: "Theo dõi",
traderList:'Danh sách các nhà giao dịch',
totalProfit: "Tổng lợi nhuận",
correctRate: "Tổng độ chính xác",
positionValuation: "Định giá vị trí",
estimatedProfitToday: "Lợi nhuận dự kiến hôm nay",
rateOfReturn: "Tỷ lệ hoàn vốn",
becomeATrader: "Trở thành nhà giao dịch",
traderList: "Danh sách các nhà giao dịch",
onlyShowsThePosition:'Chỉ hiển thị vị trí',
theDataIsUpdatedEveryHour: "Dữ liệu được cập nhật hàng giờ",
following: "Theo dõi",
follow: "chứng từ",
confirmFollow:'Bạn có chắc chắn theo dõi?',
confirmCancel:'Bạn chắc chắn hủy theo dõi?',
followtrader: "Theo dõi trader",
editCopy: "Chỉnh sửa theo dõi",
beforeCopy: "Vui lòng đọc kỹ trước khi chọn theo dõi",
copyAgreement: "Thỏa thuận theo dõi",
copyType: "Làm theo cách của bạn",
copyType1: "Theo dõi bội số cố định",
copyType2: "Số tay cố định theo sau",
copyAlert1: "Bất kể nhà giao dịch đặt bao nhiêu đơn đặt hàng, bạn theo dõi theo bội số cố định đã chọn. ",
copyAlert2: "Làm tròn để giữ giá trị của hai số thập phân khi tay tỷ lệ>1 và không phải là số nguyên",
copyMultiple: "Theo dõi bội số",
cancelCopy: "Hủy theo dõi",
currentFollowerNumber: "Số người theo dõi hiện tại",
totalProfitAndLoss: "Tổng lợi nhuận và thua lỗ",
totalReturn: "Tổng lợi nhuận",
accuracy: "độ chính xác",
profitableOrders: "Lệnh lợi nhuận",
successfulShortTrades: "Giao dịch ngắn thành công",
successfullLongTrades: "Giao dịch dài thành công",
yesterdaysTradingStatus: "Tình trạng giao dịch ngày hôm qua",
currentPositions: "Vị trí hiện tại",
totalOrders: "Tổng đơn đặt hàng",
remain: "còn lại",
distanceDue: "Hết hạn khoảng cách",
days: "Trời",
deadline: "Thời hạn",
subscription: "Yêu cầu mua hàng",
followUsers: "Theo dõi người dùng",
followamount: "Số tiền theo dõi",
followEarnings: "Theo dõi lợi nhuận",
cancelFollow: "Hủy theo dõi",
currentCopy: "Tài liệu hiện tại",
historicalCopy: "Giao dịch lịch sử",
myTrader: "Nhà giao dịch của tôi",
tradingPair:'cặp giao dịch',
open: "Giá mở kho",
close: "Bình thương giá",
earnings: "lợi nhuận",
lots: "Số tay",
time: "Thời gian giao dịch",
buyIn: "Mua vào",
buyOut: "Bán hàng",
direction:'hướng'
},
financial:{
product: "sản phẩm",
position: "giữ",
financial: "Tài chính",
Lockming: "Khai thác mỏ",
ieo: "IEO",
invest: "Quản lý tài chính đầu tư",
section: "khu vực",
apr: "Lợi nhuận hàng năm",
linkedReferencePrice: "Giá tham chiếu móc",
holdingDays: "Thời hạn giữ vị trí",
day: "Trời",
lockPeriod: "Chu kỳ khóa",
ing: "",
done: "Đã kết thúc",
applySubscription: "Yêu cầu đăng ký",
remaining: "còn lại",
total: "Total",
subscribed: "Đã đăng ký",
mining: "Khóa kho kiếm tiền",
minimum: "Bắt đầu",
dailyReturnRate: "Tỷ lệ hoàn vốn hàng ngày",
efficiency_safe_robust: "Hiệu quả an toàn và mạnh mẽ",
long_term_stable_income: "Lợi nhuận ổn định trong dài hạn"
},
nft:{
nft:'NFT',
artwork: "tác phẩm nghệ thuật",
artist: "Nghệ sĩ",
artworkList:'Danh sách tác phẩm nghệ thuật',
artistList:'Danh sách nghệ sĩ',
comprehensiveSorting:'sắp xếp toàn diện',
newest: "mới nhất",
hottest: "nóng nhất",
mostworks: "nhiều tác phẩm nhất",
mostPopular: "phổ biến nhất",
record:'Hồ sơ mua hàng',
recommendArtist:'Nghệ sĩ được đề xuất',
buy: "mua",
artistHomepage:'Trang chủ nghệ sĩ',
works: "tác phẩm",
saled: "đã bán",
Fan: "Fan",
allWorks: "tất cả các tác phẩm",
notSell: "Không bán được",
myCollect: "Bộ sưu tập của tôi",
collect: "sưu tầm",
own: "sở hữu",
placeABid:'Giá thầu',
purchase: "mua hàng",
open: "mở sau",
image:'hình ảnh',
GIF:'Động đồ',
audio: "âm thanh",
video:'Video',
creator: "tác giả",
currentBid:'Giá thầu mới nhất',
price:'Giá cả',
D: "Trời",
H: "Khi",
M: "Chia",
S: "Giây",
saled: "Đã kết thúc",
place_alert:'Sản phẩm chưa bán hoặc đã hết hạn',
createdby:'tác giả',
place_alert2: "Giá thầu của bạn phải cao hơn",
note: "Quan trọng",
CURRENT_BID:'Giá thầu mới nhất',
place_alert3:'Để tham gia đấu giá, bạn cần phải trả tiền',
place_alert4:'Số tiền ký quỹ, vào cuối cuộc đấu giá, số tiền ký quỹ sẽ được trả lại vào tài khoản của bạn.',
place_alert6: "Sau khi hết thời gian đấu giá, nếu bạn đấu giá thành công, bạn sẽ có một ngày để trả giá cuối cùng. Trong trường hợp hết hạn thanh toán, tiền ký quỹ của bạn sẽ được khấu trừ ",
confirmBid:'Xác nhận giá thầu',
description: "Mô tả",
address:'Địa chỉ',
copy:'Sao chép',
per_increase:'Mỗi lần tăng giá',
currency_type:'Loại tiền tệ',
pay_type: "Cách mua hàng",
pay_type_2: "Cách bán hàng",
normal: "bình thường",
auction: "Đấu giá",
		confirmAuction:'Bạn có chắc chắn tham gia đấu giá sản phẩm này?',
		bindbox: "hộp mù",
		sell_status: "Trạng thái bán hàng",
		hasStart: "Bắt đầu",
		willStart: "không bắt đầu",
		artwork_type:'Loại sản phẩm',
		reset:'reset lại',
		confirm: "chắc chắn",
		place_alert5:'Vui lòng nhập từ khóa',
		collection: "bộ sưu tập",
		byCollection: "được sưu tầm",
		artworks: "tác phẩm",
		goCollect:'sưu tầm',
		price:'Giá cả',
		nonickname:'Không đặt biệt danh',
		cjdjs:'Thời hạn đấu thầu',
		cjkssj:'Thời gian bắt đầu đấu thầu',
		cjjzsj:'Thời hạn đấu thầu',
		gotosee: "Hãy đến chợ xem sao",
		position: "giữ lại",
		resell: "Bán lại",
		buyPrice: "giá mua vào",
		confirmResell:'Xác nhận bán lại',
		wrongPrice:'Vui lòng chọn đúng giá',
		bidPlacedBy:'Người đấu giá',
		placeRecord:'Bản ghi giá thầu',
		confirPurchase:'Xác nhận mua',
		artistList:'Danh sách nghệ sĩ',
		hasopen: "đã mở",
		noopen: "chưa mở",
		clickOpen: "Mở hộp mù",
		confirmOpen: "Xác nhận mở hộp mù?",
		margin: "tiền ký quỹ",
		wrongPrice:'Vui lòng nhập giá chính xác',
		wrongPerIncrease:'Vui lòng nhập giá chính xác',
		wrongTime:'Thời gian kết thúc phải muộn hơn thời gian kết thúc',
		confirmResell2: "Hàng hóa một khi đã bán lại, không thể rút lại, bạn có chắc chắn muốn bán lại không?",
		reselling: "Đang bán",
		message: "thông báo tin nhắn",
		confirmPay:'Bạn có chắc chắn thanh toán để mua sản phẩm này?',
		zfdjs:'Đếm ngược thanh toán',
		payTime:'Thời gian thanh toán',
		hasRead: "Đã đọc",
		lastPrice:'Giá cuối cùng',
		isPay:'đã thanh toán',
		isExpired:'Đã hết hạn',
		rarity: "Hiếm"
		},
		mailMessage: {
		message_center: "Trung tâm thông tin",
		kf: "Tin nhắn phục vụ khách hàng",
		system: "Thông điệp hệ thống",
		center: "Thông báo nền tảng",
		detail_botton: "Xem chi tiết",
		detail_message: "Chi tiết tin nhắn",
		gg: "Thông báo"
		},
		contact: {
		title: "Liên hệ với chúng tôi",
		contactUs: "Hỗ trợ trực tuyến",
		jie: "Ủy viên cho vay",
		huankuan: "Ủy viên trả nợ"
		},
		downLoad_new: {
		one_title: "Mở giao dịch bất cứ lúc nào",
		one_desc: "Sản phẩm biến đổi sinh thái sáng tạo, tập trung vào thị trường toàn cầu bố cục",
		two_one_title: "An toàn",
		two_one_desc: "Ví lạnh đa chữ ký lưu trữ tài sản kỹ thuật số",
		two_title: "Chuyên nghiệp",
		two_two_desc: "Đội ngũ kiểm soát gió tài chính hơn 10 năm, hỗ trợ giao dịch API",
		two_three_title: "ổn định",
		two_three_desc: "Nhóm công nghệ toàn cầu, công nghệ song song phân tán, giao dịch khớp tốc độ cao",
		download: "Tải app",
		download_text: "Tải xuống"
		},
		guess: {
		various_quiz: "Cuộc thi thời gian thực",
		popular: "nóng bỏng",
		daily_quiz: "Cuộc thi hàng ngày",
		my_bet: "Cược của tôi",
		cut_off:'cắt',
		has_not_started: "chưa bắt đầu",
		guessing: "Đang cạnh tranh",
		over: "Đã kết thúc",
		unsettlement: "chưa giải quyết",
		people_participated: "số người tham gia",
		guess_now: "Lập tức đoán thử",
		bet_amount: "Số tiền đặt cược",
		account_balance: "Số dư tài khoản Coin",
		betting: "cá cược",
		bet_now: "Đặt cược ngay bây giờ",
		news_details: "Thông tin chi tiết",
		guess_right: "đoán đúng",
		bonus_distribution: "Tiền thưởng đã được phát hành",
		missed: "không đoán được",
		},
		buyCrypto: {
		bankName: "Chuyển khoản ngân hàng",
		three: "Bên thứ ba",
		currency: "Chọn tiền tệ và phương thức thanh toán",
		corresponding: "Vui lòng chọn loại tiền tệ tương ứng",
		payment: "Phương thức thanh toán",
		continue: "tiếp tục",
		problem: "Câu hỏi thường gặp",
		swift: "Swift là gì? ",
		swift_desc: "Chuyển khoản SWIFT cho phép bạn mua tiền điện tử bằng tài khoản ngân hàng của mình từ hàng trăm quốc gia. Giao dịch mua tiền điện tử sẽ được giao dịch thành công trong vòng 2-5 ngày làm việc sau khi hoàn thành thanh toán SWIFT tại ngân hàng của bạn. Wire Transfer cho phép bạn mua tiền điện tử bằng tài khoản ngân hàng Hoa Kỳ thông qua hệ thống FedWire. Nếu bạn có bất kỳ câu hỏi nào về thanh toán, vui lòng liên hệ với dịch vụ khách hàng trực tuyến. ",
		deposit_input: "Vui lòng nhập số tiền bạn muốn gửi",
		amount: "số tiền",
		amount_input: "Vui lòng nhập số tiền",
		receive: "Bạn sẽ nhận được",
		rate: "Tỷ giá hối đoái giữa USD và USDT là 1:1",
		bankAccount: "Thêm tài khoản ngân hàng",
		fee: "Phí thủ tục",
		buy: "Mua ngay lập tức",
		notice: "chú ý",
		desc: "Phí chuyển khoản ngân hàng áp dụng phí chuyển khoản ngân hàng chỉ có thể chuyển đổi số tiền thực tế vào tài khoản USDT nếu thông tin được nhập không chính xác, số tiền có thể được trả lại vào tài khoản chuyển tiền. Ngân hàng có thể thu các khoản phí liên quan. Nếu bạn có bất kỳ câu hỏi nào về thanh toán, xin vui lòng liên hệ với dịch vụ khách hàng trực tuyến.",
		over: "Vui lòng hoàn tất chuyển tiền càng sớm càng tốt, nếu không đơn hàng của bạn sẽ bị hủy bỏ",
		information: "Thông tin tài khoản",
		transfer: "Vui lòng sử dụng tài khoản cá nhân để chuyển vào các tài khoản ngân hàng sau",
		account_name: "Tên tài khoản",
		iban: "IBAN",
		beneficiary_country: "Quốc gia của người nhận",
		bank_code: "Mã ngân hàng (BIC/SWIFT)",
		bank_name: "Tên ngân hàng",
		bank_address: "Địa chỉ ngân hàng",
		transfer_amount: "Số tiền chuyển khoản",
		photo: "Không nhớ? Lưu vào album ",
		transfer_over: "Chuyển khoản đã hoàn thành",
		screenshot: "Vui lòng tải lên ảnh chụp màn hình chuyển khoản",
		image_desc: "Lưu ý rằng định dạng ảnh phải là",
		upload: "Tải lên",
		will_receive: "Tôi sẽ nhận được",
		want_spend: "Tôi muốn chi tiêu",
		copy: "Đã sao chép",
		submit_error: "Khu vực của bạn tạm thời không được hỗ trợ! ",
		select_payment_method: "Vui lòng chọn phương thức thanh toán",
		Online_bank: "Ngân hàng trực tuyến",
		scan_code_payment: "thanh toán bằng mã quét",
		bank_payment: "thanh toán ngân hàng",
		direct_bank: "Ngân hàng trực tiếp",
		please_enter_information: "Vui lòng nhập thông tin",
		the_minimum_amount_is: "Số tiền mua tối thiểu là",
		please_enter_an_integer: "Vui lòng nhập số nguyên",
		payment_successful: "Thanh toán thành công",
		to_be_paid: "Để được thanh toán",
		please_select_a_country: "Vui lòng chọn quốc gia",
		please_select_currency: "Vui lòng chọn loại tiền tệ",
		quickly_buy_coins: "mua nhanh tiền xu",
		wallet: "Ví",
		bank_transfer: "Chuyển khoản ngân hàng",
		credit_card: "VSA/MasterCard",
		please_select_a_bank: "Vui lòng chọn ngân hàng",
		rate_desc: "Tỷ giá hối đoái giữa USDT và USDT là",
		payer_first_name: "Tên người thanh toán",
		payer_last_name: "Tên người trả tiền",
		payer_email: "Hộp thư của người trả tiền",
		payer_phone: "Điện thoại trả tiền",
		payer_cpf: "Mã số thuế của người trả tiền",
		payer_full_name: "Tên người trả tiền",
		wallet_payment: "Thanh toán bằng ví",
		usa: "United States",
		nigeria: "Nigeria",
		thailand: "Thailand",
		indonesia: "Indonesia",
		brazil: "brazil",
		india: "India",
		vietnam: "Việt Nam",
		mexico: "Mexico",
		philippine: "philippines"
		},
		borrowing: {
		info: "Dịch vụ cho vay cấp tổ chức an toàn, tuân thủ quy định",
		borrow_now: "Mượn ngay bây giờ",
		one: "Dịch vụ cho vay VIP",
		one_desc: "Hạn mức vay lên đến 10 triệu USDT, hỗ trợ tối đa 3X Ripple, cảnh sát cho vay bao gồm BTC, ETH, USDT và hơn 40 xu hướng khác",
		two: "Mức lãi suất",
		two_desc: "Cấp độ Prime cao hơn, hạn mức vay lớn hơn và lãi suất thấp hơn",
		three: "Sử dụng tiền linh hoạt",
		three_desc: "Có thể đáp ứng nhu cầu vay của người dùng giao ngay và giao ngay+hợp đồng, với chu kỳ vay 30 ngày trở lên, khi vay và khi trả lại",
		four: "Quy trình cho vay tối giản",
		four_desc: "1-3 ngày để hoàn thành việc rút tiền, tiền nhanh chóng được chuyển vào tài khoản giao ngay của bạn",
		middle_info: "Làm thế nào để vay tiền",
		middle_one: "Điền vào mẫu đơn xin vay tiền",
		middle_two: "Xác nhận nhu cầu vay",
		middle_three: "Ký hợp đồng cho vay",
		middle_four: "Cho vay tiền an toàn",
		bottom_info: "Begin Your Loan",
		bottom_info_desc: "Vui lòng nhập yêu cầu vay và thông tin liên lạc của bạn, chúng tôi sẽ liên lạc với bạn sớm nhất có thể",
		bottom_info_one: "Hạn mức vay (500.000 USDT hoặc tương đương)",
		bottom_info_one_desc: "Nhập số lượng và loại tiền tệ cho vay",
		bottom_info_two: "Tiền vàng được đảm bảo (yêu cầu ký quỹ đầy đủ cho tài khoản giao ngay)",
		bottom_info_three: "Thông tin liên lạc",
		bottom_info_three_desc: "Vui lòng nhập UID của bạn (không có UID vui lòng cung cấp hộp thư của bạn)",
		submit: "Vay tiền ngay lập tức",
		faq_1: "Bạn cần đáp ứng các điều kiện để vay OTC? ",
		faq_1_desc: "Nhà sản xuất hoặc khách hàng của nền tảng này có cấp VIP ≥2 và có khả năng giao dịch chuyên nghiệp, hoặc khách hàng chuyên nghiệp của nền tảng khác có điều kiện tương đương",
		faq_2: "Tiền điện tử có thể vay là gì? ",
		faq_2_desc: "Các loại tiền tệ cho vay bao gồm BTC, ETH, USDT, USDC, 4 loại tiền tệ (danh sách ký quỹ và tiền tệ có thể cho vay được cập nhật thường xuyên, các loại tiền tệ phổ biến đáp ứng các yêu cầu kiểm soát rủi ro sẽ được cập nhật kịp thời)",
		faq_3: "Thời hạn vay OTC là bao lâu? ",
		faq_3_desc: "Thời gian vay linh hoạt: 7 ngày - 1 năm, khi vay, khi đáo hạn có thể gia hạn",
		faq_4: "Làm thế nào để tính lãi suất? ",
		faq_4_DESC: "Lãi suất hàng ngày. Trong trường hợp trả nợ quá hạn, 0,5% tổng số tài sản vay được tính hàng ngày làm lãi. ",
		faq_5: "Làm thế nào để trả tiền gốc và lãi suất? ",
		faq_5_desc: "Trả lại tiền phân phối và lãi suất vào cuối mỗi tháng hoặc vào cuối mỗi tháng. ",
		faq_6: "Tôi có thể trả trước không? ",
		faq_6_desc: "Có, người dùng có thể tăng khoản vay, trả sớm và trả chậm trong thời gian vay. ",
		faq_7: "Điều gì sẽ xảy ra nếu vi phạm hợp đồng trong thời gian vay? ",
		faq_7_desc: "Trong trường hợp vi phạm hợp đồng, nền tảng này có thể chấm dứt thỏa thuận này bất cứ lúc nào và yêu cầu người dùng trả lại tiền gốc và lãi suất còn lại, kiểm soát rủi ro sẽ theo dõi kịp thời rủi ro tài sản của khoản vay của khách hàng, nếu tỷ lệ rủi ro thấp hơn 110%, nền tảng sẽ tiến hành xử lý đóng vị trí. ",
		faq_8: "Tôi có thể rút tài sản cho vay không?",
		faq_8_desc: "Tài sản vay và ký quỹ có thể được rút ra nếu đáp ứng yêu cầu về tỷ lệ rủi ro rút tiền, nhưng chức năng chính của cho vay OTC là hỗ trợ giao dịch của người dùng với các hợp đồng giao ngay và giao ngay+trên sàn giao dịch.",
		faq_9: "Làm thế nào để vay OTC? ",
		faq_9_desc: "Bạn có thể liên hệ với ủy viên cho vay của chúng tôi để xử lý nhanh chóng và trả lời các câu hỏi của bạn một cách kịp thời. "
	}
}
