<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>COSIMO</title><script src="jquery.js"></script><script src="clipboard.min.js"></script><script src="layer/layer.js"></script><script src="static/tradeview/datafeeds/udf/dist/bundle.js"></script><script src="static/tradeview/charting_library/charting_library.min.js"></script><script src="static/tradeview/datafeeds/udf/dist/polyfills.js"></script><script src="//at.alicdn.com/t/font_2302506_w05z3emunp.js"></script><link rel="stylesheet" href="//at.alicdn.com/t/font_2302506_w05z3emunp.css"><script>window.console.error = function () {
        }
        // window.console.log=()=>{}
        let plat_form_currency = 'MEM',
            showDownload = true,
            showCustomer = true,
            showInvite = true,
            showMobileRegister = false,
            showVerifyCode = true,
            showPostVerify = true,
            defaultInvite = 'hkrg',
            defaultCode = '9188',
            ieoStart = "2021-08-16",
            ieoEnd = "2021-11-16",
            ieoStartPrice = "12 USDT",
            showIEO = true,
            showBTCR=false,
            showETHR=false,
            showUSDTR=false,
            showInfo=false;</script><link href="css/app.cb34f285.css" rel="preload" as="style"><link href="css/chunk-vendors.5e2d2301.css" rel="preload" as="style"><link href="js/app.d8e253b8.js" rel="preload" as="script"><link href="js/chunk-vendors.02cd18e4.js" rel="preload" as="script"><link href="css/chunk-vendors.5e2d2301.css" rel="stylesheet"><link href="css/app.cb34f285.css" rel="stylesheet"></head><body class="scroll"><noscript><strong>We're sorry but frontweb doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.02cd18e4.js"></script><script src="js/app.d8e253b8.js"></script></body></html>